//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_75
.address_size 64

	// .globl	softmax_f16
// _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ11fast_argminIfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIfEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIfEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIfEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIdEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIdEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIdEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIdEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIdEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIjEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIjEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIjEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIjEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIjEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIxEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIxEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIxEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIxEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIxEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIhEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIhEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIhEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIhEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIhEvyyyPKyPKT_PS2_E3shr has been demoted

.visible .entry softmax_f16(
	.param .u64 softmax_f16_param_0,
	.param .u64 softmax_f16_param_1,
	.param .u32 softmax_f16_param_2
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<128>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [softmax_f16_param_0];
	ld.param.u64 	%rd4, [softmax_f16_param_1];
	ld.param.u32 	%r13, [softmax_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r2, %ntid.y;
	mov.f32 	%f6, 0fFF800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs121, %f6;}

	// end inline asm
	mov.u32 	%r89, %tid.y;
	setp.ge.s32 	%p1, %r89, %r13;
	@%p1 bra 	$L__BB0_6;

	mul.lo.s32 	%r4, %r1, %r13;
	mov.u32 	%r87, %r89;

$L__BB0_2:
	mov.u16 	%rs2, %rs121;
	add.s32 	%r17, %r87, %r4;
	mul.wide.s32 	%rd5, %r17, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs3, [%rd6];
	// begin inline asm
	{set.nan.f16.f16 %rs29,%rs2,%rs2;
}
	// end inline asm
	setp.ne.s16 	%p2, %rs29, 0;
	mov.u16 	%rs121, 32767;
	@%p2 bra 	$L__BB0_5;

	// begin inline asm
	{set.nan.f16.f16 %rs33,%rs3,%rs3;
}
	// end inline asm
	setp.ne.s16 	%p3, %rs33, 0;
	@%p3 bra 	$L__BB0_5;

	// begin inline asm
	{  cvt.f32.f16 %f7, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// end inline asm
	// begin inline asm
	{max.f32 %f9,%f7,%f8;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs121, %f9;}

	// end inline asm

$L__BB0_5:
	add.s32 	%r87, %r87, %r2;
	setp.lt.s32 	%p4, %r87, %r13;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	// begin inline asm
	{  mov.b32 %r18, {%rs121,%rs121};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r19, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r26, %r19, 8;
	add.s32 	%r27, %r26, -8192;
	or.b32  	%r23, %r27, 31;
	mov.u32 	%r22, 16;
	mov.u32 	%r24, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r20,%r18,%r22,%r23,%r24;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r20;
 mov.b16 %rs42, low;}
	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs43,%rs121,%rs121;
}
	// end inline asm
	setp.ne.s16 	%p5, %rs43, 0;
	mov.u16 	%rs124, 32767;
	mov.u16 	%rs123, %rs124;
	@%p5 bra 	$L__BB0_9;

	// begin inline asm
	{set.nan.f16.f16 %rs47,%rs42,%rs42;
}
	// end inline asm
	setp.ne.s16 	%p6, %rs47, 0;
	@%p6 bra 	$L__BB0_9;

	// begin inline asm
	{  cvt.f32.f16 %f13, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs42;}

	// end inline asm
	// begin inline asm
	{max.f32 %f15,%f13,%f14;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f15;}

	// end inline asm

$L__BB0_9:
	// begin inline asm
	{  mov.b32 %r28, {%rs123,%rs123};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r29, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r36, %r29, 8;
	mov.u32 	%r32, 8;
	add.s32 	%r37, %r36, -8192;
	or.b32  	%r33, %r37, 31;
	// begin inline asm
	{shfl.sync.bfly.b32 %r30,%r28,%r32,%r33,%r24;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r30;
 mov.b16 %rs56, low;}
	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs57,%rs123,%rs123;
}
	// end inline asm
	setp.ne.s16 	%p7, %rs57, 0;
	@%p7 bra 	$L__BB0_12;

	// begin inline asm
	{set.nan.f16.f16 %rs61,%rs56,%rs56;
}
	// end inline asm
	setp.ne.s16 	%p8, %rs61, 0;
	@%p8 bra 	$L__BB0_12;

	// begin inline asm
	{  cvt.f32.f16 %f19, %rs123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs56;}

	// end inline asm
	// begin inline asm
	{max.f32 %f21,%f19,%f20;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs124, %f21;}

	// end inline asm

$L__BB0_12:
	// begin inline asm
	{  mov.b32 %r38, {%rs124,%rs124};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r39, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r46, %r39, 8;
	add.s32 	%r47, %r46, -8192;
	or.b32  	%r43, %r47, 31;
	mov.u32 	%r42, 4;
	mov.u32 	%r44, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r40,%r38,%r42,%r43,%r44;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r40;
 mov.b16 %rs70, low;}
	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs71,%rs124,%rs124;
}
	// end inline asm
	setp.ne.s16 	%p9, %rs71, 0;
	mov.u16 	%rs126, 32767;
	mov.u16 	%rs125, %rs126;
	@%p9 bra 	$L__BB0_15;

	// begin inline asm
	{set.nan.f16.f16 %rs75,%rs70,%rs70;
}
	// end inline asm
	setp.ne.s16 	%p10, %rs75, 0;
	@%p10 bra 	$L__BB0_15;

	// begin inline asm
	{  cvt.f32.f16 %f25, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs70;}

	// end inline asm
	// begin inline asm
	{max.f32 %f27,%f25,%f26;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs125, %f27;}

	// end inline asm

$L__BB0_15:
	// begin inline asm
	{  mov.b32 %r48, {%rs125,%rs125};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r49, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r56, %r49, 8;
	add.s32 	%r57, %r56, -8192;
	or.b32  	%r53, %r57, 31;
	mov.u32 	%r52, 2;
	// begin inline asm
	{shfl.sync.bfly.b32 %r50,%r48,%r52,%r53,%r44;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r50;
 mov.b16 %rs84, low;}
	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs85,%rs125,%rs125;
}
	// end inline asm
	setp.ne.s16 	%p11, %rs85, 0;
	@%p11 bra 	$L__BB0_18;

	// begin inline asm
	{set.nan.f16.f16 %rs89,%rs84,%rs84;
}
	// end inline asm
	setp.ne.s16 	%p12, %rs89, 0;
	@%p12 bra 	$L__BB0_18;

	// begin inline asm
	{  cvt.f32.f16 %f31, %rs125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs84;}

	// end inline asm
	// begin inline asm
	{max.f32 %f33,%f31,%f32;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs126, %f33;}

	// end inline asm

$L__BB0_18:
	// begin inline asm
	{  mov.b32 %r58, {%rs126,%rs126};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r59, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r66, %r59, 8;
	add.s32 	%r67, %r66, -8192;
	or.b32  	%r63, %r67, 31;
	mov.u32 	%r62, 1;
	mov.u32 	%r64, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r60,%r58,%r62,%r63,%r64;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r60;
 mov.b16 %rs98, low;}
	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs99,%rs126,%rs126;
}
	// end inline asm
	setp.ne.s16 	%p13, %rs99, 0;
	mov.u16 	%rs127, 32767;
	@%p13 bra 	$L__BB0_21;

	// begin inline asm
	{set.nan.f16.f16 %rs103,%rs98,%rs98;
}
	// end inline asm
	setp.ne.s16 	%p14, %rs103, 0;
	@%p14 bra 	$L__BB0_21;

	// begin inline asm
	{  cvt.f32.f16 %f37, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs98;}

	// end inline asm
	// begin inline asm
	{max.f32 %f39,%f37,%f38;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs127, %f39;}

	// end inline asm

$L__BB0_21:
	mov.f32 	%f57, 0f00000000;
	@%p1 bra 	$L__BB0_24;

	mul.lo.s32 	%r7, %r1, %r13;
	mov.f32 	%f57, 0f00000000;
	mov.u32 	%r88, %r89;

$L__BB0_23:
	add.s32 	%r68, %r88, %r7;
	mul.wide.s32 	%rd7, %r68, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs111, [%rd8];
	// begin inline asm
	{sub.f16 %rs110,%rs111,%rs127;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs110;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs113,r;        
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs113;}

	// end inline asm
	add.f32 	%f57, %f57, %f45;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.u16 	[%rd9], %rs113;
	add.s32 	%r88, %r88, %r2;
	setp.lt.s32 	%p16, %r88, %r13;
	@%p16 bra 	$L__BB0_23;

$L__BB0_24:
	mov.b32 	%r69, %f57;
	mov.u32 	%r70, 31;
	mov.u32 	%r71, 16;
	mov.u32 	%r72, -1;
	shfl.sync.bfly.b32 	%r73|%p17, %r69, %r71, %r70, %r72;
	mov.b32 	%f46, %r73;
	add.f32 	%f47, %f57, %f46;
	mov.b32 	%r74, %f47;
	mov.u32 	%r75, 8;
	shfl.sync.bfly.b32 	%r76|%p18, %r74, %r75, %r70, %r72;
	mov.b32 	%f48, %r76;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r77, %f49;
	mov.u32 	%r78, 4;
	shfl.sync.bfly.b32 	%r79|%p19, %r77, %r78, %r70, %r72;
	mov.b32 	%f50, %r79;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r80, %f51;
	mov.u32 	%r81, 2;
	shfl.sync.bfly.b32 	%r82|%p20, %r80, %r81, %r70, %r72;
	mov.b32 	%f52, %r82;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r83, %f53;
	mov.u32 	%r84, 1;
	shfl.sync.bfly.b32 	%r85|%p21, %r83, %r84, %r70, %r72;
	mov.b32 	%f54, %r85;
	add.f32 	%f4, %f53, %f54;
	@%p1 bra 	$L__BB0_27;

	mul.lo.s32 	%r10, %r1, %r13;
	rcp.rn.f32 	%f5, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs116, %f5;}

	// end inline asm

$L__BB0_26:
	add.s32 	%r86, %r89, %r10;
	mul.wide.s32 	%rd10, %r86, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u16 	%rs118, [%rd11];
	// begin inline asm
	{mul.f16 %rs117,%rs118,%rs116;
}
	// end inline asm
	st.global.u16 	[%rd11], %rs117;
	add.s32 	%r89, %r89, %r2;
	setp.lt.s32 	%p23, %r89, %r13;
	@%p23 bra 	$L__BB0_26;

$L__BB0_27:
	ret;

}
	// .globl	sum_f16
.visible .entry sum_f16(
	.param .u64 sum_f16_param_0,
	.param .u64 sum_f16_param_1,
	.param .u64 sum_f16_param_2,
	.param .u64 sum_f16_param_3,
	.param .u64 sum_f16_param_4,
	.param .u64 sum_f16_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd54, [sum_f16_param_0];
	ld.param.u64 	%rd55, [sum_f16_param_1];
	ld.param.u64 	%rd56, [sum_f16_param_2];
	ld.param.u64 	%rd58, [sum_f16_param_3];
	ld.param.u64 	%rd59, [sum_f16_param_4];
	ld.param.u64 	%rd57, [sum_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	shl.b64 	%rd3, %rd55, 1;
	add.s64 	%rd4, %rd3, %rd56;
	setp.eq.s64 	%p3, %rd55, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p23, %p2;
	@%p3 bra 	$L__BB1_4;

	mov.u64 	%rd116, 1;
	mov.u32 	%r56, 0;

$L__BB1_2:
	not.b32 	%r23, %r56;
	cvt.u64.u32 	%rd61, %r23;
	add.s64 	%rd62, %rd61, %rd55;
	and.b64  	%rd6, %rd62, 4294967295;
	add.s64 	%rd63, %rd6, %rd55;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.u64 	%rd66, [%rd65];
	setp.ne.s64 	%p5, %rd116, %rd66;
	mov.pred 	%p23, -1;
	@%p5 bra 	$L__BB1_4;

	shl.b64 	%rd67, %rd6, 3;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u64 	%rd69, [%rd68];
	mul.lo.s64 	%rd116, %rd69, %rd116;
	add.s32 	%r56, %r56, 1;
	cvt.u64.u32 	%rd70, %r56;
	setp.lt.u64 	%p7, %rd70, %rd55;
	mov.pred 	%p23, %p2;
	@%p7 bra 	$L__BB1_2;

$L__BB1_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r57, %r24, %r3, %r25;
	cvt.u64.u32 	%rd127, %r57;
	@%p23 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_5;

$L__BB1_16:
	setp.ge.u64 	%p14, %rd127, %rd54;
	@%p14 bra 	$L__BB1_32;

	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r36;

$L__BB1_18:
	mov.u32 	%r63, 0;
	mov.u32 	%r60, %r63;
	mov.u32 	%r61, %r57;
	mov.u32 	%r62, %r63;
	@%p3 bra 	$L__BB1_23;

$L__BB1_19:
	not.b32 	%r40, %r60;
	cvt.u64.u32 	%rd88, %r40;
	add.s64 	%rd89, %rd88, %rd55;
	cvt.u64.u32 	%rd28, %r61;
	shl.b64 	%rd90, %rd89, 3;
	and.b64  	%rd91, %rd90, 34359738360;
	add.s64 	%rd29, %rd2, %rd91;
	ld.global.u64 	%rd30, [%rd29];
	and.b64  	%rd92, %rd30, -4294967296;
	setp.eq.s64 	%p16, %rd92, 0;
	@%p16 bra 	$L__BB1_21;

	div.u64 	%rd124, %rd28, %rd30;
	mul.lo.s64 	%rd93, %rd124, %rd30;
	sub.s64 	%rd125, %rd28, %rd93;
	bra.uni 	$L__BB1_22;

$L__BB1_21:
	cvt.u32.u64 	%r41, %rd30;
	cvt.u32.u64 	%r42, %rd28;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd124, %r43;
	cvt.u64.u32 	%rd125, %r45;

$L__BB1_22:
	shl.b64 	%rd94, %rd55, 3;
	add.s64 	%rd95, %rd29, %rd94;
	ld.global.u64 	%rd96, [%rd95];
	mul.lo.s64 	%rd97, %rd96, %rd125;
	cvt.u32.u64 	%r46, %rd97;
	add.s32 	%r62, %r62, %r46;
	cvt.u32.u64 	%r61, %rd124;
	add.s32 	%r60, %r60, 1;
	cvt.u64.u32 	%rd98, %r60;
	setp.lt.u64 	%p17, %rd98, %rd55;
	@%p17 bra 	$L__BB1_19;

$L__BB1_23:
	setp.eq.s64 	%p18, %rd56, 0;
	mov.u64 	%rd126, 0;
	@%p18 bra 	$L__BB1_31;

$L__BB1_24:
	add.s64 	%rd100, %rd126, %rd4;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.u64 	%rd39, [%rd102];
	or.b64  	%rd103, %rd127, %rd39;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.eq.s64 	%p19, %rd104, 0;
	@%p19 bra 	$L__BB1_26;

	div.u64 	%rd128, %rd127, %rd39;
	mul.lo.s64 	%rd105, %rd128, %rd39;
	sub.s64 	%rd129, %rd127, %rd105;
	bra.uni 	$L__BB1_27;

$L__BB1_26:
	cvt.u32.u64 	%r48, %rd39;
	cvt.u32.u64 	%r49, %rd127;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd128, %r50;
	cvt.u64.u32 	%rd129, %r52;

$L__BB1_27:
	add.s64 	%rd106, %rd126, %rd3;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.u64 	%rd46, [%rd108];
	or.b64  	%rd109, %rd128, %rd46;
	and.b64  	%rd110, %rd109, -4294967296;
	setp.eq.s64 	%p20, %rd110, 0;
	@%p20 bra 	$L__BB1_29;

	div.u64 	%rd130, %rd128, %rd46;
	bra.uni 	$L__BB1_30;

$L__BB1_29:
	cvt.u32.u64 	%r53, %rd46;
	cvt.u32.u64 	%r54, %rd128;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd130, %r55;

$L__BB1_30:
	mul.lo.s64 	%rd111, %rd130, %rd39;
	add.s64 	%rd127, %rd111, %rd129;
	add.s32 	%r63, %r63, 1;
	cvt.u64.u32 	%rd126, %r63;
	setp.lt.u64 	%p21, %rd126, %rd56;
	@%p21 bra 	$L__BB1_24;

$L__BB1_31:
	mul.wide.u32 	%rd113, %r62, 2;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.u16 	%rs4, [%rd114];
	shl.b64 	%rd115, %rd127, 1;
	add.s64 	%rd112, %rd57, %rd115;
	// begin inline asm
	{ atom.add.noftz.f16 %rs3,[%rd112],%rs4; }

	// end inline asm
	add.s32 	%r57, %r57, %r10;
	cvt.u64.u32 	%rd127, %r57;
	setp.lt.u64 	%p22, %rd127, %rd54;
	@%p22 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_32;

$L__BB1_5:
	setp.ge.u64 	%p8, %rd127, %rd54;
	@%p8 bra 	$L__BB1_32;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r26;

$L__BB1_7:
	setp.eq.s64 	%p9, %rd56, 0;
	mov.u32 	%r58, 0;
	mov.u64 	%rd118, 0;
	mov.u64 	%rd119, %rd127;
	@%p9 bra 	$L__BB1_15;

$L__BB1_8:
	add.s64 	%rd72, %rd118, %rd4;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.u64 	%rd12, [%rd74];
	or.b64  	%rd75, %rd119, %rd12;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p10, %rd76, 0;
	@%p10 bra 	$L__BB1_10;

	div.u64 	%rd120, %rd119, %rd12;
	mul.lo.s64 	%rd77, %rd120, %rd12;
	sub.s64 	%rd121, %rd119, %rd77;
	bra.uni 	$L__BB1_11;

$L__BB1_10:
	cvt.u32.u64 	%r28, %rd12;
	cvt.u32.u64 	%r29, %rd119;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd120, %r30;
	cvt.u64.u32 	%rd121, %r32;

$L__BB1_11:
	add.s64 	%rd78, %rd118, %rd3;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.u64 	%rd19, [%rd80];
	or.b64  	%rd81, %rd120, %rd19;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p11, %rd82, 0;
	@%p11 bra 	$L__BB1_13;

	div.u64 	%rd122, %rd120, %rd19;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r33, %rd19;
	cvt.u32.u64 	%r34, %rd120;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd122, %r35;

$L__BB1_14:
	mul.lo.s64 	%rd83, %rd122, %rd12;
	add.s64 	%rd119, %rd83, %rd121;
	add.s32 	%r58, %r58, 1;
	cvt.u64.u32 	%rd118, %r58;
	setp.lt.u64 	%p12, %rd118, %rd56;
	@%p12 bra 	$L__BB1_8;

$L__BB1_15:
	shl.b64 	%rd85, %rd127, 1;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u16 	%rs2, [%rd86];
	shl.b64 	%rd87, %rd119, 1;
	add.s64 	%rd84, %rd57, %rd87;
	// begin inline asm
	{ atom.add.noftz.f16 %rs1,[%rd84],%rs2; }

	// end inline asm
	add.s32 	%r57, %r57, %r5;
	cvt.u64.u32 	%rd127, %r57;
	setp.lt.u64 	%p13, %rd127, %rd54;
	@%p13 bra 	$L__BB1_7;

$L__BB1_32:
	ret;

}
	// .globl	fast_argmin_f16
.visible .entry fast_argmin_f16(
	.param .u64 fast_argmin_f16_param_0,
	.param .u64 fast_argmin_f16_param_1,
	.param .u64 fast_argmin_f16_param_2,
	.param .u64 fast_argmin_f16_param_3,
	.param .u64 fast_argmin_f16_param_4,
	.param .u64 fast_argmin_f16_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE3shr[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd36, [fast_argmin_f16_param_0];
	ld.param.u64 	%rd37, [fast_argmin_f16_param_1];
	ld.param.u64 	%rd34, [fast_argmin_f16_param_2];
	ld.param.u64 	%rd38, [fast_argmin_f16_param_3];
	ld.param.u64 	%rd39, [fast_argmin_f16_param_4];
	ld.param.u64 	%rd35, [fast_argmin_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd40, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0f7F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f1;}

	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs21;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd41, %rd3, %rd37;
	add.s64 	%rd42, %rd41, %rd37;
	min.u64 	%rd4, %rd42, %rd36;
	add.s64 	%rd67, %rd41, %rd40;
	setp.lt.u64 	%p1, %rd67, %rd4;
	@%p1 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_26;

$L__BB2_1:
	setp.eq.s64 	%p2, %rd34, 0;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd6, %r17;
	shl.b64 	%rd43, %rd34, 3;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd7, %rd44, -8;
	@%p2 bra 	$L__BB2_15;

	mov.u16 	%rs22, 1;

$L__BB2_3:
	mov.u32 	%r43, 0;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r44, %r43;

$L__BB2_4:
	not.b32 	%r20, %r43;
	cvt.u64.u32 	%rd45, %r20;
	add.s64 	%rd46, %rd45, %rd34;
	and.b64  	%rd10, %rd68, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd49, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd68, %rd10, %rd12;
	mul.lo.s64 	%rd50, %rd68, %rd12;
	sub.s64 	%rd70, %rd10, %rd50;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd68, %r23;
	cvt.u64.u32 	%rd70, %r25;

$L__BB2_7:
	add.s64 	%rd52, %rd11, %rd43;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd70;
	cvt.u32.u64 	%r26, %rd54;
	add.s32 	%r44, %r44, %r26;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd55, %r43;
	setp.lt.u64 	%p4, %rd55, %rd34;
	@%p4 bra 	$L__BB2_4;

	mul.wide.u32 	%rd56, %r44, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs4, [%rd57];
	and.b16  	%rs10, %rs22, 255;
	setp.ne.s16 	%p5, %rs10, 0;
	@%p5 bra 	$L__BB2_10;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs4, %rs21;
  selp.u16 %rs11, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p6, %rs11, 0;
	@%p6 bra 	$L__BB2_14;

$L__BB2_10:
	st.shared.u16 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd7];
	or.b64  	%rd58, %rd67, %rd19;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB2_12;

	rem.u64 	%rd71, %rd67, %rd19;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd67;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd71, %r29;

$L__BB2_13:
	st.shared.u32 	[%r3], %rd71;
	mov.u16 	%rs21, %rs4;

$L__BB2_14:
	add.s64 	%rd67, %rd67, %rd6;
	setp.lt.u64 	%p8, %rd67, %rd4;
	mov.u16 	%rs22, 0;
	@%p8 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_26;

$L__BB2_15:
	ld.global.u16 	%rs6, [%rd2];
	st.shared.u16 	[%r2], %rs6;
	ld.global.u64 	%rd24, [%rd7];
	or.b64  	%rd60, %rd67, %rd24;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p9, %rd61, 0;
	@%p9 bra 	$L__BB2_17;

	rem.u64 	%rd72, %rd67, %rd24;
	bra.uni 	$L__BB2_18;

$L__BB2_17:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd67;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd72, %r32;

$L__BB2_18:
	st.shared.u32 	[%r3], %rd72;
	add.s64 	%rd73, %rd67, %rd6;
	setp.ge.u64 	%p10, %rd73, %rd4;
	@%p10 bra 	$L__BB2_26;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs6, %rs6;
  selp.u16 %rs15, 1, 0, __$temp3;}
	// end inline asm
	cvt.u32.u64 	%r33, %rd24;

$L__BB2_20:
	.pragma "nounroll";
	setp.eq.s16 	%p11, %rs15, 0;
	@%p11 bra 	$L__BB2_25;

	st.shared.u16 	[%r2], %rs6;
	or.b64  	%rd62, %rd73, %rd24;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p12, %rd63, 0;
	@%p12 bra 	$L__BB2_23;

	rem.u64 	%rd74, %rd73, %rd24;
	bra.uni 	$L__BB2_24;

$L__BB2_23:
	cvt.u32.u64 	%r34, %rd73;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd74, %r35;

$L__BB2_24:
	st.shared.u32 	[%r3], %rd74;

$L__BB2_25:
	add.s64 	%rd73, %rd73, %rd6;
	setp.lt.u64 	%p13, %rd73, %rd4;
	@%p13 bra 	$L__BB2_20;

$L__BB2_26:
	mov.u32 	%r36, %ntid.x;
	shr.u32 	%r45, %r36, 1;
	setp.eq.s32 	%p14, %r45, 0;
	@%p14 bra 	$L__BB2_31;

$L__BB2_27:
	bar.sync 	0;
	setp.ge.u32 	%p15, %r1, %r45;
	@%p15 bra 	$L__BB2_30;

	shl.b32 	%r37, %r45, 1;
	add.s32 	%r38, %r2, %r37;
	ld.shared.u16 	%rs7, [%r38];
	ld.shared.u16 	%rs20, [%r2];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs7, %rs20;
  selp.u16 %rs18, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p16, %rs18, 0;
	@%p16 bra 	$L__BB2_30;

	st.shared.u16 	[%r2], %rs7;
	shl.b32 	%r39, %r45, 2;
	add.s32 	%r40, %r3, %r39;
	ld.shared.u32 	%r41, [%r40];
	st.shared.u32 	[%r3], %r41;

$L__BB2_30:
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p17, %r45, 0;
	@%p17 bra 	$L__BB2_27;

$L__BB2_31:
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB2_33;

	ld.shared.u32 	%r42, [_ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd64, %rd35;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r42;

$L__BB2_33:
	ret;

}
	// .globl	fast_argmax_f16
.visible .entry fast_argmax_f16(
	.param .u64 fast_argmax_f16_param_0,
	.param .u64 fast_argmax_f16_param_1,
	.param .u64 fast_argmax_f16_param_2,
	.param .u64 fast_argmax_f16_param_3,
	.param .u64 fast_argmax_f16_param_4,
	.param .u64 fast_argmax_f16_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE3shr[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd36, [fast_argmax_f16_param_0];
	ld.param.u64 	%rd37, [fast_argmax_f16_param_1];
	ld.param.u64 	%rd34, [fast_argmax_f16_param_2];
	ld.param.u64 	%rd38, [fast_argmax_f16_param_3];
	ld.param.u64 	%rd39, [fast_argmax_f16_param_4];
	ld.param.u64 	%rd35, [fast_argmax_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd40, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f1;}

	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs21;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd41, %rd3, %rd37;
	add.s64 	%rd42, %rd41, %rd37;
	min.u64 	%rd4, %rd42, %rd36;
	add.s64 	%rd67, %rd41, %rd40;
	setp.lt.u64 	%p1, %rd67, %rd4;
	@%p1 bra 	$L__BB3_1;
	bra.uni 	$L__BB3_26;

$L__BB3_1:
	setp.eq.s64 	%p2, %rd34, 0;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd6, %r17;
	shl.b64 	%rd43, %rd34, 3;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd7, %rd44, -8;
	@%p2 bra 	$L__BB3_15;

	mov.u16 	%rs22, 1;

$L__BB3_3:
	mov.u32 	%r43, 0;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r44, %r43;

$L__BB3_4:
	not.b32 	%r20, %r43;
	cvt.u64.u32 	%rd45, %r20;
	add.s64 	%rd46, %rd45, %rd34;
	and.b64  	%rd10, %rd68, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd49, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB3_6;

	div.u64 	%rd68, %rd10, %rd12;
	mul.lo.s64 	%rd50, %rd68, %rd12;
	sub.s64 	%rd70, %rd10, %rd50;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd68, %r23;
	cvt.u64.u32 	%rd70, %r25;

$L__BB3_7:
	add.s64 	%rd52, %rd11, %rd43;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd70;
	cvt.u32.u64 	%r26, %rd54;
	add.s32 	%r44, %r44, %r26;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd55, %r43;
	setp.lt.u64 	%p4, %rd55, %rd34;
	@%p4 bra 	$L__BB3_4;

	mul.wide.u32 	%rd56, %r44, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs4, [%rd57];
	and.b16  	%rs10, %rs22, 255;
	setp.ne.s16 	%p5, %rs10, 0;
	@%p5 bra 	$L__BB3_10;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs4, %rs21;
  selp.u16 %rs11, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p6, %rs11, 0;
	@%p6 bra 	$L__BB3_14;

$L__BB3_10:
	st.shared.u16 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd7];
	or.b64  	%rd58, %rd67, %rd19;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB3_12;

	rem.u64 	%rd71, %rd67, %rd19;
	bra.uni 	$L__BB3_13;

$L__BB3_12:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd67;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd71, %r29;

$L__BB3_13:
	st.shared.u32 	[%r3], %rd71;
	mov.u16 	%rs21, %rs4;

$L__BB3_14:
	add.s64 	%rd67, %rd67, %rd6;
	setp.lt.u64 	%p8, %rd67, %rd4;
	mov.u16 	%rs22, 0;
	@%p8 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_26;

$L__BB3_15:
	ld.global.u16 	%rs6, [%rd2];
	st.shared.u16 	[%r2], %rs6;
	ld.global.u64 	%rd24, [%rd7];
	or.b64  	%rd60, %rd67, %rd24;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p9, %rd61, 0;
	@%p9 bra 	$L__BB3_17;

	rem.u64 	%rd72, %rd67, %rd24;
	bra.uni 	$L__BB3_18;

$L__BB3_17:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd67;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd72, %r32;

$L__BB3_18:
	st.shared.u32 	[%r3], %rd72;
	add.s64 	%rd73, %rd67, %rd6;
	setp.ge.u64 	%p10, %rd73, %rd4;
	@%p10 bra 	$L__BB3_26;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs6, %rs6;
  selp.u16 %rs15, 1, 0, __$temp3;}
	// end inline asm
	cvt.u32.u64 	%r33, %rd24;

$L__BB3_20:
	.pragma "nounroll";
	setp.eq.s16 	%p11, %rs15, 0;
	@%p11 bra 	$L__BB3_25;

	st.shared.u16 	[%r2], %rs6;
	or.b64  	%rd62, %rd73, %rd24;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p12, %rd63, 0;
	@%p12 bra 	$L__BB3_23;

	rem.u64 	%rd74, %rd73, %rd24;
	bra.uni 	$L__BB3_24;

$L__BB3_23:
	cvt.u32.u64 	%r34, %rd73;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd74, %r35;

$L__BB3_24:
	st.shared.u32 	[%r3], %rd74;

$L__BB3_25:
	add.s64 	%rd73, %rd73, %rd6;
	setp.lt.u64 	%p13, %rd73, %rd4;
	@%p13 bra 	$L__BB3_20;

$L__BB3_26:
	mov.u32 	%r36, %ntid.x;
	shr.u32 	%r45, %r36, 1;
	setp.eq.s32 	%p14, %r45, 0;
	@%p14 bra 	$L__BB3_31;

$L__BB3_27:
	bar.sync 	0;
	setp.ge.u32 	%p15, %r1, %r45;
	@%p15 bra 	$L__BB3_30;

	shl.b32 	%r37, %r45, 1;
	add.s32 	%r38, %r2, %r37;
	ld.shared.u16 	%rs7, [%r38];
	ld.shared.u16 	%rs20, [%r2];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs7, %rs20;
  selp.u16 %rs18, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p16, %rs18, 0;
	@%p16 bra 	$L__BB3_30;

	st.shared.u16 	[%r2], %rs7;
	shl.b32 	%r39, %r45, 2;
	add.s32 	%r40, %r3, %r39;
	ld.shared.u32 	%r41, [%r40];
	st.shared.u32 	[%r3], %r41;

$L__BB3_30:
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p17, %r45, 0;
	@%p17 bra 	$L__BB3_27;

$L__BB3_31:
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB3_33;

	ld.shared.u32 	%r42, [_ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd64, %rd35;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r42;

$L__BB3_33:
	ret;

}
	// .globl	fast_min_f16
.visible .entry fast_min_f16(
	.param .u64 fast_min_f16_param_0,
	.param .u64 fast_min_f16_param_1,
	.param .u64 fast_min_f16_param_2,
	.param .u64 fast_min_f16_param_3,
	.param .u64 fast_min_f16_param_4,
	.param .u64 fast_min_f16_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<56>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_min_f16_param_0];
	ld.param.u64 	%rd24, [fast_min_f16_param_1];
	ld.param.u64 	%rd20, [fast_min_f16_param_2];
	ld.param.u64 	%rd21, [fast_min_f16_param_3];
	ld.param.u64 	%rd25, [fast_min_f16_param_4];
	ld.param.u64 	%rd22, [fast_min_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.f32 	%f1, 0f7F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f1;}

	// end inline asm
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r12, _ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r12, %r11;
	st.shared.u16 	[%r2], %rs52;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB4_1;
	bra.uni 	$L__BB4_17;

$L__BB4_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB4_12;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB4_3:
	mov.u16 	%rs2, %rs52;
	mov.u32 	%r27, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r28, %r27;

$L__BB4_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd30, %r16;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB4_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB4_7;

$L__BB4_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd49, %r21;

$L__BB4_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r22, %rd39;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd40, %r27;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB4_4;

	mul.wide.u32 	%rd41, %r28, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs3, [%rd42];
	// begin inline asm
	{set.nan.f16.f16 %rs17,%rs2,%rs2;
}
	// end inline asm
	setp.ne.s16 	%p5, %rs17, 0;
	mov.u16 	%rs52, 32767;
	@%p5 bra 	$L__BB4_11;

	// begin inline asm
	{set.nan.f16.f16 %rs21,%rs3,%rs3;
}
	// end inline asm
	setp.ne.s16 	%p6, %rs21, 0;
	@%p6 bra 	$L__BB4_11;

	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	// begin inline asm
	{min.f32 %f4,%f2,%f3;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f4;}

	// end inline asm

$L__BB4_11:
	st.shared.u16 	[%r2], %rs52;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p7, %rd46, %rd2;
	@%p7 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_17;

$L__BB4_12:
	ld.global.u16 	%rs7, [%rd1];
	// begin inline asm
	{set.nan.f16.f16 %rs32,%rs7,%rs7;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs7;}

	// end inline asm

$L__BB4_13:
	mov.u16 	%rs8, %rs52;
	// begin inline asm
	{set.nan.f16.f16 %rs28,%rs8,%rs8;
}
	// end inline asm
	setp.ne.s16 	%p8, %rs28, 0;
	mov.u16 	%rs52, 32767;
	@%p8 bra 	$L__BB4_16;

	setp.ne.s16 	%p9, %rs32, 0;
	@%p9 bra 	$L__BB4_16;

	// begin inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// end inline asm
	// begin inline asm
	{min.f32 %f10,%f8,%f9;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f10;}

	// end inline asm

$L__BB4_16:
	st.shared.u16 	[%r2], %rs52;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p10, %rd46, %rd2;
	@%p10 bra 	$L__BB4_13;

$L__BB4_17:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p11, %r29, 0;
	@%p11 bra 	$L__BB4_24;

$L__BB4_18:
	bar.sync 	0;
	setp.ge.u32 	%p12, %r1, %r29;
	@%p12 bra 	$L__BB4_23;

	ld.shared.u16 	%rs12, [%r2];
	shl.b32 	%r24, %r29, 1;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u16 	%rs13, [%r25];
	// begin inline asm
	{set.nan.f16.f16 %rs39,%rs12,%rs12;
}
	// end inline asm
	setp.ne.s16 	%p13, %rs39, 0;
	mov.u16 	%rs55, 32767;
	@%p13 bra 	$L__BB4_22;

	// begin inline asm
	{set.nan.f16.f16 %rs43,%rs13,%rs13;
}
	// end inline asm
	setp.ne.s16 	%p14, %rs43, 0;
	@%p14 bra 	$L__BB4_22;

	// begin inline asm
	{  cvt.f32.f16 %f14, %rs12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs13;}

	// end inline asm
	// begin inline asm
	{min.f32 %f16,%f14,%f15;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f16;}

	// end inline asm

$L__BB4_22:
	st.shared.u16 	[%r2], %rs55;

$L__BB4_23:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p15, %r29, 0;
	@%p15 bra 	$L__BB4_18;

$L__BB4_24:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB4_26;

	ld.shared.u16 	%rs50, [_ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs50;

$L__BB4_26:
	ret;

}
	// .globl	fast_max_f16
.visible .entry fast_max_f16(
	.param .u64 fast_max_f16_param_0,
	.param .u64 fast_max_f16_param_1,
	.param .u64 fast_max_f16_param_2,
	.param .u64 fast_max_f16_param_3,
	.param .u64 fast_max_f16_param_4,
	.param .u64 fast_max_f16_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<56>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_max_f16_param_0];
	ld.param.u64 	%rd24, [fast_max_f16_param_1];
	ld.param.u64 	%rd20, [fast_max_f16_param_2];
	ld.param.u64 	%rd21, [fast_max_f16_param_3];
	ld.param.u64 	%rd25, [fast_max_f16_param_4];
	ld.param.u64 	%rd22, [fast_max_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f1;}

	// end inline asm
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r12, _ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r12, %r11;
	st.shared.u16 	[%r2], %rs52;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB5_1;
	bra.uni 	$L__BB5_17;

$L__BB5_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB5_12;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB5_3:
	mov.u16 	%rs2, %rs52;
	mov.u32 	%r27, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r28, %r27;

$L__BB5_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd30, %r16;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB5_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB5_7;

$L__BB5_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd49, %r21;

$L__BB5_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r22, %rd39;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd40, %r27;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB5_4;

	mul.wide.u32 	%rd41, %r28, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs3, [%rd42];
	// begin inline asm
	{set.nan.f16.f16 %rs17,%rs2,%rs2;
}
	// end inline asm
	setp.ne.s16 	%p5, %rs17, 0;
	mov.u16 	%rs52, 32767;
	@%p5 bra 	$L__BB5_11;

	// begin inline asm
	{set.nan.f16.f16 %rs21,%rs3,%rs3;
}
	// end inline asm
	setp.ne.s16 	%p6, %rs21, 0;
	@%p6 bra 	$L__BB5_11;

	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	// begin inline asm
	{max.f32 %f4,%f2,%f3;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f4;}

	// end inline asm

$L__BB5_11:
	st.shared.u16 	[%r2], %rs52;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p7, %rd46, %rd2;
	@%p7 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_17;

$L__BB5_12:
	ld.global.u16 	%rs7, [%rd1];
	// begin inline asm
	{set.nan.f16.f16 %rs32,%rs7,%rs7;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs7;}

	// end inline asm

$L__BB5_13:
	mov.u16 	%rs8, %rs52;
	// begin inline asm
	{set.nan.f16.f16 %rs28,%rs8,%rs8;
}
	// end inline asm
	setp.ne.s16 	%p8, %rs28, 0;
	mov.u16 	%rs52, 32767;
	@%p8 bra 	$L__BB5_16;

	setp.ne.s16 	%p9, %rs32, 0;
	@%p9 bra 	$L__BB5_16;

	// begin inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// end inline asm
	// begin inline asm
	{max.f32 %f10,%f8,%f9;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f10;}

	// end inline asm

$L__BB5_16:
	st.shared.u16 	[%r2], %rs52;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p10, %rd46, %rd2;
	@%p10 bra 	$L__BB5_13;

$L__BB5_17:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p11, %r29, 0;
	@%p11 bra 	$L__BB5_24;

$L__BB5_18:
	bar.sync 	0;
	setp.ge.u32 	%p12, %r1, %r29;
	@%p12 bra 	$L__BB5_23;

	ld.shared.u16 	%rs12, [%r2];
	shl.b32 	%r24, %r29, 1;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u16 	%rs13, [%r25];
	// begin inline asm
	{set.nan.f16.f16 %rs39,%rs12,%rs12;
}
	// end inline asm
	setp.ne.s16 	%p13, %rs39, 0;
	mov.u16 	%rs55, 32767;
	@%p13 bra 	$L__BB5_22;

	// begin inline asm
	{set.nan.f16.f16 %rs43,%rs13,%rs13;
}
	// end inline asm
	setp.ne.s16 	%p14, %rs43, 0;
	@%p14 bra 	$L__BB5_22;

	// begin inline asm
	{  cvt.f32.f16 %f14, %rs12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs13;}

	// end inline asm
	// begin inline asm
	{max.f32 %f16,%f14,%f15;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f16;}

	// end inline asm

$L__BB5_22:
	st.shared.u16 	[%r2], %rs55;

$L__BB5_23:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p15, %r29, 0;
	@%p15 bra 	$L__BB5_18;

$L__BB5_24:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB5_26;

	ld.shared.u16 	%rs50, [_ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs50;

$L__BB5_26:
	ret;

}
	// .globl	fast_sum_f16
.visible .entry fast_sum_f16(
	.param .u64 fast_sum_f16_param_0,
	.param .u64 fast_sum_f16_param_1,
	.param .u64 fast_sum_f16_param_2,
	.param .u64 fast_sum_f16_param_3,
	.param .u64 fast_sum_f16_param_4,
	.param .u64 fast_sum_f16_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_sum_f16_param_0];
	ld.param.u64 	%rd24, [fast_sum_f16_param_1];
	ld.param.u64 	%rd20, [fast_sum_f16_param_2];
	ld.param.u64 	%rd21, [fast_sum_f16_param_3];
	ld.param.u64 	%rd25, [fast_sum_f16_param_4];
	ld.param.u64 	%rd22, [fast_sum_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd27, %r11;
	mov.u32 	%r10, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs18, %r10;
	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs18;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB6_1;
	bra.uni 	$L__BB6_11;

$L__BB6_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd4, %r14;
	@%p2 bra 	$L__BB6_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB6_3:
	mov.u32 	%r28, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r29, %r28;

$L__BB6_4:
	not.b32 	%r17, %r28;
	cvt.u64.u32 	%rd30, %r17;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB6_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	cvt.u32.u64 	%r18, %rd10;
	cvt.u32.u64 	%r19, %rd8;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd47, %r20;
	cvt.u64.u32 	%rd49, %r22;

$L__BB6_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r23, %rd39;
	add.s32 	%r29, %r29, %r23;
	add.s32 	%r28, %r28, 1;
	cvt.u64.u32 	%rd40, %r28;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB6_4;

	mul.wide.u32 	%rd41, %r29, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs10, [%rd42];
	// begin inline asm
	{add.f16 %rs18,%rs18,%rs10;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_11;

$L__BB6_9:
	ld.global.u16 	%rs4, [%rd1];

$L__BB6_10:
	// begin inline asm
	{add.f16 %rs18,%rs18,%rs4;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB6_10;

$L__BB6_11:
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r30, %r24, 1;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB6_15;

$L__BB6_12:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r30;
	@%p8 bra 	$L__BB6_14;

	ld.shared.u16 	%rs15, [%r2];
	shl.b32 	%r25, %r30, 1;
	add.s32 	%r26, %r2, %r25;
	ld.shared.u16 	%rs16, [%r26];
	// begin inline asm
	{add.f16 %rs14,%rs15,%rs16;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs14;

$L__BB6_14:
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB6_12;

$L__BB6_15:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB6_17;

	ld.shared.u16 	%rs17, [_ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r11, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs17;

$L__BB6_17:
	ret;

}
	// .globl	sum_f32
.visible .entry sum_f32(
	.param .u64 sum_f32_param_0,
	.param .u64 sum_f32_param_1,
	.param .u64 sum_f32_param_2,
	.param .u64 sum_f32_param_3,
	.param .u64 sum_f32_param_4,
	.param .u64 sum_f32_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd74, [sum_f32_param_0];
	ld.param.u64 	%rd75, [sum_f32_param_1];
	ld.param.u64 	%rd76, [sum_f32_param_2];
	ld.param.u64 	%rd77, [sum_f32_param_3];
	ld.param.u64 	%rd78, [sum_f32_param_4];
	ld.param.u64 	%rd79, [sum_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd79;
	cvta.to.global.u64 	%rd2, %rd78;
	cvta.to.global.u64 	%rd3, %rd77;
	shl.b64 	%rd4, %rd75, 1;
	add.s64 	%rd5, %rd4, %rd76;
	setp.eq.s64 	%p3, %rd75, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p29, %p2;
	@%p3 bra 	$L__BB7_4;

	mov.u64 	%rd154, 1;
	mov.u32 	%r69, 0;

$L__BB7_2:
	not.b32 	%r28, %r69;
	cvt.u64.u32 	%rd81, %r28;
	add.s64 	%rd82, %rd81, %rd75;
	and.b64  	%rd7, %rd82, 4294967295;
	add.s64 	%rd83, %rd7, %rd75;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u64 	%rd86, [%rd85];
	setp.ne.s64 	%p5, %rd154, %rd86;
	mov.pred 	%p29, -1;
	@%p5 bra 	$L__BB7_4;

	shl.b64 	%rd87, %rd7, 3;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.u64 	%rd89, [%rd88];
	mul.lo.s64 	%rd154, %rd89, %rd154;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd90, %r69;
	setp.lt.u64 	%p7, %rd90, %rd75;
	mov.pred 	%p29, %p2;
	@%p7 bra 	$L__BB7_2;

$L__BB7_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r4, %r29, %r3, %r30;
	cvt.u64.u32 	%rd9, %r4;
	@%p29 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_5;

$L__BB7_17:
	setp.ge.u64 	%p15, %rd9, %rd74;
	@%p15 bra 	$L__BB7_42;

	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r12, %r3, %r41;
	@%p3 bra 	$L__BB7_33;

$L__BB7_19:
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r4;
	mov.u32 	%r76, %r74;

$L__BB7_20:
	not.b32 	%r44, %r74;
	cvt.u64.u32 	%rd111, %r44;
	add.s64 	%rd112, %rd111, %rd75;
	cvt.u64.u32 	%rd30, %r75;
	shl.b64 	%rd113, %rd112, 3;
	and.b64  	%rd114, %rd113, 34359738360;
	add.s64 	%rd31, %rd3, %rd114;
	ld.global.u64 	%rd32, [%rd31];
	and.b64  	%rd115, %rd32, -4294967296;
	setp.eq.s64 	%p17, %rd115, 0;
	@%p17 bra 	$L__BB7_22;

	div.u64 	%rd163, %rd30, %rd32;
	mul.lo.s64 	%rd116, %rd163, %rd32;
	sub.s64 	%rd164, %rd30, %rd116;
	bra.uni 	$L__BB7_23;

$L__BB7_22:
	cvt.u32.u64 	%r45, %rd32;
	cvt.u32.u64 	%r46, %rd30;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd163, %r47;
	cvt.u64.u32 	%rd164, %r49;

$L__BB7_23:
	shl.b64 	%rd117, %rd75, 3;
	add.s64 	%rd118, %rd31, %rd117;
	ld.global.u64 	%rd119, [%rd118];
	mul.lo.s64 	%rd120, %rd119, %rd164;
	cvt.u32.u64 	%r50, %rd120;
	add.s32 	%r76, %r76, %r50;
	cvt.u32.u64 	%r75, %rd163;
	add.s32 	%r74, %r74, 1;
	cvt.u64.u32 	%rd121, %r74;
	setp.lt.u64 	%p18, %rd121, %rd75;
	@%p18 bra 	$L__BB7_20;

	setp.eq.s64 	%p19, %rd76, 0;
	mov.u32 	%r77, 0;
	mov.u64 	%rd165, 0;
	@%p19 bra 	$L__BB7_32;

$L__BB7_25:
	add.s64 	%rd123, %rd165, %rd5;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.u64 	%rd41, [%rd125];
	or.b64  	%rd126, %rd9, %rd41;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p20, %rd127, 0;
	@%p20 bra 	$L__BB7_27;

	div.u64 	%rd167, %rd9, %rd41;
	mul.lo.s64 	%rd128, %rd167, %rd41;
	sub.s64 	%rd168, %rd9, %rd128;
	bra.uni 	$L__BB7_28;

$L__BB7_27:
	cvt.u32.u64 	%r52, %rd41;
	cvt.u32.u64 	%r53, %rd9;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd167, %r54;
	cvt.u64.u32 	%rd168, %r56;

$L__BB7_28:
	add.s64 	%rd129, %rd165, %rd4;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.u64 	%rd48, [%rd131];
	or.b64  	%rd132, %rd167, %rd48;
	and.b64  	%rd133, %rd132, -4294967296;
	setp.eq.s64 	%p21, %rd133, 0;
	@%p21 bra 	$L__BB7_30;

	div.u64 	%rd169, %rd167, %rd48;
	bra.uni 	$L__BB7_31;

$L__BB7_30:
	cvt.u32.u64 	%r57, %rd48;
	cvt.u32.u64 	%r58, %rd167;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd169, %r59;

$L__BB7_31:
	mul.lo.s64 	%rd134, %rd169, %rd41;
	add.s64 	%rd9, %rd134, %rd168;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd165, %r77;
	setp.lt.u64 	%p22, %rd165, %rd76;
	@%p22 bra 	$L__BB7_25;

$L__BB7_32:
	mul.wide.u32 	%rd135, %r76, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.f32 	%f5, [%rd136];
	shl.b64 	%rd137, %rd9, 2;
	add.s64 	%rd138, %rd1, %rd137;
	red.global.add.f32 	[%rd138], %f5;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p23, %rd9, %rd74;
	@%p23 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_42;

$L__BB7_33:
	setp.eq.s64 	%p24, %rd76, 0;
	mov.u32 	%r79, 0;
	mov.u64 	%rd171, 0;
	@%p24 bra 	$L__BB7_41;

$L__BB7_34:
	add.s64 	%rd140, %rd171, %rd5;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.u64 	%rd59, [%rd142];
	or.b64  	%rd143, %rd9, %rd59;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.eq.s64 	%p25, %rd144, 0;
	@%p25 bra 	$L__BB7_36;

	div.u64 	%rd173, %rd9, %rd59;
	mul.lo.s64 	%rd145, %rd173, %rd59;
	sub.s64 	%rd174, %rd9, %rd145;
	bra.uni 	$L__BB7_37;

$L__BB7_36:
	cvt.u32.u64 	%r61, %rd59;
	cvt.u32.u64 	%r62, %rd9;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd173, %r63;
	cvt.u64.u32 	%rd174, %r65;

$L__BB7_37:
	add.s64 	%rd146, %rd171, %rd4;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.u64 	%rd66, [%rd148];
	or.b64  	%rd149, %rd173, %rd66;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.eq.s64 	%p26, %rd150, 0;
	@%p26 bra 	$L__BB7_39;

	div.u64 	%rd175, %rd173, %rd66;
	bra.uni 	$L__BB7_40;

$L__BB7_39:
	cvt.u32.u64 	%r66, %rd66;
	cvt.u32.u64 	%r67, %rd173;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd175, %r68;

$L__BB7_40:
	mul.lo.s64 	%rd151, %rd175, %rd59;
	add.s64 	%rd9, %rd151, %rd174;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd171, %r79;
	setp.lt.u64 	%p27, %rd171, %rd76;
	@%p27 bra 	$L__BB7_34;

$L__BB7_41:
	ld.global.f32 	%f7, [%rd2];
	shl.b64 	%rd152, %rd9, 2;
	add.s64 	%rd153, %rd1, %rd152;
	red.global.add.f32 	[%rd153], %f7;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p28, %rd9, %rd74;
	@%p28 bra 	$L__BB7_33;
	bra.uni 	$L__BB7_42;

$L__BB7_5:
	setp.ge.u64 	%p8, %rd9, %rd74;
	@%p8 bra 	$L__BB7_42;

	setp.eq.s64 	%p9, %rd76, 0;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r31;
	@%p9 bra 	$L__BB7_16;

$L__BB7_7:
	mov.u32 	%r71, 0;
	mov.u64 	%rd156, 0;
	mov.u64 	%rd157, %rd9;

$L__BB7_8:
	add.s64 	%rd92, %rd156, %rd5;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.u64 	%rd13, [%rd94];
	or.b64  	%rd95, %rd157, %rd13;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB7_10;

	div.u64 	%rd158, %rd157, %rd13;
	mul.lo.s64 	%rd97, %rd158, %rd13;
	sub.s64 	%rd159, %rd157, %rd97;
	bra.uni 	$L__BB7_11;

$L__BB7_10:
	cvt.u32.u64 	%r33, %rd13;
	cvt.u32.u64 	%r34, %rd157;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd158, %r35;
	cvt.u64.u32 	%rd159, %r37;

$L__BB7_11:
	add.s64 	%rd98, %rd156, %rd4;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.u64 	%rd20, [%rd100];
	or.b64  	%rd101, %rd158, %rd20;
	and.b64  	%rd102, %rd101, -4294967296;
	setp.eq.s64 	%p11, %rd102, 0;
	@%p11 bra 	$L__BB7_13;

	div.u64 	%rd160, %rd158, %rd20;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	cvt.u32.u64 	%r38, %rd20;
	cvt.u32.u64 	%r39, %rd158;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd160, %r40;

$L__BB7_14:
	mul.lo.s64 	%rd103, %rd160, %rd13;
	add.s64 	%rd157, %rd103, %rd159;
	add.s32 	%r71, %r71, 1;
	cvt.u64.u32 	%rd156, %r71;
	setp.lt.u64 	%p12, %rd156, %rd76;
	@%p12 bra 	$L__BB7_8;

	shl.b64 	%rd104, %rd157, 2;
	add.s64 	%rd105, %rd1, %rd104;
	shl.b64 	%rd106, %rd9, 2;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.f32 	%f1, [%rd107];
	red.global.add.f32 	[%rd105], %f1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p13, %rd9, %rd74;
	@%p13 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_42;

$L__BB7_16:
	shl.b64 	%rd108, %rd9, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.f32 	%f3, [%rd109];
	add.s64 	%rd110, %rd1, %rd108;
	red.global.add.f32 	[%rd110], %f3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p14, %rd9, %rd74;
	@%p14 bra 	$L__BB7_16;

$L__BB7_42:
	ret;

}
	// .globl	sum_f64
.visible .entry sum_f64(
	.param .u64 sum_f64_param_0,
	.param .u64 sum_f64_param_1,
	.param .u64 sum_f64_param_2,
	.param .u64 sum_f64_param_3,
	.param .u64 sum_f64_param_4,
	.param .u64 sum_f64_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd74, [sum_f64_param_0];
	ld.param.u64 	%rd75, [sum_f64_param_1];
	ld.param.u64 	%rd76, [sum_f64_param_2];
	ld.param.u64 	%rd77, [sum_f64_param_3];
	ld.param.u64 	%rd78, [sum_f64_param_4];
	ld.param.u64 	%rd79, [sum_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd79;
	cvta.to.global.u64 	%rd2, %rd78;
	cvta.to.global.u64 	%rd3, %rd77;
	shl.b64 	%rd4, %rd75, 1;
	add.s64 	%rd5, %rd4, %rd76;
	setp.eq.s64 	%p3, %rd75, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p29, %p2;
	@%p3 bra 	$L__BB8_4;

	mov.u64 	%rd154, 1;
	mov.u32 	%r69, 0;

$L__BB8_2:
	not.b32 	%r28, %r69;
	cvt.u64.u32 	%rd81, %r28;
	add.s64 	%rd82, %rd81, %rd75;
	and.b64  	%rd7, %rd82, 4294967295;
	add.s64 	%rd83, %rd7, %rd75;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u64 	%rd86, [%rd85];
	setp.ne.s64 	%p5, %rd154, %rd86;
	mov.pred 	%p29, -1;
	@%p5 bra 	$L__BB8_4;

	shl.b64 	%rd87, %rd7, 3;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.u64 	%rd89, [%rd88];
	mul.lo.s64 	%rd154, %rd89, %rd154;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd90, %r69;
	setp.lt.u64 	%p7, %rd90, %rd75;
	mov.pred 	%p29, %p2;
	@%p7 bra 	$L__BB8_2;

$L__BB8_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r4, %r29, %r3, %r30;
	cvt.u64.u32 	%rd9, %r4;
	@%p29 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_5;

$L__BB8_17:
	setp.ge.u64 	%p15, %rd9, %rd74;
	@%p15 bra 	$L__BB8_42;

	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r12, %r3, %r41;
	@%p3 bra 	$L__BB8_33;

$L__BB8_19:
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r4;
	mov.u32 	%r76, %r74;

$L__BB8_20:
	not.b32 	%r44, %r74;
	cvt.u64.u32 	%rd111, %r44;
	add.s64 	%rd112, %rd111, %rd75;
	cvt.u64.u32 	%rd30, %r75;
	shl.b64 	%rd113, %rd112, 3;
	and.b64  	%rd114, %rd113, 34359738360;
	add.s64 	%rd31, %rd3, %rd114;
	ld.global.u64 	%rd32, [%rd31];
	and.b64  	%rd115, %rd32, -4294967296;
	setp.eq.s64 	%p17, %rd115, 0;
	@%p17 bra 	$L__BB8_22;

	div.u64 	%rd163, %rd30, %rd32;
	mul.lo.s64 	%rd116, %rd163, %rd32;
	sub.s64 	%rd164, %rd30, %rd116;
	bra.uni 	$L__BB8_23;

$L__BB8_22:
	cvt.u32.u64 	%r45, %rd32;
	cvt.u32.u64 	%r46, %rd30;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd163, %r47;
	cvt.u64.u32 	%rd164, %r49;

$L__BB8_23:
	shl.b64 	%rd117, %rd75, 3;
	add.s64 	%rd118, %rd31, %rd117;
	ld.global.u64 	%rd119, [%rd118];
	mul.lo.s64 	%rd120, %rd119, %rd164;
	cvt.u32.u64 	%r50, %rd120;
	add.s32 	%r76, %r76, %r50;
	cvt.u32.u64 	%r75, %rd163;
	add.s32 	%r74, %r74, 1;
	cvt.u64.u32 	%rd121, %r74;
	setp.lt.u64 	%p18, %rd121, %rd75;
	@%p18 bra 	$L__BB8_20;

	setp.eq.s64 	%p19, %rd76, 0;
	mov.u32 	%r77, 0;
	mov.u64 	%rd165, 0;
	@%p19 bra 	$L__BB8_32;

$L__BB8_25:
	add.s64 	%rd123, %rd165, %rd5;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.u64 	%rd41, [%rd125];
	or.b64  	%rd126, %rd9, %rd41;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p20, %rd127, 0;
	@%p20 bra 	$L__BB8_27;

	div.u64 	%rd167, %rd9, %rd41;
	mul.lo.s64 	%rd128, %rd167, %rd41;
	sub.s64 	%rd168, %rd9, %rd128;
	bra.uni 	$L__BB8_28;

$L__BB8_27:
	cvt.u32.u64 	%r52, %rd41;
	cvt.u32.u64 	%r53, %rd9;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd167, %r54;
	cvt.u64.u32 	%rd168, %r56;

$L__BB8_28:
	add.s64 	%rd129, %rd165, %rd4;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.u64 	%rd48, [%rd131];
	or.b64  	%rd132, %rd167, %rd48;
	and.b64  	%rd133, %rd132, -4294967296;
	setp.eq.s64 	%p21, %rd133, 0;
	@%p21 bra 	$L__BB8_30;

	div.u64 	%rd169, %rd167, %rd48;
	bra.uni 	$L__BB8_31;

$L__BB8_30:
	cvt.u32.u64 	%r57, %rd48;
	cvt.u32.u64 	%r58, %rd167;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd169, %r59;

$L__BB8_31:
	mul.lo.s64 	%rd134, %rd169, %rd41;
	add.s64 	%rd9, %rd134, %rd168;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd165, %r77;
	setp.lt.u64 	%p22, %rd165, %rd76;
	@%p22 bra 	$L__BB8_25;

$L__BB8_32:
	mul.wide.u32 	%rd135, %r76, 8;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.f64 	%fd5, [%rd136];
	shl.b64 	%rd137, %rd9, 3;
	add.s64 	%rd138, %rd1, %rd137;
	red.global.add.f64 	[%rd138], %fd5;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p23, %rd9, %rd74;
	@%p23 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_42;

$L__BB8_33:
	setp.eq.s64 	%p24, %rd76, 0;
	mov.u32 	%r79, 0;
	mov.u64 	%rd171, 0;
	@%p24 bra 	$L__BB8_41;

$L__BB8_34:
	add.s64 	%rd140, %rd171, %rd5;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.u64 	%rd59, [%rd142];
	or.b64  	%rd143, %rd9, %rd59;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.eq.s64 	%p25, %rd144, 0;
	@%p25 bra 	$L__BB8_36;

	div.u64 	%rd173, %rd9, %rd59;
	mul.lo.s64 	%rd145, %rd173, %rd59;
	sub.s64 	%rd174, %rd9, %rd145;
	bra.uni 	$L__BB8_37;

$L__BB8_36:
	cvt.u32.u64 	%r61, %rd59;
	cvt.u32.u64 	%r62, %rd9;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd173, %r63;
	cvt.u64.u32 	%rd174, %r65;

$L__BB8_37:
	add.s64 	%rd146, %rd171, %rd4;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.u64 	%rd66, [%rd148];
	or.b64  	%rd149, %rd173, %rd66;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.eq.s64 	%p26, %rd150, 0;
	@%p26 bra 	$L__BB8_39;

	div.u64 	%rd175, %rd173, %rd66;
	bra.uni 	$L__BB8_40;

$L__BB8_39:
	cvt.u32.u64 	%r66, %rd66;
	cvt.u32.u64 	%r67, %rd173;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd175, %r68;

$L__BB8_40:
	mul.lo.s64 	%rd151, %rd175, %rd59;
	add.s64 	%rd9, %rd151, %rd174;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd171, %r79;
	setp.lt.u64 	%p27, %rd171, %rd76;
	@%p27 bra 	$L__BB8_34;

$L__BB8_41:
	ld.global.f64 	%fd7, [%rd2];
	shl.b64 	%rd152, %rd9, 3;
	add.s64 	%rd153, %rd1, %rd152;
	red.global.add.f64 	[%rd153], %fd7;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p28, %rd9, %rd74;
	@%p28 bra 	$L__BB8_33;
	bra.uni 	$L__BB8_42;

$L__BB8_5:
	setp.ge.u64 	%p8, %rd9, %rd74;
	@%p8 bra 	$L__BB8_42;

	setp.eq.s64 	%p9, %rd76, 0;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r31;
	@%p9 bra 	$L__BB8_16;

$L__BB8_7:
	mov.u32 	%r71, 0;
	mov.u64 	%rd156, 0;
	mov.u64 	%rd157, %rd9;

$L__BB8_8:
	add.s64 	%rd92, %rd156, %rd5;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.u64 	%rd13, [%rd94];
	or.b64  	%rd95, %rd157, %rd13;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB8_10;

	div.u64 	%rd158, %rd157, %rd13;
	mul.lo.s64 	%rd97, %rd158, %rd13;
	sub.s64 	%rd159, %rd157, %rd97;
	bra.uni 	$L__BB8_11;

$L__BB8_10:
	cvt.u32.u64 	%r33, %rd13;
	cvt.u32.u64 	%r34, %rd157;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd158, %r35;
	cvt.u64.u32 	%rd159, %r37;

$L__BB8_11:
	add.s64 	%rd98, %rd156, %rd4;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.u64 	%rd20, [%rd100];
	or.b64  	%rd101, %rd158, %rd20;
	and.b64  	%rd102, %rd101, -4294967296;
	setp.eq.s64 	%p11, %rd102, 0;
	@%p11 bra 	$L__BB8_13;

	div.u64 	%rd160, %rd158, %rd20;
	bra.uni 	$L__BB8_14;

$L__BB8_13:
	cvt.u32.u64 	%r38, %rd20;
	cvt.u32.u64 	%r39, %rd158;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd160, %r40;

$L__BB8_14:
	mul.lo.s64 	%rd103, %rd160, %rd13;
	add.s64 	%rd157, %rd103, %rd159;
	add.s32 	%r71, %r71, 1;
	cvt.u64.u32 	%rd156, %r71;
	setp.lt.u64 	%p12, %rd156, %rd76;
	@%p12 bra 	$L__BB8_8;

	shl.b64 	%rd104, %rd157, 3;
	add.s64 	%rd105, %rd1, %rd104;
	shl.b64 	%rd106, %rd9, 3;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.f64 	%fd1, [%rd107];
	red.global.add.f64 	[%rd105], %fd1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p13, %rd9, %rd74;
	@%p13 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_42;

$L__BB8_16:
	shl.b64 	%rd108, %rd9, 3;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.f64 	%fd3, [%rd109];
	add.s64 	%rd110, %rd1, %rd108;
	red.global.add.f64 	[%rd110], %fd3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p14, %rd9, %rd74;
	@%p14 bra 	$L__BB8_16;

$L__BB8_42:
	ret;

}
	// .globl	sum_u32
.visible .entry sum_u32(
	.param .u64 sum_u32_param_0,
	.param .u64 sum_u32_param_1,
	.param .u64 sum_u32_param_2,
	.param .u64 sum_u32_param_3,
	.param .u64 sum_u32_param_4,
	.param .u64 sum_u32_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd74, [sum_u32_param_0];
	ld.param.u64 	%rd75, [sum_u32_param_1];
	ld.param.u64 	%rd76, [sum_u32_param_2];
	ld.param.u64 	%rd77, [sum_u32_param_3];
	ld.param.u64 	%rd78, [sum_u32_param_4];
	ld.param.u64 	%rd79, [sum_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd79;
	cvta.to.global.u64 	%rd2, %rd78;
	cvta.to.global.u64 	%rd3, %rd77;
	shl.b64 	%rd4, %rd75, 1;
	add.s64 	%rd5, %rd4, %rd76;
	setp.eq.s64 	%p3, %rd75, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p29, %p2;
	@%p3 bra 	$L__BB9_4;

	mov.u64 	%rd154, 1;
	mov.u32 	%r77, 0;

$L__BB9_2:
	not.b32 	%r28, %r77;
	cvt.u64.u32 	%rd81, %r28;
	add.s64 	%rd82, %rd81, %rd75;
	and.b64  	%rd7, %rd82, 4294967295;
	add.s64 	%rd83, %rd7, %rd75;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u64 	%rd86, [%rd85];
	setp.ne.s64 	%p5, %rd154, %rd86;
	mov.pred 	%p29, -1;
	@%p5 bra 	$L__BB9_4;

	shl.b64 	%rd87, %rd7, 3;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.u64 	%rd89, [%rd88];
	mul.lo.s64 	%rd154, %rd89, %rd154;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd90, %r77;
	setp.lt.u64 	%p7, %rd90, %rd75;
	mov.pred 	%p29, %p2;
	@%p7 bra 	$L__BB9_2;

$L__BB9_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r4, %r29, %r3, %r30;
	cvt.u64.u32 	%rd9, %r4;
	@%p29 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_5;

$L__BB9_17:
	setp.ge.u64 	%p15, %rd9, %rd74;
	@%p15 bra 	$L__BB9_42;

	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r12, %r3, %r45;
	@%p3 bra 	$L__BB9_33;

$L__BB9_19:
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r4;
	mov.u32 	%r84, %r82;

$L__BB9_20:
	not.b32 	%r48, %r82;
	cvt.u64.u32 	%rd111, %r48;
	add.s64 	%rd112, %rd111, %rd75;
	cvt.u64.u32 	%rd30, %r83;
	shl.b64 	%rd113, %rd112, 3;
	and.b64  	%rd114, %rd113, 34359738360;
	add.s64 	%rd31, %rd3, %rd114;
	ld.global.u64 	%rd32, [%rd31];
	and.b64  	%rd115, %rd32, -4294967296;
	setp.eq.s64 	%p17, %rd115, 0;
	@%p17 bra 	$L__BB9_22;

	div.u64 	%rd163, %rd30, %rd32;
	mul.lo.s64 	%rd116, %rd163, %rd32;
	sub.s64 	%rd164, %rd30, %rd116;
	bra.uni 	$L__BB9_23;

$L__BB9_22:
	cvt.u32.u64 	%r49, %rd32;
	cvt.u32.u64 	%r50, %rd30;
	div.u32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r50, %r52;
	cvt.u64.u32 	%rd163, %r51;
	cvt.u64.u32 	%rd164, %r53;

$L__BB9_23:
	shl.b64 	%rd117, %rd75, 3;
	add.s64 	%rd118, %rd31, %rd117;
	ld.global.u64 	%rd119, [%rd118];
	mul.lo.s64 	%rd120, %rd119, %rd164;
	cvt.u32.u64 	%r54, %rd120;
	add.s32 	%r84, %r84, %r54;
	cvt.u32.u64 	%r83, %rd163;
	add.s32 	%r82, %r82, 1;
	cvt.u64.u32 	%rd121, %r82;
	setp.lt.u64 	%p18, %rd121, %rd75;
	@%p18 bra 	$L__BB9_20;

	setp.eq.s64 	%p19, %rd76, 0;
	mov.u32 	%r85, 0;
	mov.u64 	%rd165, 0;
	@%p19 bra 	$L__BB9_32;

$L__BB9_25:
	add.s64 	%rd123, %rd165, %rd5;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.u64 	%rd41, [%rd125];
	or.b64  	%rd126, %rd9, %rd41;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p20, %rd127, 0;
	@%p20 bra 	$L__BB9_27;

	div.u64 	%rd167, %rd9, %rd41;
	mul.lo.s64 	%rd128, %rd167, %rd41;
	sub.s64 	%rd168, %rd9, %rd128;
	bra.uni 	$L__BB9_28;

$L__BB9_27:
	cvt.u32.u64 	%r56, %rd41;
	cvt.u32.u64 	%r57, %rd9;
	div.u32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, %r56;
	sub.s32 	%r60, %r57, %r59;
	cvt.u64.u32 	%rd167, %r58;
	cvt.u64.u32 	%rd168, %r60;

$L__BB9_28:
	add.s64 	%rd129, %rd165, %rd4;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.u64 	%rd48, [%rd131];
	or.b64  	%rd132, %rd167, %rd48;
	and.b64  	%rd133, %rd132, -4294967296;
	setp.eq.s64 	%p21, %rd133, 0;
	@%p21 bra 	$L__BB9_30;

	div.u64 	%rd169, %rd167, %rd48;
	bra.uni 	$L__BB9_31;

$L__BB9_30:
	cvt.u32.u64 	%r61, %rd48;
	cvt.u32.u64 	%r62, %rd167;
	div.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd169, %r63;

$L__BB9_31:
	mul.lo.s64 	%rd134, %rd169, %rd41;
	add.s64 	%rd9, %rd134, %rd168;
	add.s32 	%r85, %r85, 1;
	cvt.u64.u32 	%rd165, %r85;
	setp.lt.u64 	%p22, %rd165, %rd76;
	@%p22 bra 	$L__BB9_25;

$L__BB9_32:
	mul.wide.u32 	%rd135, %r84, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.u32 	%r64, [%rd136];
	shl.b64 	%rd137, %rd9, 2;
	add.s64 	%rd138, %rd1, %rd137;
	red.global.add.u32 	[%rd138], %r64;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p23, %rd9, %rd74;
	@%p23 bra 	$L__BB9_19;
	bra.uni 	$L__BB9_42;

$L__BB9_33:
	setp.eq.s64 	%p24, %rd76, 0;
	mov.u32 	%r87, 0;
	mov.u64 	%rd171, 0;
	@%p24 bra 	$L__BB9_41;

$L__BB9_34:
	add.s64 	%rd140, %rd171, %rd5;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.u64 	%rd59, [%rd142];
	or.b64  	%rd143, %rd9, %rd59;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.eq.s64 	%p25, %rd144, 0;
	@%p25 bra 	$L__BB9_36;

	div.u64 	%rd173, %rd9, %rd59;
	mul.lo.s64 	%rd145, %rd173, %rd59;
	sub.s64 	%rd174, %rd9, %rd145;
	bra.uni 	$L__BB9_37;

$L__BB9_36:
	cvt.u32.u64 	%r67, %rd59;
	cvt.u32.u64 	%r68, %rd9;
	div.u32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, %r67;
	sub.s32 	%r71, %r68, %r70;
	cvt.u64.u32 	%rd173, %r69;
	cvt.u64.u32 	%rd174, %r71;

$L__BB9_37:
	add.s64 	%rd146, %rd171, %rd4;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.u64 	%rd66, [%rd148];
	or.b64  	%rd149, %rd173, %rd66;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.eq.s64 	%p26, %rd150, 0;
	@%p26 bra 	$L__BB9_39;

	div.u64 	%rd175, %rd173, %rd66;
	bra.uni 	$L__BB9_40;

$L__BB9_39:
	cvt.u32.u64 	%r72, %rd66;
	cvt.u32.u64 	%r73, %rd173;
	div.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd175, %r74;

$L__BB9_40:
	mul.lo.s64 	%rd151, %rd175, %rd59;
	add.s64 	%rd9, %rd151, %rd174;
	add.s32 	%r87, %r87, 1;
	cvt.u64.u32 	%rd171, %r87;
	setp.lt.u64 	%p27, %rd171, %rd76;
	@%p27 bra 	$L__BB9_34;

$L__BB9_41:
	ld.global.u32 	%r75, [%rd2];
	shl.b64 	%rd152, %rd9, 2;
	add.s64 	%rd153, %rd1, %rd152;
	red.global.add.u32 	[%rd153], %r75;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p28, %rd9, %rd74;
	@%p28 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_42;

$L__BB9_5:
	setp.ge.u64 	%p8, %rd9, %rd74;
	@%p8 bra 	$L__BB9_42;

	setp.eq.s64 	%p9, %rd76, 0;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r31;
	@%p9 bra 	$L__BB9_16;

$L__BB9_7:
	mov.u32 	%r79, 0;
	mov.u64 	%rd156, 0;
	mov.u64 	%rd157, %rd9;

$L__BB9_8:
	add.s64 	%rd92, %rd156, %rd5;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.u64 	%rd13, [%rd94];
	or.b64  	%rd95, %rd157, %rd13;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB9_10;

	div.u64 	%rd158, %rd157, %rd13;
	mul.lo.s64 	%rd97, %rd158, %rd13;
	sub.s64 	%rd159, %rd157, %rd97;
	bra.uni 	$L__BB9_11;

$L__BB9_10:
	cvt.u32.u64 	%r33, %rd13;
	cvt.u32.u64 	%r34, %rd157;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd158, %r35;
	cvt.u64.u32 	%rd159, %r37;

$L__BB9_11:
	add.s64 	%rd98, %rd156, %rd4;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.u64 	%rd20, [%rd100];
	or.b64  	%rd101, %rd158, %rd20;
	and.b64  	%rd102, %rd101, -4294967296;
	setp.eq.s64 	%p11, %rd102, 0;
	@%p11 bra 	$L__BB9_13;

	div.u64 	%rd160, %rd158, %rd20;
	bra.uni 	$L__BB9_14;

$L__BB9_13:
	cvt.u32.u64 	%r38, %rd20;
	cvt.u32.u64 	%r39, %rd158;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd160, %r40;

$L__BB9_14:
	mul.lo.s64 	%rd103, %rd160, %rd13;
	add.s64 	%rd157, %rd103, %rd159;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd156, %r79;
	setp.lt.u64 	%p12, %rd156, %rd76;
	@%p12 bra 	$L__BB9_8;

	shl.b64 	%rd104, %rd157, 2;
	add.s64 	%rd105, %rd1, %rd104;
	shl.b64 	%rd106, %rd9, 2;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.u32 	%r41, [%rd107];
	red.global.add.u32 	[%rd105], %r41;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p13, %rd9, %rd74;
	@%p13 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_42;

$L__BB9_16:
	shl.b64 	%rd108, %rd9, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u32 	%r43, [%rd109];
	add.s64 	%rd110, %rd1, %rd108;
	red.global.add.u32 	[%rd110], %r43;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p14, %rd9, %rd74;
	@%p14 bra 	$L__BB9_16;

$L__BB9_42:
	ret;

}
	// .globl	softmax_f32
.visible .entry softmax_f32(
	.param .u64 softmax_f32_param_0,
	.param .u64 softmax_f32_param_1,
	.param .u32 softmax_f32_param_2
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd21, [softmax_f32_param_0];
	ld.param.u64 	%rd22, [softmax_f32_param_1];
	ld.param.u32 	%r38, [softmax_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r123, %tid.y;
	setp.ge.s32 	%p1, %r123, %r38;
	mov.f32 	%f141, 0fFF800000;
	@%p1 bra 	$L__BB10_7;

	mov.u32 	%r39, %tid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	mul.lo.s32 	%r3, %r42, %r38;
	not.b32 	%r43, %r123;
	add.s32 	%r44, %r43, %r38;
	div.u32 	%r4, %r44, %r1;
	add.s32 	%r45, %r4, 1;
	and.b32  	%r122, %r45, 3;
	setp.eq.s32 	%p2, %r122, 0;
	mov.f32 	%f141, 0fFF800000;
	@%p2 bra 	$L__BB10_4;

	mov.u32 	%r123, %tid.y;
	add.s32 	%r46, %r123, %r3;
	mul.wide.s32 	%rd23, %r46, 4;
	add.s64 	%rd45, %rd1, %rd23;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.f32 	%f141, 0fFF800000;

$L__BB10_3:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd45];
	max.f32 	%f141, %f141, %f21;
	add.s32 	%r123, %r123, %r1;
	add.s64 	%rd45, %rd45, %rd4;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p3, %r122, 0;
	@%p3 bra 	$L__BB10_3;

$L__BB10_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB10_7;

	mul.wide.s32 	%rd7, %r1, 4;

$L__BB10_6:
	add.s32 	%r47, %r123, %r3;
	mul.wide.s32 	%rd24, %r47, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f22, [%rd25];
	max.f32 	%f23, %f141, %f22;
	add.s64 	%rd26, %rd25, %rd7;
	ld.global.f32 	%f24, [%rd26];
	max.f32 	%f25, %f23, %f24;
	add.s32 	%r48, %r123, %r1;
	add.s32 	%r49, %r48, %r1;
	add.s64 	%rd27, %rd26, %rd7;
	ld.global.f32 	%f26, [%rd27];
	max.f32 	%f27, %f25, %f26;
	add.s32 	%r50, %r49, %r1;
	add.s64 	%rd28, %rd27, %rd7;
	ld.global.f32 	%f28, [%rd28];
	max.f32 	%f141, %f27, %f28;
	add.s32 	%r123, %r50, %r1;
	setp.lt.s32 	%p5, %r123, %r38;
	@%p5 bra 	$L__BB10_6;

$L__BB10_7:
	mov.u32 	%r131, %tid.y;
	setp.ge.s32 	%p6, %r131, %r38;
	mov.b32 	%r52, %f141;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.bfly.b32 	%r56|%p7, %r52, %r54, %r53, %r55;
	mov.b32 	%f30, %r56;
	max.f32 	%f31, %f141, %f30;
	mov.b32 	%r57, %f31;
	mov.u32 	%r58, 8;
	shfl.sync.bfly.b32 	%r59|%p8, %r57, %r58, %r53, %r55;
	mov.b32 	%f32, %r59;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r60, %f33;
	mov.u32 	%r61, 4;
	shfl.sync.bfly.b32 	%r62|%p9, %r60, %r61, %r53, %r55;
	mov.b32 	%f34, %r62;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r63, %f35;
	mov.u32 	%r64, 2;
	shfl.sync.bfly.b32 	%r65|%p10, %r63, %r64, %r53, %r55;
	mov.b32 	%f36, %r65;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r66, %f37;
	mov.u32 	%r67, 1;
	shfl.sync.bfly.b32 	%r68|%p11, %r66, %r67, %r53, %r55;
	mov.b32 	%f38, %r68;
	max.f32 	%f8, %f37, %f38;
	mov.f32 	%f146, 0f00000000;
	@%p6 bra 	$L__BB10_14;

	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r72, %r69, %r70, %r71;
	mul.lo.s32 	%r14, %r72, %r38;
	mov.u32 	%r127, %tid.y;
	not.b32 	%r73, %r127;
	add.s32 	%r74, %r73, %r38;
	div.u32 	%r16, %r74, %r1;
	add.s32 	%r75, %r16, 1;
	and.b32  	%r126, %r75, 3;
	setp.eq.s32 	%p12, %r126, 0;
	mov.f32 	%f146, 0f00000000;
	@%p12 bra 	$L__BB10_11;

	mov.u32 	%r127, %tid.y;
	add.s32 	%r76, %r127, %r14;
	mul.wide.s32 	%rd29, %r76, 4;
	add.s64 	%rd47, %rd2, %rd29;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd46, %rd1, %rd29;
	mov.f32 	%f146, 0f00000000;

$L__BB10_10:
	.pragma "nounroll";
	ld.global.f32 	%f42, [%rd46];
	sub.f32 	%f43, %f42, %f8;
	mov.f32 	%f44, 0f3F000000;
	mov.f32 	%f45, 0f3BBB989D;
	fma.rn.f32 	%f46, %f43, %f45, %f44;
	cvt.sat.f32.f32 	%f47, %f46;
	mov.f32 	%f48, 0f4B400001;
	mov.f32 	%f49, 0f437C0000;
	fma.rm.f32 	%f50, %f47, %f49, %f48;
	add.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3FB8AA3B;
	fma.rn.f32 	%f54, %f43, %f53, %f52;
	mov.f32 	%f55, 0f32A57060;
	fma.rn.f32 	%f56, %f43, %f55, %f54;
	mov.b32 	%r77, %f50;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f57, %r78;
	ex2.approx.ftz.f32 	%f58, %f56;
	mul.f32 	%f59, %f58, %f57;
	add.f32 	%f146, %f146, %f59;
	st.global.f32 	[%rd47], %f59;
	add.s32 	%r127, %r127, %r1;
	add.s64 	%rd47, %rd47, %rd9;
	add.s64 	%rd46, %rd46, %rd9;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p13, %r126, 0;
	@%p13 bra 	$L__BB10_10;

$L__BB10_11:
	setp.lt.u32 	%p14, %r16, 3;
	@%p14 bra 	$L__BB10_14;

	mul.wide.s32 	%rd15, %r1, 4;

$L__BB10_13:
	add.s32 	%r79, %r127, %r14;
	mul.wide.s32 	%rd30, %r79, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f60, [%rd31];
	sub.f32 	%f61, %f60, %f8;
	mov.f32 	%f62, 0f3F000000;
	mov.f32 	%f63, 0f3BBB989D;
	fma.rn.f32 	%f64, %f61, %f63, %f62;
	cvt.sat.f32.f32 	%f65, %f64;
	mov.f32 	%f66, 0f4B400001;
	mov.f32 	%f67, 0f437C0000;
	fma.rm.f32 	%f68, %f65, %f67, %f66;
	add.f32 	%f69, %f68, 0fCB40007F;
	neg.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3FB8AA3B;
	fma.rn.f32 	%f72, %f61, %f71, %f70;
	mov.f32 	%f73, 0f32A57060;
	fma.rn.f32 	%f74, %f61, %f73, %f72;
	mov.b32 	%r80, %f68;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f75, %r81;
	ex2.approx.ftz.f32 	%f76, %f74;
	mul.f32 	%f77, %f76, %f75;
	add.f32 	%f78, %f146, %f77;
	add.s64 	%rd32, %rd2, %rd30;
	st.global.f32 	[%rd32], %f77;
	add.s64 	%rd33, %rd31, %rd15;
	ld.global.f32 	%f79, [%rd33];
	sub.f32 	%f80, %f79, %f8;
	fma.rn.f32 	%f81, %f80, %f63, %f62;
	cvt.sat.f32.f32 	%f82, %f81;
	fma.rm.f32 	%f83, %f82, %f67, %f66;
	add.f32 	%f84, %f83, 0fCB40007F;
	neg.f32 	%f85, %f84;
	fma.rn.f32 	%f86, %f80, %f71, %f85;
	fma.rn.f32 	%f87, %f80, %f73, %f86;
	mov.b32 	%r82, %f83;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f88, %r83;
	ex2.approx.ftz.f32 	%f89, %f87;
	mul.f32 	%f90, %f89, %f88;
	add.f32 	%f91, %f78, %f90;
	add.s64 	%rd34, %rd32, %rd15;
	st.global.f32 	[%rd34], %f90;
	add.s32 	%r84, %r127, %r1;
	add.s32 	%r85, %r84, %r1;
	add.s64 	%rd35, %rd33, %rd15;
	ld.global.f32 	%f92, [%rd35];
	sub.f32 	%f93, %f92, %f8;
	fma.rn.f32 	%f94, %f93, %f63, %f62;
	cvt.sat.f32.f32 	%f95, %f94;
	fma.rm.f32 	%f96, %f95, %f67, %f66;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	fma.rn.f32 	%f99, %f93, %f71, %f98;
	fma.rn.f32 	%f100, %f93, %f73, %f99;
	mov.b32 	%r86, %f96;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f101, %r87;
	ex2.approx.ftz.f32 	%f102, %f100;
	mul.f32 	%f103, %f102, %f101;
	add.f32 	%f104, %f91, %f103;
	add.s64 	%rd36, %rd34, %rd15;
	st.global.f32 	[%rd36], %f103;
	add.s32 	%r88, %r85, %r1;
	add.s64 	%rd37, %rd35, %rd15;
	ld.global.f32 	%f105, [%rd37];
	sub.f32 	%f106, %f105, %f8;
	fma.rn.f32 	%f107, %f106, %f63, %f62;
	cvt.sat.f32.f32 	%f108, %f107;
	fma.rm.f32 	%f109, %f108, %f67, %f66;
	add.f32 	%f110, %f109, 0fCB40007F;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f106, %f71, %f111;
	fma.rn.f32 	%f113, %f106, %f73, %f112;
	mov.b32 	%r89, %f109;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f114, %r90;
	ex2.approx.ftz.f32 	%f115, %f113;
	mul.f32 	%f116, %f115, %f114;
	add.f32 	%f146, %f104, %f116;
	add.s64 	%rd38, %rd36, %rd15;
	st.global.f32 	[%rd38], %f116;
	add.s32 	%r127, %r88, %r1;
	setp.lt.s32 	%p15, %r127, %r38;
	@%p15 bra 	$L__BB10_13;

$L__BB10_14:
	mov.b32 	%r92, %f146;
	shfl.sync.bfly.b32 	%r96|%p17, %r92, %r54, %r53, %r55;
	mov.b32 	%f117, %r96;
	add.f32 	%f118, %f146, %f117;
	mov.b32 	%r97, %f118;
	shfl.sync.bfly.b32 	%r99|%p18, %r97, %r58, %r53, %r55;
	mov.b32 	%f119, %r99;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r100, %f120;
	shfl.sync.bfly.b32 	%r102|%p19, %r100, %r61, %r53, %r55;
	mov.b32 	%f121, %r102;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r103, %f122;
	shfl.sync.bfly.b32 	%r105|%p20, %r103, %r64, %r53, %r55;
	mov.b32 	%f123, %r105;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r106, %f124;
	shfl.sync.bfly.b32 	%r108|%p21, %r106, %r67, %r53, %r55;
	mov.b32 	%f125, %r108;
	add.f32 	%f126, %f124, %f125;
	rcp.rn.f32 	%f16, %f126;
	@%p6 bra 	$L__BB10_21;

	mov.u32 	%r109, %ntid.x;
	mov.u32 	%r110, %ctaid.x;
	mov.u32 	%r111, %tid.x;
	mad.lo.s32 	%r112, %r109, %r110, %r111;
	mul.lo.s32 	%r26, %r112, %r38;
	not.b32 	%r113, %r131;
	add.s32 	%r114, %r113, %r38;
	div.u32 	%r28, %r114, %r1;
	add.s32 	%r115, %r28, 1;
	and.b32  	%r130, %r115, 3;
	setp.eq.s32 	%p22, %r130, 0;
	@%p22 bra 	$L__BB10_18;

	mov.u32 	%r131, %tid.y;
	add.s32 	%r116, %r131, %r26;
	mul.wide.s32 	%rd39, %r116, 4;
	add.s64 	%rd48, %rd2, %rd39;
	mul.wide.s32 	%rd17, %r1, 4;

$L__BB10_17:
	.pragma "nounroll";
	ld.global.f32 	%f127, [%rd48];
	mul.f32 	%f128, %f16, %f127;
	st.global.f32 	[%rd48], %f128;
	add.s32 	%r131, %r131, %r1;
	add.s64 	%rd48, %rd48, %rd17;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p23, %r130, 0;
	@%p23 bra 	$L__BB10_17;

$L__BB10_18:
	setp.lt.u32 	%p24, %r28, 3;
	@%p24 bra 	$L__BB10_21;

	mul.wide.s32 	%rd20, %r1, 4;

$L__BB10_20:
	add.s32 	%r117, %r131, %r26;
	mul.wide.s32 	%rd40, %r117, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f129, [%rd41];
	mul.f32 	%f130, %f16, %f129;
	st.global.f32 	[%rd41], %f130;
	add.s64 	%rd42, %rd41, %rd20;
	ld.global.f32 	%f131, [%rd42];
	mul.f32 	%f132, %f16, %f131;
	st.global.f32 	[%rd42], %f132;
	add.s32 	%r118, %r131, %r1;
	add.s32 	%r119, %r118, %r1;
	add.s64 	%rd43, %rd42, %rd20;
	ld.global.f32 	%f133, [%rd43];
	mul.f32 	%f134, %f16, %f133;
	st.global.f32 	[%rd43], %f134;
	add.s32 	%r120, %r119, %r1;
	add.s64 	%rd44, %rd43, %rd20;
	ld.global.f32 	%f135, [%rd44];
	mul.f32 	%f136, %f16, %f135;
	st.global.f32 	[%rd44], %f136;
	add.s32 	%r131, %r120, %r1;
	setp.lt.s32 	%p25, %r131, %r38;
	@%p25 bra 	$L__BB10_20;

$L__BB10_21:
	ret;

}
	// .globl	softmax_f64
.visible .entry softmax_f64(
	.param .u64 softmax_f64_param_0,
	.param .u64 softmax_f64_param_1,
	.param .u32 softmax_f64_param_2
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<182>;
	.reg .f64 	%fd<201>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd16, [softmax_f64_param_0];
	ld.param.u64 	%rd17, [softmax_f64_param_1];
	ld.param.u32 	%r40, [softmax_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r177, %tid.y;
	setp.ge.s32 	%p1, %r177, %r40;
	mov.f64 	%fd193, 0dFFF0000000000000;
	@%p1 bra 	$L__BB11_7;

	mul.lo.s32 	%r4, %r1, %r40;
	not.b32 	%r44, %r177;
	add.s32 	%r45, %r44, %r40;
	div.u32 	%r5, %r45, %r2;
	add.s32 	%r46, %r5, 1;
	and.b32  	%r173, %r46, 3;
	setp.eq.s32 	%p2, %r173, 0;
	mov.f64 	%fd193, 0dFFF0000000000000;
	mov.u32 	%r174, %r177;
	@%p2 bra 	$L__BB11_4;

	add.s32 	%r47, %r177, %r4;
	mul.wide.s32 	%rd18, %r47, 8;
	add.s64 	%rd43, %rd1, %rd18;
	mul.wide.s32 	%rd4, %r2, 8;
	mov.f64 	%fd193, 0dFFF0000000000000;
	mov.u32 	%r174, %r177;

$L__BB11_3:
	.pragma "nounroll";
	ld.global.f64 	%fd36, [%rd43];
	max.f64 	%fd193, %fd193, %fd36;
	add.s32 	%r174, %r174, %r2;
	add.s64 	%rd43, %rd43, %rd4;
	add.s32 	%r173, %r173, -1;
	setp.ne.s32 	%p3, %r173, 0;
	@%p3 bra 	$L__BB11_3;

$L__BB11_4:
	setp.lt.u32 	%p4, %r5, 3;
	@%p4 bra 	$L__BB11_7;

	mul.wide.s32 	%rd7, %r2, 8;

$L__BB11_6:
	add.s32 	%r48, %r174, %r4;
	mul.wide.s32 	%rd19, %r48, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd37, [%rd20];
	max.f64 	%fd38, %fd193, %fd37;
	add.s64 	%rd21, %rd20, %rd7;
	ld.global.f64 	%fd39, [%rd21];
	max.f64 	%fd40, %fd38, %fd39;
	add.s32 	%r49, %r174, %r2;
	add.s32 	%r50, %r49, %r2;
	add.s64 	%rd22, %rd21, %rd7;
	ld.global.f64 	%fd41, [%rd22];
	max.f64 	%fd42, %fd40, %fd41;
	add.s32 	%r51, %r50, %r2;
	add.s64 	%rd23, %rd22, %rd7;
	ld.global.f64 	%fd43, [%rd23];
	max.f64 	%fd193, %fd42, %fd43;
	add.s32 	%r174, %r51, %r2;
	setp.lt.s32 	%p5, %r174, %r40;
	@%p5 bra 	$L__BB11_6;

$L__BB11_7:
	// begin inline asm
	mov.b64 {%r52,%r53}, %fd193;
	// end inline asm
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 16;
	mov.u32 	%r74, -1;
	shfl.sync.bfly.b32 	%r55|%p6, %r53, %r73, %r72, %r74;
	shfl.sync.bfly.b32 	%r54|%p7, %r52, %r73, %r72, %r74;
	// begin inline asm
	mov.b64 %fd45, {%r54,%r55};
	// end inline asm
	max.f64 	%fd46, %fd193, %fd45;
	// begin inline asm
	mov.b64 {%r56,%r57}, %fd46;
	// end inline asm
	mov.u32 	%r75, 8;
	shfl.sync.bfly.b32 	%r59|%p8, %r57, %r75, %r72, %r74;
	shfl.sync.bfly.b32 	%r58|%p9, %r56, %r75, %r72, %r74;
	// begin inline asm
	mov.b64 %fd47, {%r58,%r59};
	// end inline asm
	max.f64 	%fd48, %fd46, %fd47;
	// begin inline asm
	mov.b64 {%r60,%r61}, %fd48;
	// end inline asm
	mov.u32 	%r76, 4;
	shfl.sync.bfly.b32 	%r63|%p10, %r61, %r76, %r72, %r74;
	shfl.sync.bfly.b32 	%r62|%p11, %r60, %r76, %r72, %r74;
	// begin inline asm
	mov.b64 %fd49, {%r62,%r63};
	// end inline asm
	max.f64 	%fd50, %fd48, %fd49;
	// begin inline asm
	mov.b64 {%r64,%r65}, %fd50;
	// end inline asm
	mov.u32 	%r77, 2;
	shfl.sync.bfly.b32 	%r67|%p12, %r65, %r77, %r72, %r74;
	shfl.sync.bfly.b32 	%r66|%p13, %r64, %r77, %r72, %r74;
	// begin inline asm
	mov.b64 %fd51, {%r66,%r67};
	// end inline asm
	max.f64 	%fd52, %fd50, %fd51;
	// begin inline asm
	mov.b64 {%r68,%r69}, %fd52;
	// end inline asm
	mov.u32 	%r78, 1;
	shfl.sync.bfly.b32 	%r71|%p14, %r69, %r78, %r72, %r74;
	shfl.sync.bfly.b32 	%r70|%p15, %r68, %r78, %r72, %r74;
	// begin inline asm
	mov.b64 %fd53, {%r70,%r71};
	// end inline asm
	max.f64 	%fd8, %fd52, %fd53;
	mov.f64 	%fd200, 0d0000000000000000;
	@%p1 bra 	$L__BB11_21;

	mul.lo.s32 	%r14, %r1, %r40;
	not.b32 	%r79, %r177;
	add.s32 	%r15, %r79, %r40;
	div.u32 	%r80, %r15, %r2;
	and.b32  	%r81, %r80, 1;
	setp.eq.b32 	%p17, %r81, 1;
	mov.pred 	%p18, 0;
	xor.pred  	%p19, %p17, %p18;
	mov.f64 	%fd200, 0d0000000000000000;
	@%p19 bra 	$L__BB11_13;

	add.s32 	%r82, %r177, %r14;
	cvt.s64.s32 	%rd8, %r82;
	mul.wide.s32 	%rd24, %r82, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd57, [%rd25];
	sub.f64 	%fd9, %fd57, %fd8;
	mov.f64 	%fd58, 0d4338000000000000;
	mov.f64 	%fd59, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd60, %fd9, %fd59, %fd58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd60;
	}
	mov.f64 	%fd61, 0dC338000000000000;
	add.rn.f64 	%fd62, %fd60, %fd61;
	mov.f64 	%fd63, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd9;
	mov.f64 	%fd65, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd66, %fd62, %fd65, %fd64;
	mov.f64 	%fd67, 0d3E928AF3FCA213EA;
	mov.f64 	%fd68, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd69, %fd68, %fd66, %fd67;
	mov.f64 	%fd70, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd71, %fd69, %fd66, %fd70;
	mov.f64 	%fd72, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd73, %fd71, %fd66, %fd72;
	mov.f64 	%fd74, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd75, %fd73, %fd66, %fd74;
	mov.f64 	%fd76, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd77, %fd75, %fd66, %fd76;
	mov.f64 	%fd78, 0d3F81111111122322;
	fma.rn.f64 	%fd79, %fd77, %fd66, %fd78;
	mov.f64 	%fd80, 0d3FA55555555502A1;
	fma.rn.f64 	%fd81, %fd79, %fd66, %fd80;
	mov.f64 	%fd82, 0d3FC5555555555511;
	fma.rn.f64 	%fd83, %fd81, %fd66, %fd82;
	mov.f64 	%fd84, 0d3FE000000000000B;
	fma.rn.f64 	%fd85, %fd83, %fd66, %fd84;
	mov.f64 	%fd86, 0d3FF0000000000000;
	fma.rn.f64 	%fd87, %fd85, %fd66, %fd86;
	fma.rn.f64 	%fd88, %fd87, %fd66, %fd86;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd88;
	}
	shl.b32 	%r83, %r16, 20;
	add.s32 	%r84, %r18, %r83;
	mov.b64 	%fd194, {%r17, %r84};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd9;
	}
	mov.b32 	%f4, %r85;
	abs.f32 	%f1, %f4;
	setp.lt.f32 	%p20, %f1, 0f4086232B;
	@%p20 bra 	$L__BB11_12;

	setp.lt.f64 	%p21, %fd9, 0d0000000000000000;
	add.f64 	%fd89, %fd9, 0d7FF0000000000000;
	selp.f64 	%fd194, 0d0000000000000000, %fd89, %p21;
	setp.geu.f32 	%p22, %f1, 0f40874800;
	@%p22 bra 	$L__BB11_12;

	shr.u32 	%r86, %r16, 31;
	add.s32 	%r87, %r16, %r86;
	shr.s32 	%r88, %r87, 1;
	shl.b32 	%r89, %r88, 20;
	add.s32 	%r90, %r18, %r89;
	mov.b64 	%fd90, {%r17, %r90};
	sub.s32 	%r91, %r16, %r88;
	shl.b32 	%r92, %r91, 20;
	add.s32 	%r93, %r92, 1072693248;
	mov.u32 	%r94, 0;
	mov.b64 	%fd91, {%r94, %r93};
	mul.f64 	%fd194, %fd90, %fd91;

$L__BB11_12:
	add.f64 	%fd200, %fd194, 0d0000000000000000;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.f64 	[%rd27], %fd194;
	add.s32 	%r177, %r177, %r2;

$L__BB11_13:
	setp.gt.u32 	%p23, %r2, %r15;
	@%p23 bra 	$L__BB11_21;

$L__BB11_14:
	add.s32 	%r95, %r177, %r14;
	mul.wide.s32 	%rd28, %r95, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f64 	%fd92, [%rd29];
	sub.f64 	%fd18, %fd92, %fd8;
	mov.f64 	%fd93, 0d4338000000000000;
	mov.f64 	%fd94, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd95, %fd18, %fd94, %fd93;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd95;
	}
	mov.f64 	%fd96, 0dC338000000000000;
	add.rn.f64 	%fd97, %fd95, %fd96;
	mov.f64 	%fd98, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd99, %fd97, %fd98, %fd18;
	mov.f64 	%fd100, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd101, %fd97, %fd100, %fd99;
	mov.f64 	%fd102, 0d3E928AF3FCA213EA;
	mov.f64 	%fd103, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd104, %fd103, %fd101, %fd102;
	mov.f64 	%fd105, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd106, %fd104, %fd101, %fd105;
	mov.f64 	%fd107, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd108, %fd106, %fd101, %fd107;
	mov.f64 	%fd109, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd110, %fd108, %fd101, %fd109;
	mov.f64 	%fd111, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd112, %fd110, %fd101, %fd111;
	mov.f64 	%fd113, 0d3F81111111122322;
	fma.rn.f64 	%fd114, %fd112, %fd101, %fd113;
	mov.f64 	%fd115, 0d3FA55555555502A1;
	fma.rn.f64 	%fd116, %fd114, %fd101, %fd115;
	mov.f64 	%fd117, 0d3FC5555555555511;
	fma.rn.f64 	%fd118, %fd116, %fd101, %fd117;
	mov.f64 	%fd119, 0d3FE000000000000B;
	fma.rn.f64 	%fd120, %fd118, %fd101, %fd119;
	mov.f64 	%fd121, 0d3FF0000000000000;
	fma.rn.f64 	%fd122, %fd120, %fd101, %fd121;
	fma.rn.f64 	%fd123, %fd122, %fd101, %fd121;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd123;
	}
	shl.b32 	%r96, %r22, 20;
	add.s32 	%r97, %r24, %r96;
	mov.b64 	%fd198, {%r23, %r97};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd18;
	}
	mov.b32 	%f5, %r98;
	abs.f32 	%f2, %f5;
	setp.lt.f32 	%p24, %f2, 0f4086232B;
	@%p24 bra 	$L__BB11_17;

	sub.f64 	%fd188, %fd92, %fd8;
	setp.lt.f64 	%p25, %fd188, 0d0000000000000000;
	add.f64 	%fd124, %fd188, 0d7FF0000000000000;
	selp.f64 	%fd198, 0d0000000000000000, %fd124, %p25;
	setp.geu.f32 	%p26, %f2, 0f40874800;
	@%p26 bra 	$L__BB11_17;

	mov.f64 	%fd185, 0d4338000000000000;
	mov.f64 	%fd184, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd183, %fd18, %fd184, %fd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd183;
	}
	shr.u32 	%r99, %r156, 31;
	add.s32 	%r100, %r156, %r99;
	shr.s32 	%r101, %r100, 1;
	shl.b32 	%r102, %r101, 20;
	add.s32 	%r103, %r24, %r102;
	mov.b64 	%fd125, {%r23, %r103};
	sub.s32 	%r104, %r156, %r101;
	shl.b32 	%r105, %r104, 20;
	add.s32 	%r106, %r105, 1072693248;
	mov.u32 	%r107, 0;
	mov.b64 	%fd126, {%r107, %r106};
	mul.f64 	%fd198, %fd125, %fd126;

$L__BB11_17:
	mov.f64 	%fd187, 0d4338000000000000;
	mov.f64 	%fd186, 0d3FF71547652B82FE;
	add.s32 	%r157, %r177, %r14;
	cvt.s64.s32 	%rd42, %r157;
	add.f64 	%fd23, %fd200, %fd198;
	shl.b64 	%rd30, %rd42, 3;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.f64 	[%rd31], %fd198;
	add.s32 	%r25, %r177, %r2;
	add.s32 	%r108, %r25, %r14;
	cvt.s64.s32 	%rd10, %r108;
	mul.wide.s32 	%rd32, %r108, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd127, [%rd33];
	sub.f64 	%fd24, %fd127, %fd8;
	fma.rn.f64 	%fd130, %fd24, %fd186, %fd187;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd130;
	}
	add.rn.f64 	%fd132, %fd130, %fd96;
	fma.rn.f64 	%fd134, %fd132, %fd98, %fd24;
	fma.rn.f64 	%fd136, %fd132, %fd100, %fd134;
	fma.rn.f64 	%fd139, %fd103, %fd136, %fd102;
	fma.rn.f64 	%fd141, %fd139, %fd136, %fd105;
	fma.rn.f64 	%fd143, %fd141, %fd136, %fd107;
	fma.rn.f64 	%fd145, %fd143, %fd136, %fd109;
	fma.rn.f64 	%fd147, %fd145, %fd136, %fd111;
	fma.rn.f64 	%fd149, %fd147, %fd136, %fd113;
	fma.rn.f64 	%fd151, %fd149, %fd136, %fd115;
	fma.rn.f64 	%fd153, %fd151, %fd136, %fd117;
	fma.rn.f64 	%fd155, %fd153, %fd136, %fd119;
	fma.rn.f64 	%fd157, %fd155, %fd136, %fd121;
	fma.rn.f64 	%fd158, %fd157, %fd136, %fd121;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd158;
	}
	shl.b32 	%r109, %r26, 20;
	add.s32 	%r110, %r28, %r109;
	mov.b64 	%fd199, {%r27, %r110};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r111}, %fd24;
	}
	mov.b32 	%f6, %r111;
	abs.f32 	%f3, %f6;
	setp.lt.f32 	%p27, %f3, 0f4086232B;
	@%p27 bra 	$L__BB11_20;

	setp.lt.f64 	%p28, %fd24, 0d0000000000000000;
	add.f64 	%fd159, %fd24, 0d7FF0000000000000;
	selp.f64 	%fd199, 0d0000000000000000, %fd159, %p28;
	setp.geu.f32 	%p29, %f3, 0f40874800;
	@%p29 bra 	$L__BB11_20;

	shr.u32 	%r112, %r26, 31;
	add.s32 	%r113, %r26, %r112;
	shr.s32 	%r114, %r113, 1;
	shl.b32 	%r115, %r114, 20;
	add.s32 	%r116, %r28, %r115;
	mov.b64 	%fd160, {%r27, %r116};
	sub.s32 	%r117, %r26, %r114;
	shl.b32 	%r118, %r117, 20;
	add.s32 	%r119, %r118, 1072693248;
	mov.u32 	%r120, 0;
	mov.b64 	%fd161, {%r120, %r119};
	mul.f64 	%fd199, %fd160, %fd161;

$L__BB11_20:
	add.f64 	%fd200, %fd23, %fd199;
	shl.b64 	%rd34, %rd10, 3;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f64 	[%rd35], %fd199;
	add.s32 	%r177, %r25, %r2;
	setp.lt.s32 	%p30, %r177, %r40;
	@%p30 bra 	$L__BB11_14;

$L__BB11_21:
	mov.u32 	%r165, 1;
	mov.u32 	%r164, 2;
	mov.u32 	%r163, 4;
	mov.u32 	%r162, 8;
	mov.u32 	%r161, 31;
	mov.u32 	%r160, 16;
	mov.u32 	%r159, -1;
	mov.u32 	%r158, %tid.y;
	setp.ge.s32 	%p46, %r158, %r40;
	// begin inline asm
	mov.b64 {%r121,%r122}, %fd200;
	// end inline asm
	shfl.sync.bfly.b32 	%r124|%p31, %r122, %r160, %r161, %r159;
	shfl.sync.bfly.b32 	%r123|%p32, %r121, %r160, %r161, %r159;
	// begin inline asm
	mov.b64 %fd163, {%r123,%r124};
	// end inline asm
	add.f64 	%fd164, %fd200, %fd163;
	// begin inline asm
	mov.b64 {%r125,%r126}, %fd164;
	// end inline asm
	shfl.sync.bfly.b32 	%r128|%p33, %r126, %r162, %r161, %r159;
	shfl.sync.bfly.b32 	%r127|%p34, %r125, %r162, %r161, %r159;
	// begin inline asm
	mov.b64 %fd165, {%r127,%r128};
	// end inline asm
	add.f64 	%fd166, %fd164, %fd165;
	// begin inline asm
	mov.b64 {%r129,%r130}, %fd166;
	// end inline asm
	shfl.sync.bfly.b32 	%r132|%p35, %r130, %r163, %r161, %r159;
	shfl.sync.bfly.b32 	%r131|%p36, %r129, %r163, %r161, %r159;
	// begin inline asm
	mov.b64 %fd167, {%r131,%r132};
	// end inline asm
	add.f64 	%fd168, %fd166, %fd167;
	// begin inline asm
	mov.b64 {%r133,%r134}, %fd168;
	// end inline asm
	shfl.sync.bfly.b32 	%r136|%p37, %r134, %r164, %r161, %r159;
	shfl.sync.bfly.b32 	%r135|%p38, %r133, %r164, %r161, %r159;
	// begin inline asm
	mov.b64 %fd169, {%r135,%r136};
	// end inline asm
	add.f64 	%fd170, %fd168, %fd169;
	// begin inline asm
	mov.b64 {%r137,%r138}, %fd170;
	// end inline asm
	shfl.sync.bfly.b32 	%r140|%p39, %r138, %r165, %r161, %r159;
	shfl.sync.bfly.b32 	%r139|%p40, %r137, %r165, %r161, %r159;
	// begin inline asm
	mov.b64 %fd171, {%r139,%r140};
	// end inline asm
	add.f64 	%fd172, %fd170, %fd171;
	rcp.rn.f64 	%fd31, %fd172;
	@%p46 bra 	$L__BB11_28;

	mov.u32 	%r180, %tid.y;
	mov.u32 	%r169, %tid.x;
	mov.u32 	%r168, %ctaid.x;
	mov.u32 	%r167, %ntid.x;
	mad.lo.s32 	%r166, %r167, %r168, %r169;
	mul.lo.s32 	%r30, %r166, %r40;
	not.b32 	%r148, %r180;
	add.s32 	%r149, %r148, %r40;
	div.u32 	%r31, %r149, %r2;
	add.s32 	%r150, %r31, 1;
	and.b32  	%r179, %r150, 3;
	setp.eq.s32 	%p42, %r179, 0;
	@%p42 bra 	$L__BB11_25;

	mov.u32 	%r180, %tid.y;
	add.s32 	%r151, %r180, %r30;
	mul.wide.s32 	%rd36, %r151, 8;
	add.s64 	%rd44, %rd2, %rd36;
	mul.wide.s32 	%rd12, %r2, 8;

$L__BB11_24:
	.pragma "nounroll";
	ld.global.f64 	%fd173, [%rd44];
	mul.f64 	%fd174, %fd31, %fd173;
	st.global.f64 	[%rd44], %fd174;
	add.s32 	%r180, %r180, %r2;
	add.s64 	%rd44, %rd44, %rd12;
	add.s32 	%r179, %r179, -1;
	setp.ne.s32 	%p43, %r179, 0;
	@%p43 bra 	$L__BB11_24;

$L__BB11_25:
	setp.lt.u32 	%p44, %r31, 3;
	@%p44 bra 	$L__BB11_28;

	mul.wide.s32 	%rd15, %r2, 8;

$L__BB11_27:
	add.s32 	%r152, %r180, %r30;
	mul.wide.s32 	%rd37, %r152, 8;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f64 	%fd175, [%rd38];
	mul.f64 	%fd176, %fd31, %fd175;
	st.global.f64 	[%rd38], %fd176;
	add.s64 	%rd39, %rd38, %rd15;
	ld.global.f64 	%fd177, [%rd39];
	mul.f64 	%fd178, %fd31, %fd177;
	st.global.f64 	[%rd39], %fd178;
	add.s32 	%r153, %r180, %r2;
	add.s32 	%r154, %r153, %r2;
	add.s64 	%rd40, %rd39, %rd15;
	ld.global.f64 	%fd179, [%rd40];
	mul.f64 	%fd180, %fd31, %fd179;
	st.global.f64 	[%rd40], %fd180;
	add.s32 	%r155, %r154, %r2;
	add.s64 	%rd41, %rd40, %rd15;
	ld.global.f64 	%fd181, [%rd41];
	mul.f64 	%fd182, %fd31, %fd181;
	st.global.f64 	[%rd41], %fd182;
	add.s32 	%r180, %r155, %r2;
	setp.lt.s32 	%p45, %r180, %r40;
	@%p45 bra 	$L__BB11_27;

$L__BB11_28:
	ret;

}
	// .globl	fast_argmin_f32
.visible .entry fast_argmin_f32(
	.param .u64 fast_argmin_f32_param_0,
	.param .u64 fast_argmin_f32_param_1,
	.param .u64 fast_argmin_f32_param_2,
	.param .u64 fast_argmin_f32_param_3,
	.param .u64 fast_argmin_f32_param_4,
	.param .u64 fast_argmin_f32_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIfEvyyyPKyPKT_PjE3shr[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmin_f32_param_0];
	ld.param.u64 	%rd34, [fast_argmin_f32_param_1];
	ld.param.u64 	%rd31, [fast_argmin_f32_param_2];
	ld.param.u64 	%rd35, [fast_argmin_f32_param_3];
	ld.param.u64 	%rd36, [fast_argmin_f32_param_4];
	ld.param.u64 	%rd32, [fast_argmin_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, _ZZ11fast_argminIfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.u32 	%r14, 2139095040;
	st.shared.u32 	[%r2], %r14;
	mov.u32 	%r15, _ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r12;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB12_1;
	bra.uni 	$L__BB12_19;

$L__BB12_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB12_14;

	mov.u16 	%rs5, 1;
	mov.f32 	%f8, 0f7F800000;

$L__BB12_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r41, %r40;

$L__BB12_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd42, %r20;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB12_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB12_7;

$L__BB12_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd63, %r23;
	cvt.u64.u32 	%rd65, %r25;

$L__BB12_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r26, %rd51;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd52, %r40;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB12_4;

	mul.wide.u32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f2, [%rd54];
	setp.geu.f32 	%p5, %f2, %f8;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB12_13;

	st.shared.f32 	[%r2], %f2;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB12_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd62;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd66, %r29;

$L__BB12_12:
	st.shared.u32 	[%r3], %rd66;
	mov.f32 	%f8, %f2;

$L__BB12_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_19;

$L__BB12_14:
	ld.global.f32 	%f6, [%rd2];
	st.shared.f32 	[%r2], %f6;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB12_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB12_17;

$L__BB12_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd62;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd67, %r32;

$L__BB12_17:
	st.shared.u32 	[%r3], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB12_19;

$L__BB12_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB12_18;

$L__BB12_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB12_24;

$L__BB12_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB12_23;

	shl.b32 	%r34, %r42, 2;
	add.s32 	%r35, %r2, %r34;
	ld.shared.f32 	%f7, [%r2];
	ld.shared.f32 	%f4, [%r35];
	setp.geu.f32 	%p15, %f4, %f7;
	@%p15 bra 	$L__BB12_23;

	st.shared.f32 	[%r2], %f4;
	add.s32 	%r37, %r3, %r34;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB12_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB12_20;

$L__BB12_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB12_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r39;

$L__BB12_26:
	ret;

}
	// .globl	fast_argmax_f32
.visible .entry fast_argmax_f32(
	.param .u64 fast_argmax_f32_param_0,
	.param .u64 fast_argmax_f32_param_1,
	.param .u64 fast_argmax_f32_param_2,
	.param .u64 fast_argmax_f32_param_3,
	.param .u64 fast_argmax_f32_param_4,
	.param .u64 fast_argmax_f32_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE3shr[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmax_f32_param_0];
	ld.param.u64 	%rd34, [fast_argmax_f32_param_1];
	ld.param.u64 	%rd31, [fast_argmax_f32_param_2];
	ld.param.u64 	%rd35, [fast_argmax_f32_param_3];
	ld.param.u64 	%rd36, [fast_argmax_f32_param_4];
	ld.param.u64 	%rd32, [fast_argmax_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.u32 	%r14, -8388608;
	st.shared.u32 	[%r2], %r14;
	mov.u32 	%r15, _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r12;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB13_1;
	bra.uni 	$L__BB13_19;

$L__BB13_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB13_14;

	mov.u16 	%rs5, 1;
	mov.f32 	%f8, 0fFF800000;

$L__BB13_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r41, %r40;

$L__BB13_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd42, %r20;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB13_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB13_7;

$L__BB13_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd63, %r23;
	cvt.u64.u32 	%rd65, %r25;

$L__BB13_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r26, %rd51;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd52, %r40;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB13_4;

	mul.wide.u32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f2, [%rd54];
	setp.leu.f32 	%p5, %f2, %f8;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB13_13;

	st.shared.f32 	[%r2], %f2;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB13_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB13_12;

$L__BB13_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd62;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd66, %r29;

$L__BB13_12:
	st.shared.u32 	[%r3], %rd66;
	mov.f32 	%f8, %f2;

$L__BB13_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_19;

$L__BB13_14:
	ld.global.f32 	%f6, [%rd2];
	st.shared.f32 	[%r2], %f6;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB13_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB13_17;

$L__BB13_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd62;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd67, %r32;

$L__BB13_17:
	st.shared.u32 	[%r3], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB13_19;

$L__BB13_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB13_18;

$L__BB13_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB13_24;

$L__BB13_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB13_23;

	shl.b32 	%r34, %r42, 2;
	add.s32 	%r35, %r2, %r34;
	ld.shared.f32 	%f7, [%r2];
	ld.shared.f32 	%f4, [%r35];
	setp.leu.f32 	%p15, %f4, %f7;
	@%p15 bra 	$L__BB13_23;

	st.shared.f32 	[%r2], %f4;
	add.s32 	%r37, %r3, %r34;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB13_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB13_20;

$L__BB13_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB13_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r39;

$L__BB13_26:
	ret;

}
	// .globl	fast_min_f32
.visible .entry fast_min_f32(
	.param .u64 fast_min_f32_param_0,
	.param .u64 fast_min_f32_param_1,
	.param .u64 fast_min_f32_param_2,
	.param .u64 fast_min_f32_param_3,
	.param .u64 fast_min_f32_param_4,
	.param .u64 fast_min_f32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8fast_minIfEvyyyPKyPKT_PS2_E3shr[4096];

	ld.param.u64 	%rd23, [fast_min_f32_param_0];
	ld.param.u64 	%rd24, [fast_min_f32_param_1];
	ld.param.u64 	%rd20, [fast_min_f32_param_2];
	ld.param.u64 	%rd21, [fast_min_f32_param_3];
	ld.param.u64 	%rd25, [fast_min_f32_param_4];
	ld.param.u64 	%rd22, [fast_min_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r12, _ZZ8fast_minIfEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u32 	%r13, 2139095040;
	st.shared.u32 	[%r2], %r13;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB14_1;
	bra.uni 	$L__BB14_12;

$L__BB14_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd4, %r14;
	@%p2 bra 	$L__BB14_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.f32 	%f16, 0f7F800000;

$L__BB14_3:
	mov.u32 	%r28, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r29, %r28;

$L__BB14_4:
	not.b32 	%r17, %r28;
	cvt.u64.u32 	%rd30, %r17;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB14_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB14_7;

$L__BB14_6:
	cvt.u32.u64 	%r18, %rd10;
	cvt.u32.u64 	%r19, %rd8;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd47, %r20;
	cvt.u64.u32 	%rd49, %r22;

$L__BB14_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r23, %rd39;
	add.s32 	%r29, %r29, %r23;
	add.s32 	%r28, %r28, 1;
	cvt.u64.u32 	%rd40, %r28;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB14_4;

	mul.wide.u32 	%rd41, %r29, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f8, [%rd42];
	min.f32 	%f16, %f16, %f8;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_11;

$L__BB14_9:
	ld.global.f32 	%f3, [%rd1];
	mov.f32 	%f16, 0f7F800000;

$L__BB14_10:
	min.f32 	%f16, %f16, %f3;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB14_10;

$L__BB14_11:
	st.shared.f32 	[%r2], %f16;

$L__BB14_12:
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r30, %r24, 1;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB14_16;

$L__BB14_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r30;
	@%p8 bra 	$L__BB14_15;

	ld.shared.f32 	%f10, [%r2];
	shl.b32 	%r25, %r30, 2;
	add.s32 	%r26, %r2, %r25;
	ld.shared.f32 	%f11, [%r26];
	min.f32 	%f12, %f10, %f11;
	st.shared.f32 	[%r2], %f12;

$L__BB14_15:
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB14_13;

$L__BB14_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB14_18;

	ld.shared.f32 	%f13, [_ZZ8fast_minIfEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f13;

$L__BB14_18:
	ret;

}
	// .globl	fast_max_f32
.visible .entry fast_max_f32(
	.param .u64 fast_max_f32_param_0,
	.param .u64 fast_max_f32_param_1,
	.param .u64 fast_max_f32_param_2,
	.param .u64 fast_max_f32_param_3,
	.param .u64 fast_max_f32_param_4,
	.param .u64 fast_max_f32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8fast_maxIfEvyyyPKyPKT_PS2_E3shr[4096];

	ld.param.u64 	%rd23, [fast_max_f32_param_0];
	ld.param.u64 	%rd24, [fast_max_f32_param_1];
	ld.param.u64 	%rd20, [fast_max_f32_param_2];
	ld.param.u64 	%rd21, [fast_max_f32_param_3];
	ld.param.u64 	%rd25, [fast_max_f32_param_4];
	ld.param.u64 	%rd22, [fast_max_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r12, _ZZ8fast_maxIfEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u32 	%r13, -8388608;
	st.shared.u32 	[%r2], %r13;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB15_1;
	bra.uni 	$L__BB15_12;

$L__BB15_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd4, %r14;
	@%p2 bra 	$L__BB15_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.f32 	%f16, 0fFF800000;

$L__BB15_3:
	mov.u32 	%r28, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r29, %r28;

$L__BB15_4:
	not.b32 	%r17, %r28;
	cvt.u64.u32 	%rd30, %r17;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB15_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB15_7;

$L__BB15_6:
	cvt.u32.u64 	%r18, %rd10;
	cvt.u32.u64 	%r19, %rd8;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd47, %r20;
	cvt.u64.u32 	%rd49, %r22;

$L__BB15_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r23, %rd39;
	add.s32 	%r29, %r29, %r23;
	add.s32 	%r28, %r28, 1;
	cvt.u64.u32 	%rd40, %r28;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB15_4;

	mul.wide.u32 	%rd41, %r29, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f8, [%rd42];
	max.f32 	%f16, %f16, %f8;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_11;

$L__BB15_9:
	ld.global.f32 	%f3, [%rd1];
	mov.f32 	%f16, 0fFF800000;

$L__BB15_10:
	max.f32 	%f16, %f16, %f3;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB15_10;

$L__BB15_11:
	st.shared.f32 	[%r2], %f16;

$L__BB15_12:
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r30, %r24, 1;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB15_16;

$L__BB15_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r30;
	@%p8 bra 	$L__BB15_15;

	ld.shared.f32 	%f10, [%r2];
	shl.b32 	%r25, %r30, 2;
	add.s32 	%r26, %r2, %r25;
	ld.shared.f32 	%f11, [%r26];
	max.f32 	%f12, %f10, %f11;
	st.shared.f32 	[%r2], %f12;

$L__BB15_15:
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB15_13;

$L__BB15_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB15_18;

	ld.shared.f32 	%f13, [_ZZ8fast_maxIfEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f13;

$L__BB15_18:
	ret;

}
	// .globl	fast_sum_f32
.visible .entry fast_sum_f32(
	.param .u64 fast_sum_f32_param_0,
	.param .u64 fast_sum_f32_param_1,
	.param .u64 fast_sum_f32_param_2,
	.param .u64 fast_sum_f32_param_3,
	.param .u64 fast_sum_f32_param_4,
	.param .u64 fast_sum_f32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8fast_sumIfEvyyyPKyPKT_PS2_E3shr[4096];

	ld.param.u64 	%rd23, [fast_sum_f32_param_0];
	ld.param.u64 	%rd24, [fast_sum_f32_param_1];
	ld.param.u64 	%rd20, [fast_sum_f32_param_2];
	ld.param.u64 	%rd21, [fast_sum_f32_param_3];
	ld.param.u64 	%rd25, [fast_sum_f32_param_4];
	ld.param.u64 	%rd22, [fast_sum_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r12, _ZZ8fast_sumIfEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u32 	%r13, 0;
	st.shared.u32 	[%r2], %r13;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB16_1;
	bra.uni 	$L__BB16_12;

$L__BB16_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd4, %r14;
	@%p2 bra 	$L__BB16_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.f32 	%f16, 0f00000000;

$L__BB16_3:
	mov.u32 	%r28, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r29, %r28;

$L__BB16_4:
	not.b32 	%r17, %r28;
	cvt.u64.u32 	%rd30, %r17;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB16_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB16_7;

$L__BB16_6:
	cvt.u32.u64 	%r18, %rd10;
	cvt.u32.u64 	%r19, %rd8;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd47, %r20;
	cvt.u64.u32 	%rd49, %r22;

$L__BB16_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r23, %rd39;
	add.s32 	%r29, %r29, %r23;
	add.s32 	%r28, %r28, 1;
	cvt.u64.u32 	%rd40, %r28;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB16_4;

	mul.wide.u32 	%rd41, %r29, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f8, [%rd42];
	add.f32 	%f16, %f8, %f16;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_11;

$L__BB16_9:
	ld.global.f32 	%f3, [%rd1];
	mov.f32 	%f16, 0f00000000;

$L__BB16_10:
	add.f32 	%f16, %f3, %f16;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB16_10;

$L__BB16_11:
	st.shared.f32 	[%r2], %f16;

$L__BB16_12:
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r30, %r24, 1;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB16_16;

$L__BB16_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r30;
	@%p8 bra 	$L__BB16_15;

	shl.b32 	%r25, %r30, 2;
	add.s32 	%r26, %r2, %r25;
	ld.shared.f32 	%f10, [%r2];
	ld.shared.f32 	%f11, [%r26];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r2], %f12;

$L__BB16_15:
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB16_13;

$L__BB16_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB16_18;

	ld.shared.f32 	%f13, [_ZZ8fast_sumIfEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f13;

$L__BB16_18:
	ret;

}
	// .globl	fast_argmin_f64
.visible .entry fast_argmin_f64(
	.param .u64 fast_argmin_f64_param_0,
	.param .u64 fast_argmin_f64_param_1,
	.param .u64 fast_argmin_f64_param_2,
	.param .u64 fast_argmin_f64_param_3,
	.param .u64 fast_argmin_f64_param_4,
	.param .u64 fast_argmin_f64_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 8 .b8 _ZZ11fast_argminIdEvyyyPKyPKT_PjE3shr[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIdEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmin_f64_param_0];
	ld.param.u64 	%rd34, [fast_argmin_f64_param_1];
	ld.param.u64 	%rd31, [fast_argmin_f64_param_2];
	ld.param.u64 	%rd35, [fast_argmin_f64_param_3];
	ld.param.u64 	%rd36, [fast_argmin_f64_param_4];
	ld.param.u64 	%rd32, [fast_argmin_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 3;
	mov.u32 	%r13, _ZZ11fast_argminIdEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.u64 	%rd38, 9218868437227405312;
	st.shared.u64 	[%r2], %rd38;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argminIdEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd39, %rd3, %rd34;
	add.s64 	%rd40, %rd39, %rd34;
	min.u64 	%rd4, %rd40, %rd33;
	add.s64 	%rd63, %rd39, %rd37;
	setp.lt.u64 	%p1, %rd63, %rd4;
	@%p1 bra 	$L__BB17_1;
	bra.uni 	$L__BB17_19;

$L__BB17_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd41, %rd31, 3;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd6, %rd42, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB17_14;

	mov.u16 	%rs5, 1;
	mov.f64 	%fd8, 0d7FF0000000000000;

$L__BB17_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd64, %rd63;
	mov.u32 	%r41, %r40;

$L__BB17_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd43, %r20;
	add.s64 	%rd44, %rd43, %rd31;
	and.b64  	%rd10, %rd64, 4294967295;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd1, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd47, 0;
	@%p3 bra 	$L__BB17_6;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd64, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB17_7;

$L__BB17_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd64, %r23;
	cvt.u64.u32 	%rd66, %r25;

$L__BB17_7:
	add.s64 	%rd50, %rd11, %rd41;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r26, %rd52;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd53, %r40;
	setp.lt.u64 	%p4, %rd53, %rd31;
	@%p4 bra 	$L__BB17_4;

	mul.wide.u32 	%rd54, %r41, 8;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f64 	%fd2, [%rd55];
	setp.geu.f64 	%p5, %fd2, %fd8;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB17_13;

	st.shared.f64 	[%r2], %fd2;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd56, %rd63, %rd19;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p8, %rd57, 0;
	@%p8 bra 	$L__BB17_11;

	rem.u64 	%rd67, %rd63, %rd19;
	bra.uni 	$L__BB17_12;

$L__BB17_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd63;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd67, %r29;

$L__BB17_12:
	st.shared.u32 	[%r3], %rd67;
	mov.f64 	%fd8, %fd2;

$L__BB17_13:
	add.s64 	%rd63, %rd63, %rd7;
	setp.lt.u64 	%p9, %rd63, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_19;

$L__BB17_14:
	ld.global.f64 	%fd6, [%rd2];
	st.shared.f64 	[%r2], %fd6;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd58, %rd63, %rd24;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB17_16;

	rem.u64 	%rd68, %rd63, %rd24;
	bra.uni 	$L__BB17_17;

$L__BB17_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd63;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd68, %r32;

$L__BB17_17:
	st.shared.u32 	[%r3], %rd68;
	add.s64 	%rd69, %rd63, %rd7;
	setp.ge.u64 	%p11, %rd69, %rd4;
	@%p11 bra 	$L__BB17_19;

$L__BB17_18:
	.pragma "nounroll";
	add.s64 	%rd69, %rd69, %rd7;
	setp.lt.u64 	%p12, %rd69, %rd4;
	@%p12 bra 	$L__BB17_18;

$L__BB17_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB17_24;

$L__BB17_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB17_23;

	shl.b32 	%r34, %r42, 3;
	add.s32 	%r35, %r2, %r34;
	ld.shared.f64 	%fd7, [%r2];
	ld.shared.f64 	%fd4, [%r35];
	setp.geu.f64 	%p15, %fd4, %fd7;
	@%p15 bra 	$L__BB17_23;

	st.shared.f64 	[%r2], %fd4;
	shl.b32 	%r36, %r42, 2;
	add.s32 	%r37, %r3, %r36;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB17_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB17_20;

$L__BB17_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB17_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argminIdEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd60, %rd32;
	shl.b64 	%rd61, %rd3, 2;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.u32 	[%rd62], %r39;

$L__BB17_26:
	ret;

}
	// .globl	fast_argmax_f64
.visible .entry fast_argmax_f64(
	.param .u64 fast_argmax_f64_param_0,
	.param .u64 fast_argmax_f64_param_1,
	.param .u64 fast_argmax_f64_param_2,
	.param .u64 fast_argmax_f64_param_3,
	.param .u64 fast_argmax_f64_param_4,
	.param .u64 fast_argmax_f64_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 8 .b8 _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE3shr[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmax_f64_param_0];
	ld.param.u64 	%rd34, [fast_argmax_f64_param_1];
	ld.param.u64 	%rd31, [fast_argmax_f64_param_2];
	ld.param.u64 	%rd35, [fast_argmax_f64_param_3];
	ld.param.u64 	%rd36, [fast_argmax_f64_param_4];
	ld.param.u64 	%rd32, [fast_argmax_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 3;
	mov.u32 	%r13, _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.u64 	%rd38, -4503599627370496;
	st.shared.u64 	[%r2], %rd38;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd39, %rd3, %rd34;
	add.s64 	%rd40, %rd39, %rd34;
	min.u64 	%rd4, %rd40, %rd33;
	add.s64 	%rd63, %rd39, %rd37;
	setp.lt.u64 	%p1, %rd63, %rd4;
	@%p1 bra 	$L__BB18_1;
	bra.uni 	$L__BB18_19;

$L__BB18_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd41, %rd31, 3;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd6, %rd42, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB18_14;

	mov.u16 	%rs5, 1;
	mov.f64 	%fd8, 0dFFF0000000000000;

$L__BB18_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd64, %rd63;
	mov.u32 	%r41, %r40;

$L__BB18_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd43, %r20;
	add.s64 	%rd44, %rd43, %rd31;
	and.b64  	%rd10, %rd64, 4294967295;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd1, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd47, 0;
	@%p3 bra 	$L__BB18_6;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd64, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB18_7;

$L__BB18_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd64, %r23;
	cvt.u64.u32 	%rd66, %r25;

$L__BB18_7:
	add.s64 	%rd50, %rd11, %rd41;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r26, %rd52;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd53, %r40;
	setp.lt.u64 	%p4, %rd53, %rd31;
	@%p4 bra 	$L__BB18_4;

	mul.wide.u32 	%rd54, %r41, 8;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f64 	%fd2, [%rd55];
	setp.leu.f64 	%p5, %fd2, %fd8;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB18_13;

	st.shared.f64 	[%r2], %fd2;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd56, %rd63, %rd19;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p8, %rd57, 0;
	@%p8 bra 	$L__BB18_11;

	rem.u64 	%rd67, %rd63, %rd19;
	bra.uni 	$L__BB18_12;

$L__BB18_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd63;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd67, %r29;

$L__BB18_12:
	st.shared.u32 	[%r3], %rd67;
	mov.f64 	%fd8, %fd2;

$L__BB18_13:
	add.s64 	%rd63, %rd63, %rd7;
	setp.lt.u64 	%p9, %rd63, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_19;

$L__BB18_14:
	ld.global.f64 	%fd6, [%rd2];
	st.shared.f64 	[%r2], %fd6;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd58, %rd63, %rd24;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB18_16;

	rem.u64 	%rd68, %rd63, %rd24;
	bra.uni 	$L__BB18_17;

$L__BB18_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd63;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd68, %r32;

$L__BB18_17:
	st.shared.u32 	[%r3], %rd68;
	add.s64 	%rd69, %rd63, %rd7;
	setp.ge.u64 	%p11, %rd69, %rd4;
	@%p11 bra 	$L__BB18_19;

$L__BB18_18:
	.pragma "nounroll";
	add.s64 	%rd69, %rd69, %rd7;
	setp.lt.u64 	%p12, %rd69, %rd4;
	@%p12 bra 	$L__BB18_18;

$L__BB18_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB18_24;

$L__BB18_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB18_23;

	shl.b32 	%r34, %r42, 3;
	add.s32 	%r35, %r2, %r34;
	ld.shared.f64 	%fd7, [%r2];
	ld.shared.f64 	%fd4, [%r35];
	setp.leu.f64 	%p15, %fd4, %fd7;
	@%p15 bra 	$L__BB18_23;

	st.shared.f64 	[%r2], %fd4;
	shl.b32 	%r36, %r42, 2;
	add.s32 	%r37, %r3, %r36;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB18_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB18_20;

$L__BB18_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB18_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argmaxIdEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd60, %rd32;
	shl.b64 	%rd61, %rd3, 2;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.u32 	[%rd62], %r39;

$L__BB18_26:
	ret;

}
	// .globl	fast_min_f64
.visible .entry fast_min_f64(
	.param .u64 fast_min_f64_param_0,
	.param .u64 fast_min_f64_param_1,
	.param .u64 fast_min_f64_param_2,
	.param .u64 fast_min_f64_param_3,
	.param .u64 fast_min_f64_param_4,
	.param .u64 fast_min_f64_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 8 .b8 _ZZ8fast_minIdEvyyyPKyPKT_PS2_E3shr[8192];

	ld.param.u64 	%rd23, [fast_min_f64_param_0];
	ld.param.u64 	%rd24, [fast_min_f64_param_1];
	ld.param.u64 	%rd20, [fast_min_f64_param_2];
	ld.param.u64 	%rd21, [fast_min_f64_param_3];
	ld.param.u64 	%rd25, [fast_min_f64_param_4];
	ld.param.u64 	%rd22, [fast_min_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r12, _ZZ8fast_minIdEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u64 	%rd28, 9218868437227405312;
	st.shared.u64 	[%r2], %rd28;
	mul.lo.s64 	%rd29, %rd27, %rd24;
	add.s64 	%rd30, %rd29, %rd24;
	min.u64 	%rd2, %rd30, %rd23;
	add.s64 	%rd47, %rd29, %rd26;
	setp.lt.u64 	%p1, %rd47, %rd2;
	@%p1 bra 	$L__BB19_1;
	bra.uni 	$L__BB19_12;

$L__BB19_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB19_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.f64 	%fd16, 0d7FF0000000000000;

$L__BB19_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd48, %rd47;
	mov.u32 	%r28, %r27;

$L__BB19_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd31, %r16;
	add.s64 	%rd32, %rd31, %rd20;
	and.b64  	%rd8, %rd48, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64  	%rd34, %rd33, 34359738360;
	add.s64 	%rd9, %rd5, %rd34;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd35, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB19_6;

	div.u64 	%rd48, %rd8, %rd10;
	mul.lo.s64 	%rd36, %rd48, %rd10;
	sub.s64 	%rd50, %rd8, %rd36;
	bra.uni 	$L__BB19_7;

$L__BB19_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd48, %r19;
	cvt.u64.u32 	%rd50, %r21;

$L__BB19_7:
	shl.b64 	%rd37, %rd20, 3;
	add.s64 	%rd38, %rd9, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	mul.lo.s64 	%rd40, %rd39, %rd50;
	cvt.u32.u64 	%r22, %rd40;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd41, %r27;
	setp.lt.u64 	%p4, %rd41, %rd20;
	@%p4 bra 	$L__BB19_4;

	mul.wide.u32 	%rd42, %r28, 8;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd8, [%rd43];
	min.f64 	%fd16, %fd16, %fd8;
	add.s64 	%rd47, %rd47, %rd4;
	setp.lt.u64 	%p5, %rd47, %rd2;
	@%p5 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_11;

$L__BB19_9:
	ld.global.f64 	%fd3, [%rd1];
	mov.f64 	%fd16, 0d7FF0000000000000;

$L__BB19_10:
	min.f64 	%fd16, %fd16, %fd3;
	add.s64 	%rd47, %rd47, %rd4;
	setp.lt.u64 	%p6, %rd47, %rd2;
	@%p6 bra 	$L__BB19_10;

$L__BB19_11:
	st.shared.f64 	[%r2], %fd16;

$L__BB19_12:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB19_16;

$L__BB19_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB19_15;

	ld.shared.f64 	%fd10, [%r2];
	shl.b32 	%r24, %r29, 3;
	add.s32 	%r25, %r2, %r24;
	ld.shared.f64 	%fd11, [%r25];
	min.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%r2], %fd12;

$L__BB19_15:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB19_13;

$L__BB19_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB19_18;

	ld.shared.f64 	%fd13, [_ZZ8fast_minIdEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd44, %rd22;
	mul.wide.u32 	%rd45, %r10, 8;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f64 	[%rd46], %fd13;

$L__BB19_18:
	ret;

}
	// .globl	fast_max_f64
.visible .entry fast_max_f64(
	.param .u64 fast_max_f64_param_0,
	.param .u64 fast_max_f64_param_1,
	.param .u64 fast_max_f64_param_2,
	.param .u64 fast_max_f64_param_3,
	.param .u64 fast_max_f64_param_4,
	.param .u64 fast_max_f64_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 8 .b8 _ZZ8fast_maxIdEvyyyPKyPKT_PS2_E3shr[8192];

	ld.param.u64 	%rd23, [fast_max_f64_param_0];
	ld.param.u64 	%rd24, [fast_max_f64_param_1];
	ld.param.u64 	%rd20, [fast_max_f64_param_2];
	ld.param.u64 	%rd21, [fast_max_f64_param_3];
	ld.param.u64 	%rd25, [fast_max_f64_param_4];
	ld.param.u64 	%rd22, [fast_max_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r12, _ZZ8fast_maxIdEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u64 	%rd28, -4503599627370496;
	st.shared.u64 	[%r2], %rd28;
	mul.lo.s64 	%rd29, %rd27, %rd24;
	add.s64 	%rd30, %rd29, %rd24;
	min.u64 	%rd2, %rd30, %rd23;
	add.s64 	%rd47, %rd29, %rd26;
	setp.lt.u64 	%p1, %rd47, %rd2;
	@%p1 bra 	$L__BB20_1;
	bra.uni 	$L__BB20_12;

$L__BB20_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB20_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.f64 	%fd16, 0dFFF0000000000000;

$L__BB20_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd48, %rd47;
	mov.u32 	%r28, %r27;

$L__BB20_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd31, %r16;
	add.s64 	%rd32, %rd31, %rd20;
	and.b64  	%rd8, %rd48, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64  	%rd34, %rd33, 34359738360;
	add.s64 	%rd9, %rd5, %rd34;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd35, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB20_6;

	div.u64 	%rd48, %rd8, %rd10;
	mul.lo.s64 	%rd36, %rd48, %rd10;
	sub.s64 	%rd50, %rd8, %rd36;
	bra.uni 	$L__BB20_7;

$L__BB20_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd48, %r19;
	cvt.u64.u32 	%rd50, %r21;

$L__BB20_7:
	shl.b64 	%rd37, %rd20, 3;
	add.s64 	%rd38, %rd9, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	mul.lo.s64 	%rd40, %rd39, %rd50;
	cvt.u32.u64 	%r22, %rd40;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd41, %r27;
	setp.lt.u64 	%p4, %rd41, %rd20;
	@%p4 bra 	$L__BB20_4;

	mul.wide.u32 	%rd42, %r28, 8;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd8, [%rd43];
	max.f64 	%fd16, %fd16, %fd8;
	add.s64 	%rd47, %rd47, %rd4;
	setp.lt.u64 	%p5, %rd47, %rd2;
	@%p5 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_11;

$L__BB20_9:
	ld.global.f64 	%fd3, [%rd1];
	mov.f64 	%fd16, 0dFFF0000000000000;

$L__BB20_10:
	max.f64 	%fd16, %fd16, %fd3;
	add.s64 	%rd47, %rd47, %rd4;
	setp.lt.u64 	%p6, %rd47, %rd2;
	@%p6 bra 	$L__BB20_10;

$L__BB20_11:
	st.shared.f64 	[%r2], %fd16;

$L__BB20_12:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB20_16;

$L__BB20_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB20_15;

	ld.shared.f64 	%fd10, [%r2];
	shl.b32 	%r24, %r29, 3;
	add.s32 	%r25, %r2, %r24;
	ld.shared.f64 	%fd11, [%r25];
	max.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%r2], %fd12;

$L__BB20_15:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB20_13;

$L__BB20_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB20_18;

	ld.shared.f64 	%fd13, [_ZZ8fast_maxIdEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd44, %rd22;
	mul.wide.u32 	%rd45, %r10, 8;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f64 	[%rd46], %fd13;

$L__BB20_18:
	ret;

}
	// .globl	fast_sum_f64
.visible .entry fast_sum_f64(
	.param .u64 fast_sum_f64_param_0,
	.param .u64 fast_sum_f64_param_1,
	.param .u64 fast_sum_f64_param_2,
	.param .u64 fast_sum_f64_param_3,
	.param .u64 fast_sum_f64_param_4,
	.param .u64 fast_sum_f64_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 8 .b8 _ZZ8fast_sumIdEvyyyPKyPKT_PS2_E3shr[8192];

	ld.param.u64 	%rd23, [fast_sum_f64_param_0];
	ld.param.u64 	%rd24, [fast_sum_f64_param_1];
	ld.param.u64 	%rd20, [fast_sum_f64_param_2];
	ld.param.u64 	%rd21, [fast_sum_f64_param_3];
	ld.param.u64 	%rd25, [fast_sum_f64_param_4];
	ld.param.u64 	%rd22, [fast_sum_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r12, _ZZ8fast_sumIdEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u64 	%rd28, 0;
	st.shared.u64 	[%r2], %rd28;
	mul.lo.s64 	%rd29, %rd27, %rd24;
	add.s64 	%rd30, %rd29, %rd24;
	min.u64 	%rd2, %rd30, %rd23;
	add.s64 	%rd47, %rd29, %rd26;
	setp.lt.u64 	%p1, %rd47, %rd2;
	@%p1 bra 	$L__BB21_1;
	bra.uni 	$L__BB21_12;

$L__BB21_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB21_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.f64 	%fd16, 0d0000000000000000;

$L__BB21_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd48, %rd47;
	mov.u32 	%r28, %r27;

$L__BB21_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd31, %r16;
	add.s64 	%rd32, %rd31, %rd20;
	and.b64  	%rd8, %rd48, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64  	%rd34, %rd33, 34359738360;
	add.s64 	%rd9, %rd5, %rd34;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd35, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB21_6;

	div.u64 	%rd48, %rd8, %rd10;
	mul.lo.s64 	%rd36, %rd48, %rd10;
	sub.s64 	%rd50, %rd8, %rd36;
	bra.uni 	$L__BB21_7;

$L__BB21_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd48, %r19;
	cvt.u64.u32 	%rd50, %r21;

$L__BB21_7:
	shl.b64 	%rd37, %rd20, 3;
	add.s64 	%rd38, %rd9, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	mul.lo.s64 	%rd40, %rd39, %rd50;
	cvt.u32.u64 	%r22, %rd40;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd41, %r27;
	setp.lt.u64 	%p4, %rd41, %rd20;
	@%p4 bra 	$L__BB21_4;

	mul.wide.u32 	%rd42, %r28, 8;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd8, [%rd43];
	add.f64 	%fd16, %fd8, %fd16;
	add.s64 	%rd47, %rd47, %rd4;
	setp.lt.u64 	%p5, %rd47, %rd2;
	@%p5 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_11;

$L__BB21_9:
	ld.global.f64 	%fd3, [%rd1];
	mov.f64 	%fd16, 0d0000000000000000;

$L__BB21_10:
	add.f64 	%fd16, %fd3, %fd16;
	add.s64 	%rd47, %rd47, %rd4;
	setp.lt.u64 	%p6, %rd47, %rd2;
	@%p6 bra 	$L__BB21_10;

$L__BB21_11:
	st.shared.f64 	[%r2], %fd16;

$L__BB21_12:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB21_16;

$L__BB21_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB21_15;

	shl.b32 	%r24, %r29, 3;
	add.s32 	%r25, %r2, %r24;
	ld.shared.f64 	%fd10, [%r2];
	ld.shared.f64 	%fd11, [%r25];
	add.f64 	%fd12, %fd11, %fd10;
	st.shared.f64 	[%r2], %fd12;

$L__BB21_15:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB21_13;

$L__BB21_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB21_18;

	ld.shared.f64 	%fd13, [_ZZ8fast_sumIdEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd44, %rd22;
	mul.wide.u32 	%rd45, %r10, 8;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f64 	[%rd46], %fd13;

$L__BB21_18:
	ret;

}
	// .globl	fast_argmin_u32
.visible .entry fast_argmin_u32(
	.param .u64 fast_argmin_u32_param_0,
	.param .u64 fast_argmin_u32_param_1,
	.param .u64 fast_argmin_u32_param_2,
	.param .u64 fast_argmin_u32_param_3,
	.param .u64 fast_argmin_u32_param_4,
	.param .u64 fast_argmin_u32_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIjEvyyyPKyPKT_PjE3shr[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIjEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmin_u32_param_0];
	ld.param.u64 	%rd34, [fast_argmin_u32_param_1];
	ld.param.u64 	%rd31, [fast_argmin_u32_param_2];
	ld.param.u64 	%rd35, [fast_argmin_u32_param_3];
	ld.param.u64 	%rd36, [fast_argmin_u32_param_4];
	ld.param.u64 	%rd32, [fast_argmin_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r16, %ctaid.x;
	cvt.u64.u32 	%rd3, %r16;
	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ11fast_argminIjEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r18, %r17;
	mov.f32 	%f1, 0f7F800000;
	cvt.rzi.u32.f32 	%r46, %f1;
	st.shared.u32 	[%r2], %r46;
	mov.u32 	%r19, _ZZ11fast_argminIjEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r4, %r19, %r17;
	mov.u32 	%r20, -1;
	st.shared.u32 	[%r4], %r20;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB22_1;
	bra.uni 	$L__BB22_19;

$L__BB22_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r21, %ntid.x;
	cvt.u64.u32 	%rd7, %r21;
	@%p2 bra 	$L__BB22_14;

	mov.u16 	%rs5, 1;

$L__BB22_3:
	mov.u32 	%r47, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r48, %r47;

$L__BB22_4:
	not.b32 	%r24, %r47;
	cvt.u64.u32 	%rd42, %r24;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB22_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB22_7;

$L__BB22_6:
	cvt.u32.u64 	%r25, %rd12;
	cvt.u32.u64 	%r26, %rd10;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd63, %r27;
	cvt.u64.u32 	%rd65, %r29;

$L__BB22_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r30, %rd51;
	add.s32 	%r48, %r48, %r30;
	add.s32 	%r47, %r47, 1;
	cvt.u64.u32 	%rd52, %r47;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB22_4;

	mul.wide.u32 	%rd53, %r48, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.u32 	%r10, [%rd54];
	setp.ge.u32 	%p5, %r10, %r46;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB22_13;

	st.shared.u32 	[%r2], %r10;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB22_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB22_12;

$L__BB22_11:
	cvt.u32.u64 	%r31, %rd19;
	cvt.u32.u64 	%r32, %rd62;
	rem.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB22_12:
	st.shared.u32 	[%r4], %rd66;
	mov.u32 	%r46, %r10;

$L__BB22_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB22_3;
	bra.uni 	$L__BB22_19;

$L__BB22_14:
	ld.global.u32 	%r34, [%rd2];
	st.shared.u32 	[%r2], %r34;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB22_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB22_17;

$L__BB22_16:
	cvt.u32.u64 	%r35, %rd24;
	cvt.u32.u64 	%r36, %rd62;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd67, %r37;

$L__BB22_17:
	st.shared.u32 	[%r4], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB22_19;

$L__BB22_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB22_18;

$L__BB22_19:
	mov.u32 	%r38, %ntid.x;
	shr.u32 	%r50, %r38, 1;
	setp.eq.s32 	%p13, %r50, 0;
	@%p13 bra 	$L__BB22_24;

$L__BB22_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r50;
	@%p14 bra 	$L__BB22_23;

	shl.b32 	%r39, %r50, 2;
	add.s32 	%r40, %r2, %r39;
	ld.shared.u32 	%r41, [%r2];
	ld.shared.u32 	%r14, [%r40];
	setp.ge.u32 	%p15, %r14, %r41;
	@%p15 bra 	$L__BB22_23;

	st.shared.u32 	[%r2], %r14;
	add.s32 	%r43, %r4, %r39;
	ld.shared.u32 	%r44, [%r43];
	st.shared.u32 	[%r4], %r44;

$L__BB22_23:
	shr.u32 	%r50, %r50, 1;
	setp.ne.s32 	%p16, %r50, 0;
	@%p16 bra 	$L__BB22_20;

$L__BB22_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB22_26;

	ld.shared.u32 	%r45, [_ZZ11fast_argminIjEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r45;

$L__BB22_26:
	ret;

}
	// .globl	fast_argmax_u32
.visible .entry fast_argmax_u32(
	.param .u64 fast_argmax_u32_param_0,
	.param .u64 fast_argmax_u32_param_1,
	.param .u64 fast_argmax_u32_param_2,
	.param .u64 fast_argmax_u32_param_3,
	.param .u64 fast_argmax_u32_param_4,
	.param .u64 fast_argmax_u32_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE3shr[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmax_u32_param_0];
	ld.param.u64 	%rd34, [fast_argmax_u32_param_1];
	ld.param.u64 	%rd31, [fast_argmax_u32_param_2];
	ld.param.u64 	%rd35, [fast_argmax_u32_param_3];
	ld.param.u64 	%rd36, [fast_argmax_u32_param_4];
	ld.param.u64 	%rd32, [fast_argmax_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r16, %ctaid.x;
	cvt.u64.u32 	%rd3, %r16;
	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r18, %r17;
	mov.f32 	%f1, 0fFF800000;
	cvt.rzi.u32.f32 	%r46, %f1;
	st.shared.u32 	[%r2], %r46;
	mov.u32 	%r19, _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r4, %r19, %r17;
	mov.u32 	%r20, -1;
	st.shared.u32 	[%r4], %r20;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB23_1;
	bra.uni 	$L__BB23_19;

$L__BB23_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r21, %ntid.x;
	cvt.u64.u32 	%rd7, %r21;
	@%p2 bra 	$L__BB23_14;

	mov.u16 	%rs5, 1;

$L__BB23_3:
	mov.u32 	%r47, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r48, %r47;

$L__BB23_4:
	not.b32 	%r24, %r47;
	cvt.u64.u32 	%rd42, %r24;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB23_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB23_7;

$L__BB23_6:
	cvt.u32.u64 	%r25, %rd12;
	cvt.u32.u64 	%r26, %rd10;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd63, %r27;
	cvt.u64.u32 	%rd65, %r29;

$L__BB23_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r30, %rd51;
	add.s32 	%r48, %r48, %r30;
	add.s32 	%r47, %r47, 1;
	cvt.u64.u32 	%rd52, %r47;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB23_4;

	mul.wide.u32 	%rd53, %r48, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.u32 	%r10, [%rd54];
	setp.le.u32 	%p5, %r10, %r46;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB23_13;

	st.shared.u32 	[%r2], %r10;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB23_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB23_12;

$L__BB23_11:
	cvt.u32.u64 	%r31, %rd19;
	cvt.u32.u64 	%r32, %rd62;
	rem.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB23_12:
	st.shared.u32 	[%r4], %rd66;
	mov.u32 	%r46, %r10;

$L__BB23_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_19;

$L__BB23_14:
	ld.global.u32 	%r34, [%rd2];
	st.shared.u32 	[%r2], %r34;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB23_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB23_17;

$L__BB23_16:
	cvt.u32.u64 	%r35, %rd24;
	cvt.u32.u64 	%r36, %rd62;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd67, %r37;

$L__BB23_17:
	st.shared.u32 	[%r4], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB23_19;

$L__BB23_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB23_18;

$L__BB23_19:
	mov.u32 	%r38, %ntid.x;
	shr.u32 	%r50, %r38, 1;
	setp.eq.s32 	%p13, %r50, 0;
	@%p13 bra 	$L__BB23_24;

$L__BB23_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r50;
	@%p14 bra 	$L__BB23_23;

	shl.b32 	%r39, %r50, 2;
	add.s32 	%r40, %r2, %r39;
	ld.shared.u32 	%r41, [%r2];
	ld.shared.u32 	%r14, [%r40];
	setp.le.u32 	%p15, %r14, %r41;
	@%p15 bra 	$L__BB23_23;

	st.shared.u32 	[%r2], %r14;
	add.s32 	%r43, %r4, %r39;
	ld.shared.u32 	%r44, [%r43];
	st.shared.u32 	[%r4], %r44;

$L__BB23_23:
	shr.u32 	%r50, %r50, 1;
	setp.ne.s32 	%p16, %r50, 0;
	@%p16 bra 	$L__BB23_20;

$L__BB23_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB23_26;

	ld.shared.u32 	%r45, [_ZZ11fast_argmaxIjEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r45;

$L__BB23_26:
	ret;

}
	// .globl	fast_min_u32
.visible .entry fast_min_u32(
	.param .u64 fast_min_u32_param_0,
	.param .u64 fast_min_u32_param_1,
	.param .u64 fast_min_u32_param_2,
	.param .u64 fast_min_u32_param_3,
	.param .u64 fast_min_u32_param_4,
	.param .u64 fast_min_u32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8fast_minIjEvyyyPKyPKT_PS2_E3shr[4096];

	ld.param.u64 	%rd23, [fast_min_u32_param_0];
	ld.param.u64 	%rd24, [fast_min_u32_param_1];
	ld.param.u64 	%rd20, [fast_min_u32_param_2];
	ld.param.u64 	%rd21, [fast_min_u32_param_3];
	ld.param.u64 	%rd25, [fast_min_u32_param_4];
	ld.param.u64 	%rd22, [fast_min_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd27, %r17;
	shl.b32 	%r18, %r1, 2;
	mov.u32 	%r19, _ZZ8fast_minIjEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r19, %r18;
	mov.f32 	%f1, 0f7F800000;
	cvt.rzi.u32.f32 	%r43, %f1;
	st.shared.u32 	[%r2], %r43;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB24_1;
	bra.uni 	$L__BB24_12;

$L__BB24_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd4, %r20;
	@%p2 bra 	$L__BB24_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB24_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r41, %r40;

$L__BB24_4:
	not.b32 	%r23, %r40;
	cvt.u64.u32 	%rd30, %r23;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB24_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB24_7;

$L__BB24_6:
	cvt.u32.u64 	%r24, %rd10;
	cvt.u32.u64 	%r25, %rd8;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd47, %r26;
	cvt.u64.u32 	%rd49, %r28;

$L__BB24_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r29, %rd39;
	add.s32 	%r41, %r41, %r29;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd40, %r40;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB24_4;

	mul.wide.u32 	%rd41, %r41, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r30, [%rd42];
	min.u32 	%r43, %r43, %r30;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB24_3;
	bra.uni 	$L__BB24_11;

$L__BB24_9:
	ld.global.u32 	%r10, [%rd1];

$L__BB24_10:
	min.u32 	%r43, %r43, %r10;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB24_10;

$L__BB24_11:
	st.shared.u32 	[%r2], %r43;

$L__BB24_12:
	mov.u32 	%r31, %ntid.x;
	shr.u32 	%r44, %r31, 1;
	setp.eq.s32 	%p7, %r44, 0;
	@%p7 bra 	$L__BB24_16;

$L__BB24_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r44;
	@%p8 bra 	$L__BB24_15;

	ld.shared.u32 	%r32, [%r2];
	shl.b32 	%r33, %r44, 2;
	add.s32 	%r34, %r2, %r33;
	ld.shared.u32 	%r35, [%r34];
	min.u32 	%r36, %r32, %r35;
	st.shared.u32 	[%r2], %r36;

$L__BB24_15:
	shr.u32 	%r44, %r44, 1;
	setp.ne.s32 	%p9, %r44, 0;
	@%p9 bra 	$L__BB24_13;

$L__BB24_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB24_18;

	ld.shared.u32 	%r37, [_ZZ8fast_minIjEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r17, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u32 	[%rd45], %r37;

$L__BB24_18:
	ret;

}
	// .globl	fast_max_u32
.visible .entry fast_max_u32(
	.param .u64 fast_max_u32_param_0,
	.param .u64 fast_max_u32_param_1,
	.param .u64 fast_max_u32_param_2,
	.param .u64 fast_max_u32_param_3,
	.param .u64 fast_max_u32_param_4,
	.param .u64 fast_max_u32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8fast_maxIjEvyyyPKyPKT_PS2_E3shr[4096];

	ld.param.u64 	%rd23, [fast_max_u32_param_0];
	ld.param.u64 	%rd24, [fast_max_u32_param_1];
	ld.param.u64 	%rd20, [fast_max_u32_param_2];
	ld.param.u64 	%rd21, [fast_max_u32_param_3];
	ld.param.u64 	%rd25, [fast_max_u32_param_4];
	ld.param.u64 	%rd22, [fast_max_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd27, %r17;
	shl.b32 	%r18, %r1, 2;
	mov.u32 	%r19, _ZZ8fast_maxIjEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r19, %r18;
	mov.f32 	%f1, 0fFF800000;
	cvt.rzi.u32.f32 	%r43, %f1;
	st.shared.u32 	[%r2], %r43;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB25_1;
	bra.uni 	$L__BB25_12;

$L__BB25_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd4, %r20;
	@%p2 bra 	$L__BB25_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB25_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r41, %r40;

$L__BB25_4:
	not.b32 	%r23, %r40;
	cvt.u64.u32 	%rd30, %r23;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB25_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB25_7;

$L__BB25_6:
	cvt.u32.u64 	%r24, %rd10;
	cvt.u32.u64 	%r25, %rd8;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd47, %r26;
	cvt.u64.u32 	%rd49, %r28;

$L__BB25_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r29, %rd39;
	add.s32 	%r41, %r41, %r29;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd40, %r40;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB25_4;

	mul.wide.u32 	%rd41, %r41, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r30, [%rd42];
	max.u32 	%r43, %r43, %r30;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB25_3;
	bra.uni 	$L__BB25_11;

$L__BB25_9:
	ld.global.u32 	%r10, [%rd1];

$L__BB25_10:
	max.u32 	%r43, %r43, %r10;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB25_10;

$L__BB25_11:
	st.shared.u32 	[%r2], %r43;

$L__BB25_12:
	mov.u32 	%r31, %ntid.x;
	shr.u32 	%r44, %r31, 1;
	setp.eq.s32 	%p7, %r44, 0;
	@%p7 bra 	$L__BB25_16;

$L__BB25_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r44;
	@%p8 bra 	$L__BB25_15;

	ld.shared.u32 	%r32, [%r2];
	shl.b32 	%r33, %r44, 2;
	add.s32 	%r34, %r2, %r33;
	ld.shared.u32 	%r35, [%r34];
	max.u32 	%r36, %r32, %r35;
	st.shared.u32 	[%r2], %r36;

$L__BB25_15:
	shr.u32 	%r44, %r44, 1;
	setp.ne.s32 	%p9, %r44, 0;
	@%p9 bra 	$L__BB25_13;

$L__BB25_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB25_18;

	ld.shared.u32 	%r37, [_ZZ8fast_maxIjEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r17, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u32 	[%rd45], %r37;

$L__BB25_18:
	ret;

}
	// .globl	fast_sum_u32
.visible .entry fast_sum_u32(
	.param .u64 fast_sum_u32_param_0,
	.param .u64 fast_sum_u32_param_1,
	.param .u64 fast_sum_u32_param_2,
	.param .u64 fast_sum_u32_param_3,
	.param .u64 fast_sum_u32_param_4,
	.param .u64 fast_sum_u32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8fast_sumIjEvyyyPKyPKT_PS2_E3shr[4096];

	ld.param.u64 	%rd23, [fast_sum_u32_param_0];
	ld.param.u64 	%rd24, [fast_sum_u32_param_1];
	ld.param.u64 	%rd20, [fast_sum_u32_param_2];
	ld.param.u64 	%rd21, [fast_sum_u32_param_3];
	ld.param.u64 	%rd25, [fast_sum_u32_param_4];
	ld.param.u64 	%rd22, [fast_sum_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r16, %ctaid.x;
	cvt.u64.u32 	%rd27, %r16;
	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ8fast_sumIjEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r18, %r17;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%r2], %r19;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB26_1;
	bra.uni 	$L__BB26_12;

$L__BB26_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd4, %r20;
	@%p2 bra 	$L__BB26_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r21, 0;
	mov.u32 	%r45, %r21;

$L__BB26_3:
	mov.u32 	%r42, %r21;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r43, %r21;

$L__BB26_4:
	not.b32 	%r24, %r42;
	cvt.u64.u32 	%rd30, %r24;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB26_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB26_7;

$L__BB26_6:
	cvt.u32.u64 	%r25, %rd10;
	cvt.u32.u64 	%r26, %rd8;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd47, %r27;
	cvt.u64.u32 	%rd49, %r29;

$L__BB26_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r30, %rd39;
	add.s32 	%r43, %r43, %r30;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd40, %r42;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB26_4;

	mul.wide.u32 	%rd41, %r43, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r31, [%rd42];
	add.s32 	%r45, %r45, %r31;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB26_3;
	bra.uni 	$L__BB26_11;

$L__BB26_9:
	ld.global.u32 	%r9, [%rd1];
	mov.u32 	%r45, 0;

$L__BB26_10:
	add.s32 	%r45, %r45, %r9;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB26_10;

$L__BB26_11:
	st.shared.u32 	[%r2], %r45;

$L__BB26_12:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r46, %r33, 1;
	setp.eq.s32 	%p7, %r46, 0;
	@%p7 bra 	$L__BB26_16;

$L__BB26_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r46;
	@%p8 bra 	$L__BB26_15;

	shl.b32 	%r34, %r46, 2;
	add.s32 	%r35, %r2, %r34;
	ld.shared.u32 	%r36, [%r2];
	ld.shared.u32 	%r37, [%r35];
	add.s32 	%r38, %r36, %r37;
	st.shared.u32 	[%r2], %r38;

$L__BB26_15:
	shr.u32 	%r46, %r46, 1;
	setp.ne.s32 	%p9, %r46, 0;
	@%p9 bra 	$L__BB26_13;

$L__BB26_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB26_18;

	ld.shared.u32 	%r39, [_ZZ8fast_sumIjEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r16, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u32 	[%rd45], %r39;

$L__BB26_18:
	ret;

}
	// .globl	fast_argmin_i64
.visible .entry fast_argmin_i64(
	.param .u64 fast_argmin_i64_param_0,
	.param .u64 fast_argmin_i64_param_1,
	.param .u64 fast_argmin_i64_param_2,
	.param .u64 fast_argmin_i64_param_3,
	.param .u64 fast_argmin_i64_param_4,
	.param .u64 fast_argmin_i64_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 8 .b8 _ZZ11fast_argminIxEvyyyPKyPKT_PjE3shr[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIxEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd38, [fast_argmin_i64_param_0];
	ld.param.u64 	%rd39, [fast_argmin_i64_param_1];
	ld.param.u64 	%rd36, [fast_argmin_i64_param_2];
	ld.param.u64 	%rd40, [fast_argmin_i64_param_3];
	ld.param.u64 	%rd41, [fast_argmin_i64_param_4];
	ld.param.u64 	%rd37, [fast_argmin_i64_param_5];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd42, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 3;
	mov.u32 	%r13, _ZZ11fast_argminIxEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.f32 	%f1, 0f7F800000;
	cvt.rzi.s64.f32 	%rd69, %f1;
	st.shared.u64 	[%r2], %rd69;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argminIxEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd43, %rd3, %rd39;
	add.s64 	%rd44, %rd43, %rd39;
	min.u64 	%rd5, %rd44, %rd38;
	add.s64 	%rd70, %rd43, %rd42;
	setp.lt.u64 	%p1, %rd70, %rd5;
	@%p1 bra 	$L__BB27_1;
	bra.uni 	$L__BB27_19;

$L__BB27_1:
	setp.eq.s64 	%p2, %rd36, 0;
	shl.b64 	%rd45, %rd36, 3;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd7, %rd46, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd8, %r17;
	@%p2 bra 	$L__BB27_14;

	mov.u16 	%rs5, 1;

$L__BB27_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd71, %rd70;
	mov.u32 	%r41, %r40;

$L__BB27_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd47, %r20;
	add.s64 	%rd48, %rd47, %rd36;
	and.b64  	%rd12, %rd71, 4294967295;
	shl.b64 	%rd49, %rd48, 3;
	and.b64  	%rd50, %rd49, 34359738360;
	add.s64 	%rd13, %rd1, %rd50;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd51, %rd14, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB27_6;

	div.u64 	%rd71, %rd12, %rd14;
	mul.lo.s64 	%rd52, %rd71, %rd14;
	sub.s64 	%rd73, %rd12, %rd52;
	bra.uni 	$L__BB27_7;

$L__BB27_6:
	cvt.u32.u64 	%r21, %rd14;
	cvt.u32.u64 	%r22, %rd12;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd71, %r23;
	cvt.u64.u32 	%rd73, %r25;

$L__BB27_7:
	add.s64 	%rd54, %rd13, %rd45;
	ld.global.u64 	%rd55, [%rd54];
	mul.lo.s64 	%rd56, %rd55, %rd73;
	cvt.u32.u64 	%r26, %rd56;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd57, %r40;
	setp.lt.u64 	%p4, %rd57, %rd36;
	@%p4 bra 	$L__BB27_4;

	mul.wide.u32 	%rd58, %r41, 8;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u64 	%rd21, [%rd59];
	setp.ge.s64 	%p5, %rd21, %rd69;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB27_13;

	st.shared.u64 	[%r2], %rd21;
	ld.global.u64 	%rd22, [%rd7];
	or.b64  	%rd60, %rd70, %rd22;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p8, %rd61, 0;
	@%p8 bra 	$L__BB27_11;

	rem.u64 	%rd74, %rd70, %rd22;
	bra.uni 	$L__BB27_12;

$L__BB27_11:
	cvt.u32.u64 	%r27, %rd22;
	cvt.u32.u64 	%r28, %rd70;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd74, %r29;

$L__BB27_12:
	st.shared.u32 	[%r3], %rd74;
	mov.u64 	%rd69, %rd21;

$L__BB27_13:
	add.s64 	%rd70, %rd70, %rd8;
	setp.lt.u64 	%p9, %rd70, %rd5;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB27_3;
	bra.uni 	$L__BB27_19;

$L__BB27_14:
	ld.global.u64 	%rd62, [%rd2];
	st.shared.u64 	[%r2], %rd62;
	ld.global.u64 	%rd28, [%rd7];
	or.b64  	%rd63, %rd70, %rd28;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p10, %rd64, 0;
	@%p10 bra 	$L__BB27_16;

	rem.u64 	%rd76, %rd70, %rd28;
	bra.uni 	$L__BB27_17;

$L__BB27_16:
	cvt.u32.u64 	%r30, %rd28;
	cvt.u32.u64 	%r31, %rd70;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd76, %r32;

$L__BB27_17:
	st.shared.u32 	[%r3], %rd76;
	add.s64 	%rd77, %rd70, %rd8;
	setp.ge.u64 	%p11, %rd77, %rd5;
	@%p11 bra 	$L__BB27_19;

$L__BB27_18:
	.pragma "nounroll";
	add.s64 	%rd77, %rd77, %rd8;
	setp.lt.u64 	%p12, %rd77, %rd5;
	@%p12 bra 	$L__BB27_18;

$L__BB27_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB27_24;

$L__BB27_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB27_23;

	shl.b32 	%r34, %r42, 3;
	add.s32 	%r35, %r2, %r34;
	ld.shared.u64 	%rd65, [%r2];
	ld.shared.u64 	%rd35, [%r35];
	setp.ge.s64 	%p15, %rd35, %rd65;
	@%p15 bra 	$L__BB27_23;

	st.shared.u64 	[%r2], %rd35;
	shl.b32 	%r36, %r42, 2;
	add.s32 	%r37, %r3, %r36;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB27_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB27_20;

$L__BB27_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB27_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argminIxEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd66, %rd37;
	shl.b64 	%rd67, %rd3, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.u32 	[%rd68], %r39;

$L__BB27_26:
	ret;

}
	// .globl	fast_argmax_i64
.visible .entry fast_argmax_i64(
	.param .u64 fast_argmax_i64_param_0,
	.param .u64 fast_argmax_i64_param_1,
	.param .u64 fast_argmax_i64_param_2,
	.param .u64 fast_argmax_i64_param_3,
	.param .u64 fast_argmax_i64_param_4,
	.param .u64 fast_argmax_i64_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 8 .b8 _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE3shr[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd38, [fast_argmax_i64_param_0];
	ld.param.u64 	%rd39, [fast_argmax_i64_param_1];
	ld.param.u64 	%rd36, [fast_argmax_i64_param_2];
	ld.param.u64 	%rd40, [fast_argmax_i64_param_3];
	ld.param.u64 	%rd41, [fast_argmax_i64_param_4];
	ld.param.u64 	%rd37, [fast_argmax_i64_param_5];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd42, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 3;
	mov.u32 	%r13, _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.f32 	%f1, 0fFF800000;
	cvt.rzi.s64.f32 	%rd69, %f1;
	st.shared.u64 	[%r2], %rd69;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd43, %rd3, %rd39;
	add.s64 	%rd44, %rd43, %rd39;
	min.u64 	%rd5, %rd44, %rd38;
	add.s64 	%rd70, %rd43, %rd42;
	setp.lt.u64 	%p1, %rd70, %rd5;
	@%p1 bra 	$L__BB28_1;
	bra.uni 	$L__BB28_19;

$L__BB28_1:
	setp.eq.s64 	%p2, %rd36, 0;
	shl.b64 	%rd45, %rd36, 3;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd7, %rd46, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd8, %r17;
	@%p2 bra 	$L__BB28_14;

	mov.u16 	%rs5, 1;

$L__BB28_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd71, %rd70;
	mov.u32 	%r41, %r40;

$L__BB28_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd47, %r20;
	add.s64 	%rd48, %rd47, %rd36;
	and.b64  	%rd12, %rd71, 4294967295;
	shl.b64 	%rd49, %rd48, 3;
	and.b64  	%rd50, %rd49, 34359738360;
	add.s64 	%rd13, %rd1, %rd50;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd51, %rd14, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB28_6;

	div.u64 	%rd71, %rd12, %rd14;
	mul.lo.s64 	%rd52, %rd71, %rd14;
	sub.s64 	%rd73, %rd12, %rd52;
	bra.uni 	$L__BB28_7;

$L__BB28_6:
	cvt.u32.u64 	%r21, %rd14;
	cvt.u32.u64 	%r22, %rd12;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd71, %r23;
	cvt.u64.u32 	%rd73, %r25;

$L__BB28_7:
	add.s64 	%rd54, %rd13, %rd45;
	ld.global.u64 	%rd55, [%rd54];
	mul.lo.s64 	%rd56, %rd55, %rd73;
	cvt.u32.u64 	%r26, %rd56;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd57, %r40;
	setp.lt.u64 	%p4, %rd57, %rd36;
	@%p4 bra 	$L__BB28_4;

	mul.wide.u32 	%rd58, %r41, 8;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u64 	%rd21, [%rd59];
	setp.le.s64 	%p5, %rd21, %rd69;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB28_13;

	st.shared.u64 	[%r2], %rd21;
	ld.global.u64 	%rd22, [%rd7];
	or.b64  	%rd60, %rd70, %rd22;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p8, %rd61, 0;
	@%p8 bra 	$L__BB28_11;

	rem.u64 	%rd74, %rd70, %rd22;
	bra.uni 	$L__BB28_12;

$L__BB28_11:
	cvt.u32.u64 	%r27, %rd22;
	cvt.u32.u64 	%r28, %rd70;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd74, %r29;

$L__BB28_12:
	st.shared.u32 	[%r3], %rd74;
	mov.u64 	%rd69, %rd21;

$L__BB28_13:
	add.s64 	%rd70, %rd70, %rd8;
	setp.lt.u64 	%p9, %rd70, %rd5;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB28_3;
	bra.uni 	$L__BB28_19;

$L__BB28_14:
	ld.global.u64 	%rd62, [%rd2];
	st.shared.u64 	[%r2], %rd62;
	ld.global.u64 	%rd28, [%rd7];
	or.b64  	%rd63, %rd70, %rd28;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p10, %rd64, 0;
	@%p10 bra 	$L__BB28_16;

	rem.u64 	%rd76, %rd70, %rd28;
	bra.uni 	$L__BB28_17;

$L__BB28_16:
	cvt.u32.u64 	%r30, %rd28;
	cvt.u32.u64 	%r31, %rd70;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd76, %r32;

$L__BB28_17:
	st.shared.u32 	[%r3], %rd76;
	add.s64 	%rd77, %rd70, %rd8;
	setp.ge.u64 	%p11, %rd77, %rd5;
	@%p11 bra 	$L__BB28_19;

$L__BB28_18:
	.pragma "nounroll";
	add.s64 	%rd77, %rd77, %rd8;
	setp.lt.u64 	%p12, %rd77, %rd5;
	@%p12 bra 	$L__BB28_18;

$L__BB28_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB28_24;

$L__BB28_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB28_23;

	shl.b32 	%r34, %r42, 3;
	add.s32 	%r35, %r2, %r34;
	ld.shared.u64 	%rd65, [%r2];
	ld.shared.u64 	%rd35, [%r35];
	setp.le.s64 	%p15, %rd35, %rd65;
	@%p15 bra 	$L__BB28_23;

	st.shared.u64 	[%r2], %rd35;
	shl.b32 	%r36, %r42, 2;
	add.s32 	%r37, %r3, %r36;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB28_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB28_20;

$L__BB28_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB28_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argmaxIxEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd66, %rd37;
	shl.b64 	%rd67, %rd3, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.u32 	[%rd68], %r39;

$L__BB28_26:
	ret;

}
	// .globl	fast_min_i64
.visible .entry fast_min_i64(
	.param .u64 fast_min_i64_param_0,
	.param .u64 fast_min_i64_param_1,
	.param .u64 fast_min_i64_param_2,
	.param .u64 fast_min_i64_param_3,
	.param .u64 fast_min_i64_param_4,
	.param .u64 fast_min_i64_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 8 .b8 _ZZ8fast_minIxEvyyyPKyPKT_PS2_E3shr[8192];

	ld.param.u64 	%rd30, [fast_min_i64_param_0];
	ld.param.u64 	%rd31, [fast_min_i64_param_1];
	ld.param.u64 	%rd27, [fast_min_i64_param_2];
	ld.param.u64 	%rd28, [fast_min_i64_param_3];
	ld.param.u64 	%rd32, [fast_min_i64_param_4];
	ld.param.u64 	%rd29, [fast_min_i64_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd33, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd34, %r10;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r12, _ZZ8fast_minIxEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.f32 	%f1, 0f7F800000;
	cvt.rzi.s64.f32 	%rd65, %f1;
	st.shared.u64 	[%r2], %rd65;
	mul.lo.s64 	%rd35, %rd34, %rd31;
	add.s64 	%rd36, %rd35, %rd31;
	min.u64 	%rd3, %rd36, %rd30;
	add.s64 	%rd59, %rd35, %rd33;
	setp.lt.u64 	%p1, %rd59, %rd3;
	@%p1 bra 	$L__BB29_1;
	bra.uni 	$L__BB29_12;

$L__BB29_1:
	setp.eq.s64 	%p2, %rd27, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd5, %r13;
	@%p2 bra 	$L__BB29_9;

	cvta.to.global.u64 	%rd6, %rd28;

$L__BB29_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd60, %rd59;
	mov.u32 	%r28, %r27;

$L__BB29_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd37, %r16;
	add.s64 	%rd38, %rd37, %rd27;
	and.b64  	%rd10, %rd60, 4294967295;
	shl.b64 	%rd39, %rd38, 3;
	and.b64  	%rd40, %rd39, 34359738360;
	add.s64 	%rd11, %rd6, %rd40;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd41, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd41, 0;
	@%p3 bra 	$L__BB29_6;

	div.u64 	%rd60, %rd10, %rd12;
	mul.lo.s64 	%rd42, %rd60, %rd12;
	sub.s64 	%rd62, %rd10, %rd42;
	bra.uni 	$L__BB29_7;

$L__BB29_6:
	cvt.u32.u64 	%r17, %rd12;
	cvt.u32.u64 	%r18, %rd10;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd60, %r19;
	cvt.u64.u32 	%rd62, %r21;

$L__BB29_7:
	shl.b64 	%rd43, %rd27, 3;
	add.s64 	%rd44, %rd11, %rd43;
	ld.global.u64 	%rd45, [%rd44];
	mul.lo.s64 	%rd46, %rd45, %rd62;
	cvt.u32.u64 	%r22, %rd46;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd47, %r27;
	setp.lt.u64 	%p4, %rd47, %rd27;
	@%p4 bra 	$L__BB29_4;

	mul.wide.u32 	%rd48, %r28, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	min.s64 	%rd65, %rd65, %rd50;
	add.s64 	%rd59, %rd59, %rd5;
	setp.lt.u64 	%p5, %rd59, %rd3;
	@%p5 bra 	$L__BB29_3;
	bra.uni 	$L__BB29_11;

$L__BB29_9:
	ld.global.u64 	%rd21, [%rd1];

$L__BB29_10:
	min.s64 	%rd65, %rd65, %rd21;
	add.s64 	%rd59, %rd59, %rd5;
	setp.lt.u64 	%p6, %rd59, %rd3;
	@%p6 bra 	$L__BB29_10;

$L__BB29_11:
	st.shared.u64 	[%r2], %rd65;

$L__BB29_12:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB29_16;

$L__BB29_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB29_15;

	ld.shared.u64 	%rd51, [%r2];
	shl.b32 	%r24, %r29, 3;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u64 	%rd52, [%r25];
	min.s64 	%rd53, %rd51, %rd52;
	st.shared.u64 	[%r2], %rd53;

$L__BB29_15:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB29_13;

$L__BB29_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB29_18;

	ld.shared.u64 	%rd54, [_ZZ8fast_minIxEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd55, %rd29;
	mul.wide.u32 	%rd56, %r10, 8;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.u64 	[%rd57], %rd54;

$L__BB29_18:
	ret;

}
	// .globl	fast_max_i64
.visible .entry fast_max_i64(
	.param .u64 fast_max_i64_param_0,
	.param .u64 fast_max_i64_param_1,
	.param .u64 fast_max_i64_param_2,
	.param .u64 fast_max_i64_param_3,
	.param .u64 fast_max_i64_param_4,
	.param .u64 fast_max_i64_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 8 .b8 _ZZ8fast_maxIxEvyyyPKyPKT_PS2_E3shr[8192];

	ld.param.u64 	%rd30, [fast_max_i64_param_0];
	ld.param.u64 	%rd31, [fast_max_i64_param_1];
	ld.param.u64 	%rd27, [fast_max_i64_param_2];
	ld.param.u64 	%rd28, [fast_max_i64_param_3];
	ld.param.u64 	%rd32, [fast_max_i64_param_4];
	ld.param.u64 	%rd29, [fast_max_i64_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd33, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd34, %r10;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r12, _ZZ8fast_maxIxEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.f32 	%f1, 0fFF800000;
	cvt.rzi.s64.f32 	%rd65, %f1;
	st.shared.u64 	[%r2], %rd65;
	mul.lo.s64 	%rd35, %rd34, %rd31;
	add.s64 	%rd36, %rd35, %rd31;
	min.u64 	%rd3, %rd36, %rd30;
	add.s64 	%rd59, %rd35, %rd33;
	setp.lt.u64 	%p1, %rd59, %rd3;
	@%p1 bra 	$L__BB30_1;
	bra.uni 	$L__BB30_12;

$L__BB30_1:
	setp.eq.s64 	%p2, %rd27, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd5, %r13;
	@%p2 bra 	$L__BB30_9;

	cvta.to.global.u64 	%rd6, %rd28;

$L__BB30_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd60, %rd59;
	mov.u32 	%r28, %r27;

$L__BB30_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd37, %r16;
	add.s64 	%rd38, %rd37, %rd27;
	and.b64  	%rd10, %rd60, 4294967295;
	shl.b64 	%rd39, %rd38, 3;
	and.b64  	%rd40, %rd39, 34359738360;
	add.s64 	%rd11, %rd6, %rd40;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd41, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd41, 0;
	@%p3 bra 	$L__BB30_6;

	div.u64 	%rd60, %rd10, %rd12;
	mul.lo.s64 	%rd42, %rd60, %rd12;
	sub.s64 	%rd62, %rd10, %rd42;
	bra.uni 	$L__BB30_7;

$L__BB30_6:
	cvt.u32.u64 	%r17, %rd12;
	cvt.u32.u64 	%r18, %rd10;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd60, %r19;
	cvt.u64.u32 	%rd62, %r21;

$L__BB30_7:
	shl.b64 	%rd43, %rd27, 3;
	add.s64 	%rd44, %rd11, %rd43;
	ld.global.u64 	%rd45, [%rd44];
	mul.lo.s64 	%rd46, %rd45, %rd62;
	cvt.u32.u64 	%r22, %rd46;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd47, %r27;
	setp.lt.u64 	%p4, %rd47, %rd27;
	@%p4 bra 	$L__BB30_4;

	mul.wide.u32 	%rd48, %r28, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	max.s64 	%rd65, %rd65, %rd50;
	add.s64 	%rd59, %rd59, %rd5;
	setp.lt.u64 	%p5, %rd59, %rd3;
	@%p5 bra 	$L__BB30_3;
	bra.uni 	$L__BB30_11;

$L__BB30_9:
	ld.global.u64 	%rd21, [%rd1];

$L__BB30_10:
	max.s64 	%rd65, %rd65, %rd21;
	add.s64 	%rd59, %rd59, %rd5;
	setp.lt.u64 	%p6, %rd59, %rd3;
	@%p6 bra 	$L__BB30_10;

$L__BB30_11:
	st.shared.u64 	[%r2], %rd65;

$L__BB30_12:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB30_16;

$L__BB30_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB30_15;

	ld.shared.u64 	%rd51, [%r2];
	shl.b32 	%r24, %r29, 3;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u64 	%rd52, [%r25];
	max.s64 	%rd53, %rd51, %rd52;
	st.shared.u64 	[%r2], %rd53;

$L__BB30_15:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB30_13;

$L__BB30_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB30_18;

	ld.shared.u64 	%rd54, [_ZZ8fast_maxIxEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd55, %rd29;
	mul.wide.u32 	%rd56, %r10, 8;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.u64 	[%rd57], %rd54;

$L__BB30_18:
	ret;

}
	// .globl	fast_sum_i64
.visible .entry fast_sum_i64(
	.param .u64 fast_sum_i64_param_0,
	.param .u64 fast_sum_i64_param_1,
	.param .u64 fast_sum_i64_param_2,
	.param .u64 fast_sum_i64_param_3,
	.param .u64 fast_sum_i64_param_4,
	.param .u64 fast_sum_i64_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 8 .b8 _ZZ8fast_sumIxEvyyyPKyPKT_PS2_E3shr[8192];

	ld.param.u64 	%rd29, [fast_sum_i64_param_0];
	ld.param.u64 	%rd30, [fast_sum_i64_param_1];
	ld.param.u64 	%rd26, [fast_sum_i64_param_2];
	ld.param.u64 	%rd27, [fast_sum_i64_param_3];
	ld.param.u64 	%rd31, [fast_sum_i64_param_4];
	ld.param.u64 	%rd28, [fast_sum_i64_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd32, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd33, %r10;
	shl.b32 	%r11, %r1, 3;
	mov.u32 	%r12, _ZZ8fast_sumIxEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u64 	%rd34, 0;
	st.shared.u64 	[%r2], %rd34;
	mul.lo.s64 	%rd35, %rd33, %rd30;
	add.s64 	%rd36, %rd35, %rd30;
	min.u64 	%rd2, %rd36, %rd29;
	add.s64 	%rd61, %rd35, %rd32;
	setp.lt.u64 	%p1, %rd61, %rd2;
	@%p1 bra 	$L__BB31_1;
	bra.uni 	$L__BB31_12;

$L__BB31_1:
	setp.eq.s64 	%p2, %rd26, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB31_9;

	cvta.to.global.u64 	%rd5, %rd27;
	mov.u64 	%rd67, 0;

$L__BB31_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd62, %rd61;
	mov.u32 	%r28, %r27;

$L__BB31_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd38, %r16;
	add.s64 	%rd39, %rd38, %rd26;
	and.b64  	%rd9, %rd62, 4294967295;
	shl.b64 	%rd40, %rd39, 3;
	and.b64  	%rd41, %rd40, 34359738360;
	add.s64 	%rd10, %rd5, %rd41;
	ld.global.u64 	%rd11, [%rd10];
	and.b64  	%rd42, %rd11, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB31_6;

	div.u64 	%rd62, %rd9, %rd11;
	mul.lo.s64 	%rd43, %rd62, %rd11;
	sub.s64 	%rd64, %rd9, %rd43;
	bra.uni 	$L__BB31_7;

$L__BB31_6:
	cvt.u32.u64 	%r17, %rd11;
	cvt.u32.u64 	%r18, %rd9;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd62, %r19;
	cvt.u64.u32 	%rd64, %r21;

$L__BB31_7:
	shl.b64 	%rd44, %rd26, 3;
	add.s64 	%rd45, %rd10, %rd44;
	ld.global.u64 	%rd46, [%rd45];
	mul.lo.s64 	%rd47, %rd46, %rd64;
	cvt.u32.u64 	%r22, %rd47;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd48, %r27;
	setp.lt.u64 	%p4, %rd48, %rd26;
	@%p4 bra 	$L__BB31_4;

	mul.wide.u32 	%rd49, %r28, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	add.s64 	%rd67, %rd67, %rd51;
	add.s64 	%rd61, %rd61, %rd4;
	setp.lt.u64 	%p5, %rd61, %rd2;
	@%p5 bra 	$L__BB31_3;
	bra.uni 	$L__BB31_11;

$L__BB31_9:
	ld.global.u64 	%rd20, [%rd1];
	mov.u64 	%rd67, 0;

$L__BB31_10:
	add.s64 	%rd67, %rd67, %rd20;
	add.s64 	%rd61, %rd61, %rd4;
	setp.lt.u64 	%p6, %rd61, %rd2;
	@%p6 bra 	$L__BB31_10;

$L__BB31_11:
	st.shared.u64 	[%r2], %rd67;

$L__BB31_12:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB31_16;

$L__BB31_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB31_15;

	shl.b32 	%r24, %r29, 3;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u64 	%rd53, [%r2];
	ld.shared.u64 	%rd54, [%r25];
	add.s64 	%rd55, %rd53, %rd54;
	st.shared.u64 	[%r2], %rd55;

$L__BB31_15:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB31_13;

$L__BB31_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB31_18;

	ld.shared.u64 	%rd56, [_ZZ8fast_sumIxEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd57, %rd28;
	mul.wide.u32 	%rd58, %r10, 8;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.u64 	[%rd59], %rd56;

$L__BB31_18:
	ret;

}
	// .globl	fast_argmin_u8
.visible .entry fast_argmin_u8(
	.param .u64 fast_argmin_u8_param_0,
	.param .u64 fast_argmin_u8_param_1,
	.param .u64 fast_argmin_u8_param_2,
	.param .u64 fast_argmin_u8_param_3,
	.param .u64 fast_argmin_u8_param_4,
	.param .u64 fast_argmin_u8_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 1 .b8 _ZZ11fast_argminIhEvyyyPKyPKT_PjE3shr[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIhEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmin_u8_param_0];
	ld.param.u64 	%rd34, [fast_argmin_u8_param_1];
	ld.param.u64 	%rd31, [fast_argmin_u8_param_2];
	ld.param.u64 	%rd35, [fast_argmin_u8_param_3];
	ld.param.u64 	%rd36, [fast_argmin_u8_param_4];
	ld.param.u64 	%rd32, [fast_argmin_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0f7F800000;
	cvt.rzi.u32.f32 	%r12, %f1;
	cvt.u16.u32 	%rs13, %r12;
	mov.u32 	%r13, _ZZ11fast_argminIhEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r1;
	st.shared.u8 	[%r2], %rs13;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argminIhEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB32_1;
	bra.uni 	$L__BB32_19;

$L__BB32_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB32_14;

	mov.u16 	%rs14, 1;

$L__BB32_3:
	mov.u32 	%r39, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r40, %r39;

$L__BB32_4:
	not.b32 	%r20, %r39;
	cvt.u64.u32 	%rd42, %r20;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB32_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB32_7;

$L__BB32_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd63, %r23;
	cvt.u64.u32 	%rd65, %r25;

$L__BB32_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r26, %rd51;
	add.s32 	%r40, %r40, %r26;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd52, %r39;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB32_4;

	cvt.u64.u32 	%rd53, %r40;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.u8 	%rs4, [%rd54];
	and.b16  	%rs8, %rs13, 255;
	setp.ge.u16 	%p5, %rs4, %rs8;
	and.b16  	%rs9, %rs14, 255;
	setp.eq.s16 	%p6, %rs9, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB32_13;

	st.shared.u8 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB32_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB32_12;

$L__BB32_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd62;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd66, %r29;

$L__BB32_12:
	st.shared.u32 	[%r3], %rd66;
	mov.u16 	%rs13, %rs4;

$L__BB32_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs14, 0;
	@%p9 bra 	$L__BB32_3;
	bra.uni 	$L__BB32_19;

$L__BB32_14:
	ld.global.u8 	%rs11, [%rd2];
	st.shared.u8 	[%r2], %rs11;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB32_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB32_17;

$L__BB32_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd62;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd67, %r32;

$L__BB32_17:
	st.shared.u32 	[%r3], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB32_19;

$L__BB32_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB32_18;

$L__BB32_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r41, %r33, 1;
	setp.eq.s32 	%p13, %r41, 0;
	@%p13 bra 	$L__BB32_24;

$L__BB32_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r41;
	@%p14 bra 	$L__BB32_23;

	add.s32 	%r34, %r2, %r41;
	ld.shared.u8 	%rs12, [%r2];
	ld.shared.u8 	%rs6, [%r34];
	setp.ge.u16 	%p15, %rs6, %rs12;
	@%p15 bra 	$L__BB32_23;

	st.shared.u8 	[%r2], %rs6;
	shl.b32 	%r35, %r41, 2;
	add.s32 	%r36, %r3, %r35;
	ld.shared.u32 	%r37, [%r36];
	st.shared.u32 	[%r3], %r37;

$L__BB32_23:
	shr.u32 	%r41, %r41, 1;
	setp.ne.s32 	%p16, %r41, 0;
	@%p16 bra 	$L__BB32_20;

$L__BB32_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB32_26;

	ld.shared.u32 	%r38, [_ZZ11fast_argminIhEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r38;

$L__BB32_26:
	ret;

}
	// .globl	fast_argmax_u8
.visible .entry fast_argmax_u8(
	.param .u64 fast_argmax_u8_param_0,
	.param .u64 fast_argmax_u8_param_1,
	.param .u64 fast_argmax_u8_param_2,
	.param .u64 fast_argmax_u8_param_3,
	.param .u64 fast_argmax_u8_param_4,
	.param .u64 fast_argmax_u8_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 1 .b8 _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE3shr[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmax_u8_param_0];
	ld.param.u64 	%rd34, [fast_argmax_u8_param_1];
	ld.param.u64 	%rd31, [fast_argmax_u8_param_2];
	ld.param.u64 	%rd35, [fast_argmax_u8_param_3];
	ld.param.u64 	%rd36, [fast_argmax_u8_param_4];
	ld.param.u64 	%rd32, [fast_argmax_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0fFF800000;
	cvt.rzi.u32.f32 	%r12, %f1;
	cvt.u16.u32 	%rs13, %r12;
	mov.u32 	%r13, _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r1;
	st.shared.u8 	[%r2], %rs13;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB33_1;
	bra.uni 	$L__BB33_19;

$L__BB33_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB33_14;

	mov.u16 	%rs14, 1;

$L__BB33_3:
	mov.u32 	%r39, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r40, %r39;

$L__BB33_4:
	not.b32 	%r20, %r39;
	cvt.u64.u32 	%rd42, %r20;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB33_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB33_7;

$L__BB33_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd63, %r23;
	cvt.u64.u32 	%rd65, %r25;

$L__BB33_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r26, %rd51;
	add.s32 	%r40, %r40, %r26;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd52, %r39;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB33_4;

	cvt.u64.u32 	%rd53, %r40;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.u8 	%rs4, [%rd54];
	and.b16  	%rs8, %rs13, 255;
	setp.le.u16 	%p5, %rs4, %rs8;
	and.b16  	%rs9, %rs14, 255;
	setp.eq.s16 	%p6, %rs9, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB33_13;

	st.shared.u8 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB33_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB33_12;

$L__BB33_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd62;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd66, %r29;

$L__BB33_12:
	st.shared.u32 	[%r3], %rd66;
	mov.u16 	%rs13, %rs4;

$L__BB33_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs14, 0;
	@%p9 bra 	$L__BB33_3;
	bra.uni 	$L__BB33_19;

$L__BB33_14:
	ld.global.u8 	%rs11, [%rd2];
	st.shared.u8 	[%r2], %rs11;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB33_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB33_17;

$L__BB33_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd62;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd67, %r32;

$L__BB33_17:
	st.shared.u32 	[%r3], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB33_19;

$L__BB33_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB33_18;

$L__BB33_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r41, %r33, 1;
	setp.eq.s32 	%p13, %r41, 0;
	@%p13 bra 	$L__BB33_24;

$L__BB33_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r41;
	@%p14 bra 	$L__BB33_23;

	add.s32 	%r34, %r2, %r41;
	ld.shared.u8 	%rs12, [%r2];
	ld.shared.u8 	%rs6, [%r34];
	setp.le.u16 	%p15, %rs6, %rs12;
	@%p15 bra 	$L__BB33_23;

	st.shared.u8 	[%r2], %rs6;
	shl.b32 	%r35, %r41, 2;
	add.s32 	%r36, %r3, %r35;
	ld.shared.u32 	%r37, [%r36];
	st.shared.u32 	[%r3], %r37;

$L__BB33_23:
	shr.u32 	%r41, %r41, 1;
	setp.ne.s32 	%p16, %r41, 0;
	@%p16 bra 	$L__BB33_20;

$L__BB33_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB33_26;

	ld.shared.u32 	%r38, [_ZZ11fast_argmaxIhEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r38;

$L__BB33_26:
	ret;

}
	// .globl	fast_min_u8
.visible .entry fast_min_u8(
	.param .u64 fast_min_u8_param_0,
	.param .u64 fast_min_u8_param_1,
	.param .u64 fast_min_u8_param_2,
	.param .u64 fast_min_u8_param_3,
	.param .u64 fast_min_u8_param_4,
	.param .u64 fast_min_u8_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 1 .b8 _ZZ8fast_minIhEvyyyPKyPKT_PS2_E3shr[1024];

	ld.param.u64 	%rd23, [fast_min_u8_param_0];
	ld.param.u64 	%rd24, [fast_min_u8_param_1];
	ld.param.u64 	%rd20, [fast_min_u8_param_2];
	ld.param.u64 	%rd21, [fast_min_u8_param_3];
	ld.param.u64 	%rd25, [fast_min_u8_param_4];
	ld.param.u64 	%rd22, [fast_min_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd27, %r17;
	mov.f32 	%f1, 0f7F800000;
	cvt.rzi.u32.f32 	%r42, %f1;
	mov.u32 	%r18, _ZZ8fast_minIhEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r3, %r18, %r1;
	st.shared.u8 	[%r3], %r42;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB34_1;
	bra.uni 	$L__BB34_12;

$L__BB34_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r19, %ntid.x;
	cvt.u64.u32 	%rd4, %r19;
	@%p2 bra 	$L__BB34_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB34_3:
	mov.u32 	%r39, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r40, %r39;

$L__BB34_4:
	not.b32 	%r22, %r39;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB34_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB34_7;

$L__BB34_6:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd8;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd47, %r25;
	cvt.u64.u32 	%rd49, %r27;

$L__BB34_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r28, %rd39;
	add.s32 	%r40, %r40, %r28;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd40, %r39;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB34_4;

	cvt.u64.u32 	%rd41, %r40;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%r29, [%rd42];
	and.b32  	%r30, %r42, 255;
	min.u32 	%r42, %r30, %r29;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB34_3;
	bra.uni 	$L__BB34_11;

$L__BB34_9:
	ld.global.u8 	%r10, [%rd1];

$L__BB34_10:
	and.b32  	%r31, %r42, 255;
	min.u32 	%r42, %r31, %r10;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB34_10;

$L__BB34_11:
	st.shared.u8 	[%r3], %r42;

$L__BB34_12:
	mov.u32 	%r32, %ntid.x;
	shr.u32 	%r43, %r32, 1;
	setp.eq.s32 	%p7, %r43, 0;
	@%p7 bra 	$L__BB34_16;

$L__BB34_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r43;
	@%p8 bra 	$L__BB34_15;

	ld.shared.u8 	%r33, [%r3];
	add.s32 	%r34, %r3, %r43;
	ld.shared.u8 	%r35, [%r34];
	min.u32 	%r36, %r33, %r35;
	st.shared.u8 	[%r3], %r36;

$L__BB34_15:
	shr.u32 	%r43, %r43, 1;
	setp.ne.s32 	%p9, %r43, 0;
	@%p9 bra 	$L__BB34_13;

$L__BB34_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB34_18;

	ld.shared.u8 	%rs1, [_ZZ8fast_minIhEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd44, %rd22;
	add.s64 	%rd45, %rd44, %rd27;
	st.global.u8 	[%rd45], %rs1;

$L__BB34_18:
	ret;

}
	// .globl	fast_max_u8
.visible .entry fast_max_u8(
	.param .u64 fast_max_u8_param_0,
	.param .u64 fast_max_u8_param_1,
	.param .u64 fast_max_u8_param_2,
	.param .u64 fast_max_u8_param_3,
	.param .u64 fast_max_u8_param_4,
	.param .u64 fast_max_u8_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 1 .b8 _ZZ8fast_maxIhEvyyyPKyPKT_PS2_E3shr[1024];

	ld.param.u64 	%rd23, [fast_max_u8_param_0];
	ld.param.u64 	%rd24, [fast_max_u8_param_1];
	ld.param.u64 	%rd20, [fast_max_u8_param_2];
	ld.param.u64 	%rd21, [fast_max_u8_param_3];
	ld.param.u64 	%rd25, [fast_max_u8_param_4];
	ld.param.u64 	%rd22, [fast_max_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd27, %r17;
	mov.f32 	%f1, 0fFF800000;
	cvt.rzi.u32.f32 	%r42, %f1;
	mov.u32 	%r18, _ZZ8fast_maxIhEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r3, %r18, %r1;
	st.shared.u8 	[%r3], %r42;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB35_1;
	bra.uni 	$L__BB35_12;

$L__BB35_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r19, %ntid.x;
	cvt.u64.u32 	%rd4, %r19;
	@%p2 bra 	$L__BB35_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB35_3:
	mov.u32 	%r39, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r40, %r39;

$L__BB35_4:
	not.b32 	%r22, %r39;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB35_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB35_7;

$L__BB35_6:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd8;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd47, %r25;
	cvt.u64.u32 	%rd49, %r27;

$L__BB35_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r28, %rd39;
	add.s32 	%r40, %r40, %r28;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd40, %r39;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB35_4;

	cvt.u64.u32 	%rd41, %r40;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%r29, [%rd42];
	and.b32  	%r30, %r42, 255;
	max.u32 	%r42, %r30, %r29;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB35_3;
	bra.uni 	$L__BB35_11;

$L__BB35_9:
	ld.global.u8 	%r10, [%rd1];

$L__BB35_10:
	and.b32  	%r31, %r42, 255;
	max.u32 	%r42, %r31, %r10;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB35_10;

$L__BB35_11:
	st.shared.u8 	[%r3], %r42;

$L__BB35_12:
	mov.u32 	%r32, %ntid.x;
	shr.u32 	%r43, %r32, 1;
	setp.eq.s32 	%p7, %r43, 0;
	@%p7 bra 	$L__BB35_16;

$L__BB35_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r43;
	@%p8 bra 	$L__BB35_15;

	ld.shared.u8 	%r33, [%r3];
	add.s32 	%r34, %r3, %r43;
	ld.shared.u8 	%r35, [%r34];
	max.u32 	%r36, %r33, %r35;
	st.shared.u8 	[%r3], %r36;

$L__BB35_15:
	shr.u32 	%r43, %r43, 1;
	setp.ne.s32 	%p9, %r43, 0;
	@%p9 bra 	$L__BB35_13;

$L__BB35_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB35_18;

	ld.shared.u8 	%rs1, [_ZZ8fast_maxIhEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd44, %rd22;
	add.s64 	%rd45, %rd44, %rd27;
	st.global.u8 	[%rd45], %rs1;

$L__BB35_18:
	ret;

}
	// .globl	fast_sum_u8
.visible .entry fast_sum_u8(
	.param .u64 fast_sum_u8_param_0,
	.param .u64 fast_sum_u8_param_1,
	.param .u64 fast_sum_u8_param_2,
	.param .u64 fast_sum_u8_param_3,
	.param .u64 fast_sum_u8_param_4,
	.param .u64 fast_sum_u8_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 1 .b8 _ZZ8fast_sumIhEvyyyPKyPKT_PS2_E3shr[1024];

	ld.param.u64 	%rd23, [fast_sum_u8_param_0];
	ld.param.u64 	%rd24, [fast_sum_u8_param_1];
	ld.param.u64 	%rd20, [fast_sum_u8_param_2];
	ld.param.u64 	%rd21, [fast_sum_u8_param_3];
	ld.param.u64 	%rd25, [fast_sum_u8_param_4];
	ld.param.u64 	%rd22, [fast_sum_u8_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.u32 	%r11, _ZZ8fast_sumIhEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r11, %r1;
	mov.u16 	%rs7, 0;
	st.shared.u8 	[%r2], %rs7;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB36_1;
	bra.uni 	$L__BB36_12;

$L__BB36_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r12, %ntid.x;
	cvt.u64.u32 	%rd4, %r12;
	@%p2 bra 	$L__BB36_9;

	cvta.to.global.u64 	%rd5, %rd21;
	mov.u16 	%rs17, 0;

$L__BB36_3:
	mov.u32 	%r25, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r26, %r25;

$L__BB36_4:
	not.b32 	%r15, %r25;
	cvt.u64.u32 	%rd30, %r15;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB36_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB36_7;

$L__BB36_6:
	cvt.u32.u64 	%r16, %rd10;
	cvt.u32.u64 	%r17, %rd8;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd47, %r18;
	cvt.u64.u32 	%rd49, %r20;

$L__BB36_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r21, %rd39;
	add.s32 	%r26, %r26, %r21;
	add.s32 	%r25, %r25, 1;
	cvt.u64.u32 	%rd40, %r25;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB36_4;

	cvt.u64.u32 	%rd41, %r26;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%rs9, [%rd42];
	add.s16 	%rs17, %rs17, %rs9;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB36_3;
	bra.uni 	$L__BB36_11;

$L__BB36_9:
	ld.global.u8 	%rs3, [%rd1];
	mov.u16 	%rs17, 0;

$L__BB36_10:
	add.s16 	%rs17, %rs17, %rs3;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB36_10;

$L__BB36_11:
	st.shared.u8 	[%r2], %rs17;

$L__BB36_12:
	mov.u32 	%r22, %ntid.x;
	shr.u32 	%r27, %r22, 1;
	setp.eq.s32 	%p7, %r27, 0;
	@%p7 bra 	$L__BB36_16;

$L__BB36_13:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r27;
	@%p8 bra 	$L__BB36_15;

	add.s32 	%r23, %r2, %r27;
	ld.shared.u8 	%rs11, [%r2];
	ld.shared.u8 	%rs12, [%r23];
	add.s16 	%rs13, %rs11, %rs12;
	st.shared.u8 	[%r2], %rs13;

$L__BB36_15:
	shr.u32 	%r27, %r27, 1;
	setp.ne.s32 	%p9, %r27, 0;
	@%p9 bra 	$L__BB36_13;

$L__BB36_16:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB36_18;

	ld.shared.u8 	%rs14, [_ZZ8fast_sumIhEvyyyPKyPKT_PS2_E3shr];
	cvta.to.global.u64 	%rd44, %rd22;
	add.s64 	%rd45, %rd44, %rd27;
	st.global.u8 	[%rd45], %rs14;

$L__BB36_18:
	ret;

}

