//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_75
.address_size 64

	// .globl	ucopy_f16
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ucopy_f16(
	.param .u64 ucopy_f16_param_0,
	.param .u64 ucopy_f16_param_1,
	.param .u64 ucopy_f16_param_2,
	.param .u64 ucopy_f16_param_3,
	.param .u64 ucopy_f16_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd24, [ucopy_f16_param_0];
	ld.param.u64 	%rd25, [ucopy_f16_param_1];
	ld.param.u64 	%rd27, [ucopy_f16_param_2];
	ld.param.u64 	%rd26, [ucopy_f16_param_3];
	ld.param.u64 	%rd28, [ucopy_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.s64 	%p3, %rd25, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p21, %p2;
	@%p3 bra 	$L__BB0_4;

	mov.u64 	%rd61, 1;
	mov.u32 	%r38, 0;

$L__BB0_2:
	not.b32 	%r24, %r38;
	cvt.u64.u32 	%rd30, %r24;
	add.s64 	%rd31, %rd30, %rd25;
	and.b64  	%rd5, %rd31, 4294967295;
	add.s64 	%rd32, %rd5, %rd25;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.ne.s64 	%p5, %rd61, %rd35;
	mov.pred 	%p21, -1;
	@%p5 bra 	$L__BB0_4;

	shl.b64 	%rd36, %rd5, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd61, %rd38, %rd61;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd39, %r38;
	setp.lt.u64 	%p7, %rd39, %rd25;
	mov.pred 	%p21, %p2;
	@%p7 bra 	$L__BB0_2;

$L__BB0_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r25, %r3, %r26;
	cvt.u64.u32 	%rd62, %r4;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_5;

$L__BB0_9:
	setp.ge.u64 	%p12, %rd62, %rd24;
	@%p12 bra 	$L__BB0_23;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r28;
	@%p3 bra 	$L__BB0_20;

$L__BB0_11:
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r4;
	mov.u32 	%r44, %r42;

$L__BB0_12:
	not.b32 	%r31, %r42;
	cvt.u64.u32 	%rd44, %r31;
	add.s64 	%rd45, %rd44, %rd25;
	cvt.u64.u32 	%rd11, %r43;
	shl.b64 	%rd46, %rd45, 3;
	and.b64  	%rd47, %rd46, 34359738360;
	add.s64 	%rd12, %rd3, %rd47;
	ld.global.u64 	%rd13, [%rd12];
	and.b64  	%rd48, %rd13, -4294967296;
	setp.eq.s64 	%p14, %rd48, 0;
	@%p14 bra 	$L__BB0_14;

	div.u64 	%rd64, %rd11, %rd13;
	mul.lo.s64 	%rd49, %rd64, %rd13;
	sub.s64 	%rd65, %rd11, %rd49;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	cvt.u32.u64 	%r32, %rd13;
	cvt.u32.u64 	%r33, %rd11;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd64, %r34;
	cvt.u64.u32 	%rd65, %r36;

$L__BB0_15:
	shl.b64 	%rd50, %rd25, 3;
	add.s64 	%rd51, %rd12, %rd50;
	ld.global.u64 	%rd52, [%rd51];
	mul.lo.s64 	%rd53, %rd52, %rd65;
	cvt.u32.u64 	%r37, %rd53;
	add.s32 	%r44, %r44, %r37;
	cvt.u32.u64 	%r43, %rd64;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd54, %r42;
	setp.lt.u64 	%p15, %rd54, %rd25;
	@%p15 bra 	$L__BB0_12;

	setp.eq.s64 	%p16, %rd26, 0;
	shl.b64 	%rd55, %rd62, 1;
	add.s64 	%rd20, %rd1, %rd55;
	@%p16 bra 	$L__BB0_18;

	mul.wide.u32 	%rd56, %r44, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs6, [%rd57];
	bra.uni 	$L__BB0_19;

$L__BB0_18:
	ld.global.u16 	%rs6, [%rd20];

$L__BB0_19:
	st.global.u16 	[%rd20], %rs6;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd62, %r4;
	setp.lt.u64 	%p17, %rd62, %rd24;
	@%p17 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_23;

$L__BB0_5:
	setp.ge.u64 	%p8, %rd62, %rd24;
	@%p8 bra 	$L__BB0_23;

	setp.eq.s64 	%p9, %rd26, 0;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r27;
	@%p9 bra 	$L__BB0_8;

$L__BB0_7:
	shl.b64 	%rd40, %rd62, 1;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.u16 	%rs4, [%rd41];
	add.s64 	%rd42, %rd1, %rd40;
	st.global.u16 	[%rd42], %rs4;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd62, %r4;
	setp.lt.u64 	%p10, %rd62, %rd24;
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_23;

$L__BB0_8:
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd43, %r4;
	setp.lt.u64 	%p11, %rd43, %rd24;
	@%p11 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	setp.eq.s64 	%p18, %rd26, 0;
	@%p18 bra 	$L__BB0_22;

$L__BB0_21:
	ld.global.u16 	%rs5, [%rd2];
	shl.b64 	%rd58, %rd62, 1;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u16 	[%rd59], %rs5;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd62, %r4;
	setp.lt.u64 	%p19, %rd62, %rd24;
	@%p19 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p20, %rd60, %rd24;
	@%p20 bra 	$L__BB0_22;

$L__BB0_23:
	ret;

}
	// .globl	uneg_f16
.visible .entry uneg_f16(
	.param .u64 uneg_f16_param_0,
	.param .u64 uneg_f16_param_1,
	.param .u64 uneg_f16_param_2,
	.param .u64 uneg_f16_param_3,
	.param .u64 uneg_f16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd26, [uneg_f16_param_0];
	ld.param.u64 	%rd27, [uneg_f16_param_1];
	ld.param.u64 	%rd29, [uneg_f16_param_2];
	ld.param.u64 	%rd28, [uneg_f16_param_3];
	ld.param.u64 	%rd30, [uneg_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB1_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r36, 0;

$L__BB1_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd65, %rd37;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB1_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd65, %rd40, %rd65;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB1_2;

$L__BB1_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;

$L__BB1_8:
	setp.ge.u64 	%p11, %rd7, %rd26;
	@%p11 bra 	$L__BB1_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB1_16;

$L__BB1_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB1_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd45, %r29;
	add.s64 	%rd46, %rd45, %rd27;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd13, %rd3, %rd48;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd49, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB1_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd50, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd50;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r34;

$L__BB1_14:
	shl.b64 	%rd51, %rd27, 3;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd69;
	cvt.u32.u64 	%r35, %rd54;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd68;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd55, %r39;
	setp.lt.u64 	%p14, %rd55, %rd27;
	@%p14 bra 	$L__BB1_11;

	setp.eq.s64 	%p15, %rd28, 0;
	mul.wide.u32 	%rd56, %r41, 2;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd7, 1;
	add.s64 	%rd59, %rd1, %rd58;
	selp.b64 	%rd60, %rd59, %rd57, %p15;
	ld.global.u16 	%rs4, [%rd60];
	// begin inline asm
	{neg.f16 %rs3,%rs4;
}
	// end inline asm
	st.global.u16 	[%rd59], %rs3;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p16, %rd7, %rd26;
	@%p16 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_19;

$L__BB1_5:
	setp.ge.u64 	%p8, %rd7, %rd26;
	@%p8 bra 	$L__BB1_19;

	setp.eq.s64 	%p9, %rd28, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB1_7:
	shl.b64 	%rd42, %rd7, 1;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.u16 	%rs2, [%rd43];
	// begin inline asm
	{neg.f16 %rs1,%rs2;
}
	// end inline asm
	add.s64 	%rd44, %rd1, %rd42;
	st.global.u16 	[%rd44], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd26;
	@%p10 bra 	$L__BB1_7;

$L__BB1_19:
	ret;

$L__BB1_16:
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB1_18;

$L__BB1_17:
	ld.global.u16 	%rs6, [%rd2];
	// begin inline asm
	{neg.f16 %rs5,%rs6;
}
	// end inline asm
	shl.b64 	%rd61, %rd7, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u16 	[%rd62], %rs5;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd26;
	@%p18 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_19;

$L__BB1_18:
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u16 	%rs8, [%rd64];
	// begin inline asm
	{neg.f16 %rs7,%rs8;
}
	// end inline asm
	st.global.u16 	[%rd64], %rs7;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd26;
	@%p19 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_19;

}
	// .globl	urecip_f16
.visible .entry urecip_f16(
	.param .u64 urecip_f16_param_0,
	.param .u64 urecip_f16_param_1,
	.param .u64 urecip_f16_param_2,
	.param .u64 urecip_f16_param_3,
	.param .u64 urecip_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd27, [urecip_f16_param_0];
	ld.param.u64 	%rd28, [urecip_f16_param_1];
	ld.param.u64 	%rd31, [urecip_f16_param_2];
	ld.param.u64 	%rd29, [urecip_f16_param_3];
	ld.param.u64 	%rd30, [urecip_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	setp.eq.s64 	%p3, %rd28, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB2_4;

	mov.u64 	%rd67, 1;
	mov.u32 	%r36, 0;

$L__BB2_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	and.b64  	%rd4, %rd34, 4294967295;
	add.s64 	%rd35, %rd4, %rd28;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd67, %rd38;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB2_4;

	shl.b64 	%rd39, %rd4, 3;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	mul.lo.s64 	%rd67, %rd41, %rd67;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd42, %r36;
	setp.lt.u64 	%p7, %rd42, %rd28;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB2_2;

$L__BB2_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd6, %r4;
	@%p28 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_5;

$L__BB2_16:
	setp.ge.u64 	%p16, %rd6, %rd27;
	@%p16 bra 	$L__BB2_38;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r26;
	@%p3 bra 	$L__BB2_30;

$L__BB2_18:
	mov.u32 	%r40, 0;
	mov.u32 	%r41, %r4;
	mov.u32 	%r42, %r40;

$L__BB2_19:
	not.b32 	%r29, %r40;
	cvt.u64.u32 	%rd49, %r29;
	add.s64 	%rd50, %rd49, %rd28;
	cvt.u64.u32 	%rd13, %r41;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd2, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p18, %rd53, 0;
	@%p18 bra 	$L__BB2_21;

	div.u64 	%rd71, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd71, %rd15;
	sub.s64 	%rd72, %rd13, %rd54;
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	cvt.u32.u64 	%r30, %rd15;
	cvt.u32.u64 	%r31, %rd13;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd71, %r32;
	cvt.u64.u32 	%rd72, %r34;

$L__BB2_22:
	shl.b64 	%rd55, %rd28, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd72;
	cvt.u32.u64 	%r35, %rd58;
	add.s32 	%r42, %r42, %r35;
	cvt.u32.u64 	%r41, %rd71;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd59, %r40;
	setp.lt.u64 	%p19, %rd59, %rd28;
	@%p19 bra 	$L__BB2_19;

	setp.eq.s64 	%p20, %rd29, 0;
	shl.b64 	%rd61, %rd6, 1;
	add.s64 	%rd22, %rd1, %rd61;
	@%p20 bra 	$L__BB2_25;

	cvta.to.global.u64 	%rd62, %rd29;
	mul.wide.u32 	%rd63, %r42, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.u16 	%rs81, [%rd64];
	bra.uni 	$L__BB2_26;

$L__BB2_25:
	ld.global.u16 	%rs81, [%rd22];

$L__BB2_26:
	mov.f64 	%fd3, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs51, %fd3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs81;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f37, %f36;
}
	// end inline asm
	mul.f32 	%f39, %f35, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f39;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs55,%rs82;
}
	// end inline asm
	mov.u16 	%rs59, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs55, %rs59;
  selp.u16 %rs57, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p21, %rs57, 0;
	@%p21 bra 	$L__BB2_29;

	mov.f32 	%f40, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f40;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs60, %rs55;
  selp.u16 %rs61, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p22, %rs61, 0;
	@%p22 bra 	$L__BB2_29;

	neg.f32 	%f42, %f36;
	fma.rn.f32 	%f43, %f42, %f39, %f35;
	fma.rn.f32 	%f41, %f37, %f43, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f41;}

	// end inline asm

$L__BB2_29:
	st.global.u16 	[%rd22], %rs82;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd6, %r4;
	setp.lt.u64 	%p23, %rd6, %rd27;
	@%p23 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_38;

$L__BB2_5:
	setp.ge.u64 	%p8, %rd6, %rd27;
	@%p8 bra 	$L__BB2_38;

	setp.eq.s64 	%p9, %rd29, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB2_12;

	cvta.to.global.u64 	%rd43, %rd29;

$L__BB2_8:
	shl.b64 	%rd44, %rd6, 1;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u16 	%rs25, [%rd45];
	mov.f64 	%fd1, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs23, %fd1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs25;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f19, %f18;
}
	// end inline asm
	mul.f32 	%f21, %f17, %f19;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs79, %f21;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs27,%rs79;
}
	// end inline asm
	mov.u16 	%rs31, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs27, %rs31;
  selp.u16 %rs29, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p10, %rs29, 0;
	@%p10 bra 	$L__BB2_11;

	mov.f32 	%f22, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f22;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs32, %rs27;
  selp.u16 %rs33, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p11, %rs33, 0;
	@%p11 bra 	$L__BB2_11;

	neg.f32 	%f24, %f18;
	fma.rn.f32 	%f25, %f24, %f21, %f17;
	fma.rn.f32 	%f23, %f19, %f25, %f21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs79, %f23;}

	// end inline asm

$L__BB2_11:
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u16 	[%rd47], %rs79;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd6, %r4;
	setp.lt.u64 	%p12, %rd6, %rd27;
	@%p12 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_38;

$L__BB2_12:
	shl.b64 	%rd48, %rd6, 1;
	add.s64 	%rd10, %rd1, %rd48;
	ld.global.u16 	%rs39, [%rd10];
	mov.f64 	%fd2, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs37, %fd2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs39;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f28, %f27;
}
	// end inline asm
	mul.f32 	%f30, %f26, %f28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f30;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs41,%rs80;
}
	// end inline asm
	mov.u16 	%rs45, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs41, %rs45;
  selp.u16 %rs43, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p13, %rs43, 0;
	@%p13 bra 	$L__BB2_15;

	mov.f32 	%f31, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f31;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs46, %rs41;
  selp.u16 %rs47, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p14, %rs47, 0;
	@%p14 bra 	$L__BB2_15;

	neg.f32 	%f33, %f27;
	fma.rn.f32 	%f34, %f33, %f30, %f26;
	fma.rn.f32 	%f32, %f28, %f34, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f32;}

	// end inline asm

$L__BB2_15:
	st.global.u16 	[%rd10], %rs80;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd6, %r4;
	setp.lt.u64 	%p15, %rd6, %rd27;
	@%p15 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_38;

$L__BB2_30:
	cvta.to.global.u64 	%rd66, %rd29;

$L__BB2_31:
	shl.b64 	%rd65, %rd6, 1;
	add.s64 	%rd25, %rd1, %rd65;
	setp.eq.s64 	%p24, %rd29, 0;
	@%p24 bra 	$L__BB2_33;

	ld.global.u16 	%rs83, [%rd66];
	bra.uni 	$L__BB2_34;

$L__BB2_33:
	ld.global.u16 	%rs83, [%rd25];

$L__BB2_34:
	mov.f64 	%fd4, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs65, %fd4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs65;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs83;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f46, %f45;
}
	// end inline asm
	mul.f32 	%f48, %f44, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f48;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs69,%rs84;
}
	// end inline asm
	mov.u16 	%rs73, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs69, %rs73;
  selp.u16 %rs71, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p25, %rs71, 0;
	@%p25 bra 	$L__BB2_37;

	mov.f32 	%f49, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f49;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs74, %rs69;
  selp.u16 %rs75, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p26, %rs75, 0;
	@%p26 bra 	$L__BB2_37;

	neg.f32 	%f51, %f45;
	fma.rn.f32 	%f52, %f51, %f48, %f44;
	fma.rn.f32 	%f50, %f46, %f52, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f50;}

	// end inline asm

$L__BB2_37:
	st.global.u16 	[%rd25], %rs84;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd6, %r4;
	setp.lt.u64 	%p27, %rd6, %rd27;
	@%p27 bra 	$L__BB2_31;

$L__BB2_38:
	ret;

}
	// .globl	uexp_f16
.visible .entry uexp_f16(
	.param .u64 uexp_f16_param_0,
	.param .u64 uexp_f16_param_1,
	.param .u64 uexp_f16_param_2,
	.param .u64 uexp_f16_param_3,
	.param .u64 uexp_f16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd27, [uexp_f16_param_0];
	ld.param.u64 	%rd28, [uexp_f16_param_1];
	ld.param.u64 	%rd30, [uexp_f16_param_2];
	ld.param.u64 	%rd29, [uexp_f16_param_3];
	ld.param.u64 	%rd31, [uexp_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB3_4;

	mov.u64 	%rd63, 1;
	mov.u32 	%r36, 0;

$L__BB3_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	and.b64  	%rd5, %rd34, 4294967295;
	add.s64 	%rd35, %rd5, %rd28;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd63, %rd38;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB3_4;

	shl.b64 	%rd39, %rd5, 3;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	mul.lo.s64 	%rd63, %rd41, %rd63;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd42, %r36;
	setp.lt.u64 	%p7, %rd42, %rd28;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB3_2;

$L__BB3_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_5;

$L__BB3_9:
	setp.ge.u64 	%p12, %rd7, %rd27;
	@%p12 bra 	$L__BB3_24;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r26;
	@%p3 bra 	$L__BB3_20;

$L__BB3_11:
	mov.u32 	%r40, 0;
	mov.u32 	%r41, %r4;
	mov.u32 	%r42, %r40;

$L__BB3_12:
	not.b32 	%r29, %r40;
	cvt.u64.u32 	%rd48, %r29;
	add.s64 	%rd49, %rd48, %rd28;
	cvt.u64.u32 	%rd13, %r41;
	shl.b64 	%rd50, %rd49, 3;
	and.b64  	%rd51, %rd50, 34359738360;
	add.s64 	%rd14, %rd3, %rd51;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd52, %rd15, -4294967296;
	setp.eq.s64 	%p14, %rd52, 0;
	@%p14 bra 	$L__BB3_14;

	div.u64 	%rd67, %rd13, %rd15;
	mul.lo.s64 	%rd53, %rd67, %rd15;
	sub.s64 	%rd68, %rd13, %rd53;
	bra.uni 	$L__BB3_15;

$L__BB3_14:
	cvt.u32.u64 	%r30, %rd15;
	cvt.u32.u64 	%r31, %rd13;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd67, %r32;
	cvt.u64.u32 	%rd68, %r34;

$L__BB3_15:
	shl.b64 	%rd54, %rd28, 3;
	add.s64 	%rd55, %rd14, %rd54;
	ld.global.u64 	%rd56, [%rd55];
	mul.lo.s64 	%rd57, %rd56, %rd68;
	cvt.u32.u64 	%r35, %rd57;
	add.s32 	%r42, %r42, %r35;
	cvt.u32.u64 	%r41, %rd67;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd58, %r40;
	setp.lt.u64 	%p15, %rd58, %rd28;
	@%p15 bra 	$L__BB3_12;

	setp.eq.s64 	%p16, %rd29, 0;
	shl.b64 	%rd59, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd59;
	@%p16 bra 	$L__BB3_18;

	mul.wide.u32 	%rd60, %r42, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.u16 	%rs15, [%rd61];
	bra.uni 	$L__BB3_19;

$L__BB3_18:
	ld.global.u16 	%rs15, [%rd22];

$L__BB3_19:
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs15;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs11,r;        
}
	// end inline asm
	st.global.u16 	[%rd22], %rs11;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p17, %rd7, %rd27;
	@%p17 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_24;

$L__BB3_20:
	shl.b64 	%rd62, %rd7, 1;
	add.s64 	%rd25, %rd1, %rd62;
	setp.eq.s64 	%p18, %rd29, 0;
	@%p18 bra 	$L__BB3_22;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB3_23;

$L__BB3_22:
	ld.global.u16 	%rs16, [%rd25];

$L__BB3_23:
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs16;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs13,r;        
}
	// end inline asm
	st.global.u16 	[%rd25], %rs13;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd27;
	@%p19 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_24;

$L__BB3_5:
	setp.ge.u64 	%p8, %rd7, %rd27;
	@%p8 bra 	$L__BB3_24;

	setp.eq.s64 	%p9, %rd29, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB3_8;

$L__BB3_7:
	shl.b64 	%rd43, %rd7, 1;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u16 	%rs8, [%rd44];
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs8;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs7,r;        
}
	// end inline asm
	add.s64 	%rd45, %rd1, %rd43;
	st.global.u16 	[%rd45], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd27;
	@%p10 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_24;

$L__BB3_8:
	shl.b64 	%rd46, %rd7, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u16 	%rs10, [%rd47];
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs10;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs9,r;        
}
	// end inline asm
	st.global.u16 	[%rd47], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd27;
	@%p11 bra 	$L__BB3_8;

$L__BB3_24:
	ret;

}
	// .globl	ulog_f16
.visible .entry ulog_f16(
	.param .u64 ulog_f16_param_0,
	.param .u64 ulog_f16_param_1,
	.param .u64 ulog_f16_param_2,
	.param .u64 ulog_f16_param_3,
	.param .u64 ulog_f16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd27, [ulog_f16_param_0];
	ld.param.u64 	%rd28, [ulog_f16_param_1];
	ld.param.u64 	%rd30, [ulog_f16_param_2];
	ld.param.u64 	%rd29, [ulog_f16_param_3];
	ld.param.u64 	%rd31, [ulog_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB4_4;

	mov.u64 	%rd63, 1;
	mov.u32 	%r36, 0;

$L__BB4_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	and.b64  	%rd5, %rd34, 4294967295;
	add.s64 	%rd35, %rd5, %rd28;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd63, %rd38;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB4_4;

	shl.b64 	%rd39, %rd5, 3;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	mul.lo.s64 	%rd63, %rd41, %rd63;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd42, %r36;
	setp.lt.u64 	%p7, %rd42, %rd28;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB4_2;

$L__BB4_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_5;

$L__BB4_9:
	setp.ge.u64 	%p12, %rd7, %rd27;
	@%p12 bra 	$L__BB4_24;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r26;
	@%p3 bra 	$L__BB4_20;

$L__BB4_11:
	mov.u32 	%r40, 0;
	mov.u32 	%r41, %r4;
	mov.u32 	%r42, %r40;

$L__BB4_12:
	not.b32 	%r29, %r40;
	cvt.u64.u32 	%rd48, %r29;
	add.s64 	%rd49, %rd48, %rd28;
	cvt.u64.u32 	%rd13, %r41;
	shl.b64 	%rd50, %rd49, 3;
	and.b64  	%rd51, %rd50, 34359738360;
	add.s64 	%rd14, %rd3, %rd51;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd52, %rd15, -4294967296;
	setp.eq.s64 	%p14, %rd52, 0;
	@%p14 bra 	$L__BB4_14;

	div.u64 	%rd67, %rd13, %rd15;
	mul.lo.s64 	%rd53, %rd67, %rd15;
	sub.s64 	%rd68, %rd13, %rd53;
	bra.uni 	$L__BB4_15;

$L__BB4_14:
	cvt.u32.u64 	%r30, %rd15;
	cvt.u32.u64 	%r31, %rd13;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd67, %r32;
	cvt.u64.u32 	%rd68, %r34;

$L__BB4_15:
	shl.b64 	%rd54, %rd28, 3;
	add.s64 	%rd55, %rd14, %rd54;
	ld.global.u64 	%rd56, [%rd55];
	mul.lo.s64 	%rd57, %rd56, %rd68;
	cvt.u32.u64 	%r35, %rd57;
	add.s32 	%r42, %r42, %r35;
	cvt.u32.u64 	%r41, %rd67;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd58, %r40;
	setp.lt.u64 	%p15, %rd58, %rd28;
	@%p15 bra 	$L__BB4_12;

	setp.eq.s64 	%p16, %rd29, 0;
	shl.b64 	%rd59, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd59;
	@%p16 bra 	$L__BB4_18;

	mul.wide.u32 	%rd60, %r42, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.u16 	%rs15, [%rd61];
	bra.uni 	$L__BB4_19;

$L__BB4_18:
	ld.global.u16 	%rs15, [%rd22];

$L__BB4_19:
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs15;        
  cvt.f32.f16     f,h;        
  lg2.approx.ftz.f32  f,f;        
  mov.b32        C, 0x3f317218U;  
  mul.f32        f,f,C;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X160DU;
  mov.b16 ulp,0x9C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3BFEU;
  mov.b16 ulp,0x8010U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3C0BU;
  mov.b16 ulp,0x8080U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X6051U;
  mov.b16 ulp,0x1C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs11,r;        
}
	// end inline asm
	st.global.u16 	[%rd22], %rs11;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p17, %rd7, %rd27;
	@%p17 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_24;

$L__BB4_20:
	shl.b64 	%rd62, %rd7, 1;
	add.s64 	%rd25, %rd1, %rd62;
	setp.eq.s64 	%p18, %rd29, 0;
	@%p18 bra 	$L__BB4_22;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB4_23;

$L__BB4_22:
	ld.global.u16 	%rs16, [%rd25];

$L__BB4_23:
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs16;        
  cvt.f32.f16     f,h;        
  lg2.approx.ftz.f32  f,f;        
  mov.b32        C, 0x3f317218U;  
  mul.f32        f,f,C;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X160DU;
  mov.b16 ulp,0x9C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3BFEU;
  mov.b16 ulp,0x8010U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3C0BU;
  mov.b16 ulp,0x8080U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X6051U;
  mov.b16 ulp,0x1C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs13,r;        
}
	// end inline asm
	st.global.u16 	[%rd25], %rs13;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd27;
	@%p19 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_24;

$L__BB4_5:
	setp.ge.u64 	%p8, %rd7, %rd27;
	@%p8 bra 	$L__BB4_24;

	setp.eq.s64 	%p9, %rd29, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB4_8;

$L__BB4_7:
	shl.b64 	%rd43, %rd7, 1;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u16 	%rs8, [%rd44];
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs8;        
  cvt.f32.f16     f,h;        
  lg2.approx.ftz.f32  f,f;        
  mov.b32        C, 0x3f317218U;  
  mul.f32        f,f,C;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X160DU;
  mov.b16 ulp,0x9C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3BFEU;
  mov.b16 ulp,0x8010U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3C0BU;
  mov.b16 ulp,0x8080U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X6051U;
  mov.b16 ulp,0x1C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs7,r;        
}
	// end inline asm
	add.s64 	%rd45, %rd1, %rd43;
	st.global.u16 	[%rd45], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd27;
	@%p10 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_24;

$L__BB4_8:
	shl.b64 	%rd46, %rd7, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u16 	%rs10, [%rd47];
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs10;        
  cvt.f32.f16     f,h;        
  lg2.approx.ftz.f32  f,f;        
  mov.b32        C, 0x3f317218U;  
  mul.f32        f,f,C;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X160DU;
  mov.b16 ulp,0x9C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3BFEU;
  mov.b16 ulp,0x8010U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X3C0BU;
  mov.b16 ulp,0x8080U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X6051U;
  mov.b16 ulp,0x1C00U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs9,r;        
}
	// end inline asm
	st.global.u16 	[%rd47], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd27;
	@%p11 bra 	$L__BB4_8;

$L__BB4_24:
	ret;

}
	// .globl	usin_f16
.visible .entry usin_f16(
	.param .u64 usin_f16_param_0,
	.param .u64 usin_f16_param_1,
	.param .u64 usin_f16_param_2,
	.param .u64 usin_f16_param_3,
	.param .u64 usin_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd27, [usin_f16_param_0];
	ld.param.u64 	%rd28, [usin_f16_param_1];
	ld.param.u64 	%rd29, [usin_f16_param_2];
	ld.param.u64 	%rd30, [usin_f16_param_3];
	ld.param.u64 	%rd31, [usin_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd28, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB5_4;

	mov.u64 	%rd66, 1;
	mov.u32 	%r50, 0;

$L__BB5_2:
	not.b32 	%r22, %r50;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	and.b64  	%rd5, %rd34, 4294967295;
	add.s64 	%rd35, %rd5, %rd28;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd66, %rd38;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB5_4;

	shl.b64 	%rd39, %rd5, 3;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	mul.lo.s64 	%rd66, %rd41, %rd66;
	add.s32 	%r50, %r50, 1;
	cvt.u64.u32 	%rd42, %r50;
	setp.lt.u64 	%p7, %rd42, %rd28;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB5_2;

$L__BB5_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p28 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_5;

$L__BB5_9:
	setp.ge.u64 	%p16, %rd7, %rd27;
	@%p16 bra 	$L__BB5_25;

	@%p3 bra 	$L__BB5_20;

$L__BB5_11:
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r4;
	mov.u32 	%r56, %r54;

$L__BB5_12:
	not.b32 	%r34, %r54;
	cvt.u64.u32 	%rd48, %r34;
	add.s64 	%rd49, %rd48, %rd28;
	cvt.u64.u32 	%rd13, %r55;
	shl.b64 	%rd51, %rd49, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd3, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p18, %rd53, 0;
	@%p18 bra 	$L__BB5_14;

	div.u64 	%rd70, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd70, %rd15;
	sub.s64 	%rd71, %rd13, %rd54;
	bra.uni 	$L__BB5_15;

$L__BB5_14:
	cvt.u32.u64 	%r35, %rd15;
	cvt.u32.u64 	%r36, %rd13;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd70, %r37;
	cvt.u64.u32 	%rd71, %r39;

$L__BB5_15:
	shl.b64 	%rd55, %rd28, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd71;
	cvt.u32.u64 	%r40, %rd58;
	add.s32 	%r56, %r56, %r40;
	cvt.u32.u64 	%r55, %rd70;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd59, %r54;
	setp.lt.u64 	%p19, %rd59, %rd28;
	@%p19 bra 	$L__BB5_12;

	setp.eq.s64 	%p20, %rd30, 0;
	shl.b64 	%rd61, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd61;
	@%p20 bra 	$L__BB5_18;

	mul.wide.u32 	%rd63, %r56, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.u16 	%rs27, [%rd64];
	bra.uni 	$L__BB5_19;

$L__BB5_18:
	ld.global.u16 	%rs27, [%rd22];

$L__BB5_19:
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs27;}

	// end inline asm
	mov.f32 	%f47, 0f4B400000;
	mov.f32 	%f48, 0f3F22F983;
	fma.rn.f32 	%f49, %f45, %f48, %f47;
	mov.b32 	%r41, %f49;
	sub.rn.f32 	%f50, %f49, %f47;
	mov.f32 	%f51, 0fBFC90FDA;
	fma.rn.f32 	%f52, %f50, %f51, %f45;
	mov.f32 	%f53, 0fB3A22168;
	fma.rn.f32 	%f54, %f50, %f53, %f52;
	mul.f32 	%f55, %f54, %f54;
	and.b32  	%r42, %r41, 1;
	setp.eq.b32 	%p21, %r42, 1;
	selp.f32 	%f56, 0fBAB6061A, 0f3C08839E, %p21;
	selp.f32 	%f57, 0f37CCF5CE, 0fB94CA1F9, %p21;
	selp.f32 	%f58, 0f3D2AAAA5, 0fBE2AAAA3, %p21;
	selp.f32 	%f59, 0fBF000000, 0f00000000, %p21;
	selp.f32 	%f60, %f55, %f54, %p21;
	selp.f32 	%f61, 0f3F800000, %f54, %p21;
	fma.rn.f32 	%f62, %f57, %f55, %f56;
	fma.rn.f32 	%f63, %f62, %f55, %f58;
	fma.rn.f32 	%f64, %f63, %f55, %f59;
	fma.rn.f32 	%f65, %f64, %f60, %f61;
	and.b32  	%r43, %r41, 2;
	setp.eq.s32 	%p22, %r43, 0;
	neg.f32 	%f66, %f65;
	selp.f32 	%f46, %f65, %f66, %p22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f46;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r,t;     
	  mov.b16 r, %rs19;      
	  mov.b16 i, %rs27;      
	  and.b16 t, r, 0x8000U; 
	  abs.f16 r, r;   
	  abs.f16 i, i;   
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X32B3U;
  mov.b16 ulp,0x0800U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X5CB0U;
  mov.b16 ulp,0x9000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  or.b16  r,r,t;      
	  mov.b16 %rs19, r;      
}

	// end inline asm
	st.global.u16 	[%rd22], %rs19;
	mov.u32 	%r44, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r44, %r4;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p23, %rd7, %rd27;
	@%p23 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_25;

$L__BB5_5:
	setp.ge.u64 	%p8, %rd7, %rd27;
	@%p8 bra 	$L__BB5_25;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB5_8;

$L__BB5_7:
	shl.b64 	%rd43, %rd7, 1;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u16 	%rs7, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs7;}

	// end inline asm
	mov.f32 	%f3, 0f4B400000;
	mov.f32 	%f4, 0f3F22F983;
	fma.rn.f32 	%f5, %f1, %f4, %f3;
	mov.b32 	%r26, %f5;
	sub.rn.f32 	%f6, %f5, %f3;
	mov.f32 	%f7, 0fBFC90FDA;
	fma.rn.f32 	%f8, %f6, %f7, %f1;
	mov.f32 	%f9, 0fB3A22168;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	mul.f32 	%f11, %f10, %f10;
	and.b32  	%r27, %r26, 1;
	setp.eq.b32 	%p10, %r27, 1;
	selp.f32 	%f12, 0fBAB6061A, 0f3C08839E, %p10;
	selp.f32 	%f13, 0f37CCF5CE, 0fB94CA1F9, %p10;
	selp.f32 	%f14, 0f3D2AAAA5, 0fBE2AAAA3, %p10;
	selp.f32 	%f15, 0fBF000000, 0f00000000, %p10;
	selp.f32 	%f16, %f11, %f10, %p10;
	selp.f32 	%f17, 0f3F800000, %f10, %p10;
	fma.rn.f32 	%f18, %f13, %f11, %f12;
	fma.rn.f32 	%f19, %f18, %f11, %f14;
	fma.rn.f32 	%f20, %f19, %f11, %f15;
	fma.rn.f32 	%f21, %f20, %f16, %f17;
	and.b32  	%r28, %r26, 2;
	setp.eq.s32 	%p11, %r28, 0;
	neg.f32 	%f22, %f21;
	selp.f32 	%f2, %f21, %f22, %p11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f2;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r,t;     
	  mov.b16 r, %rs9;      
	  mov.b16 i, %rs7;      
	  and.b16 t, r, 0x8000U; 
	  abs.f16 r, r;   
	  abs.f16 i, i;   
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X32B3U;
  mov.b16 ulp,0x0800U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X5CB0U;
  mov.b16 ulp,0x9000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  or.b16  r,r,t;      
	  mov.b16 %rs9, r;      
}

	// end inline asm
	add.s64 	%rd45, %rd1, %rd43;
	st.global.u16 	[%rd45], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p12, %rd7, %rd27;
	@%p12 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_25;

$L__BB5_8:
	shl.b64 	%rd46, %rd7, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u16 	%rs12, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs12;}

	// end inline asm
	mov.f32 	%f25, 0f4B400000;
	mov.f32 	%f26, 0f3F22F983;
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	mov.b32 	%r29, %f27;
	sub.rn.f32 	%f28, %f27, %f25;
	mov.f32 	%f29, 0fBFC90FDA;
	fma.rn.f32 	%f30, %f28, %f29, %f23;
	mov.f32 	%f31, 0fB3A22168;
	fma.rn.f32 	%f32, %f28, %f31, %f30;
	mul.f32 	%f33, %f32, %f32;
	and.b32  	%r30, %r29, 1;
	setp.eq.b32 	%p13, %r30, 1;
	selp.f32 	%f34, 0fBAB6061A, 0f3C08839E, %p13;
	selp.f32 	%f35, 0f37CCF5CE, 0fB94CA1F9, %p13;
	selp.f32 	%f36, 0f3D2AAAA5, 0fBE2AAAA3, %p13;
	selp.f32 	%f37, 0fBF000000, 0f00000000, %p13;
	selp.f32 	%f38, %f33, %f32, %p13;
	selp.f32 	%f39, 0f3F800000, %f32, %p13;
	fma.rn.f32 	%f40, %f35, %f33, %f34;
	fma.rn.f32 	%f41, %f40, %f33, %f36;
	fma.rn.f32 	%f42, %f41, %f33, %f37;
	fma.rn.f32 	%f43, %f42, %f38, %f39;
	and.b32  	%r31, %r29, 2;
	setp.eq.s32 	%p14, %r31, 0;
	neg.f32 	%f44, %f43;
	selp.f32 	%f24, %f43, %f44, %p14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f24;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r,t;     
	  mov.b16 r, %rs14;      
	  mov.b16 i, %rs12;      
	  and.b16 t, r, 0x8000U; 
	  abs.f16 r, r;   
	  abs.f16 i, i;   
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X32B3U;
  mov.b16 ulp,0x0800U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X5CB0U;
  mov.b16 ulp,0x9000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  or.b16  r,r,t;      
	  mov.b16 %rs14, r;      
}

	// end inline asm
	st.global.u16 	[%rd47], %rs14;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p15, %rd7, %rd27;
	@%p15 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_25;

$L__BB5_20:
	mov.u32 	%r46, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r46;

$L__BB5_21:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd25, %rd1, %rd65;
	setp.eq.s64 	%p24, %rd30, 0;
	@%p24 bra 	$L__BB5_23;

	ld.global.u16 	%rs28, [%rd2];
	bra.uni 	$L__BB5_24;

$L__BB5_23:
	ld.global.u16 	%rs28, [%rd25];

$L__BB5_24:
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs28;}

	// end inline asm
	mov.f32 	%f69, 0f4B400000;
	mov.f32 	%f70, 0f3F22F983;
	fma.rn.f32 	%f71, %f67, %f70, %f69;
	mov.b32 	%r47, %f71;
	sub.rn.f32 	%f72, %f71, %f69;
	mov.f32 	%f73, 0fBFC90FDA;
	fma.rn.f32 	%f74, %f72, %f73, %f67;
	mov.f32 	%f75, 0fB3A22168;
	fma.rn.f32 	%f76, %f72, %f75, %f74;
	mul.f32 	%f77, %f76, %f76;
	and.b32  	%r48, %r47, 1;
	setp.eq.b32 	%p25, %r48, 1;
	selp.f32 	%f78, 0fBAB6061A, 0f3C08839E, %p25;
	selp.f32 	%f79, 0f37CCF5CE, 0fB94CA1F9, %p25;
	selp.f32 	%f80, 0f3D2AAAA5, 0fBE2AAAA3, %p25;
	selp.f32 	%f81, 0fBF000000, 0f00000000, %p25;
	selp.f32 	%f82, %f77, %f76, %p25;
	selp.f32 	%f83, 0f3F800000, %f76, %p25;
	fma.rn.f32 	%f84, %f79, %f77, %f78;
	fma.rn.f32 	%f85, %f84, %f77, %f80;
	fma.rn.f32 	%f86, %f85, %f77, %f81;
	fma.rn.f32 	%f87, %f86, %f82, %f83;
	and.b32  	%r49, %r47, 2;
	setp.eq.s32 	%p26, %r49, 0;
	neg.f32 	%f88, %f87;
	selp.f32 	%f68, %f87, %f88, %p26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f68;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r,t;     
	  mov.b16 r, %rs24;      
	  mov.b16 i, %rs28;      
	  and.b16 t, r, 0x8000U; 
	  abs.f16 r, r;   
	  abs.f16 i, i;   
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X32B3U;
  mov.b16 ulp,0x0800U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X5CB0U;
  mov.b16 ulp,0x9000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  or.b16  r,r,t;      
	  mov.b16 %rs24, r;      
}

	// end inline asm
	st.global.u16 	[%rd25], %rs24;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p27, %rd7, %rd27;
	@%p27 bra 	$L__BB5_21;

$L__BB5_25:
	ret;

}
	// .globl	ucos_f16
.visible .entry ucos_f16(
	.param .u64 ucos_f16_param_0,
	.param .u64 ucos_f16_param_1,
	.param .u64 ucos_f16_param_2,
	.param .u64 ucos_f16_param_3,
	.param .u64 ucos_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd27, [ucos_f16_param_0];
	ld.param.u64 	%rd28, [ucos_f16_param_1];
	ld.param.u64 	%rd29, [ucos_f16_param_2];
	ld.param.u64 	%rd30, [ucos_f16_param_3];
	ld.param.u64 	%rd31, [ucos_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd28, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB6_4;

	mov.u64 	%rd66, 1;
	mov.u32 	%r58, 0;

$L__BB6_2:
	not.b32 	%r22, %r58;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	and.b64  	%rd5, %rd34, 4294967295;
	add.s64 	%rd35, %rd5, %rd28;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd66, %rd38;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB6_4;

	shl.b64 	%rd39, %rd5, 3;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	mul.lo.s64 	%rd66, %rd41, %rd66;
	add.s32 	%r58, %r58, 1;
	cvt.u64.u32 	%rd42, %r58;
	setp.lt.u64 	%p7, %rd42, %rd28;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB6_2;

$L__BB6_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p28 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_5;

$L__BB6_9:
	setp.ge.u64 	%p16, %rd7, %rd27;
	@%p16 bra 	$L__BB6_25;

	@%p3 bra 	$L__BB6_20;

$L__BB6_11:
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r4;
	mov.u32 	%r64, %r62;

$L__BB6_12:
	not.b32 	%r38, %r62;
	cvt.u64.u32 	%rd48, %r38;
	add.s64 	%rd49, %rd48, %rd28;
	cvt.u64.u32 	%rd13, %r63;
	shl.b64 	%rd51, %rd49, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd3, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p18, %rd53, 0;
	@%p18 bra 	$L__BB6_14;

	div.u64 	%rd70, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd70, %rd15;
	sub.s64 	%rd71, %rd13, %rd54;
	bra.uni 	$L__BB6_15;

$L__BB6_14:
	cvt.u32.u64 	%r39, %rd15;
	cvt.u32.u64 	%r40, %rd13;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd70, %r41;
	cvt.u64.u32 	%rd71, %r43;

$L__BB6_15:
	shl.b64 	%rd55, %rd28, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd71;
	cvt.u32.u64 	%r44, %rd58;
	add.s32 	%r64, %r64, %r44;
	cvt.u32.u64 	%r63, %rd70;
	add.s32 	%r62, %r62, 1;
	cvt.u64.u32 	%rd59, %r62;
	setp.lt.u64 	%p19, %rd59, %rd28;
	@%p19 bra 	$L__BB6_12;

	setp.eq.s64 	%p20, %rd30, 0;
	shl.b64 	%rd61, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd61;
	@%p20 bra 	$L__BB6_18;

	mul.wide.u32 	%rd63, %r64, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.u16 	%rs27, [%rd64];
	bra.uni 	$L__BB6_19;

$L__BB6_18:
	ld.global.u16 	%rs27, [%rd22];

$L__BB6_19:
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs27;}

	// end inline asm
	mov.f32 	%f47, 0f4B400000;
	mov.f32 	%f48, 0f3F22F983;
	fma.rn.f32 	%f49, %f45, %f48, %f47;
	mov.b32 	%r45, %f49;
	sub.rn.f32 	%f50, %f49, %f47;
	mov.f32 	%f51, 0fBFC90FDA;
	fma.rn.f32 	%f52, %f50, %f51, %f45;
	mov.f32 	%f53, 0fB3A22168;
	fma.rn.f32 	%f54, %f50, %f53, %f52;
	and.b32  	%r46, %r45, 3;
	add.s32 	%r47, %r46, 1;
	mul.f32 	%f55, %f54, %f54;
	and.b32  	%r48, %r47, 1;
	setp.eq.b32 	%p21, %r48, 1;
	selp.f32 	%f56, 0fBAB6061A, 0f3C08839E, %p21;
	selp.f32 	%f57, 0f37CCF5CE, 0fB94CA1F9, %p21;
	selp.f32 	%f58, 0f3D2AAAA5, 0fBE2AAAA3, %p21;
	selp.f32 	%f59, 0fBF000000, 0f00000000, %p21;
	selp.f32 	%f60, %f55, %f54, %p21;
	selp.f32 	%f61, 0f3F800000, %f54, %p21;
	fma.rn.f32 	%f62, %f57, %f55, %f56;
	fma.rn.f32 	%f63, %f62, %f55, %f58;
	fma.rn.f32 	%f64, %f63, %f55, %f59;
	fma.rn.f32 	%f65, %f64, %f60, %f61;
	and.b32  	%r49, %r47, 2;
	setp.eq.s32 	%p22, %r49, 0;
	neg.f32 	%f66, %f65;
	selp.f32 	%f46, %f65, %f66, %p22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f46;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r;        
	  mov.b16 r, %rs19;       
	  mov.b16 i, %rs27;       
	  abs.f16 i, i;        
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X2B7CU;
  mov.b16 ulp,0x1000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16 %rs19, r;       
}

	// end inline asm
	st.global.u16 	[%rd22], %rs19;
	mov.u32 	%r50, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r50, %r4;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p23, %rd7, %rd27;
	@%p23 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_25;

$L__BB6_5:
	setp.ge.u64 	%p8, %rd7, %rd27;
	@%p8 bra 	$L__BB6_25;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB6_8;

$L__BB6_7:
	shl.b64 	%rd43, %rd7, 1;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u16 	%rs7, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs7;}

	// end inline asm
	mov.f32 	%f3, 0f4B400000;
	mov.f32 	%f4, 0f3F22F983;
	fma.rn.f32 	%f5, %f1, %f4, %f3;
	mov.b32 	%r26, %f5;
	sub.rn.f32 	%f6, %f5, %f3;
	mov.f32 	%f7, 0fBFC90FDA;
	fma.rn.f32 	%f8, %f6, %f7, %f1;
	mov.f32 	%f9, 0fB3A22168;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	and.b32  	%r27, %r26, 3;
	add.s32 	%r28, %r27, 1;
	mul.f32 	%f11, %f10, %f10;
	and.b32  	%r29, %r28, 1;
	setp.eq.b32 	%p10, %r29, 1;
	selp.f32 	%f12, 0fBAB6061A, 0f3C08839E, %p10;
	selp.f32 	%f13, 0f37CCF5CE, 0fB94CA1F9, %p10;
	selp.f32 	%f14, 0f3D2AAAA5, 0fBE2AAAA3, %p10;
	selp.f32 	%f15, 0fBF000000, 0f00000000, %p10;
	selp.f32 	%f16, %f11, %f10, %p10;
	selp.f32 	%f17, 0f3F800000, %f10, %p10;
	fma.rn.f32 	%f18, %f13, %f11, %f12;
	fma.rn.f32 	%f19, %f18, %f11, %f14;
	fma.rn.f32 	%f20, %f19, %f11, %f15;
	fma.rn.f32 	%f21, %f20, %f16, %f17;
	and.b32  	%r30, %r28, 2;
	setp.eq.s32 	%p11, %r30, 0;
	neg.f32 	%f22, %f21;
	selp.f32 	%f2, %f21, %f22, %p11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f2;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r;        
	  mov.b16 r, %rs9;       
	  mov.b16 i, %rs7;       
	  abs.f16 i, i;        
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X2B7CU;
  mov.b16 ulp,0x1000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16 %rs9, r;       
}

	// end inline asm
	add.s64 	%rd45, %rd1, %rd43;
	st.global.u16 	[%rd45], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p12, %rd7, %rd27;
	@%p12 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_25;

$L__BB6_8:
	shl.b64 	%rd46, %rd7, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u16 	%rs12, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs12;}

	// end inline asm
	mov.f32 	%f25, 0f4B400000;
	mov.f32 	%f26, 0f3F22F983;
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	mov.b32 	%r31, %f27;
	sub.rn.f32 	%f28, %f27, %f25;
	mov.f32 	%f29, 0fBFC90FDA;
	fma.rn.f32 	%f30, %f28, %f29, %f23;
	mov.f32 	%f31, 0fB3A22168;
	fma.rn.f32 	%f32, %f28, %f31, %f30;
	and.b32  	%r32, %r31, 3;
	add.s32 	%r33, %r32, 1;
	mul.f32 	%f33, %f32, %f32;
	and.b32  	%r34, %r33, 1;
	setp.eq.b32 	%p13, %r34, 1;
	selp.f32 	%f34, 0fBAB6061A, 0f3C08839E, %p13;
	selp.f32 	%f35, 0f37CCF5CE, 0fB94CA1F9, %p13;
	selp.f32 	%f36, 0f3D2AAAA5, 0fBE2AAAA3, %p13;
	selp.f32 	%f37, 0fBF000000, 0f00000000, %p13;
	selp.f32 	%f38, %f33, %f32, %p13;
	selp.f32 	%f39, 0f3F800000, %f32, %p13;
	fma.rn.f32 	%f40, %f35, %f33, %f34;
	fma.rn.f32 	%f41, %f40, %f33, %f36;
	fma.rn.f32 	%f42, %f41, %f33, %f37;
	fma.rn.f32 	%f43, %f42, %f38, %f39;
	and.b32  	%r35, %r33, 2;
	setp.eq.s32 	%p14, %r35, 0;
	neg.f32 	%f44, %f43;
	selp.f32 	%f24, %f43, %f44, %p14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f24;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r;        
	  mov.b16 r, %rs14;       
	  mov.b16 i, %rs12;       
	  abs.f16 i, i;        
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X2B7CU;
  mov.b16 ulp,0x1000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16 %rs14, r;       
}

	// end inline asm
	st.global.u16 	[%rd47], %rs14;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p15, %rd7, %rd27;
	@%p15 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_25;

$L__BB6_20:
	mov.u32 	%r52, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r52;

$L__BB6_21:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd25, %rd1, %rd65;
	setp.eq.s64 	%p24, %rd30, 0;
	@%p24 bra 	$L__BB6_23;

	ld.global.u16 	%rs28, [%rd2];
	bra.uni 	$L__BB6_24;

$L__BB6_23:
	ld.global.u16 	%rs28, [%rd25];

$L__BB6_24:
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs28;}

	// end inline asm
	mov.f32 	%f69, 0f4B400000;
	mov.f32 	%f70, 0f3F22F983;
	fma.rn.f32 	%f71, %f67, %f70, %f69;
	mov.b32 	%r53, %f71;
	sub.rn.f32 	%f72, %f71, %f69;
	mov.f32 	%f73, 0fBFC90FDA;
	fma.rn.f32 	%f74, %f72, %f73, %f67;
	mov.f32 	%f75, 0fB3A22168;
	fma.rn.f32 	%f76, %f72, %f75, %f74;
	and.b32  	%r54, %r53, 3;
	add.s32 	%r55, %r54, 1;
	mul.f32 	%f77, %f76, %f76;
	and.b32  	%r56, %r55, 1;
	setp.eq.b32 	%p25, %r56, 1;
	selp.f32 	%f78, 0fBAB6061A, 0f3C08839E, %p25;
	selp.f32 	%f79, 0f37CCF5CE, 0fB94CA1F9, %p25;
	selp.f32 	%f80, 0f3D2AAAA5, 0fBE2AAAA3, %p25;
	selp.f32 	%f81, 0fBF000000, 0f00000000, %p25;
	selp.f32 	%f82, %f77, %f76, %p25;
	selp.f32 	%f83, 0f3F800000, %f76, %p25;
	fma.rn.f32 	%f84, %f79, %f77, %f78;
	fma.rn.f32 	%f85, %f84, %f77, %f80;
	fma.rn.f32 	%f86, %f85, %f77, %f81;
	fma.rn.f32 	%f87, %f86, %f82, %f83;
	and.b32  	%r57, %r55, 2;
	setp.eq.s32 	%p26, %r57, 0;
	neg.f32 	%f88, %f87;
	selp.f32 	%f68, %f87, %f88, %p26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f68;}

	// end inline asm
	// begin inline asm
	{
	  .reg.b16 i,r;        
	  mov.b16 r, %rs24;       
	  mov.b16 i, %rs28;       
	  abs.f16 i, i;        
	{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X2B7CU;
  mov.b16 ulp,0x1000U;
  set.eq.f16.f16 p,i, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16 %rs24, r;       
}

	// end inline asm
	st.global.u16 	[%rd25], %rs24;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p27, %rd7, %rd27;
	@%p27 bra 	$L__BB6_21;

$L__BB6_25:
	ret;

}
	// .globl	utanh_f16
.visible .entry utanh_f16(
	.param .u64 utanh_f16_param_0,
	.param .u64 utanh_f16_param_1,
	.param .u64 utanh_f16_param_2,
	.param .u64 utanh_f16_param_3,
	.param .u64 utanh_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd28, [utanh_f16_param_0];
	ld.param.u64 	%rd29, [utanh_f16_param_1];
	ld.param.u64 	%rd31, [utanh_f16_param_2];
	ld.param.u64 	%rd30, [utanh_f16_param_3];
	ld.param.u64 	%rd32, [utanh_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB7_4;

	mov.u64 	%rd64, 1;
	mov.u32 	%r52, 0;

$L__BB7_2:
	not.b32 	%r22, %r52;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd64, %rd39;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB7_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd64, %rd42, %rd64;
	add.s32 	%r52, %r52, 1;
	cvt.u64.u32 	%rd43, %r52;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB7_2;

$L__BB7_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p28 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_5;

$L__BB7_15:
	setp.ge.u64 	%p16, %rd7, %rd28;
	@%p16 bra 	$L__BB7_36;

	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r34;
	@%p3 bra 	$L__BB7_29;

$L__BB7_17:
	mov.u32 	%r56, 0;
	mov.u32 	%r57, %r4;
	mov.u32 	%r58, %r56;

$L__BB7_18:
	not.b32 	%r37, %r56;
	cvt.u64.u32 	%rd49, %r37;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd14, %r57;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd15, %rd3, %rd52;
	ld.global.u64 	%rd16, [%rd15];
	and.b64  	%rd53, %rd16, -4294967296;
	setp.eq.s64 	%p18, %rd53, 0;
	@%p18 bra 	$L__BB7_20;

	div.u64 	%rd68, %rd14, %rd16;
	mul.lo.s64 	%rd54, %rd68, %rd16;
	sub.s64 	%rd69, %rd14, %rd54;
	bra.uni 	$L__BB7_21;

$L__BB7_20:
	cvt.u32.u64 	%r38, %rd16;
	cvt.u32.u64 	%r39, %rd14;
	div.u32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, %r38;
	sub.s32 	%r42, %r39, %r41;
	cvt.u64.u32 	%rd68, %r40;
	cvt.u64.u32 	%rd69, %r42;

$L__BB7_21:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd15, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd69;
	cvt.u32.u64 	%r43, %rd58;
	add.s32 	%r58, %r58, %r43;
	cvt.u32.u64 	%r57, %rd68;
	add.s32 	%r56, %r56, 1;
	cvt.u64.u32 	%rd59, %r56;
	setp.lt.u64 	%p19, %rd59, %rd29;
	@%p19 bra 	$L__BB7_18;

	setp.eq.s64 	%p20, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd23, %rd1, %rd60;
	@%p20 bra 	$L__BB7_24;

	mul.wide.u32 	%rd61, %r58, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs15, [%rd62];
	bra.uni 	$L__BB7_25;

$L__BB7_24:
	ld.global.u16 	%rs15, [%rd23];

$L__BB7_25:
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs15;}

	// end inline asm
	abs.f32 	%f12, %f61;
	setp.ltu.f32 	%p21, %f12, 0f3F19999A;
	@%p21 bra 	$L__BB7_27;
	bra.uni 	$L__BB7_26;

$L__BB7_27:
	mul.f32 	%f70, %f61, %f61;
	mov.f32 	%f71, 0fBD563CAE;
	mov.f32 	%f72, 0f3C80F082;
	fma.rn.f32 	%f73, %f72, %f70, %f71;
	mov.f32 	%f74, 0f3E085941;
	fma.rn.f32 	%f75, %f73, %f70, %f74;
	mov.f32 	%f76, 0fBEAAA9ED;
	fma.rn.f32 	%f77, %f75, %f70, %f76;
	mov.f32 	%f78, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f70, %f78;
	fma.rn.f32 	%f103, %f79, %f61, %f61;
	bra.uni 	$L__BB7_28;

$L__BB7_26:
	mul.f32 	%f62, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	add.f32 	%f64, %f63, 0f3F800000;
	mov.f32 	%f65, 0f3F800000;
	rcp.approx.ftz.f32 	%f66, %f64;
	mov.f32 	%f67, 0fC0000000;
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	setp.ge.f32 	%p22, %f12, 0f41102CB4;
	selp.f32 	%f69, 0f3F800000, %f68, %p22;
	mov.b32 	%r44, %f69;
	mov.b32 	%r45, %f61;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f103, %r47;

$L__BB7_28:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f103;}

	// end inline asm
	st.global.u16 	[%rd23], %rs12;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p23, %rd7, %rd28;
	@%p23 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_36;

$L__BB7_29:
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd26, %rd1, %rd63;
	setp.eq.s64 	%p24, %rd30, 0;
	@%p24 bra 	$L__BB7_31;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB7_32;

$L__BB7_31:
	ld.global.u16 	%rs16, [%rd26];

$L__BB7_32:
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs16;}

	// end inline asm
	abs.f32 	%f17, %f81;
	setp.ltu.f32 	%p25, %f17, 0f3F19999A;
	@%p25 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_33;

$L__BB7_34:
	mul.f32 	%f90, %f81, %f81;
	mov.f32 	%f91, 0fBD563CAE;
	mov.f32 	%f92, 0f3C80F082;
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3E085941;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mov.f32 	%f96, 0fBEAAA9ED;
	fma.rn.f32 	%f97, %f95, %f90, %f96;
	mov.f32 	%f98, 0f00000000;
	fma.rn.f32 	%f99, %f97, %f90, %f98;
	fma.rn.f32 	%f104, %f99, %f81, %f81;
	bra.uni 	$L__BB7_35;

$L__BB7_33:
	mul.f32 	%f82, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f83, %f82;
	add.f32 	%f84, %f83, 0f3F800000;
	mov.f32 	%f85, 0f3F800000;
	rcp.approx.ftz.f32 	%f86, %f84;
	mov.f32 	%f87, 0fC0000000;
	fma.rn.f32 	%f88, %f86, %f87, %f85;
	setp.ge.f32 	%p26, %f17, 0f41102CB4;
	selp.f32 	%f89, 0f3F800000, %f88, %p26;
	mov.b32 	%r48, %f89;
	mov.b32 	%r49, %f81;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f104, %r51;

$L__BB7_35:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f104;}

	// end inline asm
	st.global.u16 	[%rd26], %rs14;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p27, %rd7, %rd28;
	@%p27 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_36;

$L__BB7_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB7_36;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB7_11;

$L__BB7_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs7, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs7;}

	// end inline asm
	abs.f32 	%f2, %f21;
	setp.ltu.f32 	%p10, %f2, 0f3F19999A;
	@%p10 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_8;

$L__BB7_9:
	mul.f32 	%f30, %f21, %f21;
	mov.f32 	%f31, 0fBD563CAE;
	mov.f32 	%f32, 0f3C80F082;
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0f3E085941;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fBEAAA9ED;
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	fma.rn.f32 	%f101, %f39, %f21, %f21;
	bra.uni 	$L__BB7_10;

$L__BB7_8:
	mul.f32 	%f22, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.f32 	%f24, %f23, 0f3F800000;
	mov.f32 	%f25, 0f3F800000;
	rcp.approx.ftz.f32 	%f26, %f24;
	mov.f32 	%f27, 0fC0000000;
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	setp.ge.f32 	%p11, %f2, 0f41102CB4;
	selp.f32 	%f29, 0f3F800000, %f28, %p11;
	mov.b32 	%r26, %f29;
	mov.b32 	%r27, %f21;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r28, %r26;
	mov.b32 	%f101, %r29;

$L__BB7_10:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f101;}

	// end inline asm
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u16 	[%rd47], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p12, %rd7, %rd28;
	@%p12 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_36;

$L__BB7_11:
	shl.b64 	%rd48, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u16 	%rs9, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs9;}

	// end inline asm
	abs.f32 	%f7, %f41;
	setp.ltu.f32 	%p13, %f7, 0f3F19999A;
	@%p13 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_12;

$L__BB7_13:
	mul.f32 	%f50, %f41, %f41;
	mov.f32 	%f51, 0fBD563CAE;
	mov.f32 	%f52, 0f3C80F082;
	fma.rn.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3E085941;
	fma.rn.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0fBEAAA9ED;
	fma.rn.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f57, %f50, %f58;
	fma.rn.f32 	%f102, %f59, %f41, %f41;
	bra.uni 	$L__BB7_14;

$L__BB7_12:
	mul.f32 	%f42, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f43, 0f3F800000;
	mov.f32 	%f45, 0f3F800000;
	rcp.approx.ftz.f32 	%f46, %f44;
	mov.f32 	%f47, 0fC0000000;
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	setp.ge.f32 	%p14, %f7, 0f41102CB4;
	selp.f32 	%f49, 0f3F800000, %f48, %p14;
	mov.b32 	%r30, %f49;
	mov.b32 	%r31, %f41;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r32, %r30;
	mov.b32 	%f102, %r33;

$L__BB7_14:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f102;}

	// end inline asm
	st.global.u16 	[%rd11], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p15, %rd7, %rd28;
	@%p15 bra 	$L__BB7_11;

$L__BB7_36:
	ret;

}
	// .globl	uerf_f16
.visible .entry uerf_f16(
	.param .u64 uerf_f16_param_0,
	.param .u64 uerf_f16_param_1,
	.param .u64 uerf_f16_param_2,
	.param .u64 uerf_f16_param_3,
	.param .u64 uerf_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd27, [uerf_f16_param_0];
	ld.param.u64 	%rd28, [uerf_f16_param_1];
	ld.param.u64 	%rd29, [uerf_f16_param_2];
	ld.param.u64 	%rd30, [uerf_f16_param_3];
	ld.param.u64 	%rd31, [uerf_f16_param_4];
	setp.eq.s64 	%p3, %rd28, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB8_4;

	mov.u64 	%rd71, 1;
	mov.u32 	%r56, 0;

$L__BB8_2:
	not.b32 	%r22, %r56;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	and.b64  	%rd2, %rd34, 4294967295;
	add.s64 	%rd35, %rd2, %rd28;
	cvta.to.global.u64 	%rd36, %rd29;
	shl.b64 	%rd37, %rd35, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd71, %rd39;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB8_4;

	shl.b64 	%rd41, %rd2, 3;
	add.s64 	%rd42, %rd36, %rd41;
	ld.global.u64 	%rd43, [%rd42];
	mul.lo.s64 	%rd71, %rd43, %rd71;
	add.s32 	%r56, %r56, 1;
	cvt.u64.u32 	%rd44, %r56;
	setp.lt.u64 	%p7, %rd44, %rd28;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB8_2;

$L__BB8_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd4, %r4;
	@%p28 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_5;

$L__BB8_15:
	setp.ge.u64 	%p16, %rd4, %rd27;
	@%p16 bra 	$L__BB8_36;

	@%p3 bra 	$L__BB8_29;

	cvta.to.global.u64 	%rd54, %rd29;

$L__BB8_18:
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r4;
	mov.u32 	%r62, %r60;

$L__BB8_19:
	not.b32 	%r38, %r60;
	cvt.u64.u32 	%rd52, %r38;
	add.s64 	%rd53, %rd52, %rd28;
	cvt.u64.u32 	%rd12, %r61;
	shl.b64 	%rd55, %rd53, 3;
	and.b64  	%rd56, %rd55, 34359738360;
	add.s64 	%rd13, %rd54, %rd56;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd57, %rd14, -4294967296;
	setp.eq.s64 	%p18, %rd57, 0;
	@%p18 bra 	$L__BB8_21;

	div.u64 	%rd75, %rd12, %rd14;
	mul.lo.s64 	%rd58, %rd75, %rd14;
	sub.s64 	%rd76, %rd12, %rd58;
	bra.uni 	$L__BB8_22;

$L__BB8_21:
	cvt.u32.u64 	%r39, %rd14;
	cvt.u32.u64 	%r40, %rd12;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd75, %r41;
	cvt.u64.u32 	%rd76, %r43;

$L__BB8_22:
	shl.b64 	%rd59, %rd28, 3;
	add.s64 	%rd60, %rd13, %rd59;
	ld.global.u64 	%rd61, [%rd60];
	mul.lo.s64 	%rd62, %rd61, %rd76;
	cvt.u32.u64 	%r44, %rd62;
	add.s32 	%r62, %r62, %r44;
	cvt.u32.u64 	%r61, %rd75;
	add.s32 	%r60, %r60, 1;
	cvt.u64.u32 	%rd63, %r60;
	setp.lt.u64 	%p19, %rd63, %rd28;
	@%p19 bra 	$L__BB8_19;

	setp.eq.s64 	%p20, %rd30, 0;
	cvta.to.global.u64 	%rd64, %rd31;
	shl.b64 	%rd65, %rd4, 1;
	add.s64 	%rd21, %rd64, %rd65;
	@%p20 bra 	$L__BB8_25;

	cvta.to.global.u64 	%rd66, %rd30;
	mul.wide.u32 	%rd67, %r62, 2;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.u16 	%rs15, [%rd68];
	bra.uni 	$L__BB8_26;

$L__BB8_25:
	ld.global.u16 	%rs15, [%rd21];

$L__BB8_26:
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs15;}

	// end inline asm
	abs.f32 	%f64, %f63;
	setp.ltu.f32 	%p21, %f64, 0f3F8060FE;
	setp.ge.f32 	%p22, %f64, 0f3F8060FE;
	mul.f32 	%f65, %f63, %f63;
	selp.f32 	%f66, %f64, %f65, %p22;
	selp.f32 	%f67, 0f38EB4C3A, 0f38B1E96A, %p22;
	selp.f32 	%f68, 0fBAAE005B, 0fBA574D20, %p22;
	fma.rn.f32 	%f69, %f67, %f66, %f68;
	selp.f32 	%f70, 0f3C09919F, 0f3BAAD5EA, %p22;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	selp.f32 	%f72, 0fBD24D99A, 0fBCDC1BE7, %p22;
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	selp.f32 	%f74, 0f3E235519, 0f3DE718AF, %p22;
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	selp.f32 	%f76, 0f3F69B4F9, 0fBEC093AC, %p22;
	fma.rn.f32 	%f77, %f75, %f66, %f76;
	selp.f32 	%f78, 0f3F210A14, 0f3E0375D3, %p22;
	fma.rn.f32 	%f79, %f77, %f66, %f78;
	neg.f32 	%f80, %f64;
	selp.f32 	%f81, %f80, %f63, %p22;
	fma.rn.f32 	%f111, %f79, %f81, %f81;
	@%p21 bra 	$L__BB8_28;

	ex2.approx.ftz.f32 	%f82, %f111;
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f84, %f83, %f82;
	mov.b32 	%r45, %f84;
	mov.b32 	%r46, %f63;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f111, %r48;

$L__BB8_28:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f111;}

	// end inline asm
	st.global.u16 	[%rd21], %rs12;
	mov.u32 	%r50, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r50, %r4;
	cvt.u64.u32 	%rd4, %r4;
	setp.lt.u64 	%p23, %rd4, %rd27;
	@%p23 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_36;

$L__BB8_5:
	setp.ge.u64 	%p8, %rd4, %rd27;
	@%p8 bra 	$L__BB8_36;

	setp.eq.s64 	%p9, %rd30, 0;
	@%p9 bra 	$L__BB8_11;

	cvta.to.global.u64 	%rd45, %rd30;
	cvta.to.global.u64 	%rd48, %rd31;
	mov.u32 	%r29, %nctaid.x;

$L__BB8_8:
	shl.b64 	%rd46, %rd4, 1;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u16 	%rs7, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs7;}

	// end inline asm
	abs.f32 	%f18, %f17;
	setp.ltu.f32 	%p10, %f18, 0f3F8060FE;
	setp.ge.f32 	%p11, %f18, 0f3F8060FE;
	mul.f32 	%f19, %f17, %f17;
	selp.f32 	%f20, %f18, %f19, %p11;
	selp.f32 	%f21, 0f38EB4C3A, 0f38B1E96A, %p11;
	selp.f32 	%f22, 0fBAAE005B, 0fBA574D20, %p11;
	fma.rn.f32 	%f23, %f21, %f20, %f22;
	selp.f32 	%f24, 0f3C09919F, 0f3BAAD5EA, %p11;
	fma.rn.f32 	%f25, %f23, %f20, %f24;
	selp.f32 	%f26, 0fBD24D99A, 0fBCDC1BE7, %p11;
	fma.rn.f32 	%f27, %f25, %f20, %f26;
	selp.f32 	%f28, 0f3E235519, 0f3DE718AF, %p11;
	fma.rn.f32 	%f29, %f27, %f20, %f28;
	selp.f32 	%f30, 0f3F69B4F9, 0fBEC093AC, %p11;
	fma.rn.f32 	%f31, %f29, %f20, %f30;
	selp.f32 	%f32, 0f3F210A14, 0f3E0375D3, %p11;
	fma.rn.f32 	%f33, %f31, %f20, %f32;
	neg.f32 	%f34, %f18;
	selp.f32 	%f35, %f34, %f17, %p11;
	fma.rn.f32 	%f109, %f33, %f35, %f35;
	@%p10 bra 	$L__BB8_10;

	ex2.approx.ftz.f32 	%f36, %f109;
	mov.f32 	%f37, 0f3F800000;
	sub.f32 	%f38, %f37, %f36;
	mov.b32 	%r25, %f38;
	mov.b32 	%r26, %f17;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, %r25;
	mov.b32 	%f109, %r28;

$L__BB8_10:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f109;}

	// end inline asm
	add.s64 	%rd50, %rd48, %rd46;
	st.global.u16 	[%rd50], %rs8;
	mad.lo.s32 	%r4, %r3, %r29, %r4;
	cvt.u64.u32 	%rd4, %r4;
	setp.lt.u64 	%p12, %rd4, %rd27;
	@%p12 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_36;

$L__BB8_29:
	cvta.to.global.u64 	%rd23, %rd31;
	mov.u32 	%r51, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r51;
	cvta.to.global.u64 	%rd70, %rd30;

$L__BB8_30:
	shl.b64 	%rd69, %rd4, 1;
	add.s64 	%rd25, %rd23, %rd69;
	setp.eq.s64 	%p24, %rd30, 0;
	@%p24 bra 	$L__BB8_32;

	ld.global.u16 	%rs16, [%rd70];
	bra.uni 	$L__BB8_33;

$L__BB8_32:
	ld.global.u16 	%rs16, [%rd25];

$L__BB8_33:
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs16;}

	// end inline asm
	abs.f32 	%f87, %f86;
	setp.ltu.f32 	%p25, %f87, 0f3F8060FE;
	setp.ge.f32 	%p26, %f87, 0f3F8060FE;
	mul.f32 	%f88, %f86, %f86;
	selp.f32 	%f89, %f87, %f88, %p26;
	selp.f32 	%f90, 0f38EB4C3A, 0f38B1E96A, %p26;
	selp.f32 	%f91, 0fBAAE005B, 0fBA574D20, %p26;
	fma.rn.f32 	%f92, %f90, %f89, %f91;
	selp.f32 	%f93, 0f3C09919F, 0f3BAAD5EA, %p26;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	selp.f32 	%f95, 0fBD24D99A, 0fBCDC1BE7, %p26;
	fma.rn.f32 	%f96, %f94, %f89, %f95;
	selp.f32 	%f97, 0f3E235519, 0f3DE718AF, %p26;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	selp.f32 	%f99, 0f3F69B4F9, 0fBEC093AC, %p26;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	selp.f32 	%f101, 0f3F210A14, 0f3E0375D3, %p26;
	fma.rn.f32 	%f102, %f100, %f89, %f101;
	neg.f32 	%f103, %f87;
	selp.f32 	%f104, %f103, %f86, %p26;
	fma.rn.f32 	%f112, %f102, %f104, %f104;
	@%p25 bra 	$L__BB8_35;

	ex2.approx.ftz.f32 	%f105, %f112;
	mov.f32 	%f106, 0f3F800000;
	sub.f32 	%f107, %f106, %f105;
	mov.b32 	%r52, %f107;
	mov.b32 	%r53, %f86;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f112, %r55;

$L__BB8_35:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f112;}

	// end inline asm
	st.global.u16 	[%rd25], %rs14;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd4, %r4;
	setp.lt.u64 	%p27, %rd4, %rd27;
	@%p27 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_36;

$L__BB8_11:
	cvta.to.global.u64 	%rd7, %rd31;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r7, %r3, %r31;

$L__BB8_12:
	shl.b64 	%rd51, %rd4, 1;
	add.s64 	%rd9, %rd7, %rd51;
	ld.global.u16 	%rs9, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs9;}

	// end inline asm
	abs.f32 	%f41, %f40;
	setp.ltu.f32 	%p13, %f41, 0f3F8060FE;
	setp.ge.f32 	%p14, %f41, 0f3F8060FE;
	mul.f32 	%f42, %f40, %f40;
	selp.f32 	%f43, %f41, %f42, %p14;
	selp.f32 	%f44, 0f38EB4C3A, 0f38B1E96A, %p14;
	selp.f32 	%f45, 0fBAAE005B, 0fBA574D20, %p14;
	fma.rn.f32 	%f46, %f44, %f43, %f45;
	selp.f32 	%f47, 0f3C09919F, 0f3BAAD5EA, %p14;
	fma.rn.f32 	%f48, %f46, %f43, %f47;
	selp.f32 	%f49, 0fBD24D99A, 0fBCDC1BE7, %p14;
	fma.rn.f32 	%f50, %f48, %f43, %f49;
	selp.f32 	%f51, 0f3E235519, 0f3DE718AF, %p14;
	fma.rn.f32 	%f52, %f50, %f43, %f51;
	selp.f32 	%f53, 0f3F69B4F9, 0fBEC093AC, %p14;
	fma.rn.f32 	%f54, %f52, %f43, %f53;
	selp.f32 	%f55, 0f3F210A14, 0f3E0375D3, %p14;
	fma.rn.f32 	%f56, %f54, %f43, %f55;
	neg.f32 	%f57, %f41;
	selp.f32 	%f58, %f57, %f40, %p14;
	fma.rn.f32 	%f110, %f56, %f58, %f58;
	@%p13 bra 	$L__BB8_14;

	ex2.approx.ftz.f32 	%f59, %f110;
	mov.f32 	%f60, 0f3F800000;
	sub.f32 	%f61, %f60, %f59;
	mov.b32 	%r32, %f61;
	mov.b32 	%r33, %f40;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, %r32;
	mov.b32 	%f110, %r35;

$L__BB8_14:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f110;}

	// end inline asm
	st.global.u16 	[%rd9], %rs10;
	add.s32 	%r4, %r4, %r7;
	cvt.u64.u32 	%rd4, %r4;
	setp.lt.u64 	%p15, %rd4, %rd27;
	@%p15 bra 	$L__BB8_12;

$L__BB8_36:
	ret;

}
	// .globl	uceil_f16
.visible .entry uceil_f16(
	.param .u64 uceil_f16_param_0,
	.param .u64 uceil_f16_param_1,
	.param .u64 uceil_f16_param_2,
	.param .u64 uceil_f16_param_3,
	.param .u64 uceil_f16_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd28, [uceil_f16_param_0];
	ld.param.u64 	%rd29, [uceil_f16_param_1];
	ld.param.u64 	%rd31, [uceil_f16_param_2];
	ld.param.u64 	%rd30, [uceil_f16_param_3];
	ld.param.u64 	%rd32, [uceil_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p21, %p2;
	@%p3 bra 	$L__BB9_4;

	mov.u64 	%rd67, 1;
	mov.u32 	%r38, 0;

$L__BB9_2:
	not.b32 	%r24, %r38;
	cvt.u64.u32 	%rd34, %r24;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd67, %rd39;
	mov.pred 	%p21, -1;
	@%p5 bra 	$L__BB9_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd67, %rd42, %rd67;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd43, %r38;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p21, %p2;
	@%p7 bra 	$L__BB9_2;

$L__BB9_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r25, %r3, %r26;
	cvt.u64.u32 	%rd7, %r4;
	@%p21 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_5;

$L__BB9_9:
	setp.ge.u64 	%p12, %rd7, %rd28;
	@%p12 bra 	$L__BB9_23;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r28;
	@%p3 bra 	$L__BB9_20;

$L__BB9_11:
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r4;
	mov.u32 	%r44, %r42;

$L__BB9_12:
	not.b32 	%r31, %r42;
	cvt.u64.u32 	%rd49, %r31;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd13, %r43;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd3, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p14, %rd53, 0;
	@%p14 bra 	$L__BB9_14;

	div.u64 	%rd71, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd71, %rd15;
	sub.s64 	%rd72, %rd13, %rd54;
	bra.uni 	$L__BB9_15;

$L__BB9_14:
	cvt.u32.u64 	%r32, %rd15;
	cvt.u32.u64 	%r33, %rd13;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd71, %r34;
	cvt.u64.u32 	%rd72, %r36;

$L__BB9_15:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd72;
	cvt.u32.u64 	%r37, %rd58;
	add.s32 	%r44, %r44, %r37;
	cvt.u32.u64 	%r43, %rd71;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd59, %r42;
	setp.lt.u64 	%p15, %rd59, %rd29;
	@%p15 bra 	$L__BB9_12;

	setp.eq.s64 	%p16, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd60;
	@%p16 bra 	$L__BB9_18;

	mul.wide.u32 	%rd61, %r44, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs14, [%rd62];
	bra.uni 	$L__BB9_19;

$L__BB9_18:
	ld.global.u16 	%rs14, [%rd22];

$L__BB9_19:
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs14;}

	// end inline asm
	cvt.rpi.f32.f32 	%f6, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f6;}

	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p17, %rd7, %rd28;
	@%p17 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_23;

$L__BB9_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB9_23;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r27;
	@%p9 bra 	$L__BB9_8;

$L__BB9_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs4, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs4;}

	// end inline asm
	cvt.rpi.f32.f32 	%f2, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f2;}

	// end inline asm
	add.s64 	%rd46, %rd1, %rd44;
	st.global.u16 	[%rd46], %rs5;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd28;
	@%p10 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_23;

$L__BB9_8:
	shl.b64 	%rd47, %rd7, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u16 	%rs6, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs6;}

	// end inline asm
	cvt.rpi.f32.f32 	%f4, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f4;}

	// end inline asm
	st.global.u16 	[%rd48], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd28;
	@%p11 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_23;

$L__BB9_20:
	setp.eq.s64 	%p18, %rd30, 0;
	@%p18 bra 	$L__BB9_22;

$L__BB9_21:
	ld.global.u16 	%rs10, [%rd2];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs10;}

	// end inline asm
	cvt.rpi.f32.f32 	%f8, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f8;}

	// end inline asm
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs11;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd28;
	@%p19 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_23;

$L__BB9_22:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u16 	%rs12, [%rd66];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs12;}

	// end inline asm
	cvt.rpi.f32.f32 	%f10, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f10;}

	// end inline asm
	st.global.u16 	[%rd66], %rs13;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p20, %rd7, %rd28;
	@%p20 bra 	$L__BB9_22;

$L__BB9_23:
	ret;

}
	// .globl	ufloor_f16
.visible .entry ufloor_f16(
	.param .u64 ufloor_f16_param_0,
	.param .u64 ufloor_f16_param_1,
	.param .u64 ufloor_f16_param_2,
	.param .u64 ufloor_f16_param_3,
	.param .u64 ufloor_f16_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd28, [ufloor_f16_param_0];
	ld.param.u64 	%rd29, [ufloor_f16_param_1];
	ld.param.u64 	%rd31, [ufloor_f16_param_2];
	ld.param.u64 	%rd30, [ufloor_f16_param_3];
	ld.param.u64 	%rd32, [ufloor_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p21, %p2;
	@%p3 bra 	$L__BB10_4;

	mov.u64 	%rd67, 1;
	mov.u32 	%r38, 0;

$L__BB10_2:
	not.b32 	%r24, %r38;
	cvt.u64.u32 	%rd34, %r24;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd67, %rd39;
	mov.pred 	%p21, -1;
	@%p5 bra 	$L__BB10_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd67, %rd42, %rd67;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd43, %r38;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p21, %p2;
	@%p7 bra 	$L__BB10_2;

$L__BB10_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r25, %r3, %r26;
	cvt.u64.u32 	%rd7, %r4;
	@%p21 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_5;

$L__BB10_9:
	setp.ge.u64 	%p12, %rd7, %rd28;
	@%p12 bra 	$L__BB10_23;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r28;
	@%p3 bra 	$L__BB10_20;

$L__BB10_11:
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r4;
	mov.u32 	%r44, %r42;

$L__BB10_12:
	not.b32 	%r31, %r42;
	cvt.u64.u32 	%rd49, %r31;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd13, %r43;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd3, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p14, %rd53, 0;
	@%p14 bra 	$L__BB10_14;

	div.u64 	%rd71, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd71, %rd15;
	sub.s64 	%rd72, %rd13, %rd54;
	bra.uni 	$L__BB10_15;

$L__BB10_14:
	cvt.u32.u64 	%r32, %rd15;
	cvt.u32.u64 	%r33, %rd13;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd71, %r34;
	cvt.u64.u32 	%rd72, %r36;

$L__BB10_15:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd72;
	cvt.u32.u64 	%r37, %rd58;
	add.s32 	%r44, %r44, %r37;
	cvt.u32.u64 	%r43, %rd71;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd59, %r42;
	setp.lt.u64 	%p15, %rd59, %rd29;
	@%p15 bra 	$L__BB10_12;

	setp.eq.s64 	%p16, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd60;
	@%p16 bra 	$L__BB10_18;

	mul.wide.u32 	%rd61, %r44, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs14, [%rd62];
	bra.uni 	$L__BB10_19;

$L__BB10_18:
	ld.global.u16 	%rs14, [%rd22];

$L__BB10_19:
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs14;}

	// end inline asm
	cvt.rmi.f32.f32 	%f6, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f6;}

	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p17, %rd7, %rd28;
	@%p17 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_23;

$L__BB10_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB10_23;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r27;
	@%p9 bra 	$L__BB10_8;

$L__BB10_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs4, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs4;}

	// end inline asm
	cvt.rmi.f32.f32 	%f2, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f2;}

	// end inline asm
	add.s64 	%rd46, %rd1, %rd44;
	st.global.u16 	[%rd46], %rs5;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd28;
	@%p10 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_23;

$L__BB10_8:
	shl.b64 	%rd47, %rd7, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u16 	%rs6, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs6;}

	// end inline asm
	cvt.rmi.f32.f32 	%f4, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f4;}

	// end inline asm
	st.global.u16 	[%rd48], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd28;
	@%p11 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_23;

$L__BB10_20:
	setp.eq.s64 	%p18, %rd30, 0;
	@%p18 bra 	$L__BB10_22;

$L__BB10_21:
	ld.global.u16 	%rs10, [%rd2];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs10;}

	// end inline asm
	cvt.rmi.f32.f32 	%f8, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f8;}

	// end inline asm
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs11;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd28;
	@%p19 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_23;

$L__BB10_22:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u16 	%rs12, [%rd66];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs12;}

	// end inline asm
	cvt.rmi.f32.f32 	%f10, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f10;}

	// end inline asm
	st.global.u16 	[%rd66], %rs13;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p20, %rd7, %rd28;
	@%p20 bra 	$L__BB10_22;

$L__BB10_23:
	ret;

}
	// .globl	uround_f16
.visible .entry uround_f16(
	.param .u64 uround_f16_param_0,
	.param .u64 uround_f16_param_1,
	.param .u64 uround_f16_param_2,
	.param .u64 uround_f16_param_3,
	.param .u64 uround_f16_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd28, [uround_f16_param_0];
	ld.param.u64 	%rd29, [uround_f16_param_1];
	ld.param.u64 	%rd31, [uround_f16_param_2];
	ld.param.u64 	%rd30, [uround_f16_param_3];
	ld.param.u64 	%rd32, [uround_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p21, %p2;
	@%p3 bra 	$L__BB11_4;

	mov.u64 	%rd67, 1;
	mov.u32 	%r53, 0;

$L__BB11_2:
	not.b32 	%r24, %r53;
	cvt.u64.u32 	%rd34, %r24;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd67, %rd39;
	mov.pred 	%p21, -1;
	@%p5 bra 	$L__BB11_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd67, %rd42, %rd67;
	add.s32 	%r53, %r53, 1;
	cvt.u64.u32 	%rd43, %r53;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p21, %p2;
	@%p7 bra 	$L__BB11_2;

$L__BB11_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r25, %r3, %r26;
	cvt.u64.u32 	%rd7, %r4;
	@%p21 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_5;

$L__BB11_9:
	setp.ge.u64 	%p12, %rd7, %rd28;
	@%p12 bra 	$L__BB11_23;

	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r34;
	@%p3 bra 	$L__BB11_20;

$L__BB11_11:
	mov.u32 	%r57, 0;
	mov.u32 	%r58, %r4;
	mov.u32 	%r59, %r57;

$L__BB11_12:
	not.b32 	%r37, %r57;
	cvt.u64.u32 	%rd49, %r37;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd13, %r58;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd3, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p14, %rd53, 0;
	@%p14 bra 	$L__BB11_14;

	div.u64 	%rd71, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd71, %rd15;
	sub.s64 	%rd72, %rd13, %rd54;
	bra.uni 	$L__BB11_15;

$L__BB11_14:
	cvt.u32.u64 	%r38, %rd15;
	cvt.u32.u64 	%r39, %rd13;
	div.u32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, %r38;
	sub.s32 	%r42, %r39, %r41;
	cvt.u64.u32 	%rd71, %r40;
	cvt.u64.u32 	%rd72, %r42;

$L__BB11_15:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd72;
	cvt.u32.u64 	%r43, %rd58;
	add.s32 	%r59, %r59, %r43;
	cvt.u32.u64 	%r58, %rd71;
	add.s32 	%r57, %r57, 1;
	cvt.u64.u32 	%rd59, %r57;
	setp.lt.u64 	%p15, %rd59, %rd29;
	@%p15 bra 	$L__BB11_12;

	setp.eq.s64 	%p16, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd60;
	@%p16 bra 	$L__BB11_18;

	mul.wide.u32 	%rd61, %r59, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs14, [%rd62];
	bra.uni 	$L__BB11_19;

$L__BB11_18:
	ld.global.u16 	%rs14, [%rd22];

$L__BB11_19:
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs14;}

	// end inline asm
	mov.b32 	%r44, %f9;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, 1056964608;
	mov.b32 	%f11, %r46;
	add.rz.f32 	%f12, %f9, %f11;
	cvt.rzi.f32.f32 	%f10, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f10;}

	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p17, %rd7, %rd28;
	@%p17 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_23;

$L__BB11_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB11_23;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r27;
	@%p9 bra 	$L__BB11_8;

$L__BB11_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs4, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs4;}

	// end inline asm
	mov.b32 	%r28, %f1;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, 1056964608;
	mov.b32 	%f3, %r30;
	add.rz.f32 	%f4, %f1, %f3;
	cvt.rzi.f32.f32 	%f2, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f2;}

	// end inline asm
	add.s64 	%rd46, %rd1, %rd44;
	st.global.u16 	[%rd46], %rs5;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd28;
	@%p10 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_23;

$L__BB11_8:
	shl.b64 	%rd47, %rd7, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u16 	%rs6, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs6;}

	// end inline asm
	mov.b32 	%r31, %f5;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r32, 1056964608;
	mov.b32 	%f7, %r33;
	add.rz.f32 	%f8, %f5, %f7;
	cvt.rzi.f32.f32 	%f6, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f6;}

	// end inline asm
	st.global.u16 	[%rd48], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd28;
	@%p11 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_23;

$L__BB11_20:
	setp.eq.s64 	%p18, %rd30, 0;
	@%p18 bra 	$L__BB11_22;

$L__BB11_21:
	ld.global.u16 	%rs10, [%rd2];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs10;}

	// end inline asm
	mov.b32 	%r47, %f13;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, 1056964608;
	mov.b32 	%f15, %r49;
	add.rz.f32 	%f16, %f13, %f15;
	cvt.rzi.f32.f32 	%f14, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f14;}

	// end inline asm
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs11;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd28;
	@%p19 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_23;

$L__BB11_22:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u16 	%rs12, [%rd66];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs12;}

	// end inline asm
	mov.b32 	%r50, %f17;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, 1056964608;
	mov.b32 	%f19, %r52;
	add.rz.f32 	%f20, %f17, %f19;
	cvt.rzi.f32.f32 	%f18, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f18;}

	// end inline asm
	st.global.u16 	[%rd66], %rs13;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p20, %rd7, %rd28;
	@%p20 bra 	$L__BB11_22;

$L__BB11_23:
	ret;

}
	// .globl	unormcdf_f16
.visible .entry unormcdf_f16(
	.param .u64 unormcdf_f16_param_0,
	.param .u64 unormcdf_f16_param_1,
	.param .u64 unormcdf_f16_param_2,
	.param .u64 unormcdf_f16_param_3,
	.param .u64 unormcdf_f16_param_4
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd28, [unormcdf_f16_param_0];
	ld.param.u64 	%rd29, [unormcdf_f16_param_1];
	ld.param.u64 	%rd31, [unormcdf_f16_param_2];
	ld.param.u64 	%rd30, [unormcdf_f16_param_3];
	ld.param.u64 	%rd32, [unormcdf_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p40, %p2;
	@%p3 bra 	$L__BB12_4;

	mov.u64 	%rd64, 1;
	mov.u32 	%r68, 0;

$L__BB12_2:
	not.b32 	%r22, %r68;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd64, %rd39;
	mov.pred 	%p40, -1;
	@%p5 bra 	$L__BB12_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd64, %rd42, %rd64;
	add.s32 	%r68, %r68, 1;
	cvt.u64.u32 	%rd43, %r68;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p40, %p2;
	@%p7 bra 	$L__BB12_2;

$L__BB12_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p40 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_5;

$L__BB12_13:
	setp.ge.u64 	%p22, %rd7, %rd28;
	@%p22 bra 	$L__BB12_32;

	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r42;
	@%p3 bra 	$L__BB12_26;

$L__BB12_15:
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r4;
	mov.u32 	%r74, %r72;

$L__BB12_16:
	not.b32 	%r45, %r72;
	cvt.u64.u32 	%rd49, %r45;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd14, %r73;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd15, %rd3, %rd52;
	ld.global.u64 	%rd16, [%rd15];
	and.b64  	%rd53, %rd16, -4294967296;
	setp.eq.s64 	%p24, %rd53, 0;
	@%p24 bra 	$L__BB12_18;

	div.u64 	%rd68, %rd14, %rd16;
	mul.lo.s64 	%rd54, %rd68, %rd16;
	sub.s64 	%rd69, %rd14, %rd54;
	bra.uni 	$L__BB12_19;

$L__BB12_18:
	cvt.u32.u64 	%r46, %rd16;
	cvt.u32.u64 	%r47, %rd14;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd68, %r48;
	cvt.u64.u32 	%rd69, %r50;

$L__BB12_19:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd15, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd69;
	cvt.u32.u64 	%r51, %rd58;
	add.s32 	%r74, %r74, %r51;
	cvt.u32.u64 	%r73, %rd68;
	add.s32 	%r72, %r72, 1;
	cvt.u64.u32 	%rd59, %r72;
	setp.lt.u64 	%p25, %rd59, %rd29;
	@%p25 bra 	$L__BB12_16;

	setp.eq.s64 	%p26, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd23, %rd1, %rd60;
	@%p26 bra 	$L__BB12_22;

	mul.wide.u32 	%rd61, %r74, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs15, [%rd62];
	bra.uni 	$L__BB12_23;

$L__BB12_22:
	ld.global.u16 	%rs15, [%rd23];

$L__BB12_23:
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs15;}

	// end inline asm
	abs.f32 	%f180, %f179;
	setp.gt.f32 	%p27, %f180, 0f41680000;
	mov.b32 	%r52, %f179;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, 1097334784;
	mov.b32 	%f181, %r54;
	selp.f32 	%f182, %f181, %f179, %p27;
	mov.f32 	%f183, 0fBF3504F3;
	mul.rn.f32 	%f13, %f182, %f183;
	neg.f32 	%f184, %f13;
	fma.rn.f32 	%f185, %f182, %f183, %f184;
	mov.f32 	%f186, 0fB24FE77A;
	fma.rn.f32 	%f14, %f182, %f186, %f185;
	add.rn.f32 	%f15, %f13, %f14;
	abs.f32 	%f187, %f15;
	add.f32 	%f188, %f187, 0fC0800000;
	mov.f32 	%f189, 0fC0800000;
	add.f32 	%f190, %f187, 0f40800000;
	rcp.approx.ftz.f32 	%f191, %f190;
	mul.rn.f32 	%f192, %f188, %f191;
	add.f32 	%f193, %f192, 0f3F800000;
	mov.f32 	%f194, 0f3F800000;
	fma.rn.f32 	%f195, %f189, %f193, %f187;
	neg.f32 	%f196, %f192;
	fma.rn.f32 	%f197, %f196, %f187, %f195;
	fma.rn.f32 	%f198, %f191, %f197, %f192;
	mov.f32 	%f199, 0f3BE6E05B;
	mov.f32 	%f200, 0f3A69A091;
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0fBC81FB4B;
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D15373B;
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0fBD887C5A;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0f3DC021D5;
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0fBDCED424;
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0f3D8B74DE;
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	mov.f32 	%f214, 0f3C7BF170;
	fma.rn.f32 	%f215, %f213, %f198, %f214;
	mov.f32 	%f216, 0fBE0EF8D4;
	fma.rn.f32 	%f217, %f215, %f198, %f216;
	mov.f32 	%f218, 0f3F9DD2C9;
	fma.rn.f32 	%f219, %f217, %f198, %f218;
	mov.f32 	%f220, 0f40000000;
	fma.rn.f32 	%f221, %f220, %f187, %f194;
	rcp.approx.ftz.f32 	%f222, %f221;
	mul.rn.f32 	%f223, %f219, %f222;
	mul.f32 	%f224, %f223, 0fC0000000;
	fma.rn.f32 	%f225, %f187, %f224, %f219;
	sub.f32 	%f226, %f225, %f223;
	fma.rn.f32 	%f227, %f226, %f222, %f223;
	mul.f32 	%f228, %f187, %f187;
	neg.f32 	%f229, %f228;
	mov.f32 	%f230, 0f3FB8AA3B;
	mul.rn.f32 	%f231, %f229, %f230;
	cvt.rzi.f32.f32 	%f232, %f231;
	abs.f32 	%f233, %f232;
	setp.gt.f32 	%p28, %f233, 0f42FC0000;
	mov.b32 	%r55, %f232;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r56, 1123811328;
	mov.b32 	%f234, %r57;
	selp.f32 	%f235, %f234, %f232, %p28;
	mov.f32 	%f236, 0fBF317218;
	fma.rn.f32 	%f237, %f235, %f236, %f229;
	mov.f32 	%f238, 0f3102E308;
	fma.rn.f32 	%f239, %f235, %f238, %f237;
	mul.f32 	%f240, %f239, 0f3FB8AA3B;
	add.f32 	%f241, %f235, 0f4B40007F;
	mov.b32 	%r58, %f241;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f242, %r59;
	ex2.approx.ftz.f32 	%f243, %f240;
	mul.f32 	%f244, %f243, %f242;
	neg.f32 	%f245, %f187;
	fma.rn.f32 	%f246, %f245, %f187, %f228;
	fma.rn.f32 	%f247, %f244, %f246, %f244;
	mul.f32 	%f248, %f227, %f247;
	setp.gt.f32 	%p29, %f187, 0f4120E148;
	selp.f32 	%f249, 0f00000000, %f248, %p29;
	setp.lt.f32 	%p30, %f15, 0f00000000;
	sub.f32 	%f250, %f220, %f249;
	selp.f32 	%f335, %f250, %f249, %p30;
	setp.geu.f32 	%p31, %f182, 0fBF800000;
	@%p31 bra 	$L__BB12_25;

	sub.f32 	%f251, %f13, %f15;
	add.rn.f32 	%f252, %f251, %f14;
	mul.f32 	%f253, %f15, 0fC0000000;
	mul.f32 	%f254, %f253, %f335;
	fma.rn.f32 	%f335, %f254, %f252, %f335;

$L__BB12_25:
	mul.f32 	%f255, %f335, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f255;}

	// end inline asm
	st.global.u16 	[%rd23], %rs12;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p32, %rd7, %rd28;
	@%p32 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_32;

$L__BB12_26:
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd26, %rd1, %rd63;
	setp.eq.s64 	%p33, %rd30, 0;
	@%p33 bra 	$L__BB12_28;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB12_29;

$L__BB12_28:
	ld.global.u16 	%rs16, [%rd26];

$L__BB12_29:
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs16;}

	// end inline asm
	abs.f32 	%f257, %f256;
	setp.gt.f32 	%p34, %f257, 0f41680000;
	mov.b32 	%r60, %f256;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, 1097334784;
	mov.b32 	%f258, %r62;
	selp.f32 	%f259, %f258, %f256, %p34;
	mov.f32 	%f260, 0fBF3504F3;
	mul.rn.f32 	%f19, %f259, %f260;
	neg.f32 	%f261, %f19;
	fma.rn.f32 	%f262, %f259, %f260, %f261;
	mov.f32 	%f263, 0fB24FE77A;
	fma.rn.f32 	%f20, %f259, %f263, %f262;
	add.rn.f32 	%f21, %f19, %f20;
	abs.f32 	%f264, %f21;
	add.f32 	%f265, %f264, 0fC0800000;
	mov.f32 	%f266, 0fC0800000;
	add.f32 	%f267, %f264, 0f40800000;
	rcp.approx.ftz.f32 	%f268, %f267;
	mul.rn.f32 	%f269, %f265, %f268;
	add.f32 	%f270, %f269, 0f3F800000;
	mov.f32 	%f271, 0f3F800000;
	fma.rn.f32 	%f272, %f266, %f270, %f264;
	neg.f32 	%f273, %f269;
	fma.rn.f32 	%f274, %f273, %f264, %f272;
	fma.rn.f32 	%f275, %f268, %f274, %f269;
	mov.f32 	%f276, 0f3BE6E05B;
	mov.f32 	%f277, 0f3A69A091;
	fma.rn.f32 	%f278, %f277, %f275, %f276;
	mov.f32 	%f279, 0fBC81FB4B;
	fma.rn.f32 	%f280, %f278, %f275, %f279;
	mov.f32 	%f281, 0f3D15373B;
	fma.rn.f32 	%f282, %f280, %f275, %f281;
	mov.f32 	%f283, 0fBD887C5A;
	fma.rn.f32 	%f284, %f282, %f275, %f283;
	mov.f32 	%f285, 0f3DC021D5;
	fma.rn.f32 	%f286, %f284, %f275, %f285;
	mov.f32 	%f287, 0fBDCED424;
	fma.rn.f32 	%f288, %f286, %f275, %f287;
	mov.f32 	%f289, 0f3D8B74DE;
	fma.rn.f32 	%f290, %f288, %f275, %f289;
	mov.f32 	%f291, 0f3C7BF170;
	fma.rn.f32 	%f292, %f290, %f275, %f291;
	mov.f32 	%f293, 0fBE0EF8D4;
	fma.rn.f32 	%f294, %f292, %f275, %f293;
	mov.f32 	%f295, 0f3F9DD2C9;
	fma.rn.f32 	%f296, %f294, %f275, %f295;
	mov.f32 	%f297, 0f40000000;
	fma.rn.f32 	%f298, %f297, %f264, %f271;
	rcp.approx.ftz.f32 	%f299, %f298;
	mul.rn.f32 	%f300, %f296, %f299;
	mul.f32 	%f301, %f300, 0fC0000000;
	fma.rn.f32 	%f302, %f264, %f301, %f296;
	sub.f32 	%f303, %f302, %f300;
	fma.rn.f32 	%f304, %f303, %f299, %f300;
	mul.f32 	%f305, %f264, %f264;
	neg.f32 	%f306, %f305;
	mov.f32 	%f307, 0f3FB8AA3B;
	mul.rn.f32 	%f308, %f306, %f307;
	cvt.rzi.f32.f32 	%f309, %f308;
	abs.f32 	%f310, %f309;
	setp.gt.f32 	%p35, %f310, 0f42FC0000;
	mov.b32 	%r63, %f309;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, 1123811328;
	mov.b32 	%f311, %r65;
	selp.f32 	%f312, %f311, %f309, %p35;
	mov.f32 	%f313, 0fBF317218;
	fma.rn.f32 	%f314, %f312, %f313, %f306;
	mov.f32 	%f315, 0f3102E308;
	fma.rn.f32 	%f316, %f312, %f315, %f314;
	mul.f32 	%f317, %f316, 0f3FB8AA3B;
	add.f32 	%f318, %f312, 0f4B40007F;
	mov.b32 	%r66, %f318;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f319, %r67;
	ex2.approx.ftz.f32 	%f320, %f317;
	mul.f32 	%f321, %f320, %f319;
	neg.f32 	%f322, %f264;
	fma.rn.f32 	%f323, %f322, %f264, %f305;
	fma.rn.f32 	%f324, %f321, %f323, %f321;
	mul.f32 	%f325, %f304, %f324;
	setp.gt.f32 	%p36, %f264, 0f4120E148;
	selp.f32 	%f326, 0f00000000, %f325, %p36;
	setp.lt.f32 	%p37, %f21, 0f00000000;
	sub.f32 	%f327, %f297, %f326;
	selp.f32 	%f336, %f327, %f326, %p37;
	setp.geu.f32 	%p38, %f259, 0fBF800000;
	@%p38 bra 	$L__BB12_31;

	sub.f32 	%f328, %f19, %f21;
	add.rn.f32 	%f329, %f328, %f20;
	mul.f32 	%f330, %f21, 0fC0000000;
	mul.f32 	%f331, %f330, %f336;
	fma.rn.f32 	%f336, %f331, %f329, %f336;

$L__BB12_31:
	mul.f32 	%f332, %f336, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f332;}

	// end inline asm
	st.global.u16 	[%rd26], %rs14;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p39, %rd7, %rd28;
	@%p39 bra 	$L__BB12_26;
	bra.uni 	$L__BB12_32;

$L__BB12_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB12_32;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB12_10;

$L__BB12_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs7, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs7;}

	// end inline asm
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p10, %f26, 0f41680000;
	mov.b32 	%r26, %f25;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, 1097334784;
	mov.b32 	%f27, %r28;
	selp.f32 	%f28, %f27, %f25, %p10;
	mov.f32 	%f29, 0fBF3504F3;
	mul.rn.f32 	%f1, %f28, %f29;
	neg.f32 	%f30, %f1;
	fma.rn.f32 	%f31, %f28, %f29, %f30;
	mov.f32 	%f32, 0fB24FE77A;
	fma.rn.f32 	%f2, %f28, %f32, %f31;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f33, %f3;
	add.f32 	%f34, %f33, 0fC0800000;
	mov.f32 	%f35, 0fC0800000;
	add.f32 	%f36, %f33, 0f40800000;
	rcp.approx.ftz.f32 	%f37, %f36;
	mul.rn.f32 	%f38, %f34, %f37;
	add.f32 	%f39, %f38, 0f3F800000;
	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f41, %f35, %f39, %f33;
	neg.f32 	%f42, %f38;
	fma.rn.f32 	%f43, %f42, %f33, %f41;
	fma.rn.f32 	%f44, %f37, %f43, %f38;
	mov.f32 	%f45, 0f3BE6E05B;
	mov.f32 	%f46, 0f3A69A091;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0fBC81FB4B;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0f3D15373B;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0fBD887C5A;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	mov.f32 	%f54, 0f3DC021D5;
	fma.rn.f32 	%f55, %f53, %f44, %f54;
	mov.f32 	%f56, 0fBDCED424;
	fma.rn.f32 	%f57, %f55, %f44, %f56;
	mov.f32 	%f58, 0f3D8B74DE;
	fma.rn.f32 	%f59, %f57, %f44, %f58;
	mov.f32 	%f60, 0f3C7BF170;
	fma.rn.f32 	%f61, %f59, %f44, %f60;
	mov.f32 	%f62, 0fBE0EF8D4;
	fma.rn.f32 	%f63, %f61, %f44, %f62;
	mov.f32 	%f64, 0f3F9DD2C9;
	fma.rn.f32 	%f65, %f63, %f44, %f64;
	mov.f32 	%f66, 0f40000000;
	fma.rn.f32 	%f67, %f66, %f33, %f40;
	rcp.approx.ftz.f32 	%f68, %f67;
	mul.rn.f32 	%f69, %f65, %f68;
	mul.f32 	%f70, %f69, 0fC0000000;
	fma.rn.f32 	%f71, %f33, %f70, %f65;
	sub.f32 	%f72, %f71, %f69;
	fma.rn.f32 	%f73, %f72, %f68, %f69;
	mul.f32 	%f74, %f33, %f33;
	neg.f32 	%f75, %f74;
	mov.f32 	%f76, 0f3FB8AA3B;
	mul.rn.f32 	%f77, %f75, %f76;
	cvt.rzi.f32.f32 	%f78, %f77;
	abs.f32 	%f79, %f78;
	setp.gt.f32 	%p11, %f79, 0f42FC0000;
	mov.b32 	%r29, %f78;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1123811328;
	mov.b32 	%f80, %r31;
	selp.f32 	%f81, %f80, %f78, %p11;
	mov.f32 	%f82, 0fBF317218;
	fma.rn.f32 	%f83, %f81, %f82, %f75;
	mov.f32 	%f84, 0f3102E308;
	fma.rn.f32 	%f85, %f81, %f84, %f83;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	add.f32 	%f87, %f81, 0f4B40007F;
	mov.b32 	%r32, %f87;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f88, %r33;
	ex2.approx.ftz.f32 	%f89, %f86;
	mul.f32 	%f90, %f89, %f88;
	neg.f32 	%f91, %f33;
	fma.rn.f32 	%f92, %f91, %f33, %f74;
	fma.rn.f32 	%f93, %f90, %f92, %f90;
	mul.f32 	%f94, %f73, %f93;
	setp.gt.f32 	%p12, %f33, 0f4120E148;
	selp.f32 	%f95, 0f00000000, %f94, %p12;
	setp.lt.f32 	%p13, %f3, 0f00000000;
	sub.f32 	%f96, %f66, %f95;
	selp.f32 	%f333, %f96, %f95, %p13;
	setp.geu.f32 	%p14, %f28, 0fBF800000;
	@%p14 bra 	$L__BB12_9;

	sub.f32 	%f97, %f1, %f3;
	add.rn.f32 	%f98, %f97, %f2;
	mul.f32 	%f99, %f3, 0fC0000000;
	mul.f32 	%f100, %f99, %f333;
	fma.rn.f32 	%f333, %f100, %f98, %f333;

$L__BB12_9:
	mul.f32 	%f101, %f333, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f101;}

	// end inline asm
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u16 	[%rd47], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p15, %rd7, %rd28;
	@%p15 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_32;

$L__BB12_10:
	shl.b64 	%rd48, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u16 	%rs9, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs9;}

	// end inline asm
	abs.f32 	%f103, %f102;
	setp.gt.f32 	%p16, %f103, 0f41680000;
	mov.b32 	%r34, %f102;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1097334784;
	mov.b32 	%f104, %r36;
	selp.f32 	%f105, %f104, %f102, %p16;
	mov.f32 	%f106, 0fBF3504F3;
	mul.rn.f32 	%f7, %f105, %f106;
	neg.f32 	%f107, %f7;
	fma.rn.f32 	%f108, %f105, %f106, %f107;
	mov.f32 	%f109, 0fB24FE77A;
	fma.rn.f32 	%f8, %f105, %f109, %f108;
	add.rn.f32 	%f9, %f7, %f8;
	abs.f32 	%f110, %f9;
	add.f32 	%f111, %f110, 0fC0800000;
	mov.f32 	%f112, 0fC0800000;
	add.f32 	%f113, %f110, 0f40800000;
	rcp.approx.ftz.f32 	%f114, %f113;
	mul.rn.f32 	%f115, %f111, %f114;
	add.f32 	%f116, %f115, 0f3F800000;
	mov.f32 	%f117, 0f3F800000;
	fma.rn.f32 	%f118, %f112, %f116, %f110;
	neg.f32 	%f119, %f115;
	fma.rn.f32 	%f120, %f119, %f110, %f118;
	fma.rn.f32 	%f121, %f114, %f120, %f115;
	mov.f32 	%f122, 0f3BE6E05B;
	mov.f32 	%f123, 0f3A69A091;
	fma.rn.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0fBC81FB4B;
	fma.rn.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3D15373B;
	fma.rn.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0fBD887C5A;
	fma.rn.f32 	%f130, %f128, %f121, %f129;
	mov.f32 	%f131, 0f3DC021D5;
	fma.rn.f32 	%f132, %f130, %f121, %f131;
	mov.f32 	%f133, 0fBDCED424;
	fma.rn.f32 	%f134, %f132, %f121, %f133;
	mov.f32 	%f135, 0f3D8B74DE;
	fma.rn.f32 	%f136, %f134, %f121, %f135;
	mov.f32 	%f137, 0f3C7BF170;
	fma.rn.f32 	%f138, %f136, %f121, %f137;
	mov.f32 	%f139, 0fBE0EF8D4;
	fma.rn.f32 	%f140, %f138, %f121, %f139;
	mov.f32 	%f141, 0f3F9DD2C9;
	fma.rn.f32 	%f142, %f140, %f121, %f141;
	mov.f32 	%f143, 0f40000000;
	fma.rn.f32 	%f144, %f143, %f110, %f117;
	rcp.approx.ftz.f32 	%f145, %f144;
	mul.rn.f32 	%f146, %f142, %f145;
	mul.f32 	%f147, %f146, 0fC0000000;
	fma.rn.f32 	%f148, %f110, %f147, %f142;
	sub.f32 	%f149, %f148, %f146;
	fma.rn.f32 	%f150, %f149, %f145, %f146;
	mul.f32 	%f151, %f110, %f110;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FB8AA3B;
	mul.rn.f32 	%f154, %f152, %f153;
	cvt.rzi.f32.f32 	%f155, %f154;
	abs.f32 	%f156, %f155;
	setp.gt.f32 	%p17, %f156, 0f42FC0000;
	mov.b32 	%r37, %f155;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1123811328;
	mov.b32 	%f157, %r39;
	selp.f32 	%f158, %f157, %f155, %p17;
	mov.f32 	%f159, 0fBF317218;
	fma.rn.f32 	%f160, %f158, %f159, %f152;
	mov.f32 	%f161, 0f3102E308;
	fma.rn.f32 	%f162, %f158, %f161, %f160;
	mul.f32 	%f163, %f162, 0f3FB8AA3B;
	add.f32 	%f164, %f158, 0f4B40007F;
	mov.b32 	%r40, %f164;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f165, %r41;
	ex2.approx.ftz.f32 	%f166, %f163;
	mul.f32 	%f167, %f166, %f165;
	neg.f32 	%f168, %f110;
	fma.rn.f32 	%f169, %f168, %f110, %f151;
	fma.rn.f32 	%f170, %f167, %f169, %f167;
	mul.f32 	%f171, %f150, %f170;
	setp.gt.f32 	%p18, %f110, 0f4120E148;
	selp.f32 	%f172, 0f00000000, %f171, %p18;
	setp.lt.f32 	%p19, %f9, 0f00000000;
	sub.f32 	%f173, %f143, %f172;
	selp.f32 	%f334, %f173, %f172, %p19;
	setp.geu.f32 	%p20, %f105, 0fBF800000;
	@%p20 bra 	$L__BB12_12;

	sub.f32 	%f174, %f7, %f9;
	add.rn.f32 	%f175, %f174, %f8;
	mul.f32 	%f176, %f9, 0fC0000000;
	mul.f32 	%f177, %f176, %f334;
	fma.rn.f32 	%f334, %f177, %f175, %f334;

$L__BB12_12:
	mul.f32 	%f178, %f334, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f178;}

	// end inline asm
	st.global.u16 	[%rd11], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p21, %rd7, %rd28;
	@%p21 bra 	$L__BB12_10;

$L__BB12_32:
	ret;

}
	// .globl	uabs_f16
.visible .entry uabs_f16(
	.param .u64 uabs_f16_param_0,
	.param .u64 uabs_f16_param_1,
	.param .u64 uabs_f16_param_2,
	.param .u64 uabs_f16_param_3,
	.param .u64 uabs_f16_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd28, [uabs_f16_param_0];
	ld.param.u64 	%rd29, [uabs_f16_param_1];
	ld.param.u64 	%rd31, [uabs_f16_param_2];
	ld.param.u64 	%rd30, [uabs_f16_param_3];
	ld.param.u64 	%rd32, [uabs_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p21, %p2;
	@%p3 bra 	$L__BB13_4;

	mov.u64 	%rd67, 1;
	mov.u32 	%r38, 0;

$L__BB13_2:
	not.b32 	%r24, %r38;
	cvt.u64.u32 	%rd34, %r24;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd67, %rd39;
	mov.pred 	%p21, -1;
	@%p5 bra 	$L__BB13_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd67, %rd42, %rd67;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd43, %r38;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p21, %p2;
	@%p7 bra 	$L__BB13_2;

$L__BB13_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r25, %r3, %r26;
	cvt.u64.u32 	%rd7, %r4;
	@%p21 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_5;

$L__BB13_9:
	setp.ge.u64 	%p12, %rd7, %rd28;
	@%p12 bra 	$L__BB13_23;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r28;
	@%p3 bra 	$L__BB13_20;

$L__BB13_11:
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r4;
	mov.u32 	%r44, %r42;

$L__BB13_12:
	not.b32 	%r31, %r42;
	cvt.u64.u32 	%rd49, %r31;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd13, %r43;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd3, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p14, %rd53, 0;
	@%p14 bra 	$L__BB13_14;

	div.u64 	%rd71, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd71, %rd15;
	sub.s64 	%rd72, %rd13, %rd54;
	bra.uni 	$L__BB13_15;

$L__BB13_14:
	cvt.u32.u64 	%r32, %rd15;
	cvt.u32.u64 	%r33, %rd13;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd71, %r34;
	cvt.u64.u32 	%rd72, %r36;

$L__BB13_15:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd72;
	cvt.u32.u64 	%r37, %rd58;
	add.s32 	%r44, %r44, %r37;
	cvt.u32.u64 	%r43, %rd71;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd59, %r42;
	setp.lt.u64 	%p15, %rd59, %rd29;
	@%p15 bra 	$L__BB13_12;

	setp.eq.s64 	%p16, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd60;
	@%p16 bra 	$L__BB13_18;

	mul.wide.u32 	%rd61, %r44, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs14, [%rd62];
	bra.uni 	$L__BB13_19;

$L__BB13_18:
	ld.global.u16 	%rs14, [%rd22];

$L__BB13_19:
	// begin inline asm
	{abs.f16 %rs8,%rs14;
}
	// end inline asm
	st.global.u16 	[%rd22], %rs8;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p17, %rd7, %rd28;
	@%p17 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_23;

$L__BB13_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB13_23;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r27;
	@%p9 bra 	$L__BB13_8;

$L__BB13_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs5, [%rd45];
	// begin inline asm
	{abs.f16 %rs4,%rs5;
}
	// end inline asm
	add.s64 	%rd46, %rd1, %rd44;
	st.global.u16 	[%rd46], %rs4;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd28;
	@%p10 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_23;

$L__BB13_8:
	shl.b64 	%rd47, %rd7, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u16 	%rs7, [%rd48];
	// begin inline asm
	{abs.f16 %rs6,%rs7;
}
	// end inline asm
	st.global.u16 	[%rd48], %rs6;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd28;
	@%p11 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_23;

$L__BB13_20:
	setp.eq.s64 	%p18, %rd30, 0;
	@%p18 bra 	$L__BB13_22;

$L__BB13_21:
	ld.global.u16 	%rs11, [%rd2];
	// begin inline asm
	{abs.f16 %rs10,%rs11;
}
	// end inline asm
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs10;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd28;
	@%p19 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_23;

$L__BB13_22:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u16 	%rs13, [%rd66];
	// begin inline asm
	{abs.f16 %rs12,%rs13;
}
	// end inline asm
	st.global.u16 	[%rd66], %rs12;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p20, %rd7, %rd28;
	@%p20 bra 	$L__BB13_22;

$L__BB13_23:
	ret;

}
	// .globl	usqr_f16
.visible .entry usqr_f16(
	.param .u64 usqr_f16_param_0,
	.param .u64 usqr_f16_param_1,
	.param .u64 usqr_f16_param_2,
	.param .u64 usqr_f16_param_3,
	.param .u64 usqr_f16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd26, [usqr_f16_param_0];
	ld.param.u64 	%rd27, [usqr_f16_param_1];
	ld.param.u64 	%rd29, [usqr_f16_param_2];
	ld.param.u64 	%rd28, [usqr_f16_param_3];
	ld.param.u64 	%rd30, [usqr_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB14_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r36, 0;

$L__BB14_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd65, %rd37;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB14_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd65, %rd40, %rd65;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB14_2;

$L__BB14_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_5;

$L__BB14_8:
	setp.ge.u64 	%p11, %rd7, %rd26;
	@%p11 bra 	$L__BB14_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB14_16;

$L__BB14_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB14_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd45, %r29;
	add.s64 	%rd46, %rd45, %rd27;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd13, %rd3, %rd48;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd49, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB14_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd50, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd50;
	bra.uni 	$L__BB14_14;

$L__BB14_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r34;

$L__BB14_14:
	shl.b64 	%rd51, %rd27, 3;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd69;
	cvt.u32.u64 	%r35, %rd54;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd68;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd55, %r39;
	setp.lt.u64 	%p14, %rd55, %rd27;
	@%p14 bra 	$L__BB14_11;

	setp.eq.s64 	%p15, %rd28, 0;
	mul.wide.u32 	%rd56, %r41, 2;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd7, 1;
	add.s64 	%rd59, %rd1, %rd58;
	selp.b64 	%rd60, %rd59, %rd57, %p15;
	ld.global.u16 	%rs5, [%rd60];
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs5;
}
	// end inline asm
	st.global.u16 	[%rd59], %rs4;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p16, %rd7, %rd26;
	@%p16 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_19;

$L__BB14_5:
	setp.ge.u64 	%p8, %rd7, %rd26;
	@%p8 bra 	$L__BB14_19;

	setp.eq.s64 	%p9, %rd28, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB14_7:
	shl.b64 	%rd42, %rd7, 1;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.u16 	%rs2, [%rd43];
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs2;
}
	// end inline asm
	add.s64 	%rd44, %rd1, %rd42;
	st.global.u16 	[%rd44], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd26;
	@%p10 bra 	$L__BB14_7;

$L__BB14_19:
	ret;

$L__BB14_16:
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB14_18;

$L__BB14_17:
	ld.global.u16 	%rs8, [%rd2];
	// begin inline asm
	{mul.f16 %rs7,%rs8,%rs8;
}
	// end inline asm
	shl.b64 	%rd61, %rd7, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u16 	[%rd62], %rs7;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd26;
	@%p18 bra 	$L__BB14_17;
	bra.uni 	$L__BB14_19;

$L__BB14_18:
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u16 	%rs11, [%rd64];
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs11;
}
	// end inline asm
	st.global.u16 	[%rd64], %rs10;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd26;
	@%p19 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_19;

}
	// .globl	usqrt_f16
.visible .entry usqrt_f16(
	.param .u64 usqrt_f16_param_0,
	.param .u64 usqrt_f16_param_1,
	.param .u64 usqrt_f16_param_2,
	.param .u64 usqrt_f16_param_3,
	.param .u64 usqrt_f16_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd28, [usqrt_f16_param_0];
	ld.param.u64 	%rd29, [usqrt_f16_param_1];
	ld.param.u64 	%rd31, [usqrt_f16_param_2];
	ld.param.u64 	%rd30, [usqrt_f16_param_3];
	ld.param.u64 	%rd32, [usqrt_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p21, %p2;
	@%p3 bra 	$L__BB15_4;

	mov.u64 	%rd67, 1;
	mov.u32 	%r38, 0;

$L__BB15_2:
	not.b32 	%r24, %r38;
	cvt.u64.u32 	%rd34, %r24;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd67, %rd39;
	mov.pred 	%p21, -1;
	@%p5 bra 	$L__BB15_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd67, %rd42, %rd67;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd43, %r38;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p21, %p2;
	@%p7 bra 	$L__BB15_2;

$L__BB15_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r25, %r3, %r26;
	cvt.u64.u32 	%rd7, %r4;
	@%p21 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_5;

$L__BB15_9:
	setp.ge.u64 	%p12, %rd7, %rd28;
	@%p12 bra 	$L__BB15_23;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r28;
	@%p3 bra 	$L__BB15_20;

$L__BB15_11:
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r4;
	mov.u32 	%r44, %r42;

$L__BB15_12:
	not.b32 	%r31, %r42;
	cvt.u64.u32 	%rd49, %r31;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd13, %r43;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd14, %rd3, %rd52;
	ld.global.u64 	%rd15, [%rd14];
	and.b64  	%rd53, %rd15, -4294967296;
	setp.eq.s64 	%p14, %rd53, 0;
	@%p14 bra 	$L__BB15_14;

	div.u64 	%rd71, %rd13, %rd15;
	mul.lo.s64 	%rd54, %rd71, %rd15;
	sub.s64 	%rd72, %rd13, %rd54;
	bra.uni 	$L__BB15_15;

$L__BB15_14:
	cvt.u32.u64 	%r32, %rd15;
	cvt.u32.u64 	%r33, %rd13;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd71, %r34;
	cvt.u64.u32 	%rd72, %r36;

$L__BB15_15:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd14, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd72;
	cvt.u32.u64 	%r37, %rd58;
	add.s32 	%r44, %r44, %r37;
	cvt.u32.u64 	%r43, %rd71;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd59, %r42;
	setp.lt.u64 	%p15, %rd59, %rd29;
	@%p15 bra 	$L__BB15_12;

	setp.eq.s64 	%p16, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd22, %rd1, %rd60;
	@%p16 bra 	$L__BB15_18;

	mul.wide.u32 	%rd61, %r44, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs14, [%rd62];
	bra.uni 	$L__BB15_19;

$L__BB15_18:
	ld.global.u16 	%rs14, [%rd22];

$L__BB15_19:
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs14;     
  cvt.f32.f16     f,r;      
  sqrt.approx.ftz.f32   f,f;  
  cvt.rn.f16.f32      r,f;  
  mov.b16        %rs8,r;     
}
	// end inline asm
	st.global.u16 	[%rd22], %rs8;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p17, %rd7, %rd28;
	@%p17 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_23;

$L__BB15_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB15_23;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r27;
	@%p9 bra 	$L__BB15_8;

$L__BB15_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs5, [%rd45];
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs5;     
  cvt.f32.f16     f,r;      
  sqrt.approx.ftz.f32   f,f;  
  cvt.rn.f16.f32      r,f;  
  mov.b16        %rs4,r;     
}
	// end inline asm
	add.s64 	%rd46, %rd1, %rd44;
	st.global.u16 	[%rd46], %rs4;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd28;
	@%p10 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_23;

$L__BB15_8:
	shl.b64 	%rd47, %rd7, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u16 	%rs7, [%rd48];
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs7;     
  cvt.f32.f16     f,r;      
  sqrt.approx.ftz.f32   f,f;  
  cvt.rn.f16.f32      r,f;  
  mov.b16        %rs6,r;     
}
	// end inline asm
	st.global.u16 	[%rd48], %rs6;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd28;
	@%p11 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_23;

$L__BB15_20:
	setp.eq.s64 	%p18, %rd30, 0;
	@%p18 bra 	$L__BB15_22;

$L__BB15_21:
	ld.global.u16 	%rs11, [%rd2];
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs11;     
  cvt.f32.f16     f,r;      
  sqrt.approx.ftz.f32   f,f;  
  cvt.rn.f16.f32      r,f;  
  mov.b16        %rs10,r;     
}
	// end inline asm
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs10;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd28;
	@%p19 bra 	$L__BB15_21;
	bra.uni 	$L__BB15_23;

$L__BB15_22:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u16 	%rs13, [%rd66];
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs13;     
  cvt.f32.f16     f,r;      
  sqrt.approx.ftz.f32   f,f;  
  cvt.rn.f16.f32      r,f;  
  mov.b16        %rs12,r;     
}
	// end inline asm
	st.global.u16 	[%rd66], %rs12;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p20, %rd7, %rd28;
	@%p20 bra 	$L__BB15_22;

$L__BB15_23:
	ret;

}
	// .globl	ugelu_f16
.visible .entry ugelu_f16(
	.param .u64 ugelu_f16_param_0,
	.param .u64 ugelu_f16_param_1,
	.param .u64 ugelu_f16_param_2,
	.param .u64 ugelu_f16_param_3,
	.param .u64 ugelu_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<137>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd28, [ugelu_f16_param_0];
	ld.param.u64 	%rd29, [ugelu_f16_param_1];
	ld.param.u64 	%rd31, [ugelu_f16_param_2];
	ld.param.u64 	%rd30, [ugelu_f16_param_3];
	ld.param.u64 	%rd32, [ugelu_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB16_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r52, 0;

$L__BB16_2:
	not.b32 	%r22, %r52;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd65, %rd39;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB16_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd65, %rd42, %rd65;
	add.s32 	%r52, %r52, 1;
	cvt.u64.u32 	%rd43, %r52;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB16_2;

$L__BB16_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p28 bra 	$L__BB16_15;
	bra.uni 	$L__BB16_5;

$L__BB16_15:
	setp.ge.u64 	%p16, %rd7, %rd28;
	@%p16 bra 	$L__BB16_36;

	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r34;
	@%p3 bra 	$L__BB16_29;

$L__BB16_17:
	mov.u32 	%r56, 0;
	mov.u32 	%r57, %r4;
	mov.u32 	%r58, %r56;

$L__BB16_18:
	not.b32 	%r37, %r56;
	cvt.u64.u32 	%rd49, %r37;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd14, %r57;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd15, %rd3, %rd52;
	ld.global.u64 	%rd16, [%rd15];
	and.b64  	%rd53, %rd16, -4294967296;
	setp.eq.s64 	%p18, %rd53, 0;
	@%p18 bra 	$L__BB16_20;

	div.u64 	%rd69, %rd14, %rd16;
	mul.lo.s64 	%rd54, %rd69, %rd16;
	sub.s64 	%rd70, %rd14, %rd54;
	bra.uni 	$L__BB16_21;

$L__BB16_20:
	cvt.u32.u64 	%r38, %rd16;
	cvt.u32.u64 	%r39, %rd14;
	div.u32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, %r38;
	sub.s32 	%r42, %r39, %r41;
	cvt.u64.u32 	%rd69, %r40;
	cvt.u64.u32 	%rd70, %r42;

$L__BB16_21:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd15, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd70;
	cvt.u32.u64 	%r43, %rd58;
	add.s32 	%r58, %r58, %r43;
	cvt.u32.u64 	%r57, %rd69;
	add.s32 	%r56, %r56, 1;
	cvt.u64.u32 	%rd59, %r56;
	setp.lt.u64 	%p19, %rd59, %rd29;
	@%p19 bra 	$L__BB16_18;

	setp.eq.s64 	%p20, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd23, %rd1, %rd60;
	@%p20 bra 	$L__BB16_24;

	mul.wide.u32 	%rd62, %r58, 2;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.u16 	%rs135, [%rd63];
	bra.uni 	$L__BB16_25;

$L__BB16_24:
	ld.global.u16 	%rs135, [%rd23];

$L__BB16_25:
	// begin inline asm
	{mul.f16 %rs75,%rs135,%rs135;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs78,%rs75,%rs135;
}
	// end inline asm
	mov.f64 	%fd9, 0d3FA6E4E26D4801F7;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs81, %fd9;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs82,%rs81,%rs78;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs85,%rs135,%rs82;
}
	// end inline asm
	mov.f64 	%fd10, 0d3FE0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs88, %fd10;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs89,%rs88,%rs135;
}
	// end inline asm
	mov.f64 	%fd11, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs92, %fd11;}

	// end inline asm
	mov.f64 	%fd12, 0d3FE9884533D43651;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs93, %fd12;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs94,%rs93,%rs85;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs94;}

	// end inline asm
	abs.f32 	%f12, %f61;
	setp.ltu.f32 	%p21, %f12, 0f3F19999A;
	@%p21 bra 	$L__BB16_27;
	bra.uni 	$L__BB16_26;

$L__BB16_27:
	mul.f32 	%f70, %f61, %f61;
	mov.f32 	%f71, 0fBD563CAE;
	mov.f32 	%f72, 0f3C80F082;
	fma.rn.f32 	%f73, %f72, %f70, %f71;
	mov.f32 	%f74, 0f3E085941;
	fma.rn.f32 	%f75, %f73, %f70, %f74;
	mov.f32 	%f76, 0fBEAAA9ED;
	fma.rn.f32 	%f77, %f75, %f70, %f76;
	mov.f32 	%f78, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f70, %f78;
	fma.rn.f32 	%f103, %f79, %f61, %f61;
	bra.uni 	$L__BB16_28;

$L__BB16_26:
	mul.f32 	%f62, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	add.f32 	%f64, %f63, 0f3F800000;
	mov.f32 	%f65, 0f3F800000;
	rcp.approx.ftz.f32 	%f66, %f64;
	mov.f32 	%f67, 0fC0000000;
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	setp.ge.f32 	%p22, %f12, 0f41102CB4;
	selp.f32 	%f69, 0f3F800000, %f68, %p22;
	mov.b32 	%r44, %f69;
	mov.b32 	%r45, %f61;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f103, %r47;

$L__BB16_28:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs98, %f103;}

	// end inline asm
	// begin inline asm
	{add.f16 %rs99,%rs92,%rs98;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs102,%rs89,%rs99;
}
	// end inline asm
	st.global.u16 	[%rd23], %rs102;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p23, %rd7, %rd28;
	@%p23 bra 	$L__BB16_17;
	bra.uni 	$L__BB16_36;

$L__BB16_29:
	shl.b64 	%rd64, %rd7, 1;
	add.s64 	%rd26, %rd1, %rd64;
	setp.eq.s64 	%p24, %rd30, 0;
	@%p24 bra 	$L__BB16_31;

	ld.global.u16 	%rs136, [%rd2];
	bra.uni 	$L__BB16_32;

$L__BB16_31:
	ld.global.u16 	%rs136, [%rd26];

$L__BB16_32:
	// begin inline asm
	{mul.f16 %rs105,%rs136,%rs136;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs108,%rs105,%rs136;
}
	// end inline asm
	mov.f64 	%fd13, 0d3FA6E4E26D4801F7;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs111, %fd13;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs112,%rs111,%rs108;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs115,%rs136,%rs112;
}
	// end inline asm
	mov.f64 	%fd14, 0d3FE0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs118, %fd14;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs119,%rs118,%rs136;
}
	// end inline asm
	mov.f64 	%fd15, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs122, %fd15;}

	// end inline asm
	mov.f64 	%fd16, 0d3FE9884533D43651;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs123, %fd16;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs124,%rs123,%rs115;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs124;}

	// end inline asm
	abs.f32 	%f17, %f81;
	setp.ltu.f32 	%p25, %f17, 0f3F19999A;
	@%p25 bra 	$L__BB16_34;
	bra.uni 	$L__BB16_33;

$L__BB16_34:
	mul.f32 	%f90, %f81, %f81;
	mov.f32 	%f91, 0fBD563CAE;
	mov.f32 	%f92, 0f3C80F082;
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3E085941;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mov.f32 	%f96, 0fBEAAA9ED;
	fma.rn.f32 	%f97, %f95, %f90, %f96;
	mov.f32 	%f98, 0f00000000;
	fma.rn.f32 	%f99, %f97, %f90, %f98;
	fma.rn.f32 	%f104, %f99, %f81, %f81;
	bra.uni 	$L__BB16_35;

$L__BB16_33:
	mul.f32 	%f82, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f83, %f82;
	add.f32 	%f84, %f83, 0f3F800000;
	mov.f32 	%f85, 0f3F800000;
	rcp.approx.ftz.f32 	%f86, %f84;
	mov.f32 	%f87, 0fC0000000;
	fma.rn.f32 	%f88, %f86, %f87, %f85;
	setp.ge.f32 	%p26, %f17, 0f41102CB4;
	selp.f32 	%f89, 0f3F800000, %f88, %p26;
	mov.b32 	%r48, %f89;
	mov.b32 	%r49, %f81;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f104, %r51;

$L__BB16_35:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs128, %f104;}

	// end inline asm
	// begin inline asm
	{add.f16 %rs129,%rs122,%rs128;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs132,%rs119,%rs129;
}
	// end inline asm
	st.global.u16 	[%rd26], %rs132;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p27, %rd7, %rd28;
	@%p27 bra 	$L__BB16_29;
	bra.uni 	$L__BB16_36;

$L__BB16_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB16_36;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB16_11;

$L__BB16_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs16, [%rd45];
	// begin inline asm
	{mul.f16 %rs15,%rs16,%rs16;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs18,%rs15,%rs16;
}
	// end inline asm
	mov.f64 	%fd1, 0d3FA6E4E26D4801F7;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs21, %fd1;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs22,%rs21,%rs18;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs25,%rs16,%rs22;
}
	// end inline asm
	mov.f64 	%fd2, 0d3FE0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs28, %fd2;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs29,%rs28,%rs16;
}
	// end inline asm
	mov.f64 	%fd3, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs32, %fd3;}

	// end inline asm
	mov.f64 	%fd4, 0d3FE9884533D43651;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs33, %fd4;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs34,%rs33,%rs25;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs34;}

	// end inline asm
	abs.f32 	%f2, %f21;
	setp.ltu.f32 	%p10, %f2, 0f3F19999A;
	@%p10 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_8;

$L__BB16_9:
	mul.f32 	%f30, %f21, %f21;
	mov.f32 	%f31, 0fBD563CAE;
	mov.f32 	%f32, 0f3C80F082;
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0f3E085941;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fBEAAA9ED;
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	fma.rn.f32 	%f101, %f39, %f21, %f21;
	bra.uni 	$L__BB16_10;

$L__BB16_8:
	mul.f32 	%f22, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.f32 	%f24, %f23, 0f3F800000;
	mov.f32 	%f25, 0f3F800000;
	rcp.approx.ftz.f32 	%f26, %f24;
	mov.f32 	%f27, 0fC0000000;
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	setp.ge.f32 	%p11, %f2, 0f41102CB4;
	selp.f32 	%f29, 0f3F800000, %f28, %p11;
	mov.b32 	%r26, %f29;
	mov.b32 	%r27, %f21;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r28, %r26;
	mov.b32 	%f101, %r29;

$L__BB16_10:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f101;}

	// end inline asm
	// begin inline asm
	{add.f16 %rs39,%rs32,%rs38;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs42,%rs29,%rs39;
}
	// end inline asm
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u16 	[%rd47], %rs42;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p12, %rd7, %rd28;
	@%p12 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_36;

$L__BB16_11:
	shl.b64 	%rd48, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u16 	%rs46, [%rd11];
	// begin inline asm
	{mul.f16 %rs45,%rs46,%rs46;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs48,%rs45,%rs46;
}
	// end inline asm
	mov.f64 	%fd5, 0d3FA6E4E26D4801F7;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs51, %fd5;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs52,%rs51,%rs48;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs55,%rs46,%rs52;
}
	// end inline asm
	mov.f64 	%fd6, 0d3FE0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs58, %fd6;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs59,%rs58,%rs46;
}
	// end inline asm
	mov.f64 	%fd7, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs62, %fd7;}

	// end inline asm
	mov.f64 	%fd8, 0d3FE9884533D43651;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs63, %fd8;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs64,%rs63,%rs55;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs64;}

	// end inline asm
	abs.f32 	%f7, %f41;
	setp.ltu.f32 	%p13, %f7, 0f3F19999A;
	@%p13 bra 	$L__BB16_13;
	bra.uni 	$L__BB16_12;

$L__BB16_13:
	mul.f32 	%f50, %f41, %f41;
	mov.f32 	%f51, 0fBD563CAE;
	mov.f32 	%f52, 0f3C80F082;
	fma.rn.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3E085941;
	fma.rn.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0fBEAAA9ED;
	fma.rn.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f57, %f50, %f58;
	fma.rn.f32 	%f102, %f59, %f41, %f41;
	bra.uni 	$L__BB16_14;

$L__BB16_12:
	mul.f32 	%f42, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f43, 0f3F800000;
	mov.f32 	%f45, 0f3F800000;
	rcp.approx.ftz.f32 	%f46, %f44;
	mov.f32 	%f47, 0fC0000000;
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	setp.ge.f32 	%p14, %f7, 0f41102CB4;
	selp.f32 	%f49, 0f3F800000, %f48, %p14;
	mov.b32 	%r30, %f49;
	mov.b32 	%r31, %f41;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r32, %r30;
	mov.b32 	%f102, %r33;

$L__BB16_14:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f102;}

	// end inline asm
	// begin inline asm
	{add.f16 %rs69,%rs62,%rs68;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs72,%rs59,%rs69;
}
	// end inline asm
	st.global.u16 	[%rd11], %rs72;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p15, %rd7, %rd28;
	@%p15 bra 	$L__BB16_11;

$L__BB16_36:
	ret;

}
	// .globl	ugelu_erf_f16
.visible .entry ugelu_erf_f16(
	.param .u64 ugelu_erf_f16_param_0,
	.param .u64 ugelu_erf_f16_param_1,
	.param .u64 ugelu_erf_f16_param_2,
	.param .u64 ugelu_erf_f16_param_3,
	.param .u64 ugelu_erf_f16_param_4
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd28, [ugelu_erf_f16_param_0];
	ld.param.u64 	%rd29, [ugelu_erf_f16_param_1];
	ld.param.u64 	%rd31, [ugelu_erf_f16_param_2];
	ld.param.u64 	%rd30, [ugelu_erf_f16_param_3];
	ld.param.u64 	%rd32, [ugelu_erf_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p40, %p2;
	@%p3 bra 	$L__BB17_4;

	mov.u64 	%rd64, 1;
	mov.u32 	%r68, 0;

$L__BB17_2:
	not.b32 	%r22, %r68;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd64, %rd39;
	mov.pred 	%p40, -1;
	@%p5 bra 	$L__BB17_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd64, %rd42, %rd64;
	add.s32 	%r68, %r68, 1;
	cvt.u64.u32 	%rd43, %r68;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p40, %p2;
	@%p7 bra 	$L__BB17_2;

$L__BB17_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p40 bra 	$L__BB17_13;
	bra.uni 	$L__BB17_5;

$L__BB17_13:
	setp.ge.u64 	%p22, %rd7, %rd28;
	@%p22 bra 	$L__BB17_32;

	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r42;
	@%p3 bra 	$L__BB17_26;

$L__BB17_15:
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r4;
	mov.u32 	%r74, %r72;

$L__BB17_16:
	not.b32 	%r45, %r72;
	cvt.u64.u32 	%rd49, %r45;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd14, %r73;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd15, %rd3, %rd52;
	ld.global.u64 	%rd16, [%rd15];
	and.b64  	%rd53, %rd16, -4294967296;
	setp.eq.s64 	%p24, %rd53, 0;
	@%p24 bra 	$L__BB17_18;

	div.u64 	%rd68, %rd14, %rd16;
	mul.lo.s64 	%rd54, %rd68, %rd16;
	sub.s64 	%rd69, %rd14, %rd54;
	bra.uni 	$L__BB17_19;

$L__BB17_18:
	cvt.u32.u64 	%r46, %rd16;
	cvt.u32.u64 	%r47, %rd14;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd68, %r48;
	cvt.u64.u32 	%rd69, %r50;

$L__BB17_19:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd15, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd69;
	cvt.u32.u64 	%r51, %rd58;
	add.s32 	%r74, %r74, %r51;
	cvt.u32.u64 	%r73, %rd68;
	add.s32 	%r72, %r72, 1;
	cvt.u64.u32 	%rd59, %r72;
	setp.lt.u64 	%p25, %rd59, %rd29;
	@%p25 bra 	$L__BB17_16;

	setp.eq.s64 	%p26, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd23, %rd1, %rd60;
	@%p26 bra 	$L__BB17_22;

	mul.wide.u32 	%rd61, %r74, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs31, [%rd62];
	bra.uni 	$L__BB17_23;

$L__BB17_22:
	ld.global.u16 	%rs31, [%rd23];

$L__BB17_23:
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs31;}

	// end inline asm
	abs.f32 	%f180, %f179;
	setp.gt.f32 	%p27, %f180, 0f41680000;
	mov.b32 	%r52, %f179;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, 1097334784;
	mov.b32 	%f181, %r54;
	selp.f32 	%f182, %f181, %f179, %p27;
	mov.f32 	%f183, 0fBF3504F3;
	mul.rn.f32 	%f13, %f182, %f183;
	neg.f32 	%f184, %f13;
	fma.rn.f32 	%f185, %f182, %f183, %f184;
	mov.f32 	%f186, 0fB24FE77A;
	fma.rn.f32 	%f14, %f182, %f186, %f185;
	add.rn.f32 	%f15, %f13, %f14;
	abs.f32 	%f187, %f15;
	add.f32 	%f188, %f187, 0fC0800000;
	mov.f32 	%f189, 0fC0800000;
	add.f32 	%f190, %f187, 0f40800000;
	rcp.approx.ftz.f32 	%f191, %f190;
	mul.rn.f32 	%f192, %f188, %f191;
	add.f32 	%f193, %f192, 0f3F800000;
	mov.f32 	%f194, 0f3F800000;
	fma.rn.f32 	%f195, %f189, %f193, %f187;
	neg.f32 	%f196, %f192;
	fma.rn.f32 	%f197, %f196, %f187, %f195;
	fma.rn.f32 	%f198, %f191, %f197, %f192;
	mov.f32 	%f199, 0f3BE6E05B;
	mov.f32 	%f200, 0f3A69A091;
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0fBC81FB4B;
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D15373B;
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0fBD887C5A;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0f3DC021D5;
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0fBDCED424;
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0f3D8B74DE;
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	mov.f32 	%f214, 0f3C7BF170;
	fma.rn.f32 	%f215, %f213, %f198, %f214;
	mov.f32 	%f216, 0fBE0EF8D4;
	fma.rn.f32 	%f217, %f215, %f198, %f216;
	mov.f32 	%f218, 0f3F9DD2C9;
	fma.rn.f32 	%f219, %f217, %f198, %f218;
	mov.f32 	%f220, 0f40000000;
	fma.rn.f32 	%f221, %f220, %f187, %f194;
	rcp.approx.ftz.f32 	%f222, %f221;
	mul.rn.f32 	%f223, %f219, %f222;
	mul.f32 	%f224, %f223, 0fC0000000;
	fma.rn.f32 	%f225, %f187, %f224, %f219;
	sub.f32 	%f226, %f225, %f223;
	fma.rn.f32 	%f227, %f226, %f222, %f223;
	mul.f32 	%f228, %f187, %f187;
	neg.f32 	%f229, %f228;
	mov.f32 	%f230, 0f3FB8AA3B;
	mul.rn.f32 	%f231, %f229, %f230;
	cvt.rzi.f32.f32 	%f232, %f231;
	abs.f32 	%f233, %f232;
	setp.gt.f32 	%p28, %f233, 0f42FC0000;
	mov.b32 	%r55, %f232;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r56, 1123811328;
	mov.b32 	%f234, %r57;
	selp.f32 	%f235, %f234, %f232, %p28;
	mov.f32 	%f236, 0fBF317218;
	fma.rn.f32 	%f237, %f235, %f236, %f229;
	mov.f32 	%f238, 0f3102E308;
	fma.rn.f32 	%f239, %f235, %f238, %f237;
	mul.f32 	%f240, %f239, 0f3FB8AA3B;
	add.f32 	%f241, %f235, 0f4B40007F;
	mov.b32 	%r58, %f241;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f242, %r59;
	ex2.approx.ftz.f32 	%f243, %f240;
	mul.f32 	%f244, %f243, %f242;
	neg.f32 	%f245, %f187;
	fma.rn.f32 	%f246, %f245, %f187, %f228;
	fma.rn.f32 	%f247, %f244, %f246, %f244;
	mul.f32 	%f248, %f227, %f247;
	setp.gt.f32 	%p29, %f187, 0f4120E148;
	selp.f32 	%f249, 0f00000000, %f248, %p29;
	setp.lt.f32 	%p30, %f15, 0f00000000;
	sub.f32 	%f250, %f220, %f249;
	selp.f32 	%f335, %f250, %f249, %p30;
	setp.geu.f32 	%p31, %f182, 0fBF800000;
	@%p31 bra 	$L__BB17_25;

	sub.f32 	%f251, %f13, %f15;
	add.rn.f32 	%f252, %f251, %f14;
	mul.f32 	%f253, %f15, 0fC0000000;
	mul.f32 	%f254, %f253, %f335;
	fma.rn.f32 	%f335, %f254, %f252, %f335;

$L__BB17_25:
	mul.f32 	%f255, %f335, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f255;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs23,%rs31,%rs22;
}
	// end inline asm
	st.global.u16 	[%rd23], %rs23;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p32, %rd7, %rd28;
	@%p32 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_32;

$L__BB17_26:
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd26, %rd1, %rd63;
	setp.eq.s64 	%p33, %rd30, 0;
	@%p33 bra 	$L__BB17_28;

	ld.global.u16 	%rs32, [%rd2];
	bra.uni 	$L__BB17_29;

$L__BB17_28:
	ld.global.u16 	%rs32, [%rd26];

$L__BB17_29:
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs32;}

	// end inline asm
	abs.f32 	%f257, %f256;
	setp.gt.f32 	%p34, %f257, 0f41680000;
	mov.b32 	%r60, %f256;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, 1097334784;
	mov.b32 	%f258, %r62;
	selp.f32 	%f259, %f258, %f256, %p34;
	mov.f32 	%f260, 0fBF3504F3;
	mul.rn.f32 	%f19, %f259, %f260;
	neg.f32 	%f261, %f19;
	fma.rn.f32 	%f262, %f259, %f260, %f261;
	mov.f32 	%f263, 0fB24FE77A;
	fma.rn.f32 	%f20, %f259, %f263, %f262;
	add.rn.f32 	%f21, %f19, %f20;
	abs.f32 	%f264, %f21;
	add.f32 	%f265, %f264, 0fC0800000;
	mov.f32 	%f266, 0fC0800000;
	add.f32 	%f267, %f264, 0f40800000;
	rcp.approx.ftz.f32 	%f268, %f267;
	mul.rn.f32 	%f269, %f265, %f268;
	add.f32 	%f270, %f269, 0f3F800000;
	mov.f32 	%f271, 0f3F800000;
	fma.rn.f32 	%f272, %f266, %f270, %f264;
	neg.f32 	%f273, %f269;
	fma.rn.f32 	%f274, %f273, %f264, %f272;
	fma.rn.f32 	%f275, %f268, %f274, %f269;
	mov.f32 	%f276, 0f3BE6E05B;
	mov.f32 	%f277, 0f3A69A091;
	fma.rn.f32 	%f278, %f277, %f275, %f276;
	mov.f32 	%f279, 0fBC81FB4B;
	fma.rn.f32 	%f280, %f278, %f275, %f279;
	mov.f32 	%f281, 0f3D15373B;
	fma.rn.f32 	%f282, %f280, %f275, %f281;
	mov.f32 	%f283, 0fBD887C5A;
	fma.rn.f32 	%f284, %f282, %f275, %f283;
	mov.f32 	%f285, 0f3DC021D5;
	fma.rn.f32 	%f286, %f284, %f275, %f285;
	mov.f32 	%f287, 0fBDCED424;
	fma.rn.f32 	%f288, %f286, %f275, %f287;
	mov.f32 	%f289, 0f3D8B74DE;
	fma.rn.f32 	%f290, %f288, %f275, %f289;
	mov.f32 	%f291, 0f3C7BF170;
	fma.rn.f32 	%f292, %f290, %f275, %f291;
	mov.f32 	%f293, 0fBE0EF8D4;
	fma.rn.f32 	%f294, %f292, %f275, %f293;
	mov.f32 	%f295, 0f3F9DD2C9;
	fma.rn.f32 	%f296, %f294, %f275, %f295;
	mov.f32 	%f297, 0f40000000;
	fma.rn.f32 	%f298, %f297, %f264, %f271;
	rcp.approx.ftz.f32 	%f299, %f298;
	mul.rn.f32 	%f300, %f296, %f299;
	mul.f32 	%f301, %f300, 0fC0000000;
	fma.rn.f32 	%f302, %f264, %f301, %f296;
	sub.f32 	%f303, %f302, %f300;
	fma.rn.f32 	%f304, %f303, %f299, %f300;
	mul.f32 	%f305, %f264, %f264;
	neg.f32 	%f306, %f305;
	mov.f32 	%f307, 0f3FB8AA3B;
	mul.rn.f32 	%f308, %f306, %f307;
	cvt.rzi.f32.f32 	%f309, %f308;
	abs.f32 	%f310, %f309;
	setp.gt.f32 	%p35, %f310, 0f42FC0000;
	mov.b32 	%r63, %f309;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, 1123811328;
	mov.b32 	%f311, %r65;
	selp.f32 	%f312, %f311, %f309, %p35;
	mov.f32 	%f313, 0fBF317218;
	fma.rn.f32 	%f314, %f312, %f313, %f306;
	mov.f32 	%f315, 0f3102E308;
	fma.rn.f32 	%f316, %f312, %f315, %f314;
	mul.f32 	%f317, %f316, 0f3FB8AA3B;
	add.f32 	%f318, %f312, 0f4B40007F;
	mov.b32 	%r66, %f318;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f319, %r67;
	ex2.approx.ftz.f32 	%f320, %f317;
	mul.f32 	%f321, %f320, %f319;
	neg.f32 	%f322, %f264;
	fma.rn.f32 	%f323, %f322, %f264, %f305;
	fma.rn.f32 	%f324, %f321, %f323, %f321;
	mul.f32 	%f325, %f304, %f324;
	setp.gt.f32 	%p36, %f264, 0f4120E148;
	selp.f32 	%f326, 0f00000000, %f325, %p36;
	setp.lt.f32 	%p37, %f21, 0f00000000;
	sub.f32 	%f327, %f297, %f326;
	selp.f32 	%f336, %f327, %f326, %p37;
	setp.geu.f32 	%p38, %f259, 0fBF800000;
	@%p38 bra 	$L__BB17_31;

	sub.f32 	%f328, %f19, %f21;
	add.rn.f32 	%f329, %f328, %f20;
	mul.f32 	%f330, %f21, 0fC0000000;
	mul.f32 	%f331, %f330, %f336;
	fma.rn.f32 	%f336, %f331, %f329, %f336;

$L__BB17_31:
	mul.f32 	%f332, %f336, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f332;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs28,%rs32,%rs27;
}
	// end inline asm
	st.global.u16 	[%rd26], %rs28;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p39, %rd7, %rd28;
	@%p39 bra 	$L__BB17_26;
	bra.uni 	$L__BB17_32;

$L__BB17_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB17_32;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB17_10;

$L__BB17_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs1, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs1;}

	// end inline asm
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p10, %f26, 0f41680000;
	mov.b32 	%r26, %f25;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, 1097334784;
	mov.b32 	%f27, %r28;
	selp.f32 	%f28, %f27, %f25, %p10;
	mov.f32 	%f29, 0fBF3504F3;
	mul.rn.f32 	%f1, %f28, %f29;
	neg.f32 	%f30, %f1;
	fma.rn.f32 	%f31, %f28, %f29, %f30;
	mov.f32 	%f32, 0fB24FE77A;
	fma.rn.f32 	%f2, %f28, %f32, %f31;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f33, %f3;
	add.f32 	%f34, %f33, 0fC0800000;
	mov.f32 	%f35, 0fC0800000;
	add.f32 	%f36, %f33, 0f40800000;
	rcp.approx.ftz.f32 	%f37, %f36;
	mul.rn.f32 	%f38, %f34, %f37;
	add.f32 	%f39, %f38, 0f3F800000;
	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f41, %f35, %f39, %f33;
	neg.f32 	%f42, %f38;
	fma.rn.f32 	%f43, %f42, %f33, %f41;
	fma.rn.f32 	%f44, %f37, %f43, %f38;
	mov.f32 	%f45, 0f3BE6E05B;
	mov.f32 	%f46, 0f3A69A091;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0fBC81FB4B;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0f3D15373B;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0fBD887C5A;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	mov.f32 	%f54, 0f3DC021D5;
	fma.rn.f32 	%f55, %f53, %f44, %f54;
	mov.f32 	%f56, 0fBDCED424;
	fma.rn.f32 	%f57, %f55, %f44, %f56;
	mov.f32 	%f58, 0f3D8B74DE;
	fma.rn.f32 	%f59, %f57, %f44, %f58;
	mov.f32 	%f60, 0f3C7BF170;
	fma.rn.f32 	%f61, %f59, %f44, %f60;
	mov.f32 	%f62, 0fBE0EF8D4;
	fma.rn.f32 	%f63, %f61, %f44, %f62;
	mov.f32 	%f64, 0f3F9DD2C9;
	fma.rn.f32 	%f65, %f63, %f44, %f64;
	mov.f32 	%f66, 0f40000000;
	fma.rn.f32 	%f67, %f66, %f33, %f40;
	rcp.approx.ftz.f32 	%f68, %f67;
	mul.rn.f32 	%f69, %f65, %f68;
	mul.f32 	%f70, %f69, 0fC0000000;
	fma.rn.f32 	%f71, %f33, %f70, %f65;
	sub.f32 	%f72, %f71, %f69;
	fma.rn.f32 	%f73, %f72, %f68, %f69;
	mul.f32 	%f74, %f33, %f33;
	neg.f32 	%f75, %f74;
	mov.f32 	%f76, 0f3FB8AA3B;
	mul.rn.f32 	%f77, %f75, %f76;
	cvt.rzi.f32.f32 	%f78, %f77;
	abs.f32 	%f79, %f78;
	setp.gt.f32 	%p11, %f79, 0f42FC0000;
	mov.b32 	%r29, %f78;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1123811328;
	mov.b32 	%f80, %r31;
	selp.f32 	%f81, %f80, %f78, %p11;
	mov.f32 	%f82, 0fBF317218;
	fma.rn.f32 	%f83, %f81, %f82, %f75;
	mov.f32 	%f84, 0f3102E308;
	fma.rn.f32 	%f85, %f81, %f84, %f83;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	add.f32 	%f87, %f81, 0f4B40007F;
	mov.b32 	%r32, %f87;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f88, %r33;
	ex2.approx.ftz.f32 	%f89, %f86;
	mul.f32 	%f90, %f89, %f88;
	neg.f32 	%f91, %f33;
	fma.rn.f32 	%f92, %f91, %f33, %f74;
	fma.rn.f32 	%f93, %f90, %f92, %f90;
	mul.f32 	%f94, %f73, %f93;
	setp.gt.f32 	%p12, %f33, 0f4120E148;
	selp.f32 	%f95, 0f00000000, %f94, %p12;
	setp.lt.f32 	%p13, %f3, 0f00000000;
	sub.f32 	%f96, %f66, %f95;
	selp.f32 	%f333, %f96, %f95, %p13;
	setp.geu.f32 	%p14, %f28, 0fBF800000;
	@%p14 bra 	$L__BB17_9;

	sub.f32 	%f97, %f1, %f3;
	add.rn.f32 	%f98, %f97, %f2;
	mul.f32 	%f99, %f3, 0fC0000000;
	mul.f32 	%f100, %f99, %f333;
	fma.rn.f32 	%f333, %f100, %f98, %f333;

$L__BB17_9:
	mul.f32 	%f101, %f333, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f101;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs13,%rs1,%rs12;
}
	// end inline asm
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u16 	[%rd47], %rs13;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p15, %rd7, %rd28;
	@%p15 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_32;

$L__BB17_10:
	shl.b64 	%rd48, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u16 	%rs2, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs2;}

	// end inline asm
	abs.f32 	%f103, %f102;
	setp.gt.f32 	%p16, %f103, 0f41680000;
	mov.b32 	%r34, %f102;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1097334784;
	mov.b32 	%f104, %r36;
	selp.f32 	%f105, %f104, %f102, %p16;
	mov.f32 	%f106, 0fBF3504F3;
	mul.rn.f32 	%f7, %f105, %f106;
	neg.f32 	%f107, %f7;
	fma.rn.f32 	%f108, %f105, %f106, %f107;
	mov.f32 	%f109, 0fB24FE77A;
	fma.rn.f32 	%f8, %f105, %f109, %f108;
	add.rn.f32 	%f9, %f7, %f8;
	abs.f32 	%f110, %f9;
	add.f32 	%f111, %f110, 0fC0800000;
	mov.f32 	%f112, 0fC0800000;
	add.f32 	%f113, %f110, 0f40800000;
	rcp.approx.ftz.f32 	%f114, %f113;
	mul.rn.f32 	%f115, %f111, %f114;
	add.f32 	%f116, %f115, 0f3F800000;
	mov.f32 	%f117, 0f3F800000;
	fma.rn.f32 	%f118, %f112, %f116, %f110;
	neg.f32 	%f119, %f115;
	fma.rn.f32 	%f120, %f119, %f110, %f118;
	fma.rn.f32 	%f121, %f114, %f120, %f115;
	mov.f32 	%f122, 0f3BE6E05B;
	mov.f32 	%f123, 0f3A69A091;
	fma.rn.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0fBC81FB4B;
	fma.rn.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3D15373B;
	fma.rn.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0fBD887C5A;
	fma.rn.f32 	%f130, %f128, %f121, %f129;
	mov.f32 	%f131, 0f3DC021D5;
	fma.rn.f32 	%f132, %f130, %f121, %f131;
	mov.f32 	%f133, 0fBDCED424;
	fma.rn.f32 	%f134, %f132, %f121, %f133;
	mov.f32 	%f135, 0f3D8B74DE;
	fma.rn.f32 	%f136, %f134, %f121, %f135;
	mov.f32 	%f137, 0f3C7BF170;
	fma.rn.f32 	%f138, %f136, %f121, %f137;
	mov.f32 	%f139, 0fBE0EF8D4;
	fma.rn.f32 	%f140, %f138, %f121, %f139;
	mov.f32 	%f141, 0f3F9DD2C9;
	fma.rn.f32 	%f142, %f140, %f121, %f141;
	mov.f32 	%f143, 0f40000000;
	fma.rn.f32 	%f144, %f143, %f110, %f117;
	rcp.approx.ftz.f32 	%f145, %f144;
	mul.rn.f32 	%f146, %f142, %f145;
	mul.f32 	%f147, %f146, 0fC0000000;
	fma.rn.f32 	%f148, %f110, %f147, %f142;
	sub.f32 	%f149, %f148, %f146;
	fma.rn.f32 	%f150, %f149, %f145, %f146;
	mul.f32 	%f151, %f110, %f110;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FB8AA3B;
	mul.rn.f32 	%f154, %f152, %f153;
	cvt.rzi.f32.f32 	%f155, %f154;
	abs.f32 	%f156, %f155;
	setp.gt.f32 	%p17, %f156, 0f42FC0000;
	mov.b32 	%r37, %f155;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1123811328;
	mov.b32 	%f157, %r39;
	selp.f32 	%f158, %f157, %f155, %p17;
	mov.f32 	%f159, 0fBF317218;
	fma.rn.f32 	%f160, %f158, %f159, %f152;
	mov.f32 	%f161, 0f3102E308;
	fma.rn.f32 	%f162, %f158, %f161, %f160;
	mul.f32 	%f163, %f162, 0f3FB8AA3B;
	add.f32 	%f164, %f158, 0f4B40007F;
	mov.b32 	%r40, %f164;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f165, %r41;
	ex2.approx.ftz.f32 	%f166, %f163;
	mul.f32 	%f167, %f166, %f165;
	neg.f32 	%f168, %f110;
	fma.rn.f32 	%f169, %f168, %f110, %f151;
	fma.rn.f32 	%f170, %f167, %f169, %f167;
	mul.f32 	%f171, %f150, %f170;
	setp.gt.f32 	%p18, %f110, 0f4120E148;
	selp.f32 	%f172, 0f00000000, %f171, %p18;
	setp.lt.f32 	%p19, %f9, 0f00000000;
	sub.f32 	%f173, %f143, %f172;
	selp.f32 	%f334, %f173, %f172, %p19;
	setp.geu.f32 	%p20, %f105, 0fBF800000;
	@%p20 bra 	$L__BB17_12;

	sub.f32 	%f174, %f7, %f9;
	add.rn.f32 	%f175, %f174, %f8;
	mul.f32 	%f176, %f9, 0fC0000000;
	mul.f32 	%f177, %f176, %f334;
	fma.rn.f32 	%f334, %f177, %f175, %f334;

$L__BB17_12:
	mul.f32 	%f178, %f334, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f178;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs18,%rs2,%rs17;
}
	// end inline asm
	st.global.u16 	[%rd11], %rs18;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p21, %rd7, %rd28;
	@%p21 bra 	$L__BB17_10;

$L__BB17_32:
	ret;

}
	// .globl	urelu_f16
.visible .entry urelu_f16(
	.param .u64 urelu_f16_param_0,
	.param .u64 urelu_f16_param_1,
	.param .u64 urelu_f16_param_2,
	.param .u64 urelu_f16_param_3,
	.param .u64 urelu_f16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<90>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd30, [urelu_f16_param_0];
	ld.param.u64 	%rd31, [urelu_f16_param_1];
	ld.param.u64 	%rd33, [urelu_f16_param_2];
	ld.param.u64 	%rd32, [urelu_f16_param_3];
	ld.param.u64 	%rd34, [urelu_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd33;
	setp.eq.s64 	%p3, %rd31, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p31, %p2;
	@%p3 bra 	$L__BB18_4;

	mov.u64 	%rd68, 1;
	mov.u32 	%r38, 0;

$L__BB18_2:
	not.b32 	%r24, %r38;
	cvt.u64.u32 	%rd36, %r24;
	add.s64 	%rd37, %rd36, %rd31;
	and.b64  	%rd5, %rd37, 4294967295;
	add.s64 	%rd38, %rd5, %rd31;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p5, %rd68, %rd41;
	mov.pred 	%p31, -1;
	@%p5 bra 	$L__BB18_4;

	shl.b64 	%rd42, %rd5, 3;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.u64 	%rd44, [%rd43];
	mul.lo.s64 	%rd68, %rd44, %rd68;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd45, %r38;
	setp.lt.u64 	%p7, %rd45, %rd31;
	mov.pred 	%p31, %p2;
	@%p7 bra 	$L__BB18_2;

$L__BB18_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r25, %r3, %r26;
	cvt.u64.u32 	%rd7, %r4;
	@%p31 bra 	$L__BB18_15;
	bra.uni 	$L__BB18_5;

$L__BB18_15:
	setp.ge.u64 	%p16, %rd7, %rd30;
	@%p16 bra 	$L__BB18_38;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r28;
	@%p3 bra 	$L__BB18_29;

$L__BB18_17:
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r4;
	mov.u32 	%r44, %r42;

$L__BB18_18:
	not.b32 	%r31, %r42;
	cvt.u64.u32 	%rd51, %r31;
	add.s64 	%rd52, %rd51, %rd31;
	cvt.u64.u32 	%rd14, %r43;
	shl.b64 	%rd53, %rd52, 3;
	and.b64  	%rd54, %rd53, 34359738360;
	add.s64 	%rd15, %rd3, %rd54;
	ld.global.u64 	%rd16, [%rd15];
	and.b64  	%rd55, %rd16, -4294967296;
	setp.eq.s64 	%p18, %rd55, 0;
	@%p18 bra 	$L__BB18_20;

	div.u64 	%rd72, %rd14, %rd16;
	mul.lo.s64 	%rd56, %rd72, %rd16;
	sub.s64 	%rd73, %rd14, %rd56;
	bra.uni 	$L__BB18_21;

$L__BB18_20:
	cvt.u32.u64 	%r32, %rd16;
	cvt.u32.u64 	%r33, %rd14;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd72, %r34;
	cvt.u64.u32 	%rd73, %r36;

$L__BB18_21:
	shl.b64 	%rd57, %rd31, 3;
	add.s64 	%rd58, %rd15, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	mul.lo.s64 	%rd60, %rd59, %rd73;
	cvt.u32.u64 	%r37, %rd60;
	add.s32 	%r44, %r44, %r37;
	cvt.u32.u64 	%r43, %rd72;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd61, %r42;
	setp.lt.u64 	%p19, %rd61, %rd31;
	@%p19 bra 	$L__BB18_18;

	setp.eq.s64 	%p20, %rd32, 0;
	shl.b64 	%rd62, %rd7, 1;
	add.s64 	%rd23, %rd1, %rd62;
	@%p20 bra 	$L__BB18_24;

	mul.wide.u32 	%rd63, %r44, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.u16 	%rs86, [%rd64];
	bra.uni 	$L__BB18_25;

$L__BB18_24:
	ld.global.u16 	%rs86, [%rd23];

$L__BB18_25:
	mov.f64 	%fd3, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs48, %fd3;}

	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs49,%rs86,%rs86;
}
	// end inline asm
	setp.ne.s16 	%p21, %rs49, 0;
	mov.u16 	%rs87, 32767;
	@%p21 bra 	$L__BB18_28;

	// begin inline asm
	{set.nan.f16.f16 %rs53,%rs48,%rs48;
}
	// end inline asm
	setp.ne.s16 	%p22, %rs53, 0;
	@%p22 bra 	$L__BB18_28;

	// begin inline asm
	{  cvt.f32.f16 %f13, %rs86;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs48;}

	// end inline asm
	// begin inline asm
	{max.f32 %f15,%f13,%f14;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f15;}

	// end inline asm

$L__BB18_28:
	st.global.u16 	[%rd23], %rs87;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p23, %rd7, %rd30;
	@%p23 bra 	$L__BB18_17;
	bra.uni 	$L__BB18_38;

$L__BB18_5:
	setp.ge.u64 	%p8, %rd7, %rd30;
	@%p8 bra 	$L__BB18_38;

	setp.eq.s64 	%p9, %rd32, 0;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r27;
	@%p9 bra 	$L__BB18_11;

$L__BB18_7:
	shl.b64 	%rd46, %rd7, 1;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.u16 	%rs1, [%rd47];
	mov.f64 	%fd1, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs24, %fd1;}

	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs25,%rs1,%rs1;
}
	// end inline asm
	setp.ne.s16 	%p10, %rs25, 0;
	mov.u16 	%rs84, 32767;
	@%p10 bra 	$L__BB18_10;

	// begin inline asm
	{set.nan.f16.f16 %rs29,%rs24,%rs24;
}
	// end inline asm
	setp.ne.s16 	%p11, %rs29, 0;
	@%p11 bra 	$L__BB18_10;

	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs24;}

	// end inline asm
	// begin inline asm
	{max.f32 %f3,%f1,%f2;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f3;}

	// end inline asm

$L__BB18_10:
	add.s64 	%rd49, %rd1, %rd46;
	st.global.u16 	[%rd49], %rs84;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p12, %rd7, %rd30;
	@%p12 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_38;

$L__BB18_11:
	shl.b64 	%rd50, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd50;
	ld.global.u16 	%rs5, [%rd11];
	mov.f64 	%fd2, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs36, %fd2;}

	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs37,%rs5,%rs5;
}
	// end inline asm
	setp.ne.s16 	%p13, %rs37, 0;
	mov.u16 	%rs85, 32767;
	@%p13 bra 	$L__BB18_14;

	// begin inline asm
	{set.nan.f16.f16 %rs41,%rs36,%rs36;
}
	// end inline asm
	setp.ne.s16 	%p14, %rs41, 0;
	@%p14 bra 	$L__BB18_14;

	// begin inline asm
	{  cvt.f32.f16 %f7, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs36;}

	// end inline asm
	// begin inline asm
	{max.f32 %f9,%f7,%f8;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs85, %f9;}

	// end inline asm

$L__BB18_14:
	st.global.u16 	[%rd11], %rs85;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p15, %rd7, %rd30;
	@%p15 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_38;

$L__BB18_29:
	setp.eq.s64 	%p24, %rd32, 0;
	@%p24 bra 	$L__BB18_34;

$L__BB18_30:
	ld.global.u16 	%rs16, [%rd2];
	mov.f64 	%fd4, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs60, %fd4;}

	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs61,%rs16,%rs16;
}
	// end inline asm
	setp.ne.s16 	%p25, %rs61, 0;
	mov.u16 	%rs88, 32767;
	@%p25 bra 	$L__BB18_33;

	// begin inline asm
	{set.nan.f16.f16 %rs65,%rs60,%rs60;
}
	// end inline asm
	setp.ne.s16 	%p26, %rs65, 0;
	@%p26 bra 	$L__BB18_33;

	// begin inline asm
	{  cvt.f32.f16 %f19, %rs16;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs60;}

	// end inline asm
	// begin inline asm
	{max.f32 %f21,%f19,%f20;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs88, %f21;}

	// end inline asm

$L__BB18_33:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u16 	[%rd66], %rs88;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p27, %rd7, %rd30;
	@%p27 bra 	$L__BB18_30;
	bra.uni 	$L__BB18_38;

$L__BB18_34:
	shl.b64 	%rd67, %rd7, 1;
	add.s64 	%rd28, %rd1, %rd67;
	ld.global.u16 	%rs20, [%rd28];
	mov.f64 	%fd5, 0d0000000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs72, %fd5;}

	// end inline asm
	// begin inline asm
	{set.nan.f16.f16 %rs73,%rs20,%rs20;
}
	// end inline asm
	setp.ne.s16 	%p28, %rs73, 0;
	mov.u16 	%rs89, 32767;
	@%p28 bra 	$L__BB18_37;

	// begin inline asm
	{set.nan.f16.f16 %rs77,%rs72,%rs72;
}
	// end inline asm
	setp.ne.s16 	%p29, %rs77, 0;
	@%p29 bra 	$L__BB18_37;

	// begin inline asm
	{  cvt.f32.f16 %f25, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs72;}

	// end inline asm
	// begin inline asm
	{max.f32 %f27,%f25,%f26;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs89, %f27;}

	// end inline asm

$L__BB18_37:
	st.global.u16 	[%rd28], %rs89;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p30, %rd7, %rd30;
	@%p30 bra 	$L__BB18_34;

$L__BB18_38:
	ret;

}
	// .globl	uelu_f16
.visible .entry uelu_f16(
	.param .u64 uelu_f16_param_0,
	.param .u64 uelu_f16_param_1,
	.param .u64 uelu_f16_param_2,
	.param .align 2 .b8 uelu_f16_param_3[2],
	.param .u64 uelu_f16_param_4,
	.param .u64 uelu_f16_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<71>;

	ld.param.u16 	%rs25, [uelu_f16_param_3];
	ld.param.u64 	%rd28, [uelu_f16_param_0];
	ld.param.u64 	%rd29, [uelu_f16_param_1];
	ld.param.u64 	%rd31, [uelu_f16_param_2];
	ld.param.u64 	%rd30, [uelu_f16_param_4];
	ld.param.u64 	%rd32, [uelu_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p24, %p2;
	@%p3 bra 	$L__BB19_4;

	mov.u64 	%rd64, 1;
	mov.u32 	%r44, 0;

$L__BB19_2:
	not.b32 	%r22, %r44;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	and.b64  	%rd5, %rd35, 4294967295;
	add.s64 	%rd36, %rd5, %rd29;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd64, %rd39;
	mov.pred 	%p24, -1;
	@%p5 bra 	$L__BB19_4;

	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	mul.lo.s64 	%rd64, %rd42, %rd64;
	add.s32 	%r44, %r44, 1;
	cvt.u64.u32 	%rd43, %r44;
	setp.lt.u64 	%p7, %rd43, %rd29;
	mov.pred 	%p24, %p2;
	@%p7 bra 	$L__BB19_2;

$L__BB19_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p24 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_5;

$L__BB19_13:
	setp.ge.u64 	%p14, %rd7, %rd28;
	@%p14 bra 	$L__BB19_32;

	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r30;
	@%p3 bra 	$L__BB19_26;

$L__BB19_15:
	mov.u32 	%r48, 0;
	mov.u32 	%r49, %r4;
	mov.u32 	%r50, %r48;

$L__BB19_16:
	not.b32 	%r33, %r48;
	cvt.u64.u32 	%rd49, %r33;
	add.s64 	%rd50, %rd49, %rd29;
	cvt.u64.u32 	%rd14, %r49;
	shl.b64 	%rd51, %rd50, 3;
	and.b64  	%rd52, %rd51, 34359738360;
	add.s64 	%rd15, %rd3, %rd52;
	ld.global.u64 	%rd16, [%rd15];
	and.b64  	%rd53, %rd16, -4294967296;
	setp.eq.s64 	%p16, %rd53, 0;
	@%p16 bra 	$L__BB19_18;

	div.u64 	%rd68, %rd14, %rd16;
	mul.lo.s64 	%rd54, %rd68, %rd16;
	sub.s64 	%rd69, %rd14, %rd54;
	bra.uni 	$L__BB19_19;

$L__BB19_18:
	cvt.u32.u64 	%r34, %rd16;
	cvt.u32.u64 	%r35, %rd14;
	div.u32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, %r34;
	sub.s32 	%r38, %r35, %r37;
	cvt.u64.u32 	%rd68, %r36;
	cvt.u64.u32 	%rd69, %r38;

$L__BB19_19:
	shl.b64 	%rd55, %rd29, 3;
	add.s64 	%rd56, %rd15, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd69;
	cvt.u32.u64 	%r39, %rd58;
	add.s32 	%r50, %r50, %r39;
	cvt.u32.u64 	%r49, %rd68;
	add.s32 	%r48, %r48, 1;
	cvt.u64.u32 	%rd59, %r48;
	setp.lt.u64 	%p17, %rd59, %rd29;
	@%p17 bra 	$L__BB19_16;

	setp.eq.s64 	%p18, %rd30, 0;
	shl.b64 	%rd60, %rd7, 1;
	add.s64 	%rd23, %rd1, %rd60;
	@%p18 bra 	$L__BB19_22;

	mul.wide.u32 	%rd61, %r50, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u16 	%rs81, [%rd62];
	bra.uni 	$L__BB19_23;

$L__BB19_22:
	ld.global.u16 	%rs81, [%rd23];

$L__BB19_23:
	mov.u32 	%r40, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs52, %r40;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs81, %rs52;
  selp.u16 %rs53, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p19, %rs53, 0;
	@%p19 bra 	$L__BB19_25;

	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs81;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs56,r;        
}
	// end inline asm
	mov.u32 	%r41, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs58, %r41;
	// end inline asm
	// begin inline asm
	{sub.f16 %rs59,%rs56,%rs58;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs81,%rs25,%rs59;
}
	// end inline asm

$L__BB19_25:
	st.global.u16 	[%rd23], %rs81;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p20, %rd7, %rd28;
	@%p20 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_32;

$L__BB19_26:
	shl.b64 	%rd63, %rd7, 1;
	add.s64 	%rd26, %rd1, %rd63;
	setp.eq.s64 	%p21, %rd30, 0;
	@%p21 bra 	$L__BB19_28;

	ld.global.u16 	%rs83, [%rd2];
	bra.uni 	$L__BB19_29;

$L__BB19_28:
	ld.global.u16 	%rs83, [%rd26];

$L__BB19_29:
	mov.u32 	%r42, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs65, %r42;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs83, %rs65;
  selp.u16 %rs66, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p22, %rs66, 0;
	@%p22 bra 	$L__BB19_31;

	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs83;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs69,r;        
}
	// end inline asm
	mov.u32 	%r43, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs71, %r43;
	// end inline asm
	// begin inline asm
	{sub.f16 %rs72,%rs69,%rs71;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs83,%rs25,%rs72;
}
	// end inline asm

$L__BB19_31:
	st.global.u16 	[%rd26], %rs83;
	add.s32 	%r4, %r4, %r10;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p23, %rd7, %rd28;
	@%p23 bra 	$L__BB19_26;
	bra.uni 	$L__BB19_32;

$L__BB19_5:
	setp.ge.u64 	%p8, %rd7, %rd28;
	@%p8 bra 	$L__BB19_32;

	setp.eq.s64 	%p9, %rd30, 0;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p9 bra 	$L__BB19_10;

$L__BB19_7:
	shl.b64 	%rd44, %rd7, 1;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u16 	%rs78, [%rd45];
	mov.u32 	%r26, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs26, %r26;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs78, %rs26;
  selp.u16 %rs27, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p10, %rs27, 0;
	@%p10 bra 	$L__BB19_9;

	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs78;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs30,r;        
}
	// end inline asm
	mov.u32 	%r27, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs32, %r27;
	// end inline asm
	// begin inline asm
	{sub.f16 %rs33,%rs30,%rs32;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs78,%rs25,%rs33;
}
	// end inline asm

$L__BB19_9:
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u16 	[%rd47], %rs78;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p11, %rd7, %rd28;
	@%p11 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_32;

$L__BB19_10:
	shl.b64 	%rd48, %rd7, 1;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u16 	%rs79, [%rd11];
	mov.u32 	%r28, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs39, %r28;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs79, %rs39;
  selp.u16 %rs40, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p12, %rs40, 0;
	@%p12 bra 	$L__BB19_12;

	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs79;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs43,r;        
}
	// end inline asm
	mov.u32 	%r29, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs45, %r29;
	// end inline asm
	// begin inline asm
	{sub.f16 %rs46,%rs43,%rs45;
}
	// end inline asm
	// begin inline asm
	{mul.f16 %rs79,%rs25,%rs46;
}
	// end inline asm

$L__BB19_12:
	st.global.u16 	[%rd11], %rs79;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p13, %rd7, %rd28;
	@%p13 bra 	$L__BB19_10;

$L__BB19_32:
	ret;

}
	// .globl	usilu_f16
.visible .entry usilu_f16(
	.param .u64 usilu_f16_param_0,
	.param .u64 usilu_f16_param_1,
	.param .u64 usilu_f16_param_2,
	.param .u64 usilu_f16_param_3,
	.param .u64 usilu_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<113>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd26, [usilu_f16_param_0];
	ld.param.u64 	%rd27, [usilu_f16_param_1];
	ld.param.u64 	%rd28, [usilu_f16_param_2];
	ld.param.u64 	%rd29, [usilu_f16_param_3];
	ld.param.u64 	%rd30, [usilu_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB20_4;

	mov.u64 	%rd70, 1;
	mov.u32 	%r44, 0;

$L__BB20_2:
	not.b32 	%r19, %r44;
	cvt.u64.u32 	%rd32, %r19;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd3, %rd33, 4294967295;
	add.s64 	%rd34, %rd3, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd70, %rd37;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB20_4;

	shl.b64 	%rd38, %rd3, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd70, %rd40, %rd70;
	add.s32 	%r44, %r44, 1;
	cvt.u64.u32 	%rd41, %r44;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB20_2;

$L__BB20_4:
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r3, %r21, %r20, %r22;
	cvt.u64.u32 	%rd5, %r3;
	@%p28 bra 	$L__BB20_17;
	bra.uni 	$L__BB20_5;

$L__BB20_17:
	setp.ge.u64 	%p16, %rd5, %rd26;
	@%p16 bra 	$L__BB20_39;

	@%p3 bra 	$L__BB20_31;

$L__BB20_19:
	mov.u32 	%r48, 0;
	mov.u32 	%r49, %r3;
	mov.u32 	%r50, %r48;

$L__BB20_20:
	not.b32 	%r31, %r48;
	cvt.u64.u32 	%rd50, %r31;
	add.s64 	%rd51, %rd50, %rd27;
	cvt.u64.u32 	%rd12, %r49;
	shl.b64 	%rd53, %rd51, 3;
	and.b64  	%rd54, %rd53, 34359738360;
	add.s64 	%rd13, %rd1, %rd54;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd55, %rd14, -4294967296;
	setp.eq.s64 	%p18, %rd55, 0;
	@%p18 bra 	$L__BB20_22;

	div.u64 	%rd74, %rd12, %rd14;
	mul.lo.s64 	%rd56, %rd74, %rd14;
	sub.s64 	%rd75, %rd12, %rd56;
	bra.uni 	$L__BB20_23;

$L__BB20_22:
	cvt.u32.u64 	%r32, %rd14;
	cvt.u32.u64 	%r33, %rd12;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd74, %r34;
	cvt.u64.u32 	%rd75, %r36;

$L__BB20_23:
	shl.b64 	%rd57, %rd27, 3;
	add.s64 	%rd58, %rd13, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	mul.lo.s64 	%rd60, %rd59, %rd75;
	cvt.u32.u64 	%r37, %rd60;
	add.s32 	%r50, %r50, %r37;
	cvt.u32.u64 	%r49, %rd74;
	add.s32 	%r48, %r48, 1;
	cvt.u64.u32 	%rd61, %r48;
	setp.lt.u64 	%p19, %rd61, %rd27;
	@%p19 bra 	$L__BB20_20;

	setp.eq.s64 	%p20, %rd29, 0;
	cvta.to.global.u64 	%rd62, %rd30;
	shl.b64 	%rd63, %rd5, 1;
	add.s64 	%rd21, %rd62, %rd63;
	@%p20 bra 	$L__BB20_26;

	cvta.to.global.u64 	%rd64, %rd29;
	mul.wide.u32 	%rd65, %r50, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.u16 	%rs109, [%rd66];
	bra.uni 	$L__BB20_27;

$L__BB20_26:
	ld.global.u16 	%rs109, [%rd21];

$L__BB20_27:
	mov.u32 	%r38, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs65, %r38;
	// end inline asm
	// begin inline asm
	{neg.f16 %rs66,%rs109;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs66;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs68,r;        
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs70,%rs65,%rs68;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs109;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs70;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f37, %f36;
}
	// end inline asm
	mul.f32 	%f39, %f35, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs110, %f39;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs76,%rs110;
}
	// end inline asm
	mov.u16 	%rs80, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs76, %rs80;
  selp.u16 %rs78, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p21, %rs78, 0;
	@%p21 bra 	$L__BB20_30;

	mov.f32 	%f40, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs81, %f40;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs81, %rs76;
  selp.u16 %rs82, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p22, %rs82, 0;
	@%p22 bra 	$L__BB20_30;

	neg.f32 	%f42, %f36;
	fma.rn.f32 	%f43, %f42, %f39, %f35;
	fma.rn.f32 	%f41, %f37, %f43, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs110, %f41;}

	// end inline asm

$L__BB20_30:
	st.global.u16 	[%rd21], %rs110;
	mov.u32 	%r39, %nctaid.x;
	mad.lo.s32 	%r3, %r20, %r39, %r3;
	cvt.u64.u32 	%rd5, %r3;
	setp.lt.u64 	%p23, %rd5, %rd26;
	@%p23 bra 	$L__BB20_19;
	bra.uni 	$L__BB20_39;

$L__BB20_5:
	setp.ge.u64 	%p8, %rd5, %rd26;
	@%p8 bra 	$L__BB20_39;

	setp.eq.s64 	%p9, %rd29, 0;
	@%p9 bra 	$L__BB20_12;

	cvta.to.global.u64 	%rd42, %rd29;
	cvta.to.global.u64 	%rd45, %rd30;
	mov.u32 	%r24, %nctaid.x;

$L__BB20_8:
	shl.b64 	%rd43, %rd5, 1;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u16 	%rs25, [%rd44];
	mov.u32 	%r23, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs23, %r23;
	// end inline asm
	// begin inline asm
	{neg.f16 %rs24,%rs25;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs24;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs26,r;        
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs28,%rs23,%rs26;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs28;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f19, %f18;
}
	// end inline asm
	mul.f32 	%f21, %f17, %f19;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f21;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs34,%rs107;
}
	// end inline asm
	mov.u16 	%rs38, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs34, %rs38;
  selp.u16 %rs36, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p10, %rs36, 0;
	@%p10 bra 	$L__BB20_11;

	mov.f32 	%f22, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs39, %f22;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs39, %rs34;
  selp.u16 %rs40, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p11, %rs40, 0;
	@%p11 bra 	$L__BB20_11;

	neg.f32 	%f24, %f18;
	fma.rn.f32 	%f25, %f24, %f21, %f17;
	fma.rn.f32 	%f23, %f19, %f25, %f21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f23;}

	// end inline asm

$L__BB20_11:
	add.s64 	%rd47, %rd45, %rd43;
	st.global.u16 	[%rd47], %rs107;
	mad.lo.s32 	%r3, %r20, %r24, %r3;
	cvt.u64.u32 	%rd5, %r3;
	setp.lt.u64 	%p12, %rd5, %rd26;
	@%p12 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_39;

$L__BB20_31:
	cvta.to.global.u64 	%rd67, %rd30;
	cvta.to.global.u64 	%rd69, %rd29;
	mov.u32 	%r42, %nctaid.x;

$L__BB20_32:
	shl.b64 	%rd68, %rd5, 1;
	add.s64 	%rd24, %rd67, %rd68;
	setp.eq.s64 	%p24, %rd29, 0;
	@%p24 bra 	$L__BB20_34;

	ld.global.u16 	%rs111, [%rd69];
	bra.uni 	$L__BB20_35;

$L__BB20_34:
	ld.global.u16 	%rs111, [%rd24];

$L__BB20_35:
	mov.u32 	%r41, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs86, %r41;
	// end inline asm
	// begin inline asm
	{neg.f16 %rs87,%rs111;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs87;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs89,r;        
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs91,%rs86,%rs89;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs91;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f46, %f45;
}
	// end inline asm
	mul.f32 	%f48, %f44, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs112, %f48;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs97,%rs112;
}
	// end inline asm
	mov.u16 	%rs101, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs97, %rs101;
  selp.u16 %rs99, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p25, %rs99, 0;
	@%p25 bra 	$L__BB20_38;

	mov.f32 	%f49, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f49;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs102, %rs97;
  selp.u16 %rs103, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p26, %rs103, 0;
	@%p26 bra 	$L__BB20_38;

	neg.f32 	%f51, %f45;
	fma.rn.f32 	%f52, %f51, %f48, %f44;
	fma.rn.f32 	%f50, %f46, %f52, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs112, %f50;}

	// end inline asm

$L__BB20_38:
	st.global.u16 	[%rd24], %rs112;
	mad.lo.s32 	%r3, %r20, %r42, %r3;
	cvt.u64.u32 	%rd5, %r3;
	setp.lt.u64 	%p27, %rd5, %rd26;
	@%p27 bra 	$L__BB20_32;
	bra.uni 	$L__BB20_39;

$L__BB20_12:
	cvta.to.global.u64 	%rd48, %rd30;
	mov.u32 	%r27, %nctaid.x;

$L__BB20_13:
	shl.b64 	%rd49, %rd5, 1;
	add.s64 	%rd9, %rd48, %rd49;
	ld.global.u16 	%rs46, [%rd9];
	mov.u32 	%r26, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs44, %r26;
	// end inline asm
	// begin inline asm
	{neg.f16 %rs45,%rs46;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs45;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs47,r;        
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs49,%rs44,%rs47;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs49;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f28, %f27;
}
	// end inline asm
	mul.f32 	%f30, %f26, %f28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f30;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs55,%rs108;
}
	// end inline asm
	mov.u16 	%rs59, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs55, %rs59;
  selp.u16 %rs57, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p13, %rs57, 0;
	@%p13 bra 	$L__BB20_16;

	mov.f32 	%f31, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f31;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs60, %rs55;
  selp.u16 %rs61, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p14, %rs61, 0;
	@%p14 bra 	$L__BB20_16;

	neg.f32 	%f33, %f27;
	fma.rn.f32 	%f34, %f33, %f30, %f26;
	fma.rn.f32 	%f32, %f28, %f34, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f32;}

	// end inline asm

$L__BB20_16:
	st.global.u16 	[%rd9], %rs108;
	mad.lo.s32 	%r3, %r20, %r27, %r3;
	cvt.u64.u32 	%rd5, %r3;
	setp.lt.u64 	%p15, %rd5, %rd26;
	@%p15 bra 	$L__BB20_13;

$L__BB20_39:
	ret;

}
	// .globl	upowf_f16
.visible .entry upowf_f16(
	.param .u64 upowf_f16_param_0,
	.param .u64 upowf_f16_param_1,
	.param .u64 upowf_f16_param_2,
	.param .align 2 .b8 upowf_f16_param_3[2],
	.param .u64 upowf_f16_param_4,
	.param .u64 upowf_f16_param_5
)
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<271>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<66>;

	ld.param.u16 	%rs6, [upowf_f16_param_3];
	ld.param.u64 	%rd25, [upowf_f16_param_0];
	ld.param.u64 	%rd26, [upowf_f16_param_1];
	ld.param.u64 	%rd28, [upowf_f16_param_2];
	ld.param.u64 	%rd27, [upowf_f16_param_4];
	ld.param.u64 	%rd29, [upowf_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	setp.eq.s64 	%p3, %rd26, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p78, %p2;
	@%p3 bra 	$L__BB21_4;

	mov.u64 	%rd60, 1;
	mov.u32 	%r78, 0;

$L__BB21_2:
	not.b32 	%r21, %r78;
	cvt.u64.u32 	%rd31, %r21;
	add.s64 	%rd32, %rd31, %rd26;
	and.b64  	%rd5, %rd32, 4294967295;
	add.s64 	%rd33, %rd5, %rd26;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u64 	%rd36, [%rd35];
	setp.ne.s64 	%p5, %rd60, %rd36;
	mov.pred 	%p78, -1;
	@%p5 bra 	$L__BB21_4;

	shl.b64 	%rd37, %rd5, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	mul.lo.s64 	%rd60, %rd39, %rd60;
	add.s32 	%r78, %r78, 1;
	cvt.u64.u32 	%rd40, %r78;
	setp.lt.u64 	%p7, %rd40, %rd26;
	mov.pred 	%p78, %p2;
	@%p7 bra 	$L__BB21_2;

$L__BB21_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r79, %r22, %r3, %r23;
	cvt.u64.u32 	%rd61, %r79;
	@%p78 bra 	$L__BB21_29;
	bra.uni 	$L__BB21_5;

$L__BB21_29:
	setp.ge.u64 	%p52, %rd61, %rd25;
	@%p52 bra 	$L__BB21_49;

	mov.u32 	%r53, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r53;
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs6;}

	// end inline asm
	mul.f32 	%f192, %f190, 0f3F000000;
	cvt.rzi.f32.f32 	%f193, %f192;
	add.f32 	%f194, %f193, %f193;
	sub.f32 	%f195, %f190, %f194;
	abs.f32 	%f23, %f195;
	bra.uni 	$L__BB21_31;

$L__BB21_42:
	setp.eq.f32 	%p66, %f189, 0f00000000;
	setp.eq.f32 	%p67, %f24, 0f7F800000;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB21_46;
	bra.uni 	$L__BB21_43;

$L__BB21_46:
	setp.eq.f32 	%p75, %f23, 0f3F800000;
	add.f32 	%f266, %f189, %f189;
	mov.b32 	%r73, %f266;
	xor.b32  	%r74, %r73, 2139095040;
	setp.lt.f32 	%p76, %f190, 0f00000000;
	selp.b32 	%r75, %r74, %r73, %p76;
	and.b32  	%r76, %r75, 2147483647;
	selp.b32 	%r77, %r75, %r76, %p75;
	mov.b32 	%f270, %r77;
	bra.uni 	$L__BB21_48;

$L__BB21_43:
	setp.eq.f32 	%p69, %f189, 0fBF800000;
	setp.eq.f32 	%p70, %f26, 0f7F800000;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB21_48;

	setp.geu.f32 	%p72, %f189, 0f00000000;
	mov.f32 	%f270, %f25;
	@%p72 bra 	$L__BB21_48;

	setp.eq.f32 	%p73, %f23, 0f3F800000;
	neg.f32 	%f263, %f25;
	selp.f32 	%f264, %f263, %f25, %p73;
	cvt.rmi.f32.f32 	%f265, %f190;
	setp.neu.f32 	%p74, %f265, %f190;
	selp.f32 	%f270, 0f7FFFFFFF, %f264, %p74;
	bra.uni 	$L__BB21_48;

$L__BB21_31:
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r79;
	mov.u32 	%r84, %r82;
	@%p3 bra 	$L__BB21_36;

$L__BB21_32:
	not.b32 	%r57, %r82;
	cvt.u64.u32 	%rd46, %r57;
	add.s64 	%rd47, %rd46, %rd26;
	cvt.u64.u32 	%rd14, %r83;
	shl.b64 	%rd48, %rd47, 3;
	and.b64  	%rd49, %rd48, 34359738360;
	add.s64 	%rd15, %rd3, %rd49;
	ld.global.u64 	%rd16, [%rd15];
	and.b64  	%rd50, %rd16, -4294967296;
	setp.eq.s64 	%p54, %rd50, 0;
	@%p54 bra 	$L__BB21_34;

	div.u64 	%rd64, %rd14, %rd16;
	mul.lo.s64 	%rd51, %rd64, %rd16;
	sub.s64 	%rd65, %rd14, %rd51;
	bra.uni 	$L__BB21_35;

$L__BB21_34:
	cvt.u32.u64 	%r58, %rd16;
	cvt.u32.u64 	%r59, %rd14;
	div.u32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, %r58;
	sub.s32 	%r62, %r59, %r61;
	cvt.u64.u32 	%rd64, %r60;
	cvt.u64.u32 	%rd65, %r62;

$L__BB21_35:
	shl.b64 	%rd52, %rd26, 3;
	add.s64 	%rd53, %rd15, %rd52;
	ld.global.u64 	%rd54, [%rd53];
	mul.lo.s64 	%rd55, %rd54, %rd65;
	cvt.u32.u64 	%r63, %rd55;
	add.s32 	%r84, %r84, %r63;
	cvt.u32.u64 	%r83, %rd64;
	add.s32 	%r82, %r82, 1;
	cvt.u64.u32 	%rd56, %r82;
	setp.lt.u64 	%p55, %rd56, %rd26;
	@%p55 bra 	$L__BB21_32;

$L__BB21_36:
	shl.b64 	%rd57, %rd61, 1;
	add.s64 	%rd23, %rd1, %rd57;
	setp.eq.s64 	%p56, %rd27, 0;
	@%p56 bra 	$L__BB21_38;

	mul.wide.u32 	%rd58, %r84, 2;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs16, [%rd59];
	bra.uni 	$L__BB21_39;

$L__BB21_38:
	ld.global.u16 	%rs16, [%rd23];

$L__BB21_39:
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs16;}

	// end inline asm
	abs.f32 	%f24, %f189;
	setp.lt.f32 	%p57, %f24, 0f00800000;
	mul.f32 	%f196, %f24, 0f4B800000;
	selp.f32 	%f197, %f196, %f24, %p57;
	selp.f32 	%f198, 0fC1C00000, 0f00000000, %p57;
	mov.b32 	%r64, %f197;
	add.s32 	%r65, %r64, -1060439283;
	and.b32  	%r66, %r65, -8388608;
	sub.s32 	%r67, %r64, %r66;
	mov.b32 	%f199, %r67;
	cvt.rn.f32.s32 	%f200, %r66;
	mov.f32 	%f201, 0f34000000;
	fma.rn.f32 	%f202, %f200, %f201, %f198;
	add.f32 	%f203, %f199, 0fBF800000;
	add.f32 	%f204, %f199, 0f3F800000;
	mov.f32 	%f270, 0f3F800000;
	rcp.approx.ftz.f32 	%f205, %f204;
	add.f32 	%f206, %f203, %f203;
	mul.f32 	%f207, %f206, %f205;
	mul.f32 	%f208, %f207, %f207;
	sub.f32 	%f209, %f203, %f207;
	add.f32 	%f210, %f209, %f209;
	neg.f32 	%f211, %f207;
	fma.rn.f32 	%f212, %f211, %f203, %f210;
	mul.rn.f32 	%f213, %f205, %f212;
	mov.f32 	%f214, 0f3B52E7DB;
	mov.f32 	%f215, 0f3A2C32E4;
	fma.rn.f32 	%f216, %f215, %f208, %f214;
	mov.f32 	%f217, 0f3C93BB73;
	fma.rn.f32 	%f218, %f216, %f208, %f217;
	mov.f32 	%f219, 0f3DF6384F;
	fma.rn.f32 	%f220, %f218, %f208, %f219;
	mul.rn.f32 	%f221, %f220, %f208;
	mov.f32 	%f222, 0f3FB8AA3B;
	fma.rn.f32 	%f223, %f207, %f222, %f202;
	sub.f32 	%f224, %f202, %f223;
	fma.rn.f32 	%f225, %f207, %f222, %f224;
	fma.rn.f32 	%f226, %f213, %f222, %f225;
	mov.f32 	%f227, 0f32A55E34;
	fma.rn.f32 	%f228, %f207, %f227, %f226;
	mul.f32 	%f229, %f221, 0f40400000;
	fma.rn.f32 	%f230, %f229, %f213, %f228;
	fma.rn.f32 	%f231, %f221, %f207, %f230;
	add.rn.f32 	%f232, %f223, %f231;
	neg.f32 	%f233, %f223;
	add.rn.f32 	%f234, %f232, %f233;
	neg.f32 	%f235, %f234;
	add.rn.f32 	%f236, %f231, %f235;
	mul.rn.f32 	%f237, %f232, %f190;
	neg.f32 	%f238, %f237;
	fma.rn.f32 	%f239, %f232, %f190, %f238;
	fma.rn.f32 	%f240, %f236, %f190, %f239;
	cvt.rni.f32.f32 	%f241, %f237;
	sub.f32 	%f242, %f237, %f241;
	add.f32 	%f243, %f240, %f242;
	mov.f32 	%f244, 0f3AAF85ED;
	mov.f32 	%f245, 0f391FCB8E;
	fma.rn.f32 	%f246, %f245, %f243, %f244;
	mov.f32 	%f247, 0f3C1D9856;
	fma.rn.f32 	%f248, %f246, %f243, %f247;
	mov.f32 	%f249, 0f3D6357BB;
	fma.rn.f32 	%f250, %f248, %f243, %f249;
	mov.f32 	%f251, 0f3E75FDEC;
	fma.rn.f32 	%f252, %f250, %f243, %f251;
	mov.f32 	%f253, 0f3F317218;
	fma.rn.f32 	%f254, %f252, %f243, %f253;
	fma.rn.f32 	%f255, %f254, %f243, %f270;
	cvt.rzi.s32.f32 	%r68, %f241;
	setp.gt.f32 	%p58, %f241, 0f00000000;
	selp.b32 	%r69, 0, -2097152000, %p58;
	add.s32 	%r70, %r69, 2130706432;
	mov.b32 	%f256, %r70;
	mul.f32 	%f257, %f255, %f256;
	shl.b32 	%r71, %r68, 23;
	sub.s32 	%r72, %r71, %r69;
	mov.b32 	%f258, %r72;
	mul.f32 	%f259, %f257, %f258;
	abs.f32 	%f260, %f237;
	setp.gt.f32 	%p59, %f260, 0f43180000;
	setp.lt.f32 	%p60, %f237, 0f00000000;
	selp.f32 	%f261, 0f00000000, 0f7F800000, %p60;
	selp.f32 	%f25, %f261, %f259, %p59;
	setp.eq.f32 	%p61, %f189, 0f3F800000;
	setp.eq.f32 	%p62, %f190, 0f00000000;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB21_48;

	setp.gtu.f32 	%p64, %f24, 0f7F800000;
	@%p64 bra 	$L__BB21_47;

	abs.f32 	%f26, %f190;
	setp.gtu.f32 	%p65, %f26, 0f7F800000;
	@%p65 bra 	$L__BB21_47;
	bra.uni 	$L__BB21_42;

$L__BB21_47:
	add.rn.f32 	%f270, %f189, %f190;

$L__BB21_48:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f270;}

	// end inline asm
	st.global.u16 	[%rd23], %rs15;
	add.s32 	%r79, %r79, %r10;
	cvt.u64.u32 	%rd61, %r79;
	setp.lt.u64 	%p77, %rd61, %rd25;
	@%p77 bra 	$L__BB21_31;
	bra.uni 	$L__BB21_49;

$L__BB21_5:
	setp.ge.u64 	%p8, %rd61, %rd25;
	@%p8 bra 	$L__BB21_49;

	setp.eq.s64 	%p9, %rd27, 0;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r24;
	@%p9 bra 	$L__BB21_18;

	// begin inline asm
	{  cvt.f32.f16 %f32, %rs6;}

	// end inline asm
	mul.f32 	%f34, %f32, 0f3F000000;
	cvt.rzi.f32.f32 	%f35, %f34;
	add.f32 	%f36, %f35, %f35;
	sub.f32 	%f37, %f32, %f36;
	abs.f32 	%f3, %f37;
	bra.uni 	$L__BB21_8;

$L__BB21_11:
	setp.eq.f32 	%p19, %f31, 0f00000000;
	setp.eq.f32 	%p20, %f4, 0f7F800000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB21_15;
	bra.uni 	$L__BB21_12;

$L__BB21_15:
	setp.eq.f32 	%p28, %f3, 0f3F800000;
	add.f32 	%f108, %f31, %f31;
	mov.b32 	%r34, %f108;
	xor.b32  	%r35, %r34, 2139095040;
	setp.lt.f32 	%p29, %f32, 0f00000000;
	selp.b32 	%r36, %r35, %r34, %p29;
	and.b32  	%r37, %r36, 2147483647;
	selp.b32 	%r38, %r36, %r37, %p28;
	mov.b32 	%f268, %r38;
	bra.uni 	$L__BB21_17;

$L__BB21_12:
	setp.eq.f32 	%p22, %f31, 0fBF800000;
	setp.eq.f32 	%p23, %f6, 0f7F800000;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB21_17;

	setp.geu.f32 	%p25, %f31, 0f00000000;
	mov.f32 	%f268, %f5;
	@%p25 bra 	$L__BB21_17;

	setp.eq.f32 	%p26, %f3, 0f3F800000;
	neg.f32 	%f105, %f5;
	selp.f32 	%f106, %f105, %f5, %p26;
	cvt.rmi.f32.f32 	%f107, %f32;
	setp.neu.f32 	%p27, %f107, %f32;
	selp.f32 	%f268, 0f7FFFFFFF, %f106, %p27;
	bra.uni 	$L__BB21_17;

$L__BB21_8:
	shl.b64 	%rd41, %rd61, 1;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u16 	%rs7, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs7;}

	// end inline asm
	abs.f32 	%f4, %f31;
	setp.lt.f32 	%p10, %f4, 0f00800000;
	mul.f32 	%f38, %f4, 0f4B800000;
	selp.f32 	%f39, %f38, %f4, %p10;
	selp.f32 	%f40, 0fC1C00000, 0f00000000, %p10;
	mov.b32 	%r25, %f39;
	add.s32 	%r26, %r25, -1060439283;
	and.b32  	%r27, %r26, -8388608;
	sub.s32 	%r28, %r25, %r27;
	mov.b32 	%f41, %r28;
	cvt.rn.f32.s32 	%f42, %r27;
	mov.f32 	%f43, 0f34000000;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	add.f32 	%f45, %f41, 0fBF800000;
	add.f32 	%f46, %f41, 0f3F800000;
	mov.f32 	%f268, 0f3F800000;
	rcp.approx.ftz.f32 	%f47, %f46;
	add.f32 	%f48, %f45, %f45;
	mul.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f49, %f49;
	sub.f32 	%f51, %f45, %f49;
	add.f32 	%f52, %f51, %f51;
	neg.f32 	%f53, %f49;
	fma.rn.f32 	%f54, %f53, %f45, %f52;
	mul.rn.f32 	%f55, %f47, %f54;
	mov.f32 	%f56, 0f3B52E7DB;
	mov.f32 	%f57, 0f3A2C32E4;
	fma.rn.f32 	%f58, %f57, %f50, %f56;
	mov.f32 	%f59, 0f3C93BB73;
	fma.rn.f32 	%f60, %f58, %f50, %f59;
	mov.f32 	%f61, 0f3DF6384F;
	fma.rn.f32 	%f62, %f60, %f50, %f61;
	mul.rn.f32 	%f63, %f62, %f50;
	mov.f32 	%f64, 0f3FB8AA3B;
	fma.rn.f32 	%f65, %f49, %f64, %f44;
	sub.f32 	%f66, %f44, %f65;
	fma.rn.f32 	%f67, %f49, %f64, %f66;
	fma.rn.f32 	%f68, %f55, %f64, %f67;
	mov.f32 	%f69, 0f32A55E34;
	fma.rn.f32 	%f70, %f49, %f69, %f68;
	mul.f32 	%f71, %f63, 0f40400000;
	fma.rn.f32 	%f72, %f71, %f55, %f70;
	fma.rn.f32 	%f73, %f63, %f49, %f72;
	add.rn.f32 	%f74, %f65, %f73;
	neg.f32 	%f75, %f65;
	add.rn.f32 	%f76, %f74, %f75;
	neg.f32 	%f77, %f76;
	add.rn.f32 	%f78, %f73, %f77;
	mul.rn.f32 	%f79, %f74, %f32;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f74, %f32, %f80;
	fma.rn.f32 	%f82, %f78, %f32, %f81;
	cvt.rni.f32.f32 	%f83, %f79;
	sub.f32 	%f84, %f79, %f83;
	add.f32 	%f85, %f82, %f84;
	mov.f32 	%f86, 0f3AAF85ED;
	mov.f32 	%f87, 0f391FCB8E;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	mov.f32 	%f89, 0f3C1D9856;
	fma.rn.f32 	%f90, %f88, %f85, %f89;
	mov.f32 	%f91, 0f3D6357BB;
	fma.rn.f32 	%f92, %f90, %f85, %f91;
	mov.f32 	%f93, 0f3E75FDEC;
	fma.rn.f32 	%f94, %f92, %f85, %f93;
	mov.f32 	%f95, 0f3F317218;
	fma.rn.f32 	%f96, %f94, %f85, %f95;
	fma.rn.f32 	%f97, %f96, %f85, %f268;
	cvt.rzi.s32.f32 	%r29, %f83;
	setp.gt.f32 	%p11, %f83, 0f00000000;
	selp.b32 	%r30, 0, -2097152000, %p11;
	add.s32 	%r31, %r30, 2130706432;
	mov.b32 	%f98, %r31;
	mul.f32 	%f99, %f97, %f98;
	shl.b32 	%r32, %r29, 23;
	sub.s32 	%r33, %r32, %r30;
	mov.b32 	%f100, %r33;
	mul.f32 	%f101, %f99, %f100;
	abs.f32 	%f102, %f79;
	setp.gt.f32 	%p12, %f102, 0f43180000;
	setp.lt.f32 	%p13, %f79, 0f00000000;
	selp.f32 	%f103, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%f5, %f103, %f101, %p12;
	setp.eq.f32 	%p14, %f31, 0f3F800000;
	setp.eq.f32 	%p15, %f32, 0f00000000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB21_17;

	setp.gtu.f32 	%p17, %f4, 0f7F800000;
	@%p17 bra 	$L__BB21_16;

	abs.f32 	%f6, %f32;
	setp.gtu.f32 	%p18, %f6, 0f7F800000;
	@%p18 bra 	$L__BB21_16;
	bra.uni 	$L__BB21_11;

$L__BB21_16:
	add.rn.f32 	%f268, %f31, %f32;

$L__BB21_17:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f268;}

	// end inline asm
	add.s64 	%rd44, %rd1, %rd41;
	st.global.u16 	[%rd44], %rs9;
	add.s32 	%r79, %r79, %r5;
	cvt.u64.u32 	%rd61, %r79;
	setp.lt.u64 	%p30, %rd61, %rd25;
	@%p30 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_49;

$L__BB21_18:
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs6;}

	// end inline asm
	mul.f32 	%f113, %f111, 0f3F000000;
	cvt.rzi.f32.f32 	%f114, %f113;
	add.f32 	%f115, %f114, %f114;
	sub.f32 	%f116, %f111, %f115;
	abs.f32 	%f13, %f116;
	bra.uni 	$L__BB21_19;

$L__BB21_22:
	setp.eq.f32 	%p40, %f110, 0f00000000;
	setp.eq.f32 	%p41, %f14, 0f7F800000;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB21_26;
	bra.uni 	$L__BB21_23;

$L__BB21_26:
	setp.eq.f32 	%p49, %f13, 0f3F800000;
	add.f32 	%f187, %f110, %f110;
	mov.b32 	%r48, %f187;
	xor.b32  	%r49, %r48, 2139095040;
	setp.lt.f32 	%p50, %f111, 0f00000000;
	selp.b32 	%r50, %r49, %r48, %p50;
	and.b32  	%r51, %r50, 2147483647;
	selp.b32 	%r52, %r50, %r51, %p49;
	mov.b32 	%f269, %r52;
	bra.uni 	$L__BB21_28;

$L__BB21_23:
	setp.eq.f32 	%p43, %f110, 0fBF800000;
	setp.eq.f32 	%p44, %f16, 0f7F800000;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB21_28;

	setp.geu.f32 	%p46, %f110, 0f00000000;
	mov.f32 	%f269, %f15;
	@%p46 bra 	$L__BB21_28;

	setp.eq.f32 	%p47, %f13, 0f3F800000;
	neg.f32 	%f184, %f15;
	selp.f32 	%f185, %f184, %f15, %p47;
	cvt.rmi.f32.f32 	%f186, %f111;
	setp.neu.f32 	%p48, %f186, %f111;
	selp.f32 	%f269, 0f7FFFFFFF, %f185, %p48;
	bra.uni 	$L__BB21_28;

$L__BB21_19:
	shl.b64 	%rd45, %rd61, 1;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u16 	%rs10, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs10;}

	// end inline asm
	abs.f32 	%f14, %f110;
	setp.lt.f32 	%p31, %f14, 0f00800000;
	mul.f32 	%f117, %f14, 0f4B800000;
	selp.f32 	%f118, %f117, %f14, %p31;
	selp.f32 	%f119, 0fC1C00000, 0f00000000, %p31;
	mov.b32 	%r39, %f118;
	add.s32 	%r40, %r39, -1060439283;
	and.b32  	%r41, %r40, -8388608;
	sub.s32 	%r42, %r39, %r41;
	mov.b32 	%f120, %r42;
	cvt.rn.f32.s32 	%f121, %r41;
	mov.f32 	%f122, 0f34000000;
	fma.rn.f32 	%f123, %f121, %f122, %f119;
	add.f32 	%f124, %f120, 0fBF800000;
	add.f32 	%f125, %f120, 0f3F800000;
	mov.f32 	%f269, 0f3F800000;
	rcp.approx.ftz.f32 	%f126, %f125;
	add.f32 	%f127, %f124, %f124;
	mul.f32 	%f128, %f127, %f126;
	mul.f32 	%f129, %f128, %f128;
	sub.f32 	%f130, %f124, %f128;
	add.f32 	%f131, %f130, %f130;
	neg.f32 	%f132, %f128;
	fma.rn.f32 	%f133, %f132, %f124, %f131;
	mul.rn.f32 	%f134, %f126, %f133;
	mov.f32 	%f135, 0f3B52E7DB;
	mov.f32 	%f136, 0f3A2C32E4;
	fma.rn.f32 	%f137, %f136, %f129, %f135;
	mov.f32 	%f138, 0f3C93BB73;
	fma.rn.f32 	%f139, %f137, %f129, %f138;
	mov.f32 	%f140, 0f3DF6384F;
	fma.rn.f32 	%f141, %f139, %f129, %f140;
	mul.rn.f32 	%f142, %f141, %f129;
	mov.f32 	%f143, 0f3FB8AA3B;
	fma.rn.f32 	%f144, %f128, %f143, %f123;
	sub.f32 	%f145, %f123, %f144;
	fma.rn.f32 	%f146, %f128, %f143, %f145;
	fma.rn.f32 	%f147, %f134, %f143, %f146;
	mov.f32 	%f148, 0f32A55E34;
	fma.rn.f32 	%f149, %f128, %f148, %f147;
	mul.f32 	%f150, %f142, 0f40400000;
	fma.rn.f32 	%f151, %f150, %f134, %f149;
	fma.rn.f32 	%f152, %f142, %f128, %f151;
	add.rn.f32 	%f153, %f144, %f152;
	neg.f32 	%f154, %f144;
	add.rn.f32 	%f155, %f153, %f154;
	neg.f32 	%f156, %f155;
	add.rn.f32 	%f157, %f152, %f156;
	mul.rn.f32 	%f158, %f153, %f111;
	neg.f32 	%f159, %f158;
	fma.rn.f32 	%f160, %f153, %f111, %f159;
	fma.rn.f32 	%f161, %f157, %f111, %f160;
	cvt.rni.f32.f32 	%f162, %f158;
	sub.f32 	%f163, %f158, %f162;
	add.f32 	%f164, %f161, %f163;
	mov.f32 	%f165, 0f3AAF85ED;
	mov.f32 	%f166, 0f391FCB8E;
	fma.rn.f32 	%f167, %f166, %f164, %f165;
	mov.f32 	%f168, 0f3C1D9856;
	fma.rn.f32 	%f169, %f167, %f164, %f168;
	mov.f32 	%f170, 0f3D6357BB;
	fma.rn.f32 	%f171, %f169, %f164, %f170;
	mov.f32 	%f172, 0f3E75FDEC;
	fma.rn.f32 	%f173, %f171, %f164, %f172;
	mov.f32 	%f174, 0f3F317218;
	fma.rn.f32 	%f175, %f173, %f164, %f174;
	fma.rn.f32 	%f176, %f175, %f164, %f269;
	cvt.rzi.s32.f32 	%r43, %f162;
	setp.gt.f32 	%p32, %f162, 0f00000000;
	selp.b32 	%r44, 0, -2097152000, %p32;
	add.s32 	%r45, %r44, 2130706432;
	mov.b32 	%f177, %r45;
	mul.f32 	%f178, %f176, %f177;
	shl.b32 	%r46, %r43, 23;
	sub.s32 	%r47, %r46, %r44;
	mov.b32 	%f179, %r47;
	mul.f32 	%f180, %f178, %f179;
	abs.f32 	%f181, %f158;
	setp.gt.f32 	%p33, %f181, 0f43180000;
	setp.lt.f32 	%p34, %f158, 0f00000000;
	selp.f32 	%f182, 0f00000000, 0f7F800000, %p34;
	selp.f32 	%f15, %f182, %f180, %p33;
	setp.eq.f32 	%p35, %f110, 0f3F800000;
	setp.eq.f32 	%p36, %f111, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB21_28;

	setp.gtu.f32 	%p38, %f14, 0f7F800000;
	@%p38 bra 	$L__BB21_27;

	abs.f32 	%f16, %f111;
	setp.gtu.f32 	%p39, %f16, 0f7F800000;
	@%p39 bra 	$L__BB21_27;
	bra.uni 	$L__BB21_22;

$L__BB21_27:
	add.rn.f32 	%f269, %f110, %f111;

$L__BB21_28:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f269;}

	// end inline asm
	st.global.u16 	[%rd11], %rs12;
	add.s32 	%r79, %r79, %r5;
	cvt.u64.u32 	%rd61, %r79;
	setp.lt.u64 	%p51, %rd61, %rd25;
	@%p51 bra 	$L__BB21_19;

$L__BB21_49:
	ret;

}
	// .globl	ucopy_u8
.visible .entry ucopy_u8(
	.param .u64 ucopy_u8_param_0,
	.param .u64 ucopy_u8_param_1,
	.param .u64 ucopy_u8_param_2,
	.param .u64 ucopy_u8_param_3,
	.param .u64 ucopy_u8_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd24, [ucopy_u8_param_0];
	ld.param.u64 	%rd25, [ucopy_u8_param_1];
	ld.param.u64 	%rd27, [ucopy_u8_param_2];
	ld.param.u64 	%rd26, [ucopy_u8_param_3];
	ld.param.u64 	%rd28, [ucopy_u8_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.s64 	%p3, %rd25, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB22_4;

	mov.u64 	%rd59, 1;
	mov.u32 	%r36, 0;

$L__BB22_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd31, %rd30, %rd25;
	and.b64  	%rd5, %rd31, 4294967295;
	add.s64 	%rd32, %rd5, %rd25;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.ne.s64 	%p5, %rd59, %rd35;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB22_4;

	shl.b64 	%rd36, %rd5, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd59, %rd38, %rd59;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p7, %rd39, %rd25;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB22_2;

$L__BB22_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd60, %r4;
	@%p20 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_5;

$L__BB22_8:
	setp.ge.u64 	%p11, %rd60, %rd24;
	@%p11 bra 	$L__BB22_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB22_16;

$L__BB22_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB22_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd42, %r29;
	add.s64 	%rd43, %rd42, %rd25;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd13, %rd3, %rd45;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd46, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB22_13;

	div.u64 	%rd62, %rd12, %rd14;
	mul.lo.s64 	%rd47, %rd62, %rd14;
	sub.s64 	%rd63, %rd12, %rd47;
	bra.uni 	$L__BB22_14;

$L__BB22_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd62, %r32;
	cvt.u64.u32 	%rd63, %r34;

$L__BB22_14:
	shl.b64 	%rd48, %rd25, 3;
	add.s64 	%rd49, %rd13, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd63;
	cvt.u32.u64 	%r35, %rd51;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd62;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd52, %r39;
	setp.lt.u64 	%p14, %rd52, %rd25;
	@%p14 bra 	$L__BB22_11;

	setp.eq.s64 	%p15, %rd26, 0;
	cvt.u64.u32 	%rd53, %r41;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd55, %rd1, %rd60;
	selp.b64 	%rd56, %rd55, %rd54, %p15;
	ld.global.u8 	%rs2, [%rd56];
	st.global.u8 	[%rd55], %rs2;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p16, %rd60, %rd24;
	@%p16 bra 	$L__BB22_10;
	bra.uni 	$L__BB22_19;

$L__BB22_5:
	setp.ge.u64 	%p8, %rd60, %rd24;
	@%p8 bra 	$L__BB22_19;

	setp.eq.s64 	%p9, %rd26, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB22_7:
	add.s64 	%rd40, %rd8, %rd60;
	ld.global.u8 	%rs1, [%rd40];
	add.s64 	%rd41, %rd1, %rd60;
	st.global.u8 	[%rd41], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p10, %rd60, %rd24;
	@%p10 bra 	$L__BB22_7;

$L__BB22_19:
	ret;

$L__BB22_16:
	setp.eq.s64 	%p17, %rd26, 0;
	@%p17 bra 	$L__BB22_18;

$L__BB22_17:
	ld.global.u8 	%rs3, [%rd2];
	add.s64 	%rd57, %rd1, %rd60;
	st.global.u8 	[%rd57], %rs3;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p18, %rd60, %rd24;
	@%p18 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_19;

$L__BB22_18:
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd58, %r4;
	setp.lt.u64 	%p19, %rd58, %rd24;
	@%p19 bra 	$L__BB22_18;
	bra.uni 	$L__BB22_19;

}
	// .globl	ucopy_u32
.visible .entry ucopy_u32(
	.param .u64 ucopy_u32_param_0,
	.param .u64 ucopy_u32_param_1,
	.param .u64 ucopy_u32_param_2,
	.param .u64 ucopy_u32_param_3,
	.param .u64 ucopy_u32_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd24, [ucopy_u32_param_0];
	ld.param.u64 	%rd25, [ucopy_u32_param_1];
	ld.param.u64 	%rd27, [ucopy_u32_param_2];
	ld.param.u64 	%rd26, [ucopy_u32_param_3];
	ld.param.u64 	%rd28, [ucopy_u32_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.s64 	%p3, %rd25, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB23_4;

	mov.u64 	%rd62, 1;
	mov.u32 	%r39, 0;

$L__BB23_2:
	not.b32 	%r22, %r39;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd31, %rd30, %rd25;
	and.b64  	%rd5, %rd31, 4294967295;
	add.s64 	%rd32, %rd5, %rd25;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.ne.s64 	%p5, %rd62, %rd35;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB23_4;

	shl.b64 	%rd36, %rd5, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd62, %rd38, %rd62;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd39, %r39;
	setp.lt.u64 	%p7, %rd39, %rd25;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB23_2;

$L__BB23_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd63, %r4;
	@%p20 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_5;

$L__BB23_8:
	setp.ge.u64 	%p11, %rd63, %rd24;
	@%p11 bra 	$L__BB23_19;

	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r27;
	@%p3 bra 	$L__BB23_16;

$L__BB23_10:
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r4;
	mov.u32 	%r44, %r42;

$L__BB23_11:
	not.b32 	%r30, %r42;
	cvt.u64.u32 	%rd43, %r30;
	add.s64 	%rd44, %rd43, %rd25;
	cvt.u64.u32 	%rd12, %r43;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd13, %rd3, %rd46;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd47, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB23_13;

	div.u64 	%rd65, %rd12, %rd14;
	mul.lo.s64 	%rd48, %rd65, %rd14;
	sub.s64 	%rd66, %rd12, %rd48;
	bra.uni 	$L__BB23_14;

$L__BB23_13:
	cvt.u32.u64 	%r31, %rd14;
	cvt.u32.u64 	%r32, %rd12;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd65, %r33;
	cvt.u64.u32 	%rd66, %r35;

$L__BB23_14:
	shl.b64 	%rd49, %rd25, 3;
	add.s64 	%rd50, %rd13, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r36, %rd52;
	add.s32 	%r44, %r44, %r36;
	cvt.u32.u64 	%r43, %rd65;
	add.s32 	%r42, %r42, 1;
	cvt.u64.u32 	%rd53, %r42;
	setp.lt.u64 	%p14, %rd53, %rd25;
	@%p14 bra 	$L__BB23_11;

	setp.eq.s64 	%p15, %rd26, 0;
	mul.wide.u32 	%rd54, %r44, 4;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd63, 2;
	add.s64 	%rd57, %rd1, %rd56;
	selp.b64 	%rd58, %rd57, %rd55, %p15;
	ld.global.u32 	%r37, [%rd58];
	st.global.u32 	[%rd57], %r37;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p16, %rd63, %rd24;
	@%p16 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_19;

$L__BB23_5:
	setp.ge.u64 	%p8, %rd63, %rd24;
	@%p8 bra 	$L__BB23_19;

	setp.eq.s64 	%p9, %rd26, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB23_7:
	shl.b64 	%rd40, %rd63, 2;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.u32 	%r26, [%rd41];
	add.s64 	%rd42, %rd1, %rd40;
	st.global.u32 	[%rd42], %r26;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p10, %rd63, %rd24;
	@%p10 bra 	$L__BB23_7;

$L__BB23_19:
	ret;

$L__BB23_16:
	setp.eq.s64 	%p17, %rd26, 0;
	@%p17 bra 	$L__BB23_18;

$L__BB23_17:
	ld.global.u32 	%r38, [%rd2];
	shl.b64 	%rd59, %rd63, 2;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u32 	[%rd60], %r38;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p18, %rd63, %rd24;
	@%p18 bra 	$L__BB23_17;
	bra.uni 	$L__BB23_19;

$L__BB23_18:
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd61, %r4;
	setp.lt.u64 	%p19, %rd61, %rd24;
	@%p19 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_19;

}
	// .globl	ucopy_i64
.visible .entry ucopy_i64(
	.param .u64 ucopy_i64_param_0,
	.param .u64 ucopy_i64_param_1,
	.param .u64 ucopy_i64_param_2,
	.param .u64 ucopy_i64_param_3,
	.param .u64 ucopy_i64_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd24, [ucopy_i64_param_0];
	ld.param.u64 	%rd25, [ucopy_i64_param_1];
	ld.param.u64 	%rd27, [ucopy_i64_param_2];
	ld.param.u64 	%rd26, [ucopy_i64_param_3];
	ld.param.u64 	%rd28, [ucopy_i64_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.s64 	%p3, %rd25, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB24_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r36, 0;

$L__BB24_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd31, %rd30, %rd25;
	and.b64  	%rd5, %rd31, 4294967295;
	add.s64 	%rd32, %rd5, %rd25;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.ne.s64 	%p5, %rd65, %rd35;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB24_4;

	shl.b64 	%rd36, %rd5, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd65, %rd38, %rd65;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p7, %rd39, %rd25;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB24_2;

$L__BB24_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd66, %r4;
	@%p20 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_5;

$L__BB24_8:
	setp.ge.u64 	%p11, %rd66, %rd24;
	@%p11 bra 	$L__BB24_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB24_16;

$L__BB24_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB24_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd44, %r29;
	add.s64 	%rd45, %rd44, %rd25;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd46, %rd45, 3;
	and.b64  	%rd47, %rd46, 34359738360;
	add.s64 	%rd13, %rd3, %rd47;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd48, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd48, 0;
	@%p13 bra 	$L__BB24_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd49, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd49;
	bra.uni 	$L__BB24_14;

$L__BB24_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r34;

$L__BB24_14:
	shl.b64 	%rd50, %rd25, 3;
	add.s64 	%rd51, %rd13, %rd50;
	ld.global.u64 	%rd52, [%rd51];
	mul.lo.s64 	%rd53, %rd52, %rd69;
	cvt.u32.u64 	%r35, %rd53;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd68;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd54, %r39;
	setp.lt.u64 	%p14, %rd54, %rd25;
	@%p14 bra 	$L__BB24_11;

	setp.eq.s64 	%p15, %rd26, 0;
	mul.wide.u32 	%rd55, %r41, 8;
	add.s64 	%rd56, %rd2, %rd55;
	shl.b64 	%rd57, %rd66, 3;
	add.s64 	%rd58, %rd1, %rd57;
	selp.b64 	%rd59, %rd58, %rd56, %p15;
	ld.global.u64 	%rd60, [%rd59];
	st.global.u64 	[%rd58], %rd60;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd66, %r4;
	setp.lt.u64 	%p16, %rd66, %rd24;
	@%p16 bra 	$L__BB24_10;
	bra.uni 	$L__BB24_19;

$L__BB24_5:
	setp.ge.u64 	%p8, %rd66, %rd24;
	@%p8 bra 	$L__BB24_19;

	setp.eq.s64 	%p9, %rd26, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB24_7:
	shl.b64 	%rd40, %rd66, 3;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	add.s64 	%rd43, %rd1, %rd40;
	st.global.u64 	[%rd43], %rd42;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd66, %r4;
	setp.lt.u64 	%p10, %rd66, %rd24;
	@%p10 bra 	$L__BB24_7;

$L__BB24_19:
	ret;

$L__BB24_16:
	setp.eq.s64 	%p17, %rd26, 0;
	@%p17 bra 	$L__BB24_18;

$L__BB24_17:
	ld.global.u64 	%rd61, [%rd2];
	shl.b64 	%rd62, %rd66, 3;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.u64 	[%rd63], %rd61;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd66, %r4;
	setp.lt.u64 	%p18, %rd66, %rd24;
	@%p18 bra 	$L__BB24_17;
	bra.uni 	$L__BB24_19;

$L__BB24_18:
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd64, %r4;
	setp.lt.u64 	%p19, %rd64, %rd24;
	@%p19 bra 	$L__BB24_18;
	bra.uni 	$L__BB24_19;

}
	// .globl	ucopy_f32
.visible .entry ucopy_f32(
	.param .u64 ucopy_f32_param_0,
	.param .u64 ucopy_f32_param_1,
	.param .u64 ucopy_f32_param_2,
	.param .u64 ucopy_f32_param_3,
	.param .u64 ucopy_f32_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd24, [ucopy_f32_param_0];
	ld.param.u64 	%rd25, [ucopy_f32_param_1];
	ld.param.u64 	%rd27, [ucopy_f32_param_2];
	ld.param.u64 	%rd26, [ucopy_f32_param_3];
	ld.param.u64 	%rd28, [ucopy_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.s64 	%p3, %rd25, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB25_4;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB25_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd31, %rd30, %rd25;
	and.b64  	%rd5, %rd31, 4294967295;
	add.s64 	%rd32, %rd5, %rd25;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.ne.s64 	%p5, %rd62, %rd35;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB25_4;

	shl.b64 	%rd36, %rd5, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd62, %rd38, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p7, %rd39, %rd25;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB25_2;

$L__BB25_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd63, %r4;
	@%p20 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_5;

$L__BB25_8:
	setp.ge.u64 	%p11, %rd63, %rd24;
	@%p11 bra 	$L__BB25_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB25_16;

$L__BB25_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB25_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd43, %r29;
	add.s64 	%rd44, %rd43, %rd25;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd13, %rd3, %rd46;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd47, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB25_13;

	div.u64 	%rd65, %rd12, %rd14;
	mul.lo.s64 	%rd48, %rd65, %rd14;
	sub.s64 	%rd66, %rd12, %rd48;
	bra.uni 	$L__BB25_14;

$L__BB25_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd65, %r32;
	cvt.u64.u32 	%rd66, %r34;

$L__BB25_14:
	shl.b64 	%rd49, %rd25, 3;
	add.s64 	%rd50, %rd13, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r35, %rd52;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd65;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd53, %r39;
	setp.lt.u64 	%p14, %rd53, %rd25;
	@%p14 bra 	$L__BB25_11;

	setp.eq.s64 	%p15, %rd26, 0;
	mul.wide.u32 	%rd54, %r41, 4;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd63, 2;
	add.s64 	%rd57, %rd1, %rd56;
	selp.b64 	%rd58, %rd57, %rd55, %p15;
	ld.global.f32 	%f2, [%rd58];
	st.global.f32 	[%rd57], %f2;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p16, %rd63, %rd24;
	@%p16 bra 	$L__BB25_10;
	bra.uni 	$L__BB25_19;

$L__BB25_5:
	setp.ge.u64 	%p8, %rd63, %rd24;
	@%p8 bra 	$L__BB25_19;

	setp.eq.s64 	%p9, %rd26, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB25_7:
	shl.b64 	%rd40, %rd63, 2;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.f32 	%f1, [%rd41];
	add.s64 	%rd42, %rd1, %rd40;
	st.global.f32 	[%rd42], %f1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p10, %rd63, %rd24;
	@%p10 bra 	$L__BB25_7;

$L__BB25_19:
	ret;

$L__BB25_16:
	setp.eq.s64 	%p17, %rd26, 0;
	@%p17 bra 	$L__BB25_18;

$L__BB25_17:
	ld.global.f32 	%f3, [%rd2];
	shl.b64 	%rd59, %rd63, 2;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f3;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p18, %rd63, %rd24;
	@%p18 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_19;

$L__BB25_18:
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd61, %r4;
	setp.lt.u64 	%p19, %rd61, %rd24;
	@%p19 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_19;

}
	// .globl	ucopy_f64
.visible .entry ucopy_f64(
	.param .u64 ucopy_f64_param_0,
	.param .u64 ucopy_f64_param_1,
	.param .u64 ucopy_f64_param_2,
	.param .u64 ucopy_f64_param_3,
	.param .u64 ucopy_f64_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd24, [ucopy_f64_param_0];
	ld.param.u64 	%rd25, [ucopy_f64_param_1];
	ld.param.u64 	%rd27, [ucopy_f64_param_2];
	ld.param.u64 	%rd26, [ucopy_f64_param_3];
	ld.param.u64 	%rd28, [ucopy_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.s64 	%p3, %rd25, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB26_4;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB26_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd31, %rd30, %rd25;
	and.b64  	%rd5, %rd31, 4294967295;
	add.s64 	%rd32, %rd5, %rd25;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.ne.s64 	%p5, %rd62, %rd35;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB26_4;

	shl.b64 	%rd36, %rd5, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd62, %rd38, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p7, %rd39, %rd25;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB26_2;

$L__BB26_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd63, %r4;
	@%p20 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_5;

$L__BB26_8:
	setp.ge.u64 	%p11, %rd63, %rd24;
	@%p11 bra 	$L__BB26_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB26_16;

$L__BB26_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB26_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd43, %r29;
	add.s64 	%rd44, %rd43, %rd25;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd13, %rd3, %rd46;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd47, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB26_13;

	div.u64 	%rd65, %rd12, %rd14;
	mul.lo.s64 	%rd48, %rd65, %rd14;
	sub.s64 	%rd66, %rd12, %rd48;
	bra.uni 	$L__BB26_14;

$L__BB26_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd65, %r32;
	cvt.u64.u32 	%rd66, %r34;

$L__BB26_14:
	shl.b64 	%rd49, %rd25, 3;
	add.s64 	%rd50, %rd13, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r35, %rd52;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd65;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd53, %r39;
	setp.lt.u64 	%p14, %rd53, %rd25;
	@%p14 bra 	$L__BB26_11;

	setp.eq.s64 	%p15, %rd26, 0;
	mul.wide.u32 	%rd54, %r41, 8;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd63, 3;
	add.s64 	%rd57, %rd1, %rd56;
	selp.b64 	%rd58, %rd57, %rd55, %p15;
	ld.global.f64 	%fd2, [%rd58];
	st.global.f64 	[%rd57], %fd2;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p16, %rd63, %rd24;
	@%p16 bra 	$L__BB26_10;
	bra.uni 	$L__BB26_19;

$L__BB26_5:
	setp.ge.u64 	%p8, %rd63, %rd24;
	@%p8 bra 	$L__BB26_19;

	setp.eq.s64 	%p9, %rd26, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB26_7:
	shl.b64 	%rd40, %rd63, 3;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.f64 	%fd1, [%rd41];
	add.s64 	%rd42, %rd1, %rd40;
	st.global.f64 	[%rd42], %fd1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p10, %rd63, %rd24;
	@%p10 bra 	$L__BB26_7;

$L__BB26_19:
	ret;

$L__BB26_16:
	setp.eq.s64 	%p17, %rd26, 0;
	@%p17 bra 	$L__BB26_18;

$L__BB26_17:
	ld.global.f64 	%fd3, [%rd2];
	shl.b64 	%rd59, %rd63, 3;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f64 	[%rd60], %fd3;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd63, %r4;
	setp.lt.u64 	%p18, %rd63, %rd24;
	@%p18 bra 	$L__BB26_17;
	bra.uni 	$L__BB26_19;

$L__BB26_18:
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd61, %r4;
	setp.lt.u64 	%p19, %rd61, %rd24;
	@%p19 bra 	$L__BB26_18;
	bra.uni 	$L__BB26_19;

}
	// .globl	uneg_f32
.visible .entry uneg_f32(
	.param .u64 uneg_f32_param_0,
	.param .u64 uneg_f32_param_1,
	.param .u64 uneg_f32_param_2,
	.param .u64 uneg_f32_param_3,
	.param .u64 uneg_f32_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd26, [uneg_f32_param_0];
	ld.param.u64 	%rd27, [uneg_f32_param_1];
	ld.param.u64 	%rd29, [uneg_f32_param_2];
	ld.param.u64 	%rd28, [uneg_f32_param_3];
	ld.param.u64 	%rd30, [uneg_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB27_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r36, 0;

$L__BB27_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd65, %rd37;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB27_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd65, %rd40, %rd65;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB27_2;

$L__BB27_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_5;

$L__BB27_8:
	setp.ge.u64 	%p11, %rd7, %rd26;
	@%p11 bra 	$L__BB27_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB27_16;

$L__BB27_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB27_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd45, %r29;
	add.s64 	%rd46, %rd45, %rd27;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd13, %rd3, %rd48;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd49, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB27_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd50, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd50;
	bra.uni 	$L__BB27_14;

$L__BB27_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r34;

$L__BB27_14:
	shl.b64 	%rd51, %rd27, 3;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd69;
	cvt.u32.u64 	%r35, %rd54;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd68;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd55, %r39;
	setp.lt.u64 	%p14, %rd55, %rd27;
	@%p14 bra 	$L__BB27_11;

	setp.eq.s64 	%p15, %rd28, 0;
	mul.wide.u32 	%rd56, %r41, 4;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd7, 2;
	add.s64 	%rd59, %rd1, %rd58;
	selp.b64 	%rd60, %rd59, %rd57, %p15;
	ld.global.f32 	%f3, [%rd60];
	neg.f32 	%f4, %f3;
	st.global.f32 	[%rd59], %f4;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p16, %rd7, %rd26;
	@%p16 bra 	$L__BB27_10;
	bra.uni 	$L__BB27_19;

$L__BB27_5:
	setp.ge.u64 	%p8, %rd7, %rd26;
	@%p8 bra 	$L__BB27_19;

	setp.eq.s64 	%p9, %rd28, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB27_7:
	shl.b64 	%rd42, %rd7, 2;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.f32 	%f1, [%rd43];
	neg.f32 	%f2, %f1;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f32 	[%rd44], %f2;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd26;
	@%p10 bra 	$L__BB27_7;

$L__BB27_19:
	ret;

$L__BB27_16:
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB27_18;

$L__BB27_17:
	ld.global.f32 	%f5, [%rd2];
	neg.f32 	%f6, %f5;
	shl.b64 	%rd61, %rd7, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f6;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd26;
	@%p18 bra 	$L__BB27_17;
	bra.uni 	$L__BB27_19;

$L__BB27_18:
	shl.b64 	%rd63, %rd7, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f7, [%rd64];
	neg.f32 	%f8, %f7;
	st.global.f32 	[%rd64], %f8;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd26;
	@%p19 bra 	$L__BB27_18;
	bra.uni 	$L__BB27_19;

}
	// .globl	uneg_f64
.visible .entry uneg_f64(
	.param .u64 uneg_f64_param_0,
	.param .u64 uneg_f64_param_1,
	.param .u64 uneg_f64_param_2,
	.param .u64 uneg_f64_param_3,
	.param .u64 uneg_f64_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd26, [uneg_f64_param_0];
	ld.param.u64 	%rd27, [uneg_f64_param_1];
	ld.param.u64 	%rd29, [uneg_f64_param_2];
	ld.param.u64 	%rd28, [uneg_f64_param_3];
	ld.param.u64 	%rd30, [uneg_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB28_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r36, 0;

$L__BB28_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd65, %rd37;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB28_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd65, %rd40, %rd65;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB28_2;

$L__BB28_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_5;

$L__BB28_8:
	setp.ge.u64 	%p11, %rd7, %rd26;
	@%p11 bra 	$L__BB28_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB28_16;

$L__BB28_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB28_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd45, %r29;
	add.s64 	%rd46, %rd45, %rd27;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd13, %rd3, %rd48;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd49, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB28_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd50, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd50;
	bra.uni 	$L__BB28_14;

$L__BB28_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r34;

$L__BB28_14:
	shl.b64 	%rd51, %rd27, 3;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd69;
	cvt.u32.u64 	%r35, %rd54;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd68;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd55, %r39;
	setp.lt.u64 	%p14, %rd55, %rd27;
	@%p14 bra 	$L__BB28_11;

	setp.eq.s64 	%p15, %rd28, 0;
	mul.wide.u32 	%rd56, %r41, 8;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd7, 3;
	add.s64 	%rd59, %rd1, %rd58;
	selp.b64 	%rd60, %rd59, %rd57, %p15;
	ld.global.f64 	%fd3, [%rd60];
	neg.f64 	%fd4, %fd3;
	st.global.f64 	[%rd59], %fd4;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p16, %rd7, %rd26;
	@%p16 bra 	$L__BB28_10;
	bra.uni 	$L__BB28_19;

$L__BB28_5:
	setp.ge.u64 	%p8, %rd7, %rd26;
	@%p8 bra 	$L__BB28_19;

	setp.eq.s64 	%p9, %rd28, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB28_7:
	shl.b64 	%rd42, %rd7, 3;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.f64 	%fd1, [%rd43];
	neg.f64 	%fd2, %fd1;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f64 	[%rd44], %fd2;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd26;
	@%p10 bra 	$L__BB28_7;

$L__BB28_19:
	ret;

$L__BB28_16:
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB28_18;

$L__BB28_17:
	ld.global.f64 	%fd5, [%rd2];
	neg.f64 	%fd6, %fd5;
	shl.b64 	%rd61, %rd7, 3;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f64 	[%rd62], %fd6;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd26;
	@%p18 bra 	$L__BB28_17;
	bra.uni 	$L__BB28_19;

$L__BB28_18:
	shl.b64 	%rd63, %rd7, 3;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f64 	%fd7, [%rd64];
	neg.f64 	%fd8, %fd7;
	st.global.f64 	[%rd64], %fd8;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd26;
	@%p19 bra 	$L__BB28_18;
	bra.uni 	$L__BB28_19;

}
	// .globl	urecip_f32
.visible .entry urecip_f32(
	.param .u64 urecip_f32_param_0,
	.param .u64 urecip_f32_param_1,
	.param .u64 urecip_f32_param_2,
	.param .u64 urecip_f32_param_3,
	.param .u64 urecip_f32_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd26, [urecip_f32_param_0];
	ld.param.u64 	%rd27, [urecip_f32_param_1];
	ld.param.u64 	%rd29, [urecip_f32_param_2];
	ld.param.u64 	%rd28, [urecip_f32_param_3];
	ld.param.u64 	%rd30, [urecip_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB29_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r36, 0;

$L__BB29_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd65, %rd37;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB29_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd65, %rd40, %rd65;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB29_2;

$L__BB29_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_5;

$L__BB29_8:
	setp.ge.u64 	%p11, %rd7, %rd26;
	@%p11 bra 	$L__BB29_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB29_16;

$L__BB29_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB29_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd45, %r29;
	add.s64 	%rd46, %rd45, %rd27;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd13, %rd3, %rd48;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd49, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB29_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd50, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd50;
	bra.uni 	$L__BB29_14;

$L__BB29_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r34;

$L__BB29_14:
	shl.b64 	%rd51, %rd27, 3;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd69;
	cvt.u32.u64 	%r35, %rd54;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd68;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd55, %r39;
	setp.lt.u64 	%p14, %rd55, %rd27;
	@%p14 bra 	$L__BB29_11;

	setp.eq.s64 	%p15, %rd28, 0;
	mul.wide.u32 	%rd56, %r41, 4;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd7, 2;
	add.s64 	%rd59, %rd1, %rd58;
	selp.b64 	%rd60, %rd59, %rd57, %p15;
	ld.global.f32 	%f3, [%rd60];
	rcp.rn.f32 	%f4, %f3;
	st.global.f32 	[%rd59], %f4;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p16, %rd7, %rd26;
	@%p16 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_19;

$L__BB29_5:
	setp.ge.u64 	%p8, %rd7, %rd26;
	@%p8 bra 	$L__BB29_19;

	setp.eq.s64 	%p9, %rd28, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB29_7:
	shl.b64 	%rd42, %rd7, 2;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.f32 	%f1, [%rd43];
	rcp.rn.f32 	%f2, %f1;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f32 	[%rd44], %f2;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd26;
	@%p10 bra 	$L__BB29_7;

$L__BB29_19:
	ret;

$L__BB29_16:
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB29_18;

$L__BB29_17:
	ld.global.f32 	%f5, [%rd2];
	rcp.rn.f32 	%f6, %f5;
	shl.b64 	%rd61, %rd7, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f6;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd26;
	@%p18 bra 	$L__BB29_17;
	bra.uni 	$L__BB29_19;

$L__BB29_18:
	shl.b64 	%rd63, %rd7, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f7, [%rd64];
	rcp.rn.f32 	%f8, %f7;
	st.global.f32 	[%rd64], %f8;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd26;
	@%p19 bra 	$L__BB29_18;
	bra.uni 	$L__BB29_19;

}
	// .globl	urecip_f64
.visible .entry urecip_f64(
	.param .u64 urecip_f64_param_0,
	.param .u64 urecip_f64_param_1,
	.param .u64 urecip_f64_param_2,
	.param .u64 urecip_f64_param_3,
	.param .u64 urecip_f64_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd26, [urecip_f64_param_0];
	ld.param.u64 	%rd27, [urecip_f64_param_1];
	ld.param.u64 	%rd29, [urecip_f64_param_2];
	ld.param.u64 	%rd28, [urecip_f64_param_3];
	ld.param.u64 	%rd30, [urecip_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB30_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r36, 0;

$L__BB30_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd65, %rd37;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB30_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd65, %rd40, %rd65;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB30_2;

$L__BB30_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB30_8;
	bra.uni 	$L__BB30_5;

$L__BB30_8:
	setp.ge.u64 	%p11, %rd7, %rd26;
	@%p11 bra 	$L__BB30_19;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r26;
	@%p3 bra 	$L__BB30_16;

$L__BB30_10:
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, %r39;

$L__BB30_11:
	not.b32 	%r29, %r39;
	cvt.u64.u32 	%rd45, %r29;
	add.s64 	%rd46, %rd45, %rd27;
	cvt.u64.u32 	%rd12, %r40;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd13, %rd3, %rd48;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd49, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB30_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd50, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd50;
	bra.uni 	$L__BB30_14;

$L__BB30_13:
	cvt.u32.u64 	%r30, %rd14;
	cvt.u32.u64 	%r31, %rd12;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd68, %r32;
	cvt.u64.u32 	%rd69, %r34;

$L__BB30_14:
	shl.b64 	%rd51, %rd27, 3;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd69;
	cvt.u32.u64 	%r35, %rd54;
	add.s32 	%r41, %r41, %r35;
	cvt.u32.u64 	%r40, %rd68;
	add.s32 	%r39, %r39, 1;
	cvt.u64.u32 	%rd55, %r39;
	setp.lt.u64 	%p14, %rd55, %rd27;
	@%p14 bra 	$L__BB30_11;

	setp.eq.s64 	%p15, %rd28, 0;
	mul.wide.u32 	%rd56, %r41, 8;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd7, 3;
	add.s64 	%rd59, %rd1, %rd58;
	selp.b64 	%rd60, %rd59, %rd57, %p15;
	ld.global.f64 	%fd3, [%rd60];
	rcp.rn.f64 	%fd4, %fd3;
	st.global.f64 	[%rd59], %fd4;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p16, %rd7, %rd26;
	@%p16 bra 	$L__BB30_10;
	bra.uni 	$L__BB30_19;

$L__BB30_5:
	setp.ge.u64 	%p8, %rd7, %rd26;
	@%p8 bra 	$L__BB30_19;

	setp.eq.s64 	%p9, %rd28, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB30_7:
	shl.b64 	%rd42, %rd7, 3;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.f64 	%fd1, [%rd43];
	rcp.rn.f64 	%fd2, %fd1;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f64 	[%rd44], %fd2;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd26;
	@%p10 bra 	$L__BB30_7;

$L__BB30_19:
	ret;

$L__BB30_16:
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB30_18;

$L__BB30_17:
	ld.global.f64 	%fd5, [%rd2];
	rcp.rn.f64 	%fd6, %fd5;
	shl.b64 	%rd61, %rd7, 3;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f64 	[%rd62], %fd6;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd26;
	@%p18 bra 	$L__BB30_17;
	bra.uni 	$L__BB30_19;

$L__BB30_18:
	shl.b64 	%rd63, %rd7, 3;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f64 	%fd7, [%rd64];
	rcp.rn.f64 	%fd8, %fd7;
	st.global.f64 	[%rd64], %fd8;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd26;
	@%p19 bra 	$L__BB30_18;
	bra.uni 	$L__BB30_19;

}
	// .globl	uexp_f32
.visible .entry uexp_f32(
	.param .u64 uexp_f32_param_0,
	.param .u64 uexp_f32_param_1,
	.param .u64 uexp_f32_param_2,
	.param .u64 uexp_f32_param_3,
	.param .u64 uexp_f32_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd26, [uexp_f32_param_0];
	ld.param.u64 	%rd27, [uexp_f32_param_1];
	ld.param.u64 	%rd29, [uexp_f32_param_2];
	ld.param.u64 	%rd28, [uexp_f32_param_3];
	ld.param.u64 	%rd30, [uexp_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p20, %p2;
	@%p3 bra 	$L__BB31_4;

	mov.u64 	%rd65, 1;
	mov.u32 	%r44, 0;

$L__BB31_2:
	not.b32 	%r22, %r44;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd65, %rd37;
	mov.pred 	%p20, -1;
	@%p5 bra 	$L__BB31_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd65, %rd40, %rd65;
	add.s32 	%r44, %r44, 1;
	cvt.u64.u32 	%rd41, %r44;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p20, %p2;
	@%p7 bra 	$L__BB31_2;

$L__BB31_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p20 bra 	$L__BB31_8;
	bra.uni 	$L__BB31_5;

$L__BB31_8:
	setp.ge.u64 	%p11, %rd7, %rd26;
	@%p11 bra 	$L__BB31_19;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r28;
	@%p3 bra 	$L__BB31_16;

$L__BB31_10:
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r4;
	mov.u32 	%r49, %r47;

$L__BB31_11:
	not.b32 	%r31, %r47;
	cvt.u64.u32 	%rd45, %r31;
	add.s64 	%rd46, %rd45, %rd27;
	cvt.u64.u32 	%rd12, %r48;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd13, %rd3, %rd48;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd49, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd49, 0;
	@%p13 bra 	$L__BB31_13;

	div.u64 	%rd68, %rd12, %rd14;
	mul.lo.s64 	%rd50, %rd68, %rd14;
	sub.s64 	%rd69, %rd12, %rd50;
	bra.uni 	$L__BB31_14;

$L__BB31_13:
	cvt.u32.u64 	%r32, %rd14;
	cvt.u32.u64 	%r33, %rd12;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd68, %r34;
	cvt.u64.u32 	%rd69, %r36;

$L__BB31_14:
	shl.b64 	%rd51, %rd27, 3;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd69;
	cvt.u32.u64 	%r37, %rd54;
	add.s32 	%r49, %r49, %r37;
	cvt.u32.u64 	%r48, %rd68;
	add.s32 	%r47, %r47, 1;
	cvt.u64.u32 	%rd55, %r47;
	setp.lt.u64 	%p14, %rd55, %rd27;
	@%p14 bra 	$L__BB31_11;

	setp.eq.s64 	%p15, %rd28, 0;
	mul.wide.u32 	%rd56, %r49, 4;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd7, 2;
	add.s64 	%rd59, %rd1, %rd58;
	selp.b64 	%rd60, %rd59, %rd57, %p15;
	ld.global.f32 	%f18, [%rd60];
	mov.f32 	%f19, 0f3F000000;
	mov.f32 	%f20, 0f3BBB989D;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	cvt.sat.f32.f32 	%f22, %f21;
	mov.f32 	%f23, 0f4B400001;
	mov.f32 	%f24, 0f437C0000;
	fma.rm.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3FB8AA3B;
	fma.rn.f32 	%f29, %f18, %f28, %f27;
	mov.f32 	%f30, 0f32A57060;
	fma.rn.f32 	%f31, %f18, %f30, %f29;
	mov.b32 	%r38, %f25;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f32, %r39;
	ex2.approx.ftz.f32 	%f33, %f31;
	mul.f32 	%f34, %f33, %f32;
	st.global.f32 	[%rd59], %f34;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p16, %rd7, %rd26;
	@%p16 bra 	$L__BB31_10;
	bra.uni 	$L__BB31_19;

$L__BB31_5:
	setp.ge.u64 	%p8, %rd7, %rd26;
	@%p8 bra 	$L__BB31_19;

	setp.eq.s64 	%p9, %rd28, 0;
	selp.b64 	%rd8, %rd1, %rd2, %p9;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;

$L__BB31_7:
	shl.b64 	%rd42, %rd7, 2;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.f32 	%f1, [%rd43];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3BBB989D;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3FB8AA3B;
	fma.rn.f32 	%f12, %f1, %f11, %f10;
	mov.f32 	%f13, 0f32A57060;
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	%r26, %f8;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f15, %r27;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f32 	[%rd44], %f17;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p10, %rd7, %rd26;
	@%p10 bra 	$L__BB31_7;

$L__BB31_19:
	ret;

$L__BB31_16:
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB31_18;

$L__BB31_17:
	ld.global.f32 	%f35, [%rd2];
	mov.f32 	%f36, 0f3F000000;
	mov.f32 	%f37, 0f3BBB989D;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	cvt.sat.f32.f32 	%f39, %f38;
	mov.f32 	%f40, 0f4B400001;
	mov.f32 	%f41, 0f437C0000;
	fma.rm.f32 	%f42, %f39, %f41, %f40;
	add.f32 	%f43, %f42, 0fCB40007F;
	neg.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3FB8AA3B;
	fma.rn.f32 	%f46, %f35, %f45, %f44;
	mov.f32 	%f47, 0f32A57060;
	fma.rn.f32 	%f48, %f35, %f47, %f46;
	mov.b32 	%r40, %f42;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f49, %r41;
	ex2.approx.ftz.f32 	%f50, %f48;
	mul.f32 	%f51, %f50, %f49;
	shl.b64 	%rd61, %rd7, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f51;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd26;
	@%p18 bra 	$L__BB31_17;
	bra.uni 	$L__BB31_19;

$L__BB31_18:
	shl.b64 	%rd63, %rd7, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f52, [%rd64];
	mov.f32 	%f53, 0f3F000000;
	mov.f32 	%f54, 0f3BBB989D;
	fma.rn.f32 	%f55, %f52, %f54, %f53;
	cvt.sat.f32.f32 	%f56, %f55;
	mov.f32 	%f57, 0f4B400001;
	mov.f32 	%f58, 0f437C0000;
	fma.rm.f32 	%f59, %f56, %f58, %f57;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3FB8AA3B;
	fma.rn.f32 	%f63, %f52, %f62, %f61;
	mov.f32 	%f64, 0f32A57060;
	fma.rn.f32 	%f65, %f52, %f64, %f63;
	mov.b32 	%r42, %f59;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f66, %r43;
	ex2.approx.ftz.f32 	%f67, %f65;
	mul.f32 	%f68, %f67, %f66;
	st.global.f32 	[%rd64], %f68;
	add.s32 	%r4, %r4, %r8;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p19, %rd7, %rd26;
	@%p19 bra 	$L__BB31_18;
	bra.uni 	$L__BB31_19;

}
	// .globl	uexp_f64
.visible .entry uexp_f64(
	.param .u64 uexp_f64_param_0,
	.param .u64 uexp_f64_param_1,
	.param .u64 uexp_f64_param_2,
	.param .u64 uexp_f64_param_3,
	.param .u64 uexp_f64_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<86>;
	.reg .f64 	%fd<121>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd26, [uexp_f64_param_0];
	ld.param.u64 	%rd27, [uexp_f64_param_1];
	ld.param.u64 	%rd29, [uexp_f64_param_2];
	ld.param.u64 	%rd28, [uexp_f64_param_3];
	ld.param.u64 	%rd30, [uexp_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p28, %p2;
	@%p3 bra 	$L__BB32_4;

	mov.u64 	%rd64, 1;
	mov.u32 	%r79, 0;

$L__BB32_2:
	not.b32 	%r29, %r79;
	cvt.u64.u32 	%rd32, %r29;
	add.s64 	%rd33, %rd32, %rd27;
	and.b64  	%rd5, %rd33, 4294967295;
	add.s64 	%rd34, %rd5, %rd27;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u64 	%rd37, [%rd36];
	setp.ne.s64 	%p5, %rd64, %rd37;
	mov.pred 	%p28, -1;
	@%p5 bra 	$L__BB32_4;

	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	mul.lo.s64 	%rd64, %rd40, %rd64;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd41, %r79;
	setp.lt.u64 	%p7, %rd41, %rd27;
	mov.pred 	%p28, %p2;
	@%p7 bra 	$L__BB32_2;

$L__BB32_4:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r80, %r30, %r3, %r31;
	cvt.u64.u32 	%rd65, %r80;
	@%p28 bra 	$L__BB32_11;
	bra.uni 	$L__BB32_5;

$L__BB32_11:
	setp.ge.u64 	%p14, %rd65, %rd26;
	@%p14 bra 	$L__BB32_26;

	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r11, %r3, %r45;
	@%p3 bra 	$L__BB32_22;

$L__BB32_13:
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r80;
	mov.u32 	%r84, %r82;

$L__BB32_14:
	not.b32 	%r48, %r82;
	cvt.u64.u32 	%rd46, %r48;
	add.s64 	%rd47, %rd46, %rd27;
	cvt.u64.u32 	%rd12, %r83;
	shl.b64 	%rd48, %rd47, 3;
	and.b64  	%rd49, %rd48, 34359738360;
	add.s64 	%rd13, %rd3, %rd49;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd50, %rd14, -4294967296;
	setp.eq.s64 	%p16, %rd50, 0;
	@%p16 bra 	$L__BB32_16;

	div.u64 	%rd67, %rd12, %rd14;
	mul.lo.s64 	%rd51, %rd67, %rd14;
	sub.s64 	%rd68, %rd12, %rd51;
	bra.uni 	$L__BB32_17;

$L__BB32_16:
	cvt.u32.u64 	%r49, %rd14;
	cvt.u32.u64 	%r50, %rd12;
	div.u32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r50, %r52;
	cvt.u64.u32 	%rd67, %r51;
	cvt.u64.u32 	%rd68, %r53;

$L__BB32_17:
	shl.b64 	%rd52, %rd27, 3;
	add.s64 	%rd53, %rd13, %rd52;
	ld.global.u64 	%rd54, [%rd53];
	mul.lo.s64 	%rd55, %rd54, %rd68;
	cvt.u32.u64 	%r54, %rd55;
	add.s32 	%r84, %r84, %r54;
	cvt.u32.u64 	%r83, %rd67;
	add.s32 	%r82, %r82, 1;
	cvt.u64.u32 	%rd56, %r82;
	setp.lt.u64 	%p17, %rd56, %rd27;
	@%p17 bra 	$L__BB32_14;

	setp.eq.s64 	%p18, %rd28, 0;
	mul.wide.u32 	%rd57, %r84, 8;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd65, 3;
	add.s64 	%rd21, %rd1, %rd59;
	selp.b64 	%rd60, %rd21, %rd58, %p18;
	ld.global.f64 	%fd6, [%rd60];
	mov.f64 	%fd50, 0d4338000000000000;
	mov.f64 	%fd51, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd52, %fd6, %fd51, %fd50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd52;
	}
	mov.f64 	%fd53, 0dC338000000000000;
	add.rn.f64 	%fd54, %fd52, %fd53;
	mov.f64 	%fd55, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd6;
	mov.f64 	%fd57, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd58, %fd54, %fd57, %fd56;
	mov.f64 	%fd59, 0d3E928AF3FCA213EA;
	mov.f64 	%fd60, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd61, %fd60, %fd58, %fd59;
	mov.f64 	%fd62, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd63, %fd61, %fd58, %fd62;
	mov.f64 	%fd64, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd65, %fd63, %fd58, %fd64;
